16/07/12 18:30:07 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
16/07/12 18:30:07 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
16/07/12 18:30:08 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 4913993 for u_lx_tst2 on ha-hdfs:ns1
16/07/12 18:30:08 INFO security.TokenCache: Got dt for hdfs://ns1; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4913993 for u_lx_tst2)
16/07/12 18:30:08 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/07/12 18:30:10 INFO input.FileInputFormat: Total input paths to process : 18920
16/07/12 18:30:10 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
16/07/12 18:30:10 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev b485cc32964cdcea66f15c430c924fc24c5840f5]
16/07/12 18:30:12 INFO mapreduce.JobSubmitter: number of splits:18920
16/07/12 18:30:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466142413951_125701
16/07/12 18:30:12 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4913993 for u_lx_tst2)
16/07/12 18:30:12 INFO impl.YarnClientImpl: Submitted application application_1466142413951_125701
16/07/12 18:30:12 INFO mapreduce.Job: The url to track the job: http://ddp-nn-002:23188/proxy/application_1466142413951_125701/
16/07/12 18:30:12 INFO mapreduce.Job: Running job: job_1466142413951_125701
16/07/12 18:30:31 INFO mapreduce.Job: Job job_1466142413951_125701 running in uber mode : false
16/07/12 18:30:31 INFO mapreduce.Job:  map 0% reduce 0%
16/07/12 18:33:33 INFO mapreduce.Job:  map 1% reduce 0%
16/07/12 18:38:37 INFO mapreduce.Job:  map 2% reduce 0%
16/07/12 18:43:38 INFO mapreduce.Job:  map 3% reduce 0%
16/07/12 18:46:51 INFO mapreduce.Job:  map 4% reduce 0%
16/07/12 18:49:59 INFO mapreduce.Job:  map 5% reduce 0%
16/07/12 18:53:16 INFO mapreduce.Job:  map 6% reduce 0%
16/07/12 18:56:54 INFO mapreduce.Job:  map 7% reduce 0%
16/07/12 18:59:50 INFO mapreduce.Job:  map 8% reduce 0%
16/07/12 19:02:41 INFO mapreduce.Job:  map 9% reduce 0%
16/07/12 19:05:40 INFO mapreduce.Job:  map 10% reduce 0%
16/07/12 19:07:01 INFO mapreduce.Job:  map 10% reduce 1%
16/07/12 19:08:47 INFO mapreduce.Job:  map 11% reduce 1%
16/07/12 19:11:34 INFO mapreduce.Job:  map 12% reduce 1%
16/07/12 19:14:16 INFO mapreduce.Job:  map 13% reduce 1%
16/07/12 19:17:09 INFO mapreduce.Job:  map 14% reduce 1%
16/07/12 19:17:54 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_000756_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:17:54 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_000884_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:17:54 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_000814_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:17:54 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_000302_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:17:54 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_000159_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:19:53 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_002121_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:20:06 INFO mapreduce.Job:  map 15% reduce 1%
16/07/12 19:20:12 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_001793_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:23:01 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_001904_0, Status : FAILED
Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

Too Many fetch failures.Failing the attempt
16/07/12 19:23:06 INFO mapreduce.Job:  map 16% reduce 1%
16/07/12 19:23:33 INFO mapreduce.Job:  map 16% reduce 2%
16/07/12 19:25:50 INFO mapreduce.Job:  map 17% reduce 2%
16/07/12 19:28:39 INFO mapreduce.Job:  map 18% reduce 2%
16/07/12 19:29:05 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_002542_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 19:31:29 INFO mapreduce.Job:  map 19% reduce 2%
16/07/12 19:34:28 INFO mapreduce.Job:  map 20% reduce 2%
16/07/12 19:35:23 INFO mapreduce.Job:  map 20% reduce 3%
16/07/12 19:37:12 INFO mapreduce.Job:  map 21% reduce 3%
16/07/12 19:40:07 INFO mapreduce.Job:  map 22% reduce 3%
16/07/12 19:43:12 INFO mapreduce.Job:  map 23% reduce 3%
16/07/12 19:43:32 INFO mapreduce.Job:  map 23% reduce 4%
16/07/12 19:46:05 INFO mapreduce.Job:  map 24% reduce 4%
16/07/12 19:48:30 INFO mapreduce.Job:  map 25% reduce 4%
16/07/12 19:50:58 INFO mapreduce.Job:  map 26% reduce 4%
16/07/12 19:51:25 INFO mapreduce.Job:  map 26% reduce 5%
16/07/12 19:53:39 INFO mapreduce.Job:  map 27% reduce 5%
16/07/12 19:56:07 INFO mapreduce.Job:  map 28% reduce 5%
16/07/12 19:56:54 INFO mapreduce.Job:  map 28% reduce 6%
16/07/12 19:58:48 INFO mapreduce.Job:  map 29% reduce 6%
16/07/12 20:01:07 INFO mapreduce.Job:  map 30% reduce 6%
16/07/12 20:02:29 INFO mapreduce.Job:  map 30% reduce 7%
16/07/12 20:03:45 INFO mapreduce.Job:  map 31% reduce 7%
16/07/12 20:06:17 INFO mapreduce.Job:  map 32% reduce 7%
16/07/12 20:08:02 INFO mapreduce.Job:  map 32% reduce 8%
16/07/12 20:09:12 INFO mapreduce.Job:  map 33% reduce 8%
16/07/12 20:11:55 INFO mapreduce.Job:  map 34% reduce 8%
16/07/12 20:12:53 INFO mapreduce.Job:  map 34% reduce 9%
16/07/12 20:14:51 INFO mapreduce.Job:  map 35% reduce 9%
16/07/12 20:17:30 INFO mapreduce.Job:  map 36% reduce 9%
16/07/12 20:18:50 INFO mapreduce.Job:  map 36% reduce 10%
16/07/12 20:20:14 INFO mapreduce.Job:  map 37% reduce 10%
16/07/12 20:22:47 INFO mapreduce.Job:  map 37% reduce 11%
16/07/12 20:22:50 INFO mapreduce.Job:  map 38% reduce 11%
16/07/12 20:25:30 INFO mapreduce.Job:  map 39% reduce 11%
16/07/12 20:27:46 INFO mapreduce.Job:  map 39% reduce 12%
16/07/12 20:28:25 INFO mapreduce.Job:  map 40% reduce 12%
16/07/12 20:31:21 INFO mapreduce.Job:  map 41% reduce 12%
16/07/12 20:34:03 INFO mapreduce.Job:  map 42% reduce 12%
16/07/12 20:35:11 INFO mapreduce.Job:  map 42% reduce 13%
16/07/12 20:36:34 INFO mapreduce.Job:  map 43% reduce 13%
16/07/12 20:37:41 INFO mapreduce.Job:  map 43% reduce 14%
16/07/12 20:39:15 INFO mapreduce.Job:  map 44% reduce 14%
16/07/12 20:41:43 INFO mapreduce.Job:  map 45% reduce 14%
16/07/12 20:44:04 INFO mapreduce.Job:  map 45% reduce 15%
16/07/12 20:44:12 INFO mapreduce.Job:  map 46% reduce 15%
16/07/12 20:46:53 INFO mapreduce.Job:  map 47% reduce 15%
16/07/12 20:49:36 INFO mapreduce.Job:  map 48% reduce 15%
16/07/12 20:51:27 INFO mapreduce.Job:  map 48% reduce 16%
16/07/12 20:52:11 INFO mapreduce.Job:  map 49% reduce 16%
16/07/12 20:54:39 INFO mapreduce.Job:  map 50% reduce 16%
16/07/12 20:57:16 INFO mapreduce.Job:  map 51% reduce 16%
16/07/12 20:59:02 INFO mapreduce.Job:  map 51% reduce 17%
16/07/12 20:59:59 INFO mapreduce.Job:  map 52% reduce 17%
16/07/12 21:02:35 INFO mapreduce.Job:  map 53% reduce 17%
16/07/12 21:05:01 INFO mapreduce.Job:  map 54% reduce 17%
16/07/12 21:06:21 INFO mapreduce.Job:  map 54% reduce 18%
16/07/12 21:07:39 INFO mapreduce.Job:  map 55% reduce 18%
16/07/12 21:10:42 INFO mapreduce.Job:  map 56% reduce 18%
16/07/12 21:13:30 INFO mapreduce.Job:  map 57% reduce 18%
16/07/12 21:15:27 INFO mapreduce.Job:  map 57% reduce 19%
16/07/12 21:16:04 INFO mapreduce.Job:  map 58% reduce 19%
16/07/12 21:18:38 INFO mapreduce.Job:  map 59% reduce 19%
16/07/12 21:21:14 INFO mapreduce.Job:  map 60% reduce 19%
16/07/12 21:22:59 INFO mapreduce.Job:  map 60% reduce 20%
16/07/12 21:23:53 INFO mapreduce.Job:  map 61% reduce 20%
16/07/12 21:26:28 INFO mapreduce.Job:  map 62% reduce 20%
16/07/12 21:28:59 INFO mapreduce.Job:  map 63% reduce 20%
16/07/12 21:30:22 INFO mapreduce.Job:  map 63% reduce 21%
16/07/12 21:31:43 INFO mapreduce.Job:  map 64% reduce 21%
16/07/12 21:34:47 INFO mapreduce.Job:  map 65% reduce 21%
16/07/12 21:37:31 INFO mapreduce.Job:  map 66% reduce 21%
16/07/12 21:38:17 INFO mapreduce.Job:  map 66% reduce 22%
16/07/12 21:40:33 INFO mapreduce.Job:  map 67% reduce 22%
16/07/12 21:43:52 INFO mapreduce.Job:  map 68% reduce 22%
16/07/12 21:46:43 INFO mapreduce.Job:  map 69% reduce 22%
16/07/12 21:47:44 INFO mapreduce.Job:  map 69% reduce 23%
16/07/12 21:49:00 INFO mapreduce.Job:  map 70% reduce 23%
16/07/12 21:51:50 INFO mapreduce.Job:  map 71% reduce 23%
16/07/12 21:55:27 INFO mapreduce.Job:  map 72% reduce 23%
16/07/12 21:57:10 INFO mapreduce.Job:  map 72% reduce 24%
16/07/12 21:58:09 INFO mapreduce.Job:  map 73% reduce 24%
16/07/12 22:00:46 INFO mapreduce.Job:  map 74% reduce 24%
16/07/12 22:03:40 INFO mapreduce.Job:  map 75% reduce 24%
16/07/12 22:04:50 INFO mapreduce.Job:  map 75% reduce 25%
16/07/12 22:06:29 INFO mapreduce.Job:  map 76% reduce 25%
16/07/12 22:09:13 INFO mapreduce.Job:  map 77% reduce 25%
16/07/12 22:10:08 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_012769_0, Status : FAILED
Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

Too Many fetch failures.Failing the attempt
16/07/12 22:10:45 INFO mapreduce.Job: Task Id : attempt_1466142413951_125701_m_013210_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/12 22:11:50 INFO mapreduce.Job:  map 78% reduce 25%
16/07/12 22:13:10 INFO mapreduce.Job:  map 78% reduce 26%
16/07/12 22:14:28 INFO mapreduce.Job:  map 79% reduce 26%
16/07/12 22:17:12 INFO mapreduce.Job:  map 80% reduce 26%
16/07/12 22:19:48 INFO mapreduce.Job:  map 81% reduce 26%
16/07/12 22:21:03 INFO mapreduce.Job:  map 81% reduce 27%
16/07/12 22:22:04 INFO mapreduce.Job:  map 82% reduce 27%
16/07/12 22:24:28 INFO mapreduce.Job:  map 83% reduce 27%
16/07/12 22:27:05 INFO mapreduce.Job:  map 84% reduce 27%
16/07/12 22:28:44 INFO mapreduce.Job:  map 84% reduce 28%
16/07/12 22:29:44 INFO mapreduce.Job:  map 85% reduce 28%
16/07/12 22:32:28 INFO mapreduce.Job:  map 86% reduce 28%
16/07/12 22:35:09 INFO mapreduce.Job:  map 87% reduce 28%
16/07/12 22:36:36 INFO mapreduce.Job:  map 87% reduce 29%
16/07/12 22:37:56 INFO mapreduce.Job:  map 88% reduce 29%
16/07/12 22:40:46 INFO mapreduce.Job:  map 89% reduce 29%
16/07/12 22:43:14 INFO mapreduce.Job:  map 90% reduce 29%
16/07/12 22:44:39 INFO mapreduce.Job:  map 90% reduce 30%
16/07/12 22:45:43 INFO mapreduce.Job:  map 91% reduce 30%
16/07/12 22:48:23 INFO mapreduce.Job:  map 92% reduce 30%
16/07/12 22:50:48 INFO mapreduce.Job:  map 93% reduce 30%
16/07/12 22:51:49 INFO mapreduce.Job:  map 93% reduce 31%
16/07/12 22:52:55 INFO mapreduce.Job:  map 94% reduce 31%
16/07/12 22:55:20 INFO mapreduce.Job:  map 95% reduce 31%
16/07/12 22:57:43 INFO mapreduce.Job:  map 96% reduce 31%
16/07/12 22:59:06 INFO mapreduce.Job:  map 96% reduce 32%
16/07/12 22:59:58 INFO mapreduce.Job:  map 97% reduce 32%
16/07/12 23:02:04 INFO mapreduce.Job:  map 98% reduce 32%
16/07/12 23:04:46 INFO mapreduce.Job:  map 99% reduce 32%
16/07/12 23:05:35 INFO mapreduce.Job:  map 99% reduce 33%
16/07/12 23:08:46 INFO mapreduce.Job:  map 100% reduce 33%
16/07/12 23:14:26 INFO mapreduce.Job:  map 100% reduce 34%
16/07/12 23:14:27 INFO mapreduce.Job:  map 100% reduce 38%
16/07/12 23:14:28 INFO mapreduce.Job:  map 100% reduce 40%
16/07/12 23:14:29 INFO mapreduce.Job:  map 100% reduce 42%
16/07/12 23:14:30 INFO mapreduce.Job:  map 100% reduce 45%
16/07/12 23:14:31 INFO mapreduce.Job:  map 100% reduce 47%
16/07/12 23:14:32 INFO mapreduce.Job:  map 100% reduce 48%
16/07/12 23:14:33 INFO mapreduce.Job:  map 100% reduce 51%
16/07/12 23:14:34 INFO mapreduce.Job:  map 100% reduce 52%
16/07/12 23:14:35 INFO mapreduce.Job:  map 100% reduce 53%
16/07/12 23:14:36 INFO mapreduce.Job:  map 100% reduce 55%
16/07/12 23:14:37 INFO mapreduce.Job:  map 100% reduce 56%
16/07/12 23:14:38 INFO mapreduce.Job:  map 100% reduce 57%
16/07/12 23:14:39 INFO mapreduce.Job:  map 100% reduce 58%
16/07/12 23:14:40 INFO mapreduce.Job:  map 100% reduce 59%
16/07/12 23:14:41 INFO mapreduce.Job:  map 100% reduce 60%
16/07/12 23:14:42 INFO mapreduce.Job:  map 100% reduce 61%
16/07/12 23:14:43 INFO mapreduce.Job:  map 100% reduce 62%
16/07/12 23:14:44 INFO mapreduce.Job:  map 100% reduce 63%
16/07/12 23:14:45 INFO mapreduce.Job:  map 100% reduce 64%
16/07/12 23:14:47 INFO mapreduce.Job:  map 100% reduce 65%
16/07/12 23:14:49 INFO mapreduce.Job:  map 100% reduce 66%
16/07/12 23:14:50 INFO mapreduce.Job:  map 100% reduce 67%
16/07/12 23:14:51 INFO mapreduce.Job:  map 100% reduce 68%
16/07/12 23:14:52 INFO mapreduce.Job:  map 100% reduce 69%
16/07/12 23:14:54 INFO mapreduce.Job:  map 100% reduce 70%
16/07/12 23:14:55 INFO mapreduce.Job:  map 100% reduce 71%
16/07/12 23:14:57 INFO mapreduce.Job:  map 100% reduce 72%
16/07/12 23:14:59 INFO mapreduce.Job:  map 100% reduce 73%
16/07/12 23:15:01 INFO mapreduce.Job:  map 100% reduce 74%
16/07/12 23:15:04 INFO mapreduce.Job:  map 100% reduce 75%
16/07/12 23:15:06 INFO mapreduce.Job:  map 100% reduce 76%
16/07/12 23:15:09 INFO mapreduce.Job:  map 100% reduce 77%
16/07/12 23:15:12 INFO mapreduce.Job:  map 100% reduce 78%
16/07/12 23:15:17 INFO mapreduce.Job:  map 100% reduce 79%
16/07/12 23:15:23 INFO mapreduce.Job:  map 100% reduce 80%
16/07/12 23:15:28 INFO mapreduce.Job:  map 100% reduce 81%
16/07/12 23:15:34 INFO mapreduce.Job:  map 100% reduce 82%
16/07/12 23:15:41 INFO mapreduce.Job:  map 100% reduce 83%
16/07/12 23:15:50 INFO mapreduce.Job:  map 100% reduce 84%
16/07/12 23:16:00 INFO mapreduce.Job:  map 100% reduce 85%
16/07/12 23:16:10 INFO mapreduce.Job:  map 100% reduce 86%
16/07/12 23:16:21 INFO mapreduce.Job:  map 100% reduce 87%
16/07/12 23:16:35 INFO mapreduce.Job:  map 100% reduce 88%
16/07/12 23:16:52 INFO mapreduce.Job:  map 100% reduce 89%
16/07/12 23:17:11 INFO mapreduce.Job:  map 100% reduce 90%
16/07/12 23:17:34 INFO mapreduce.Job:  map 100% reduce 91%
16/07/12 23:18:09 INFO mapreduce.Job:  map 100% reduce 92%
16/07/12 23:19:01 INFO mapreduce.Job:  map 100% reduce 93%
16/07/12 23:20:02 INFO mapreduce.Job:  map 100% reduce 94%
16/07/12 23:21:21 INFO mapreduce.Job:  map 100% reduce 95%
16/07/12 23:22:56 INFO mapreduce.Job:  map 100% reduce 96%
16/07/12 23:25:19 INFO mapreduce.Job:  map 100% reduce 97%
16/07/12 23:28:21 INFO mapreduce.Job:  map 100% reduce 98%
16/07/12 23:33:50 INFO mapreduce.Job:  map 100% reduce 99%
16/07/12 23:39:58 INFO mapreduce.Job:  map 100% reduce 100%
16/07/13 00:00:51 INFO mapreduce.Job: Job job_1466142413951_125701 completed successfully
16/07/13 00:00:51 INFO mapreduce.Job: Counters: 64
	File System Counters
		FILE: Number of bytes read=376668556198
		FILE: Number of bytes written=688784319946
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1783758442100
		HDFS: Number of bytes written=196007571765
		HDFS: Number of read operations=94900
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=113734
	Job Counters 
		Failed map tasks=11
		Killed map tasks=25
		Killed reduce tasks=3
		Launched map tasks=18956
		Launched reduce tasks=103
		Other local map tasks=97
		Data-local map tasks=18769
		Rack-local map tasks=90
		Total time spent by all maps in occupied slots (ms)=14930688578
		Total time spent by all reduces in occupied slots (ms)=10537799680
		Total time spent by all map tasks (ms)=14930688578
		Total time spent by all reduce tasks (ms)=1317224960
		Total vcore-seconds taken by all map tasks=14930688578
		Total vcore-seconds taken by all reduce tasks=1317224960
		Total megabyte-seconds taken by all map tasks=15289025103872
		Total megabyte-seconds taken by all reduce tasks=10790706872320
	Map-Reduce Framework
		Map input records=15135961791
		Map output records=25712651580
		Map output bytes=270125260387
		Map output materialized bytes=321561915547
		Input split bytes=2667720
		Combine input records=0
		Combine output records=0
		Reduce input groups=1038
		Reduce shuffle bytes=321561915547
		Reduce input records=25712651580
		Reduce output records=1038
		Spilled Records=54940328979
		Shuffled Maps =1892000
		Failed Shuffles=1940
		Merged Map outputs=1892000
		GC time elapsed (ms)=162033509
		CPU time spent (ms)=15047411380
		Physical memory (bytes) snapshot=8547255238656
		Virtual memory (bytes) snapshot=28881133862912
		Total committed heap usage (bytes)=12936920170496
	Original Data
		invalid=98477
		total=15135961791
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1019
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Terminal Data
		total=1876547618
	Terminal Output Number
		total=144662900
	Terminal Type
		imei_match=89805807
		imei_total=16325143182
		imsi_match=181275465
		imsi_total=2669841174
		mdn_match=6450435
		mdn_total=6162603810
	File Input Format Counters 
		Bytes Read=1783755774380
	File Output Format Counters 
		Bytes Written=49251
summarize:
Original Data Total: 15135961791 Invalid: 98477 Percent: 0.0%
Terminal Data Total: 1876547618 Invalid: 0 Percent: 0.0%
Terminal Output Number :
valid output : 144662900
Terminal Type :
imei Total: 16325143182 Match: 89805807 Percent: 0.55010736%
imsi Total: 2669841174 Match: 181275465 Percent: 6.7897477%
mdn Total: 6162603810 Match: 6450435 Percent: 0.104670614%

Success!
output path ------> private/terminal/use_w/20160710
uniqimei	4566825
uniqimsi	3984301
unicom	157333
virtualTelecom	702
other	28860
virtualUnicom	1727
telecom	104815
virtualMobile	1272
mobile	563500
uniqmdn	858209
1051	291	232	79.72508%	21	9.051724%	7.216495%
1169	9699	1	0.010310342%	1	100.0%	0.010310342%
1664	1361586	0	0.0%	0	0.0%	0.0%
195	6477583	2579	0.039814234%	1396	54.12951%	0.021551248%
2474	1499773	27641	1.8430122%	3118	11.280344%	0.20789813%
2555	55678	10037	18.026869%	1088	10.839892%	1.9540932%
2717	27829	9	0.032340363%	9	100.0%	0.032340363%
401	27381469	7266	0.026536196%	931	12.813102%	0.00340011%
690	14603	12048	82.50359%	4891	40.59595%	33.49312%
852	197434	0	0.0%	0	0.0%	0.0%
1052	750	475	63.333332%	104	21.894737%	13.866667%
2475	91917	1484	1.6145%	363	24.460917%	0.3949215%
2637	1273	1273	100.0%	585	45.954437%	45.954437%
2718	2	0	0.0%	0	0.0%	0.0%
3410	48932	17098	34.942368%	6678	39.0572%	13.647511%
358	446	444	99.55157%	384	86.48649%	86.098656%
691	166538	138037	82.886185%	45199	32.744118%	27.140352%
853	11	2	18.181818%	2	100.0%	18.181818%
934	1341	721	53.765846%	371	51.45631%	27.66592%
1053	166827390	19391	0.011623391%	7699	39.703987%	0.0046149497%
1710	559218	498	0.08905293%	233	46.787148%	0.041665327%
1909	7782467	67	8.609095E-4%	36	53.731342%	4.6257826E-4%
2638	166827390	30	1.7982658E-5%	1	3.3333333%	5.994219E-7%
2890	2284112	3	1.3134207E-4%	1	33.333332%	4.3780692E-5%
3367	172	82	47.67442%	76	92.68293%	44.186047%
3448	1264476	289698	22.910519%	22858	7.890286%	1.8077053%
3529	95160276	0	0.0%	0	0.0%	0.0%
359	15774	12241	77.60239%	3981	32.521854%	25.237734%
692	11413	9519	83.40489%	8706	91.45919%	76.28143%
773	135813	24568	18.089579%	9785	39.82823%	7.2047596%
935	48	26	54.166668%	26	100.0%	54.166668%
1135	29466	8858	30.061766%	1960	22.12689%	6.6517344%
1748	9075167	2186237	24.090322%	403826	18.471281%	4.4497914%
2521	101681	40	0.039338715%	1	2.5%	9.834679E-4%
2602	357	357	100.0%	151	42.296917%	42.296917%
2639	7607	145	1.9061391%	58	40.0%	0.76245564%
2891	91917	857	0.9323629%	433	50.52509%	0.47107717%
2972	3013676	7	2.3227447E-4%	7	100.0%	2.3227447E-4%
3449	12172	9181	75.42721%	5717	62.269905%	46.968452%
693	1998582	1627762	81.44584%	369865	22.722301%	18.50637%
774	12680	5989	47.23186%	1337	22.32426%	10.544164%
1136	4581994	0	0.0%	0	0.0%	0.0%
243	44	25	56.81818%	13	52.0%	29.545454%
2478	9	0	0.0%	0	0.0%	0.0%
2892	166827390	2941	0.0017628999%	213	7.2424345%	1.2767687E-4%
3332	7311	2413	33.005062%	793	32.863655%	10.846669%
694	287475	232654	80.93017%	127252	54.695816%	44.265415%
2479	354	0	0.0%	0	0.0%	0.0%
2523	11110682	0	0.0%	0	0.0%	0.0%
2604	41	8	19.512196%	7	87.5%	17.073172%
2893	74189	28636	38.598713%	5393	18.832937%	7.269272%
3171	7607	4864	63.94111%	2831	58.203125%	37.21572%
3252	266421	37258	13.984633%	1762	4.7291856%	0.66135925%
3414	680	674	99.117645%	442	65.578636%	65.0%
695	763076	630655	82.64642%	102675	16.280693%	13.455409%
820	3789	3040	80.232254%	2926	96.25%	77.22354%
901	188951	24241	12.829252%	2453	10.11922%	1.2982202%
1020	1207	991	82.10439%	803	81.02927%	66.52858%
1101	6373	918	14.404519%	703	76.57952%	11.030911%
2894	138737	35938	25.903688%	9904	27.558573%	7.1386867%
2975	1093913	30977	2.831761%	3068	9.904122%	0.28046107%
3253	2396	2389	99.70785%	2304	96.442024%	96.16027%
3415	11463	1253	10.93082%	486	38.78691%	4.239728%
696	1650	1215	73.63636%	354	29.135803%	21.454546%
1021	138	108	78.26087%	78	72.22222%	56.52174%
1102	193	155	80.31088%	126	81.29032%	65.28497%
1391	84734	110	0.12981802%	74	67.27273%	0.08733212%
1634	188951	21981	11.633175%	2317	10.540922%	1.2262439%
2444	15106671	1277139	8.45414%	45761	3.583087%	0.30291915%
2895	115	0	0.0%	0	0.0%	0.0%
2976	288304	14452	5.0127645%	6269	43.37808%	2.1744409%
3092	91917	857	0.9323629%	433	50.52509%	0.47107717%
697	6484	5411	83.45158%	2183	40.343742%	33.66749%
1022	399	338	84.71178%	258	76.33136%	64.66165%
1103	6566	5638	85.866585%	2794	49.55658%	42.552544%
1392	16283	12672	77.823494%	7224	57.007576%	44.365288%
1554	713355	166749	23.375319%	20320	12.18598%	2.8485117%
2445	2356642	952280	40.408344%	67594	7.0981226%	2.8682337%
247	154	85	55.194805%	56	65.882355%	36.363636%
2526	222	222	100.0%	20	9.009009%	9.009009%
2896	9	8	88.888885%	2	25.0%	22.222221%
2940	189	1	0.52910054%	1	100.0%	0.52910054%
2977	17937543	147219	0.8207311%	11768	7.9935336%	0.06560542%
3174	166	166	100.0%	80	48.192772%	48.192772%
698	206	119	57.76699%	60	50.42017%	29.126213%
904	6477583	0	0.0%	0	0.0%	0.0%
1023	23119	5869	25.386045%	2574	43.857555%	11.133699%
1104	651	549	84.331795%	413	75.227684%	63.44086%
1555	713355	166749	23.375319%	20320	12.18598%	2.8485117%
1717	438571	206052	46.982586%	122595	59.497116%	27.953285%
2446	710013	0	0.0%	0	0.0%	0.0%
248	294	152	51.70068%	80	52.63158%	27.210884%
2527	1470	1470	100.0%	1	0.06802721%	0.06802721%
2941	381	2	0.5249344%	2	100.0%	0.5249344%
3094	123	111	90.243904%	38	34.234234%	30.894308%
3256	91917	0	0.0%	0	0.0%	0.0%
581	15654808	542	0.0034621952%	533	98.339485%	0.0034047049%
662	818147966	0	0.0%	0	0.0%	0.0%
699	11616	9723	83.703514%	3918	40.296204%	33.72934%
1394	6	5	83.333336%	5	100.0%	83.333336%
1637	288304	16	0.0055496977%	11	68.75%	0.003815417%
168	6173855	207	0.0033528483%	154	74.39613%	0.0024943897%
1718	250927	234171	93.32236%	91044	38.87928%	36.283062%
249	2033	1936	95.22873%	1606	82.954544%	78.99656%
2528	1470	1470	100.0%	1	0.06802721%	0.06802721%
2609	166827390	2242	0.001343904%	717	31.980375%	4.2978555E-4%
2780	3	0	0.0%	0	0.0%	0.0%
2861	258	0	0.0%	0	0.0%	0.0%
2898	9	9	100.0%	2	22.222221%	22.222221%
3301	10970	322	2.935278%	38	11.801242%	0.34639928%
744	803090	685660	85.37773%	305911	44.61555%	38.091747%
1520	11169	9772	87.492165%	8960	91.690544%	80.222046%
169	12133937	1393	0.011480198%	279	20.028715%	0.0022993363%
1719	123118	114439	92.95067%	16199	14.155139%	13.157296%
2781	1297397	136210	10.4987135%	18442	13.539388%	1.4214616%
2862	2256136	40644	1.8014871%	2808	6.9087687%	0.124460585%
3096	24	0	0.0%	0	0.0%	0.0%
3140	110705	17691	15.980308%	1114	6.296987%	1.0062779%
3302	169821	1007	0.5929773%	68	6.752731%	0.040042162%
583	6373	5828	91.448296%	4221	72.426216%	66.232544%
1026	27829	19418	69.77613%	9938	51.179317%	35.71095%
1440	2732	359	13.140556%	265	73.816154%	9.699854%
1521	3523	3253	92.336075%	2145	65.93913%	60.88561%
1639	27165564	9720423	35.78215%	207059	2.130144%	0.7622113%
2368	604374	46594	7.7094646%	3918	8.408808%	0.64827406%
2412	101681	20572	20.231901%	1272	6.1831617%	1.2509712%
2782	6965	3433	49.289303%	1959	57.063793%	28.126347%
2863	1	1	100.0%	1	100.0%	100.0%
2944	92792	64775	69.80666%	2440	3.7668853%	2.629537%
3141	7028	895	12.734776%	208	23.240223%	2.9595902%
3303	161177	2	0.0012408718%	1	50.0%	6.204359E-4%
1027	31	31	100.0%	1	3.2258065%	3.2258065%
1108	2217026	19058	0.85962003%	6415	33.660404%	0.28935158%
1441	9109	3329	36.546272%	1095	32.89276%	12.021078%
1522	119986	98532	82.11958%	17212	17.468437%	14.345007%
2783	40629	1	0.002461296%	1	100.0%	0.002461296%
2864	166827390	0	0.0%	0	0.0%	0.0%
3061	6038922	57949	0.9595918%	8645	14.91829%	0.1431547%
3142	27691	2628	9.490448%	1393	53.00609%	5.030515%
585	1827	355	19.430761%	221	62.25352%	12.096333%
710	2458526	1988227	80.8707%	395046	19.86926%	16.068409%
828	1361586	2096	0.15393813%	2013	96.04008%	0.1478423%
1109	2327532	1385	0.05950509%	1200	86.6426%	0.051556755%
135	221	193	87.330315%	143	74.09326%	64.70588%
1398	303	66	21.782179%	55	83.333336%	18.151815%
1442	10953	3669	33.497673%	1110	30.253475%	10.13421%
1523	906	835	92.16335%	490	58.682636%	54.083885%
2171	24084	9767	40.553894%	7864	80.51602%	32.65238%
2333	11060050	30	2.712465E-4%	14	46.666668%	1.2658171E-4%
2784	91917	1	0.0010879381%	1	100.0%	0.0010879381%
2865	3013676	171	0.0056741335%	40	23.391813%	0.0013272827%
3143	190329	29310	15.39965%	1337	4.561583%	0.70246786%
3224	8541130	42462	0.49714732%	7224	17.01286%	0.084578976%
3305	166827390	0	0.0%	0	0.0%	0.0%
586	1670	0	0.0%	0	0.0%	0.0%
630	1418493	51	0.003595365%	10	19.607843%	7.049735E-4%
711	2880	2275	78.99306%	1169	51.384617%	40.59028%
829	24	20	83.333336%	9	45.0%	37.5%
1399	973	837	86.02261%	306	36.55914%	31.449127%
1443	4657	361	7.7517715%	262	72.57618%	5.6259394%
1524	3186	2779	87.225365%	433	15.581144%	13.59071%
1894	153460	131984	86.00547%	25589	19.387957%	16.674704%
2091	2433	2	0.08220304%	1	50.0%	0.04110152%
2866	1794745	24859	1.3850993%	2248	9.043002%	0.12525456%
2910	917822	9964	1.0856136%	2378	23.865917%	0.25909165%
587	15056	1	0.0066418704%	1	100.0%	0.0066418704%
631	27381469	46	1.6799684E-4%	9	19.565218%	3.2868946E-5%
668	3738476	2	5.3497737E-5%	1	50.0%	2.6748869E-5%
712	4334067	3512867	81.05244%	357967	10.190166%	8.259378%
100	583	125	21.440823%	86	68.8%	14.7512865%
1444	2784	1054	37.859196%	447	42.409866%	16.056034%
1525	319797	295452	92.38736%	108755	36.8097%	34.00751%
1895	1821	1470	80.72488%	698	47.482994%	38.33059%
2830	255	39	15.294118%	29	74.35897%	11.372549%
2867	356011	87831	24.670866%	9231	10.509956%	2.5928974%
3064	17	0	0.0%	0	0.0%	0.0%
3145	925916	36786	3.9729307%	36578	99.43457%	3.9504664%
3226	302266	279	0.09230281%	33	11.827957%	0.010917536%
3307	975	527	54.05128%	346	65.65465%	35.48718%
470	33	16	48.484848%	5	31.25%	15.151515%
713	319797	262181	81.983574%	96597	36.84363%	30.205725%
101	2343	541	23.090055%	314	58.040665%	13.401622%
1364	258	0	0.0%	0	0.0%	0.0%
1445	1109	214	19.296663%	146	68.2243%	13.165013%
1526	4334067	4008270	92.48288%	411381	10.263306%	9.4918%
2093	1562	4	0.25608194%	3	75.0%	0.19206145%
2336	1142269	236	0.020660633%	41	17.37288%	0.0035893472%
2750	15774	1154	7.315836%	733	63.518196%	4.6468873%
2868	3199	1463	45.73304%	1179	80.58783%	36.855267%
3227	628627	1095	0.17418915%	56	5.1141553%	0.008908303%
3308	3738476	136729	3.657346%	18652	13.641583%	0.49891987%
589	3790	2371	62.55937%	1140	48.08098%	30.079155%
633	27381469	3075	0.011230223%	506	16.455284%	0.0018479652%
714	1349378	1092288	80.94752%	350863	32.12184%	26.001831%
1365	288304	12	0.0041622734%	11	91.666664%	0.003815417%
1527	58757	50136	85.327705%	11428	22.794%	19.449598%
2094	1409	0	0.0%	0	0.0%	0.0%
2337	162764	12	0.0073726377%	4	33.333332%	0.0024575458%
2670	95160276	7	7.356011E-6%	6	85.71429%	6.305152E-6%
2751	6036	620	10.271703%	48	7.7419353%	0.7952286%
2869	475794	8719	1.8325157%	3797	43.548573%	0.7980344%
3110	84	0	0.0%	0	0.0%	0.0%
472	259	78	30.11583%	72	92.30769%	27.799229%
715	305124	243159	79.691864%	20319	8.35626%	6.65926%
1285	819	82	10.01221%	79	96.34146%	9.645909%
1528	4531	4171	92.05473%	3635	87.14937%	80.22511%
1609	803090	681620	84.87467%	307796	45.15654%	38.326466%
2095	146	0	0.0%	0	0.0%	0.0%
2220	1165349	20	0.001716224%	8	40.0%	6.864896E-4%
2671	558037	672	0.120422125%	22	3.2738094%	0.003942391%
3067	34546	0	0.0%	0	0.0%	0.0%
3111	3013676	35	0.0011613724%	2	5.714286%	6.636413E-5%
3481	2	2	100.0%	1	50.0%	50.0%
473	3372	838	24.85172%	558	66.58711%	16.548042%
716	20448	15347	75.053795%	11121	72.46368%	54.386738%
1286	68	12	17.647058%	12	100.0%	17.647058%
1330	381	47	12.3359585%	39	82.97872%	10.23622%
1448	224	206	91.96429%	167	81.06796%	74.55357%
1529	287475	266972	92.867905%	146829	54.997902%	51.075397%
2591	15654808	155	9.901111E-4%	18	11.612904%	1.1498065E-4%
2753	818147966	14343	0.0017531059%	5548	38.68089%	6.781169E-4%
3149	88001	6036	6.859013%	996	16.500994%	1.1318053%
3482	1534	1474	96.08865%	1458	98.91452%	95.04563%
474	9699	3184	32.828125%	2645	83.07161%	27.270853%
76	2897	2313	79.84122%	635	27.453524%	21.919228%
1287	7333	1	0.013636984%	1	100.0%	0.013636984%
1863	444677	33070	7.4368587%	1350	4.0822496%	0.30359113%
1944	1418493	10	7.049735E-4%	5	50.0%	3.5248676E-4%
2097	572	0	0.0%	0	0.0%	0.0%
2303	995	0	0.0%	0	0.0%	0.0%
2592	1050	866	82.47619%	616	71.13164%	58.666668%
2835	1249	1249	100.0%	2	0.1601281%	0.1601281%
600	7040	2085	29.616478%	1460	70.02398%	20.738636%
1170	166827390	35	2.0979767E-5%	3	8.571428%	1.7982659E-6%
1288	1575	508	32.253967%	273	53.740158%	17.333334%
2593	1	0	0.0%	0	0.0%	0.0%
2674	11060050	8947	0.08089475%	6000	67.061584%	0.0542493%
2836	166827390	197	1.1808612E-4%	19	9.6446705%	1.1389017E-5%
3114	2246166	23354	1.0397272%	1684	7.2107563%	0.0749722%
3484	9107	0	0.0%	0	0.0%	0.0%
476	1526734	436	0.028557692%	170	38.990826%	0.01113488%
107	32948	21879	66.40464%	4726	21.600622%	14.343815%
1289	39	34	87.17949%	29	85.29412%	74.35897%
2837	91917	0	0.0%	0	0.0%	0.0%
3034	91917	0	0.0%	0	0.0%	0.0%
3115	209683	0	0.0%	0	0.0%	0.0%
3485	16860	16656	98.79004%	10573	63.478626%	62.710556%
558	818147966	1	1.2222728E-7%	1	100.0%	1.2222728E-7%
108	34837	8976	25.765709%	2852	31.773619%	8.186698%
1910	475794	3	6.30525E-4%	2	66.666664%	4.2034997E-4%
2595	84734	79338	93.631836%	41138	51.85157%	48.54958%
2720	1297397	61182	4.71575%	9958	16.27603%	0.7675368%
2838	320143	7449	2.3267727%	5247	70.43899%	1.6389551%
3116	161177	0	0.0%	0	0.0%	0.0%
3486	15246	14972	98.202805%	8033	53.65349%	52.689228%
360	369282	39	0.010561035%	6	15.384615%	0.0016247745%
397	818147966	652	7.969219E-5%	519	79.60123%	6.343596E-5%
441	11060050	0	0.0%	0	0.0%	0.0%
478	252	215	85.31746%	82	38.139534%	32.539684%
522	1299	1153	88.76058%	640	55.507374%	49.26867%
109	2316	833	35.967186%	214	25.690275%	9.240069%
1254	5275	4593	87.07109%	3732	81.25408%	70.74882%
1416	226	207	91.59292%	168	81.159424%	74.33628%
1867	77672	9855	12.68797%	6010	60.984272%	7.737666%
2145	13795517	1	7.2487314E-6%	1	100.0%	7.2487314E-6%
2802	582	536	92.09622%	429	80.037315%	73.71134%
2839	16048	6750	42.061317%	1814	26.874075%	11.303589%
3450	11920	9081	76.182884%	5580	61.446976%	46.81208%
3487	3309	3303	99.81868%	2664	80.65395%	80.507706%
3531	2284112	1057	0.04627619%	650	61.494797%	0.028457448%
398	153	91	59.477123%	56	61.53846%	36.601307%
442	21959	18118	82.50831%	2740	15.123082%	12.477799%
479	43	40	93.023254%	36	90.0%	83.72093%
523	2746	736	26.802622%	376	51.086956%	13.692644%
604	172	69	40.11628%	63	91.304344%	36.627907%
1336	70936	56796	80.066536%	3446	6.0673285%	4.8579%
1417	340	235	69.117645%	197	83.82979%	57.941177%
2227	713355	413788	58.0059%	69346	16.758823%	9.721107%
2308	302	192	63.57616%	83	43.229168%	27.483444%
2560	145104	5	0.0034458044%	2	40.0%	0.0013783218%
2641	1918105	28248	1.4727036%	6411	22.695412%	0.33423615%
2803	21	21	100.0%	15	71.42857%	71.42857%
281	1937	1585	81.82757%	313	19.747635%	16.159008%
3451	1052	1048	99.619774%	485	46.278625%	46.10266%
3488	303251	44138	14.554939%	1022	2.3154652%	0.33701456%
399	2217026	9531	0.42990023%	6490	68.09359%	0.2927345%
443	662	290	43.80665%	86	29.655172%	12.990936%
524	9107	2359	25.90315%	731	30.987707%	8.026793%
1337	52	26	50.0%	25	96.15385%	48.076923%
1418	368	260	70.652176%	226	86.92308%	61.413044%
2228	533946	512752	96.030685%	45971	8.965543%	8.609673%
2480	117	117	100.0%	63	53.846153%	53.846153%
2598	13	0	0.0%	0	0.0%	0.0%
2642	2471854	61316	2.4805672%	15402	25.119055%	0.62309504%
2679	43	10	23.255814%	7	70.0%	16.27907%
2804	2	2	100.0%	2	100.0%	100.0%
282	4388052	17	3.8741564E-4%	10	58.82353%	2.2789156E-4%
3452	1472	1472	100.0%	1	0.06793478%	0.06793478%
3533	12291	6472	52.656414%	4220	65.20396%	34.334064%
363	19	8	42.105263%	2	25.0%	10.526316%
444	738	572	77.506775%	173	30.244755%	23.441734%
606	11060050	0	0.0%	0	0.0%	0.0%
2229	3738476	1	2.6748869E-5%	1	100.0%	2.6748869E-5%
2481	31	31	100.0%	18	58.064518%	58.064518%
2562	204	204	100.0%	133	65.196075%	65.196075%
2599	11110682	2	1.8000695E-5%	1	50.0%	9.000348E-6%
2805	4	4	100.0%	2	50.0%	50.0%
3002	1216	1178	96.875%	707	60.01698%	58.14145%
3039	91917	15	0.01631907%	8	53.333332%	0.008703505%
3372	967	896	92.65771%	500	55.80357%	51.706306%
364	7	7	100.0%	2	28.571428%	28.571428%
445	9617	3768	39.18062%	2210	58.651806%	22.980139%
607	128	15	11.71875%	12	80.0%	9.375%
1140	1740	1158	66.55173%	118	10.189982%	6.781609%
1339	145009	58320	40.218193%	10772	18.470507%	7.4285045%
2644	1794745	97747	5.446289%	19864	20.321852%	1.1067867%
2806	2	2	100.0%	2	100.0%	100.0%
446	739	578	78.213806%	174	30.103806%	23.545332%
608	290	39	13.448276%	34	87.17949%	11.724138%
1097	1526734	282	0.018470801%	109	38.65248%	0.007139423%
1303	2897	2313	79.84122%	635	27.453524%	21.919228%
2645	24703	0	0.0%	0	0.0%	0.0%
2807	3	3	100.0%	3	100.0%	100.0%
3004	683	516	75.54905%	427	82.75194%	62.518303%
366	74	44	59.45946%	17	38.636364%	22.972973%
1098	3013676	11106	0.36852005%	7563	68.09833%	0.25095597%
1593	297997	173761	58.309647%	7248	4.1712465%	2.4322393%
1917	75994442	1904439	2.5060241%	114332	6.0034475%	0.15044785%
2727	166827390	1	5.994219E-7%	1	100.0%	5.994219E-7%
2808	8246	1	0.012127092%	1	100.0%	0.012127092%
3294	397940	111596	28.043423%	8947	8.017312%	2.248329%
3375	7782467	3525	0.04529412%	429	12.170213%	0.0055123908%
3537	322528	83104	25.766445%	11159	13.427753%	3.4598546%
367	166827390	16	9.590751E-6%	11	68.75%	6.5936415E-6%
899	818147966	353	4.314623E-5%	238	67.4221%	2.9090092E-5%
1224	189	0	0.0%	0	0.0%	0.0%
2485	11110682	806	0.00725428%	38	4.71464%	3.420132E-4%
250	795	763	95.974846%	638	83.6173%	80.25157%
2980	25	25	100.0%	2	8.0%	8.0%
3295	3604591	31252	0.86700547%	1115	3.5677717%	0.030932775%
3420	105	71	67.61905%	63	88.73239%	60.0%
3457	800437	74731	9.336275%	4910	6.570232%	0.61341494%
3538	12234	12199	99.71391%	2441	20.009836%	19.95259%
368	7293	5766	79.06211%	2168	37.599724%	29.727135%
782	7745	4131	53.33764%	2657	64.318565%	34.306004%
863	6477583	64	9.880229E-4%	61	95.3125%	9.4170927E-4%
170	10903874	319	0.0029255657%	157	49.2163%	0.0014398552%
1720	1074	949	88.36127%	281	29.610115%	26.163874%
1757	6	3	50.0%	1	33.333332%	16.666666%
251	2033	1936	95.22873%	1606	82.954544%	78.99656%
2729	82828392	459	5.541578E-4%	25	5.4466233%	3.0182888E-5%
2981	2	0	0.0%	0	0.0%	0.0%
3296	136	136	100.0%	3	2.2058823%	2.2058823%
332	7782467	1552755	19.951963%	995558	64.115585%	12.792319%
3377	21959	724	3.2970536%	120	16.574585%	0.54647297%
3502	7333	799	10.895949%	523	65.45682%	7.1321425%
369	2109	1671	79.231865%	639	38.240574%	30.29872%
783	114	92	80.70175%	90	97.82609%	78.947365%
864	11835	9870	83.396706%	7361	74.57954%	62.196873%
1226	4886599	337	0.006896412%	20	5.934718%	4.092826E-4%
171	1451713	220	0.015154511%	168	76.36364%	0.011572535%
1721	4745158	4311540	90.861885%	306173	7.1012444%	6.452325%
2487	662	7	1.0574018%	5	71.42857%	0.755287%
252	14	12	85.71429%	11	91.666664%	78.57143%
2649	482	359	74.48133%	224	62.395542%	46.47303%
289	420014	327207	77.90383%	75360	23.031292%	17.942259%
2982	434	4	0.921659%	3	75.0%	0.69124424%
3260	699367	1	1.4298645E-4%	1	100.0%	1.4298645E-4%
333	559218	483	0.08637061%	236	48.861282%	0.042201787%
3378	7782467	0	0.0%	0	0.0%	0.0%
3422	266421	38412	14.417783%	1693	4.407477%	0.63546044%
414	818147966	0	0.0%	0	0.0%	0.0%
784	29	22	75.86207%	20	90.90909%	68.965515%
865	9726	2021	20.779354%	816	40.376053%	8.389883%
1146	143931	123198	85.595184%	16745	13.591942%	11.634047%
1227	138737	38037	27.416622%	4688	12.3248415%	3.3790553%
1308	5476	1105	20.178963%	796	72.0362%	14.536158%
172	120946	256	0.2116647%	167	65.234375%	0.13807815%
1722	111981	105522	94.232056%	46377	43.950077%	41.415062%
2488	6284	1463	23.28135%	354	24.196856%	5.6333547%
253	72	70	97.22222%	23	32.857143%	31.944445%
2532	27381469	27728	0.10126557%	3751	13.527842%	0.013699046%
3009	237883	21285	8.947676%	5298	24.890768%	2.2271452%
3342	38860	37192	95.70767%	1585	4.261669%	4.0787444%
3379	2192	1276	58.211678%	152	11.912226%	6.9343066%
785	28	20	71.42857%	13	65.0%	46.42857%
866	1550	659	42.51613%	461	69.954475%	29.741936%
1066	8246	1568	19.01528%	1443	92.02806%	17.499393%
1110	277	109	39.35018%	24	22.018349%	8.66426%
1228	818147966	110	1.3445001E-5%	31	28.181818%	3.7890456E-6%
1309	650	536	82.46154%	171	31.902985%	26.307692%
1723	2033	1723	84.7516%	1442	83.69124%	70.92966%
173	180796	5637	3.1178787%	4045	71.758026%	2.2373283%
2038	38938957	2672583	6.86352%	309355	11.575131%	0.7944615%
2489	15654808	1	6.3878138E-6%	1	100.0%	6.3878138E-6%
2984	15654808	1149	0.007339598%	250	21.75805%	0.0015969535%
3181	119572	9186	7.6824007%	2339	25.46266%	1.9561436%
3299	82828392	458	5.529505E-4%	23	5.021834%	2.7768256E-5%
3343	792335	0	0.0%	0	0.0%	0.0%
3424	2357	2175	92.27832%	915	42.068966%	38.820534%
3505	1598675	82153	5.1388183%	33581	40.87617%	2.100552%
786	1	0	0.0%	0	0.0%	0.0%
1030	258	0	0.0%	0	0.0%	0.0%
1229	13557739	1	7.375861E-6%	1	100.0%	7.375861E-6%
1724	342353	320255	93.54526%	107351	33.520477%	31.356815%
2615	792335	2	2.5241848E-4%	1	50.0%	1.2620924E-4%
3425	5664	5406	95.444916%	1232	22.789494%	21.751413%
831	34546	17592	50.923405%	7935	45.10573%	22.969374%
1031	11110682	21250	0.19125739%	11934	56.16%	0.10741015%
1068	6398	875	13.676148%	378	43.2%	5.9080963%
1725	5201	4748	91.29014%	1710	36.015163%	32.878292%
2003	15654808	0	0.0%	0	0.0%	0.0%
2616	3604591	30452	0.8448115%	928	3.0474188%	0.025744947%
300	46835	30686	65.51938%	6505	21.198593%	13.889186%
3426	1736	1594	91.820274%	1159	72.71016%	66.76267%
1069	20	16	80.0%	5	31.25%	25.0%
1483	166538	156834	94.1731%	51447	32.803474%	30.892048%
1726	393120	364661	92.760735%	86313	23.66938%	21.95589%
1807	90625	0	0.0%	0	0.0%	0.0%
2536	2	2	100.0%	2	100.0%	100.0%
2950	70440	35469	50.353493%	14541	40.996365%	20.6431%
3265	106	7	6.6037736%	3	42.857143%	2.8301888%
3427	992	991	99.89919%	825	83.249245%	83.16532%
3508	95160276	470	4.939036E-4%	28	5.9574466%	2.9424044E-5%
419	491	171	34.826885%	115	67.251465%	23.421589%
590	12498	5527	44.223076%	1085	19.630903%	8.681389%
1033	2	2	100.0%	1	50.0%	50.0%
1484	316196	289956	91.70135%	129799	44.765068%	41.05017%
1727	3755596	3482758	92.73516%	410899	11.798092%	10.94098%
1808	101167	0	0.0%	0	0.0%	0.0%
2294	27381469	16	5.843368E-5%	5	31.25%	1.8260525E-5%
2500	6538	5626	86.05078%	3151	56.00782%	48.195168%
2951	166827390	789	4.729439E-4%	54	6.8441067%	3.2368785E-5%
3185	50	50	100.0%	34	68.0%	68.0%
3266	151057	89	0.058918156%	3	3.3707864%	0.0019860053%
3347	91917	0	0.0%	0	0.0%	0.0%
3428	1470	1470	100.0%	1	0.06802721%	0.06802721%
591	23392	6026	25.760944%	2600	43.146366%	11.114911%
672	58757	44689	76.05732%	9986	22.345543%	16.995422%
834	482	382	79.25311%	141	36.910995%	29.253113%
1034	11707	3107	26.539677%	743	23.913744%	6.34663%
1485	763076	712417	93.361206%	115583	16.224066%	15.146984%
1566	70775442	1803821	2.5486538%	79550	4.410083%	0.112397745%
1809	6173855	102	0.0016521282%	41	40.19608%	6.6409074E-4%
222	15	8	53.333332%	8	100.0%	53.333332%
2501	164041790	81359	0.049596507%	2367	2.9093277%	0.001442925%
2790	17	4	23.529411%	1	25.0%	5.882353%
3230	242455	10195	4.204904%	1323	12.97695%	0.54566824%
3429	1943	890	45.805454%	674	75.73034%	34.688625%
592	3211	2608	81.2208%	607	23.27454%	18.903769%
673	12282	10145	82.600555%	4758	46.899952%	38.73962%
1035	12361	3107	25.135508%	743	23.913744%	6.0108404%
1486	68513	64201	93.70631%	29913	46.59273%	43.660328%
1530	5503	4979	90.47792%	1699	34.123318%	30.87407%
1611	258	0	0.0%	0	0.0%	0.0%
1729	6477583	1	1.5437858E-5%	1	100.0%	1.5437858E-5%
2502	19	19	100.0%	3	15.789474%	15.789474%
2791	7782467	1	1.2849396E-5%	1	100.0%	1.2849396E-5%
2953	82828392	462	5.5777974E-4%	26	5.6277056%	3.1390202E-5%
3150	4	0	0.0%	0	0.0%	0.0%
3187	166827390	0	0.0%	0	0.0%	0.0%
3231	2468516	57792	2.3411636%	2231	3.860396%	0.09037819%
593	3610	1962	54.34903%	1129	57.543324%	31.274239%
674	3070755	2463424	80.22209%	280891	11.402463%	9.147294%
836	307	92	29.967426%	79	85.86957%	25.732899%
1036	60068866	45	7.4914016E-5%	33	73.333336%	5.4936947E-5%
1487	1650	1561	94.606064%	431	27.610506%	26.121212%
1531	284642	263499	92.572075%	125415	47.596004%	44.060608%
2873	13557739	10633	0.07842753%	2497	23.483496%	0.018417526%
3232	15	0	0.0%	0	0.0%	0.0%
3313	475794	8728	1.8344073%	3803	43.57241%	0.7992955%
675	906	717	79.13908%	417	58.158997%	46.02649%
837	521	474	90.97889%	294	62.02532%	56.429943%
1037	3013676	10096	0.33500615%	6828	67.630745%	0.22656715%
1451	368	255	69.29348%	81	31.764706%	22.01087%
1488	6893	6336	91.91934%	1761	27.79356%	25.547657%
1569	11988	11166	93.14314%	4333	38.8053%	36.144478%
2180	3013676	9720	0.3225297%	6687	68.796295%	0.22188848%
225	302	236	78.1457%	93	39.40678%	30.794703%
2504	27381469	27678	0.101082966%	3747	13.5378275%	0.013684438%
2874	29	29	100.0%	24	82.75862%	82.75862%
306	2411	688	28.535877%	294	42.73256%	12.19411%
3152	5476	22	0.4017531%	3	13.636364%	0.054784514%
3233	82828392	551	6.6523085E-4%	26	4.7186933%	3.1390202E-5%
676	12319	10240	83.12363%	9587	93.62305%	77.822876%
757	4886599	11974	0.2450375%	2182	18.222816%	0.044652734%
801	9004009	18	1.9991095E-4%	7	38.88889%	7.774315E-5%
1290	155297	128915	83.01191%	24758	19.204903%	15.942355%
1452	24084	9645	40.047333%	7758	80.435455%	32.212257%
1489	2026885	1825375	90.05814%	420859	23.05603%	20.763832%
1614	11	11	100.0%	11	100.0%	100.0%
3072	1770319	28906	1.6328131%	3893	13.4677925%	0.21990387%
3234	6398	2	0.031259768%	1	50.0%	0.015629884%
3315	6477583	13784	0.21279542%	2110	15.307603%	0.03257388%
640	30521	1	0.0032764326%	1	100.0%	0.0032764326%
677	4949	4151	83.875534%	1557	37.509033%	31.460901%
1291	436	329	75.45872%	198	60.18237%	45.412846%
146	236	61	25.847458%	56	91.803276%	23.728813%
1615	9	9	100.0%	8	88.888885%	88.888885%
2876	166827390	0	0.0%	0	0.0%	0.0%
2920	95160276	8	8.40687E-6%	3	37.5%	3.152576E-6%
3073	1227018	18183	1.4818853%	3924	21.580597%	0.31979972%
678	27684	9606	34.698742%	9077	94.49303%	32.78789%
81	366	193	52.73224%	120	62.176167%	32.786884%
110	23650	2754	11.64482%	1687	61.256355%	7.1331925%
1292	90625	443	0.4888276%	326	73.589165%	0.35972413%
1454	67	0	0.0%	0	0.0%	0.0%
147	607	111	18.286655%	92	82.88288%	15.1565075%
1616	38	29	76.31579%	27	93.10345%	71.052635%
2840	376098	10927	2.9053597%	1824	16.692596%	0.48498%
3074	717529	14723	2.0519032%	1510	10.256062%	0.21044445%
309	13557739	6	4.4255168E-5%	3	50.0%	2.2127584E-5%
3236	1027	797	77.604675%	602	75.53325%	58.617332%
480	63	53	84.12698%	51	96.22642%	80.95238%
679	550065	438112	79.647316%	217142	49.563126%	39.475697%
804	308	100	32.467533%	68	68.0%	22.077923%
82	262	149	56.870228%	84	56.37584%	32.06107%
1374	818147966	0	0.0%	0	0.0%	0.0%
148	2434	2032	83.48398%	1118	55.019684%	45.93262%
1536	153930	33388	21.690378%	19301	57.808193%	12.538816%
1617	13	13	100.0%	8	61.53846%	61.53846%
2922	21872532	45183	0.20657416%	42841	94.816635%	0.19586667%
3237	113606	22598	19.891556%	2629	11.633773%	2.3141384%
805	106004	21740	20.50866%	5977	27.493101%	5.6384664%
1456	9107	2627	28.845943%	830	31.594975%	9.113869%
149	250927	208262	82.99705%	80937	38.863068%	32.2552%
1500	22130	20395	92.159966%	3557	17.44055%	16.073204%
1537	13795517	408174	2.9587438%	85393	20.920734%	0.61899096%
1618	39	29	74.35897%	27	93.10345%	69.23077%
2761	197434	16	0.008103974%	6	37.5%	0.0030389903%
2923	1670	1475	88.32336%	561	38.033897%	33.592815%
3120	322	0	0.0%	0	0.0%	0.0%
3157	91917	0	0.0%	0	0.0%	0.0%
3238	50167	8108	16.16202%	1391	17.155895%	2.772739%
644	52	21	40.384617%	20	95.2381%	38.46154%
806	15	8	53.333332%	8	100.0%	53.333332%
1501	143577	83476	58.140232%	7999	9.582395%	5.5712266%
1790	1692510	82175	4.855215%	1864	2.2683299%	0.11013229%
2924	15056	2681	17.806854%	1401	52.256622%	9.305261%
3077	169821	3513	2.0686488%	262	7.458013%	0.1542801%
114	1692510	92265	5.451371%	2229	2.4158673%	0.1316979%
1296	95160276	50466620	53.033287%	1794548	3.5559108%	1.8858163%
1502	27273	25045	91.83075%	11470	45.797565%	42.056248%
2187	2033	1701	83.66946%	1423	83.65667%	69.99508%
2763	11596248	21741	0.18748306%	1937	8.909433%	0.016703678%
2844	50556	5150	10.186724%	402	7.805825%	0.79515785%
3492	369662	365238	98.80323%	143504	39.290546%	38.820328%
808	166827390	523	3.1349767E-4%	39	7.456979%	2.3377455E-5%
1503	4562512	4231993	92.75577%	449325	10.617338%	9.848193%
2188	2033	1701	83.66946%	1423	83.65667%	69.99508%
2232	3228653	868577	26.902147%	66796	7.6902795%	2.0688503%
2926	819	1	0.12210012%	1	100.0%	0.12210012%
3079	161177	0	0.0%	0	0.0%	0.0%
610	166827390	498763	0.29896948%	21009	4.212221%	0.012593255%
980	818147966	0	0.0%	0	0.0%	0.0%
1379	604374	47039	7.7830944%	3872	8.231467%	0.6406629%
1504	27684	10079	36.40731%	9528	94.53319%	34.416992%
2233	2313935	798905	34.525818%	56742	7.1024714%	2.4521863%
3205	1628	1591	97.72727%	1581	99.37147%	97.11302%
729	2217026	1	4.510547E-5%	1	100.0%	4.510547E-5%
88	4	4	100.0%	4	100.0%	100.0%
1343	302266	102596	33.942287%	5999	5.8472066%	1.9846758%
1505	300620	188094	62.56869%	130310	69.27919%	43.347084%
2685	197991	86480	43.678753%	15976	18.473635%	8.069054%
2766	73870	16373	22.164614%	1149	7.017651%	1.5554352%
2847	55678	11707	21.026258%	1195	10.207568%	2.1462696%
3044	876829	24849	2.833962%	24499	98.59149%	2.7940454%
3206	7028	975	13.873079%	218	22.358974%	3.1018782%
531	151057	38300	25.354668%	38105	99.49086%	25.225576%
89	818147966	0	0.0%	0	0.0%	0.0%
1344	628627	23036	3.6644943%	2918	12.6671295%	0.46418622%
1506	98432	90513	91.95485%	17856	19.727552%	18.140442%
2686	1058520	27165	2.566319%	2189	8.058163%	0.20679817%
2811	44118	5588	12.666032%	2056	36.79313%	4.660229%
2848	9004009	616792	6.850193%	74434	12.067925%	0.8266762%
3045	472854	143630	30.375126%	19351	13.472812%	4.092384%
3207	12514	1506	12.034521%	519	34.46215%	4.147355%
532	23625	12567	53.19365%	4811	38.282803%	20.364021%
1345	197	165	83.75635%	131	79.393936%	66.49746%
1507	3070755	2811027	91.54188%	322353	11.467446%	10.497516%
2236	720	615	85.416664%	159	25.853659%	22.083334%
2687	330	330	100.0%	173	52.424244%	52.424244%
2768	5476	22	0.4017531%	4	18.181818%	0.07304602%
3208	110705	17133	15.476266%	1162	6.782233%	1.0496364%
489	7333	0	0.0%	0	0.0%	0.0%
533	3804	1581	41.561516%	611	38.646427%	16.06204%
1508	305124	279923	91.74074%	23443	8.374804%	7.683106%
1797	17937543	1	5.574899E-6%	1	100.0%	5.574899E-6%
2237	73	43	58.90411%	34	79.06977%	46.575344%
2570	16114	5877	36.47139%	1340	22.800749%	8.31575%
2688	166827390	0	0.0%	0	0.0%	0.0%
3047	478509	1677	0.35046363%	402	23.971378%	0.08401096%
3209	27691	2669	9.638511%	1443	54.065193%	5.2110796%
3380	5988542	19334	0.32284987%	2633	13.618496%	0.043967295%
3461	5476	25	0.4565376%	17	68.0%	0.31044558%
3498	172	60	34.88372%	47	78.333336%	27.32558%
534	73	44	60.27397%	35	79.545456%	47.945206%
1310	49	23	46.938774%	12	52.173912%	24.489796%
1509	4949	4466	90.240456%	1692	37.886253%	34.188725%
2652	6036	733	12.143804%	54	7.366985%	0.8946322%
2733	166827390	10909	0.006539094%	940	8.616738%	5.634566E-4%
3048	151057	0	0.0%	0	0.0%	0.0%
3129	2468516	95075	3.8515043%	4548	4.7835917%	0.18424025%
3462	16860	15240	90.39146%	9949	65.28215%	59.00949%
3499	1341	1282	95.600296%	651	50.78003%	48.54586%
535	559218	0	0.0%	0	0.0%	0.0%
56	818147966	4	4.889091E-7%	4	100.0%	4.889091E-7%
1186	27381469	7266	0.026536196%	931	12.813102%	0.00340011%
1311	2327532	23	9.881712E-4%	2	8.695652%	8.5927924E-5%
1429	818147966	8	9.778182E-7%	2	25.0%	2.4445455E-7%
1924	475794	0	0.0%	0	0.0%	0.0%
20	5325	2345	44.03756%	805	34.328358%	15.117371%
2202	169821	57820	34.047615%	4447	7.69111%	2.6186397%
2491	255	54	21.17647%	45	83.333336%	17.647058%
2734	17	0	0.0%	0	0.0%	0.0%
3049	959	735	76.642334%	667	90.7483%	69.55161%
57	4886599	52	0.0010641348%	11	21.153847%	2.2510544E-4%
1231	1297397	25	0.0019269353%	5	20.0%	3.8538704E-4%
21	1939	925	47.705%	347	37.51351%	17.895823%
2203	10970	910	8.295351%	460	50.54945%	4.1932545%
2492	2391	670	28.021748%	87	12.985075%	3.638645%
3013	257	1	0.38910505%	1	100.0%	0.38910505%
3464	4694633	40319	0.85883176%	29159	72.32074%	0.62111354%
537	23887	13327	55.791855%	984	7.3835073%	4.1193953%
58	91917	48512	52.77805%	14020	28.900066%	15.252892%
1269	47	25	53.19149%	7	28.0%	14.893617%
1683	46835	25	0.053378884%	6	24.0%	0.012810932%
1926	39	36	92.30769%	32	88.888885%	82.051285%
22	4051	328	8.096766%	95	28.963415%	2.3451%
2574	100	2	2.0%	2	100.0%	2.0%
2736	12	12	100.0%	11	91.666664%	91.666664%
2817	1229	75	6.1025224%	75	100.0%	6.1025224%
376	24703	17889	72.416306%	1635	9.139695%	6.6186295%
420	109	85	77.98165%	70	82.35294%	64.220184%
2494	11110682	0	0.0%	0	0.0%	0.0%
2575	15654808	2	1.27756275E-5%	2	100.0%	1.27756275E-5%
2656	50556	6579	13.013292%	468	7.113543%	0.92570615%
2818	27	6	22.222221%	6	100.0%	22.222221%
3015	1142269	34087	2.9841483%	9349	27.426878%	0.8184587%
3385	10	0	0.0%	0	0.0%	0.0%
3466	208069	52847	25.398787%	7707	14.58361%	3.7040596%
377	2063	1676	81.24091%	353	21.062052%	17.111004%
421	505	173	34.257427%	113	65.31792%	22.376238%
1766	10970	7978	72.72562%	1522	19.077463%	13.874203%
1810	133531	0	0.0%	0	0.0%	0.0%
1928	80	80	100.0%	1	1.25%	1.25%
2495	4388052	10838	0.24698886%	5909	54.52113%	0.13466112%
2620	4848	755	15.573432%	481	63.70861%	9.9216175%
2701	4581994	6884	0.15024027%	487	7.074375%	0.010628561%
3016	162764	7869	4.834607%	1113	14.14411%	0.68381214%
3467	211	56	26.540285%	14	25.0%	6.6350713%
378	6107	4228	69.232025%	1040	24.59792%	17.029638%
954	9675	5824	60.19638%	1075	18.458105%	11.111111%
1767	169821	44320	26.098068%	2346	5.293321%	1.3814546%
180	5457	2615	47.9201%	1658	63.403442%	30.382994%
1848	1526734	210	0.013754852%	103	49.04762%	0.006746427%
25	3738476	17693	0.4732677%	952	5.380659%	0.025464922%
261	1598675	1198	0.07493706%	158	13.188647%	0.009883185%
2658	653328	27555	4.2176366%	1753	6.3618217%	0.2683185%
2702	15654808	9870	0.06304772%	1831	18.551165%	0.011696087%
3017	7782467	48	6.16771E-4%	4	8.333333%	5.1397583E-5%
3512	7782467	0	0.0%	0	0.0%	0.0%
379	7995	5772	72.19512%	1520	26.334026%	19.011883%
504	28	17	60.714287%	6	35.294117%	21.428572%
874	166827390	86	5.1550287E-5%	19	22.093023%	1.1389017E-5%
1731	48	45	93.75%	43	95.55556%	89.583336%
2497	3	0	0.0%	0	0.0%	0.0%
2578	1217	87	7.1487265%	44	50.57471%	3.6154478%
262	1598675	223491	13.979765%	54649	24.452438%	3.4183934%
2703	151057	242	0.16020443%	26	10.743802%	0.017212046%
2992	4562755	0	0.0%	0	0.0%	0.0%
3388	993157	48871	4.920773%	1250	2.557754%	0.12586127%
3469	1093913	30977	2.831761%	3068	9.904122%	0.28046107%
875	818147966	0	0.0%	0	0.0%	0.0%
1318	204	105	51.47059%	80	76.190475%	39.215687%
2209	1418493	0	0.0%	0	0.0%	0.0%
2542	91917	7	0.0076155663%	2	28.571428%	0.0021758762%
2704	166827390	44	2.6374566E-5%	13	29.545454%	7.792485E-6%
3019	1418493	21407	1.5091368%	2460	11.491569%	0.17342348%
3271	10177	1010	9.924339%	477	47.227722%	4.6870394%
3433	4051	26	0.64181685%	10	38.46154%	0.24685264%
1201	1598675	5493	0.34359705%	1294	23.557255%	0.08094203%
1319	699367	63274	9.047324%	63124	99.76294%	9.025876%
1490	414731	383452	92.458%	23744	6.19217%	5.725157%
183	6477583	816	0.012597292%	723	88.60294%	0.01116157%
2381	51173164	1816859	3.5504138%	42049	2.3143787%	0.082170025%
2462	3738476	17304	0.4628624%	7023	40.58599%	0.1878573%
2543	1051584	49789	4.734667%	4373	8.783065%	0.41584885%
2624	903	0	0.0%	0	0.0%	0.0%
264	14	12	85.71429%	11	91.666664%	78.57143%
3515	11110682	48	4.3201668E-4%	15	31.25%	1.3500522E-4%
426	155	138	89.03226%	75	54.347828%	48.387096%
1491	14603	13328	91.26892%	5476	41.086433%	37.499146%
1572	207176	76839	37.088757%	39681	51.641743%	19.15328%
184	1794745	35012	1.9508064%	5514	15.748886%	0.30723026%
2463	8587	3	0.034936532%	1	33.333332%	0.011645511%
2544	2284112	0	0.0%	0	0.0%	0.0%
2625	70936	2312	3.259276%	117	5.0605536%	0.1649374%
265	72	70	97.22222%	23	32.857143%	31.944445%
2706	393	304	77.35369%	162	53.289474%	41.221375%
2995	24084	508	2.1092842%	262	51.574802%	1.0878592%
3192	151057	219	0.14497839%	19	8.675799%	0.012578034%
3273	3013676	35	0.0011613724%	2	5.714286%	6.636413E-5%
3435	7782467	0	0.0%	0	0.0%	0.0%
508	2217026	0	0.0%	0	0.0%	0.0%
797	15654808	2	1.27756275E-5%	2	100.0%	1.27756275E-5%
959	1165349	447182	38.373226%	173940	38.896915%	14.926001%
1041	627	461	73.52472%	56	12.147506%	8.931419%
1492	3478437	1383775	39.781517%	195844	14.152879%	5.63023%
2464	273	272	99.6337%	3	1.1029412%	1.0989012%
2996	3	3	100.0%	1	33.333332%	33.333332%
310	14	12	85.71429%	7	58.333332%	50.0%
3274	258	0	0.0%	0	0.0%	0.0%
3355	7066112	1	1.4152054E-5%	1	100.0%	1.4152054E-5%
3517	8246	0	0.0%	0	0.0%	0.0%
509	4581994	2	4.3649117E-5%	1	50.0%	2.1824559E-5%
680	6893	5504	79.84912%	1527	27.74346%	22.152908%
842	818147966	0	0.0%	0	0.0%	0.0%
1493	11616	10314	88.79132%	4328	41.96238%	37.258953%
1655	95160276	50581158	53.153652%	1823848	3.6057851%	1.9166065%
2627	4886599	68195	1.3955514%	4647	6.8142824%	0.09509681%
2960	8	0	0.0%	0	0.0%	0.0%
3194	107239	55134	51.412266%	12362	22.421736%	11.527523%
348	302	0	0.0%	0	0.0%	0.0%
3518	55	0	0.0%	0	0.0%	0.0%
681	4531	3663	80.84308%	3171	86.56839%	69.98455%
1043	49737	38707	77.82335%	12058	31.151987%	24.24352%
1494	12319	10733	87.12558%	10052	93.65508%	81.597534%
150	123118	101052	82.077354%	14212	14.064046%	11.543397%
2015	1453202	242206	16.667057%	20990	8.666177%	1.4443966%
2510	7782467	0	0.0%	0	0.0%	0.0%
2547	53393	1	0.0018729047%	1	100.0%	0.0018729047%
2628	61478	8096	13.168939%	3911	48.307808%	6.361625%
2709	10953	0	0.0%	0	0.0%	0.0%
2880	69223	8445	12.199702%	6039	71.509766%	8.723979%
2961	27829	2	0.0071867476%	1	50.0%	0.0035933738%
2998	1361586	0	0.0%	0	0.0%	0.0%
3438	92	58	63.04348%	52	89.655174%	56.52174%
3519	1	0	0.0%	0	0.0%	0.0%
682	414731	332225	80.10614%	20218	6.0856347%	4.874967%
1495	2224	1405	63.17446%	1019	72.52669%	45.818344%
151	393120	319385	81.24364%	75583	23.665169%	19.226444%
232	30	9	30.0%	8	88.888885%	26.666666%
2467	11110682	0	0.0%	0	0.0%	0.0%
2511	11110682	58	5.2202016E-4%	3	5.172414%	2.7001042E-5%
2881	13795517	31445	0.22793637%	2694	8.56734%	0.019528084%
2962	23119	1	0.0043254467%	1	100.0%	0.0043254467%
3277	9699	9609	99.07207%	8025	83.51546%	82.740486%
3402	6173855	50	8.0986676E-4%	33	66.0%	5.3451204E-4%
683	2026885	1604669	79.16921%	368537	22.966543%	18.182432%
1496	6484	6017	92.79765%	2438	40.51853%	37.600246%
152	438571	180829	41.231407%	106939	59.13819%	24.383509%
233	1562	843	53.96927%	591	70.10676%	37.83611%
2387	11060050	30	2.712465E-4%	14	46.666668%	1.2658171E-4%
2549	11110682	2	1.8000695E-5%	2	100.0%	1.8000695E-5%
3160	1418493	21456	1.5125911%	2465	11.488627%	0.17377597%
3278	369282	36008	9.7508135%	13908	38.62475%	3.7662275%
3359	166827390	2891	0.0017329288%	148	5.1193357%	8.871445E-5%
684	11169	9287	83.14979%	8503	91.55809%	76.13036%
1127	166827390	89	5.3348555E-5%	15	16.853933%	8.991329E-6%
1460	52	25	48.076923%	24	96.0%	46.153847%
1497	20448	17975	87.90591%	12109	67.36578%	59.218506%
153	3755596	3080040	82.01202%	358835	11.650335%	9.554675%
234	146	62	42.46575%	54	87.09677%	36.9863%
2432	166827390	4748	0.0028460554%	2461	51.83235%	0.0014751774%
3161	166827390	1	5.994219E-7%	1	100.0%	5.994219E-7%
3242	47178	3401	7.2088685%	1286	37.81241%	2.7258468%
3323	2217026	45285	2.042601%	2947	6.5076737%	0.13292582%
685	538138	419525	77.958626%	34981	8.33824%	6.500377%
1380	147790	3050	2.063739%	361	11.836065%	0.24426551%
1498	2458526	2276505	92.59634%	452771	19.888865%	18.41636%
154	342353	284022	82.96174%	95307	33.556202%	27.83881%
1704	1	0	0.0%	0	0.0%	0.0%
2190	795	664	83.52201%	551	82.981926%	69.308174%
235	1409	785	55.713272%	525	66.87898%	37.260468%
2884	9699	2	0.020620683%	2	100.0%	0.020620683%
2965	550878	36599	6.643758%	1798	4.9127026%	0.32638806%
3199	7	7	100.0%	6	85.71429%	85.71429%
686	284642	229542	80.64235%	109866	47.863136%	38.597958%
848	7103	1869	26.312826%	716	38.309258%	10.080248%
929	5631	2766	49.120937%	1921	69.45047%	34.114723%
1129	4388052	374	0.008523144%	92	24.59893%	0.0020966022%
1462	27381469	0	0.0%	0	0.0%	0.0%
1499	550065	509553	92.635056%	251001	49.259056%	45.631153%
155	2033	1638	80.57059%	1362	83.150185%	66.99459%
1705	4745158	726315	15.306446%	116760	16.07567%	2.4606135%
2272	7607	13	0.17089523%	4	30.76923%	0.052583147%
2353	48	23	47.916668%	9	39.130436%	18.75%
236	2433	1396	57.377724%	854	61.174786%	35.1007%
2885	5508	513	9.313725%	285	55.555557%	5.174292%
2966	1	0	0.0%	0	0.0%	0.0%
3163	9107	3	0.03294169%	3	100.0%	0.03294169%
3244	1038	1038	100.0%	906	87.28323%	87.28323%
3325	90	0	0.0%	0	0.0%	0.0%
3406	56	0	0.0%	0	0.0%	0.0%
687	98432	77930	79.17141%	15213	19.521366%	15.455339%
1049	2884	1869	64.805824%	292	15.623328%	10.124826%
1463	70936	41589	58.628906%	2399	5.768352%	3.3819218%
156	4745158	3407129	71.80222%	252545	7.4122524%	5.322162%
237	6176	685	11.091321%	438	63.941605%	7.091969%
2516	166827390	88	5.2749132E-5%	11	12.5%	6.5936415E-6%
2886	73870	14169	19.180994%	1054	7.4387746%	1.4268309%
3164	151057	9	0.005958016%	1	11.111111%	6.620018E-4%
651	28	26	92.85714%	9	34.615383%	32.142857%
688	14425	11785	81.69844%	11214	95.15486%	77.740036%
769	40629	32103	79.01499%	23312	72.616264%	57.377735%
91	8587	6337	73.7976%	1106	17.453054%	12.879934%
1013	236	125	52.966103%	72	57.6%	30.508474%
1383	1229	0	0.0%	0	0.0%	0.0%
1464	70936	41589	58.628906%	2399	5.768352%	3.3819218%
157	1074	854	79.51583%	246	28.80562%	22.905027%
1996	4238393	3101815	73.183754%	264837	8.53813%	6.2485237%
2193	7066112	21	2.9719312E-4%	21	100.0%	2.9719312E-4%
2355	11110682	24889	0.22400965%	14235	57.19394%	0.12811995%
238	572	513	89.68532%	405	78.947365%	70.8042%
2850	1526734	53426	3.4993653%	1895	3.5469623%	0.12412117%
2887	180796	41302	22.844532%	11950	28.933224%	6.6096597%
3084	1091484	52810	4.838367%	4474	8.47188%	0.40990064%
3246	1692510	52961	3.1291397%	37154	70.15351%	2.1952012%
3327	15654808	1	6.3878138E-6%	1	100.0%	6.3878138E-6%
490	75994442	476046	0.62642217%	69240	14.544813%	0.09111193%
689	119986	96200	80.17602%	14357	14.924116%	11.965563%
1546	30811058	11512124	37.363613%	1774849	15.417215%	5.7604284%
158	5201	4252	81.75351%	1527	35.91251%	29.35974%
1997	1	0	0.0%	0	0.0%	0.0%
239	29466	8862	30.07534%	1963	22.150757%	6.6619153%
2770	392681	74	0.018844813%	53	71.62162%	0.0134969605%
2851	22211	1345	6.055558%	1067	79.33086%	4.803926%
2888	1	0	0.0%	0	0.0%	0.0%
3210	147216	24631	16.731197%	1034	4.197962%	0.70236933%
3328	11110682	0	0.0%	0	0.0%	0.0%
491	237883	9521	4.0023875%	2556	26.845919%	1.0744778%
1	818147966	223972	0.027375488%	11450	5.112246%	0.0013995024%
1385	903	85	9.413068%	32	37.64706%	3.5437431%
1510	1349378	1257694	93.20546%	401695	31.939009%	29.768902%
1547	5550778	2951126	53.16599%	583804	19.782415%	10.517517%
159	111981	92866	82.93014%	40763	43.89443%	36.40171%
1628	11060050	3	2.7124652E-5%	3	100.0%	2.7124652E-5%
1880	72	55	76.388885%	22	40.0%	30.555555%
2690	1610692	20925	1.299131%	1434	6.8530464%	0.08903006%
2771	34546	0	0.0%	0	0.0%	0.0%
3130	12172	10846	89.10615%	6573	60.602985%	54.000984%
3167	15	1	6.6666665%	1	100.0%	6.6666665%
3211	190329	28698	15.078101%	1399	4.874904%	0.735043%
573	6477583	829	0.012797983%	672	81.06152%	0.01037424%
735	5476	1565	28.579254%	841	53.738018%	15.357925%
816	15056	1	0.0066418704%	1	100.0%	0.0066418704%
1386	818147966	557	6.80806E-5%	164	29.443447%	2.0045274E-5%
1511	12282	11266	91.72773%	5322	47.239483%	43.331703%
2	2284112	21311	0.9330103%	11540	54.15044%	0.5052292%
2402	82828392	48140844	58.12119%	1764161	3.6645825%	2.1298988%
3087	166827390	347	2.0799942E-4%	19	5.4755044%	1.1389017E-5%
3131	11920	10602	88.942955%	6363	60.01698%	53.38087%
3168	27	4	14.814815%	4	100.0%	14.814815%
493	1257	1079	85.8393%	837	77.57182%	66.58711%
736	475794	2	4.2034997E-4%	2	100.0%	4.2034997E-4%
1017	2	1	50.0%	1	100.0%	50.0%
1431	13557739	1	7.375861E-6%	1	100.0%	7.375861E-6%
1512	11413	9975	87.40033%	9132	91.548874%	80.01402%
1882	14	11	78.57143%	11	100.0%	78.57143%
2854	384317	79661	20.727942%	21981	27.593176%	5.719497%
3051	151057	0	0.0%	0	0.0%	0.0%
3132	792335	0	0.0%	0	0.0%	0.0%
494	963	845	87.74663%	645	76.33136%	66.978195%
700	5503	4642	84.35399%	1563	33.67083%	28.402689%
1513	538138	499058	92.73792%	41863	8.388404%	7.7792315%
3133	27381469	7382	0.02695984%	746	10.105662%	0.0027244703%
495	3013676	1103	0.03659982%	519	47.05349%	0.017221494%
701	316196	249527	78.91529%	111854	44.826412%	35.374893%
1271	204	105	51.47059%	80	76.190475%	39.215687%
1514	2880	2484	86.25%	1278	51.449276%	44.375%
2900	1361586	35	0.0025705318%	35	100.0%	0.0025705318%
3134	2284112	3	1.3134207E-4%	2	66.666664%	8.7561384E-5%
5	138	99	71.73913%	69	69.69697%	50.0%
540	2377	123	5.1745896%	12	9.756098%	0.50483805%
702	27273	22335	81.89418%	10041	44.95635%	36.81663%
127	27	9	33.333332%	9	100.0%	33.333332%
1272	258	0	0.0%	0	0.0%	0.0%
1515	206	165	80.097084%	72	43.636364%	34.951458%
1885	818147966	0	0.0%	0	0.0%	0.0%
1966	4051	3241	80.00494%	359	11.076828%	8.862009%
2163	153930	0	0.0%	0	0.0%	0.0%
2695	153930	0	0.0%	0	0.0%	0.0%
2820	91917	0	0.0%	0	0.0%	0.0%
2857	40629	1	0.002461296%	1	100.0%	0.002461296%
3135	11463	1253	10.93082%	486	38.78691%	4.239728%
460	116	91	78.44827%	28	30.76923%	24.137932%
541	392681	341	0.08683894%	180	52.785923%	0.045838736%
6	302	269	89.072845%	103	38.289963%	34.10596%
622	295	64	21.694916%	29	45.3125%	9.830508%
703	3523	2717	77.12177%	1811	66.654396%	51.405052%
128	818147966	556	6.795837E-5%	120	21.582733%	1.4667274E-5%
1516	275	260	94.545456%	121	46.53846%	44.0%
209	7607	7469	98.18588%	2856	38.238052%	37.54437%
2777	111	0	0.0%	0	0.0%	0.0%
2821	1770319	28745	1.6237186%	3878	13.491042%	0.21905656%
2858	303192	82284	27.139238%	7715	9.376063%	2.5445921%
2902	6	2	33.333332%	2	100.0%	33.333332%
498	5988542	96941	1.6187747%	25176	25.970436%	0.42040282%
542	73	60	82.19178%	49	81.666664%	67.12329%
704	4420	2867	64.86425%	2631	91.7684%	59.524887%
1517	3040696	2810487	92.42907%	324346	11.540563%	10.666834%
1887	420014	370606	88.23658%	85722	23.130224%	20.409319%
2778	9391	9320	99.24396%	2665	28.594421%	28.378235%
2822	717529	14688	2.0470252%	1502	10.226035%	0.20932952%
462	23650	2754	11.64482%	1687	61.256355%	7.1331925%
705	300620	165900	55.185947%	115411	69.566605%	38.39099%
1518	1998582	1854603	92.795944%	423359	22.827473%	21.182968%
1770	151057	1	6.620018E-4%	1	100.0%	6.620018E-4%
1888	7782467	13	1.6704215E-4%	1	7.6923075%	1.2849396E-5%
2661	12133937	65	5.356876E-4%	11	16.923077%	9.065483E-5%
2779	8223	7641	92.922295%	2473	32.364872%	30.074183%
2823	1227018	18117	1.4765065%	3910	21.58194%	0.31865874%
3057	925810	106647	11.519319%	5327	4.9949837%	0.575388%
3101	126	10	7.9365077%	10	100.0%	7.9365077%
3138	12514	1452	11.603004%	505	34.779613%	4.0354805%
3219	847796	15654	1.8464347%	3695	23.60419%	0.435836%
3471	135813	2	0.0014726131%	1	50.0%	7.3630654E-4%
463	792335	161826	20.423937%	93868	58.005512%	11.847009%
706	103115	35219	34.15507%	25717	73.02025%	24.940115%
1438	1599	666	41.65103%	267	40.09009%	16.697937%
1519	14425	12668	87.819756%	12081	95.36628%	83.750435%
2248	302266	121145	40.078938%	6923	5.7146397%	2.2903666%
2581	23650	2	0.0084566595%	1	50.0%	0.0042283298%
2699	559218	17477	3.125257%	8482	48.532356%	1.516761%
2743	1562	562	35.979515%	397	70.64057%	25.416134%
2824	139054	1833	1.318193%	278	15.166394%	0.19992234%
2905	166827390	6	3.5965318E-6%	6	100.0%	3.5965318E-6%
3102	351	59	16.809116%	57	96.61017%	16.239317%
3139	147216	27336	18.568634%	1025	3.7496343%	0.69625586%
3391	151057	142	0.09400425%	19	13.380281%	0.012578034%
707	68513	55842	81.5057%	25872	46.33072%	37.762177%
1439	40289	17453	43.319515%	2998	17.177563%	7.441237%
2582	917822	10467	1.1404172%	2505	23.93236%	0.27292874%
2906	3	0	0.0%	0	0.0%	0.0%
3059	166827390	0	0.0%	0	0.0%	0.0%
708	4562512	3721216	81.560684%	392992	10.560849%	8.613501%
1359	48	23	47.916668%	9	39.130436%	18.75%
1403	48	23	47.916668%	9	39.130436%	18.75%
1854	60068866	72387	0.12050669%	25179	34.78387%	0.041916892%
2088	11060050	6	5.4249304E-5%	2	33.333332%	1.8083101E-5%
2169	197434	145008	73.44632%	3207	2.2116022%	1.6243403%
2826	95160276	566	5.94786E-4%	29	5.123675%	3.0474903E-5%
3104	1	1	100.0%	1	100.0%	100.0%
3474	1499773	27641	1.8430122%	3118	11.280344%	0.20789813%
510	161177	85841	53.25884%	40216	46.849407%	24.95145%
68	145104	116531	80.30861%	27496	23.595438%	18.949167%
709	3478437	1214151	34.905075%	172283	14.189586%	4.9528856%
880	17	5	29.411764%	4	80.0%	23.529411%
1404	44	39	88.63636%	25	64.10256%	56.81818%
2584	20	0	0.0%	0	0.0%	0.0%
2665	86982	47250	54.321583%	1468	3.1068783%	1.6877055%
2827	1	1	100.0%	1	100.0%	100.0%
3105	105236	29816	28.33251%	20256	67.936676%	19.248165%
3394	1439	0	0.0%	0	0.0%	0.0%
3475	267	9	3.3707864%	7	77.77778%	2.621723%
511	209683	72092	34.381424%	39337	54.565%	18.760223%
629	818147966	0	0.0%	0	0.0%	0.0%
881	65987	64814	98.222374%	14217	21.935076%	21.545153%
1694	2	0	0.0%	0	0.0%	0.0%
2585	36	32	88.888885%	1	3.125%	2.7777777%
2666	8343720	21511	0.25781065%	8747	40.662918%	0.104833335%
2710	162764	7869	4.834607%	1113	14.14411%	0.68381214%
2828	91917	16	0.01740701%	14	87.5%	0.0152311325%
3395	559	5	0.89445436%	4	80.0%	0.71556354%
3476	32948	32	0.09712274%	29	90.625%	0.08801748%
3520	209683	0	0.0%	0	0.0%	0.0%
468	22211	414	1.8639413%	298	71.980675%	1.3416775%
512	1670	0	0.0%	0	0.0%	0.0%
882	8721	6677	76.562325%	3372	50.50172%	38.66529%
963	948	353	37.236286%	134	37.96034%	14.135021%
1244	166827390	254	1.5225317E-4%	51	20.078741%	3.0570518E-5%
2586	28	28	100.0%	1	3.5714285%	3.5714285%
2711	1142269	34068	2.9824848%	9334	27.398146%	0.8171455%
2829	166827390	0	0.0%	0	0.0%	0.0%
3107	2	0	0.0%	0	0.0%	0.0%
3396	6	0	0.0%	0	0.0%	0.0%
34	24	18	75.0%	7	38.88889%	29.166666%
3477	2316	0	0.0%	0	0.0%	0.0%
3521	161177	0	0.0%	0	0.0%	0.0%
469	27381469	2547	0.009301912%	378	14.840989%	0.0013804957%
513	15056	1	0.0066418704%	1	100.0%	0.0066418704%
964	19729	14334	72.654465%	8232	57.429886%	41.72538%
1083	7066112	471087	6.6668487%	469526	99.66864%	6.6447573%
1407	11060050	444	0.0040144483%	285	64.189186%	0.002576842%
1777	1827	377	20.63492%	231	61.27321%	12.643678%
2550	1602492	24788	1.5468408%	6702	27.037275%	0.41822362%
2631	17937543	147592	0.82281053%	11790	7.988238%	0.06572806%
3108	20	0	0.0%	0	0.0%	0.0%
3397	460482	7527	1.6345916%	2712	36.030293%	0.58894813%
3478	993157	49896	5.023979%	1320	2.6455026%	0.1329095%
35	43	41	95.34884%	27	65.85366%	62.7907%
3522	302266	1	3.3083442E-4%	1	100.0%	3.3083442E-4%
884	8343720	275	0.003295892%	140	50.909092%	0.0016779087%
965	27381469	630	0.0023008261%	588	93.333336%	0.0021474378%
1408	4238393	3404649	80.32877%	244506	7.1815333%	5.7688375%
1903	572	0	0.0%	0	0.0%	0.0%
2218	40629	31439	77.38069%	22984	73.10665%	56.57043%
2470	166827390	2186	0.0013103364%	703	32.159195%	4.2139363E-4%
2551	5476	0	0.0%	0	0.0%	0.0%
2588	2194	2110	96.17138%	1786	84.64455%	81.40383%
3028	164041790	69322	0.042258743%	2238	3.2284124%	0.0013642865%
3109	87	0	0.0%	0	0.0%	0.0%
3280	460482	7527	1.6345916%	2712	36.030293%	0.58894813%
3361	11110682	0	0.0%	0	0.0%	0.0%
3398	21872532	11488	0.052522495%	2418	21.04805%	0.011054962%
3442	81	11	13.580247%	8	72.72727%	9.876543%
1328	21	19	90.47619%	7	36.842106%	33.333332%
1409	153930	33725	21.90931%	19111	56.66716%	12.415383%
1661	8343720	260	0.0031161162%	133	51.153847%	0.0015940132%
1779	818147966	4	4.889091E-7%	4	100.0%	4.889091E-7%
192	4051	321	7.9239693%	94	29.28349%	2.3204148%
2219	2284112	0	0.0%	0	0.0%	0.0%
2552	1829	440	24.056862%	37	8.409091%	2.0229633%
2633	3	0	0.0%	0	0.0%	0.0%
2714	79344	774	0.9754991%	145	18.73385%	0.18274854%
273	166827390	0	0.0%	0	0.0%	0.0%
3362	3801388	49115	1.2920281%	1082	2.202993%	0.028463287%
3443	2327532	8320	0.35746017%	4206	50.552883%	0.18070643%
37	53393	27183	50.911167%	15886	58.440937%	29.752964%
1086	4248	508	11.958569%	443	87.20473%	10.428437%
1329	189	48	25.396826%	48	100.0%	25.396826%
2472	159564	58345	36.565266%	6283	10.768703%	3.937605%
2553	14	3	21.428572%	3	100.0%	21.428572%
274	166827390	56	3.356763E-5%	8	14.285714%	4.7953754E-6%
3282	23650	2	0.0084566595%	1	50.0%	0.0042283298%
3363	1307	0	0.0%	0	0.0%	0.0%
3444	11596248	21013	0.18120517%	1742	8.290106%	0.0150221%
3525	91917	18	0.019582884%	16	88.888885%	0.01740701%
887	351	152	43.304844%	133	87.5%	37.89174%
1050	2337	381	16.302952%	132	34.645668%	5.648267%
1249	10970	4479	40.829536%	1008	22.505024%	9.188697%
2554	72	4	5.5555553%	3	75.0%	4.1666665%
3364	544	2	0.36764705%	1	50.0%	0.18382353%
3445	478509	1677	0.35046363%	402	23.971378%	0.08401096%
400	118	95	80.50848%	83	87.36842%	70.33898%
851	383	326	85.11749%	247	75.76687%	64.49086%
888	126	57	45.238094%	52	91.22807%	41.26984%
