16/07/19 21:22:37 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
16/07/19 21:22:37 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
16/07/19 21:22:38 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 4954017 for u_lx_tst2 on ha-hdfs:ns1
16/07/19 21:22:38 INFO security.TokenCache: Got dt for hdfs://ns1; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4954017 for u_lx_tst2)
16/07/19 21:22:38 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/07/19 21:22:41 INFO input.FileInputFormat: Total input paths to process : 27869
16/07/19 21:22:41 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
16/07/19 21:22:41 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev b485cc32964cdcea66f15c430c924fc24c5840f5]
16/07/19 21:22:43 INFO mapreduce.JobSubmitter: number of splits:27869
16/07/19 21:22:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466142413951_157217
16/07/19 21:22:43 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4954017 for u_lx_tst2)
16/07/19 21:22:43 INFO impl.YarnClientImpl: Submitted application application_1466142413951_157217
16/07/19 21:22:43 INFO mapreduce.Job: The url to track the job: http://ddp-nn-002:23188/proxy/application_1466142413951_157217/
16/07/19 21:22:43 INFO mapreduce.Job: Running job: job_1466142413951_157217
16/07/19 21:23:04 INFO mapreduce.Job: Job job_1466142413951_157217 running in uber mode : false
16/07/19 21:23:04 INFO mapreduce.Job:  map 0% reduce 0%
16/07/19 21:26:09 INFO mapreduce.Job:  map 1% reduce 0%
16/07/19 21:30:55 INFO mapreduce.Job:  map 2% reduce 0%
16/07/19 21:34:23 INFO mapreduce.Job:  map 3% reduce 0%
16/07/19 21:37:46 INFO mapreduce.Job:  map 4% reduce 0%
16/07/19 21:41:55 INFO mapreduce.Job:  map 5% reduce 0%
16/07/19 21:46:04 INFO mapreduce.Job:  map 6% reduce 0%
16/07/19 21:49:39 INFO mapreduce.Job:  map 7% reduce 0%
16/07/19 21:53:15 INFO mapreduce.Job:  map 8% reduce 0%
16/07/19 21:57:11 INFO mapreduce.Job:  map 9% reduce 0%
16/07/19 22:00:57 INFO mapreduce.Job:  map 10% reduce 0%
16/07/19 22:05:02 INFO mapreduce.Job:  map 11% reduce 0%
16/07/19 22:07:10 INFO mapreduce.Job:  map 11% reduce 1%
16/07/19 22:09:04 INFO mapreduce.Job:  map 12% reduce 1%
16/07/19 22:12:59 INFO mapreduce.Job:  map 13% reduce 1%
16/07/19 22:16:21 INFO mapreduce.Job:  map 14% reduce 1%
16/07/19 22:19:26 INFO mapreduce.Job:  map 15% reduce 1%
16/07/19 22:20:14 INFO mapreduce.Job:  map 15% reduce 2%
16/07/19 22:22:31 INFO mapreduce.Job:  map 16% reduce 2%
16/07/19 22:25:40 INFO mapreduce.Job:  map 17% reduce 2%
16/07/19 22:28:48 INFO mapreduce.Job:  map 18% reduce 2%
16/07/19 22:31:54 INFO mapreduce.Job:  map 19% reduce 2%
16/07/19 22:32:11 INFO mapreduce.Job:  map 19% reduce 3%
16/07/19 22:34:56 INFO mapreduce.Job:  map 20% reduce 3%
16/07/19 22:37:57 INFO mapreduce.Job:  map 21% reduce 3%
16/07/19 22:40:48 INFO mapreduce.Job:  map 22% reduce 3%
16/07/19 22:41:33 INFO mapreduce.Job:  map 22% reduce 4%
16/07/19 22:43:42 INFO mapreduce.Job:  map 23% reduce 4%
16/07/19 22:46:44 INFO mapreduce.Job:  map 24% reduce 4%
16/07/19 22:49:56 INFO mapreduce.Job:  map 25% reduce 4%
16/07/19 22:50:32 INFO mapreduce.Job:  map 25% reduce 5%
16/07/19 22:52:54 INFO mapreduce.Job:  map 26% reduce 5%
16/07/19 22:55:51 INFO mapreduce.Job:  map 27% reduce 5%
16/07/19 22:56:59 INFO mapreduce.Job:  map 27% reduce 6%
16/07/19 22:58:40 INFO mapreduce.Job:  map 28% reduce 6%
16/07/19 23:01:47 INFO mapreduce.Job:  map 29% reduce 6%
16/07/19 23:04:38 INFO mapreduce.Job:  map 29% reduce 7%
16/07/19 23:04:59 INFO mapreduce.Job:  map 30% reduce 7%
16/07/19 23:08:36 INFO mapreduce.Job:  map 31% reduce 7%
16/07/19 23:12:03 INFO mapreduce.Job:  map 31% reduce 8%
16/07/19 23:12:04 INFO mapreduce.Job:  map 32% reduce 8%
16/07/19 23:15:22 INFO mapreduce.Job:  map 33% reduce 8%
16/07/19 23:17:30 INFO mapreduce.Job:  map 33% reduce 9%
16/07/19 23:18:23 INFO mapreduce.Job:  map 34% reduce 9%
16/07/19 23:21:26 INFO mapreduce.Job:  map 35% reduce 9%
16/07/19 23:22:50 INFO mapreduce.Job:  map 35% reduce 10%
16/07/19 23:24:41 INFO mapreduce.Job:  map 36% reduce 10%
16/07/19 23:28:01 INFO mapreduce.Job:  map 37% reduce 10%
16/07/19 23:29:15 INFO mapreduce.Job:  map 37% reduce 11%
16/07/19 23:31:17 INFO mapreduce.Job:  map 38% reduce 11%
16/07/19 23:34:33 INFO mapreduce.Job:  map 39% reduce 11%
16/07/19 23:34:38 INFO mapreduce.Job:  map 39% reduce 12%
16/07/19 23:37:28 INFO mapreduce.Job:  map 40% reduce 12%
16/07/19 23:39:13 INFO mapreduce.Job:  map 40% reduce 13%
16/07/19 23:40:26 INFO mapreduce.Job:  map 41% reduce 13%
16/07/19 23:43:29 INFO mapreduce.Job:  map 42% reduce 13%
16/07/19 23:43:45 INFO mapreduce.Job:  map 42% reduce 14%
16/07/19 23:46:22 INFO mapreduce.Job:  map 43% reduce 14%
16/07/19 23:49:22 INFO mapreduce.Job:  map 44% reduce 14%
16/07/19 23:52:17 INFO mapreduce.Job:  map 45% reduce 14%
16/07/19 23:52:31 INFO mapreduce.Job:  map 45% reduce 15%
16/07/19 23:55:08 INFO mapreduce.Job:  map 46% reduce 15%
16/07/19 23:58:28 INFO mapreduce.Job:  map 47% reduce 15%
16/07/20 00:01:50 INFO mapreduce.Job:  map 48% reduce 15%
16/07/20 00:02:07 INFO mapreduce.Job:  map 48% reduce 16%
16/07/20 00:05:14 INFO mapreduce.Job:  map 49% reduce 16%
16/07/20 00:08:51 INFO mapreduce.Job:  map 50% reduce 16%
16/07/20 00:12:12 INFO mapreduce.Job:  map 51% reduce 16%
16/07/20 00:12:17 INFO mapreduce.Job:  map 51% reduce 17%
16/07/20 00:15:07 INFO mapreduce.Job:  map 52% reduce 17%
16/07/20 00:17:57 INFO mapreduce.Job:  map 53% reduce 17%
16/07/20 00:21:06 INFO mapreduce.Job:  map 54% reduce 17%
16/07/20 00:21:09 INFO mapreduce.Job:  map 54% reduce 18%
16/07/20 00:24:20 INFO mapreduce.Job:  map 55% reduce 18%
16/07/20 00:27:24 INFO mapreduce.Job:  map 56% reduce 18%
16/07/20 00:30:38 INFO mapreduce.Job:  map 57% reduce 18%
16/07/20 00:31:12 INFO mapreduce.Job:  map 57% reduce 19%
16/07/20 00:33:35 INFO mapreduce.Job:  map 58% reduce 19%
16/07/20 00:36:40 INFO mapreduce.Job:  map 59% reduce 19%
16/07/20 00:39:43 INFO mapreduce.Job:  map 60% reduce 19%
16/07/20 00:39:59 INFO mapreduce.Job:  map 60% reduce 20%
16/07/20 00:42:33 INFO mapreduce.Job:  map 61% reduce 20%
16/07/20 00:45:22 INFO mapreduce.Job:  map 62% reduce 20%
16/07/20 00:48:15 INFO mapreduce.Job:  map 63% reduce 20%
16/07/20 00:48:27 INFO mapreduce.Job:  map 63% reduce 21%
16/07/20 00:51:09 INFO mapreduce.Job:  map 64% reduce 21%
16/07/20 00:53:56 INFO mapreduce.Job:  map 65% reduce 21%
16/07/20 00:56:42 INFO mapreduce.Job:  map 66% reduce 21%
16/07/20 00:56:55 INFO mapreduce.Job:  map 66% reduce 22%
16/07/20 00:59:29 INFO mapreduce.Job:  map 67% reduce 22%
16/07/20 01:03:26 INFO mapreduce.Job:  map 68% reduce 22%
16/07/20 01:05:26 INFO mapreduce.Job:  map 68% reduce 23%
16/07/20 01:13:06 INFO mapreduce.Job:  map 69% reduce 23%
16/07/20 01:18:25 INFO mapreduce.Job:  map 70% reduce 23%
16/07/20 01:22:05 INFO mapreduce.Job:  map 71% reduce 23%
16/07/20 01:25:10 INFO mapreduce.Job:  map 72% reduce 23%
16/07/20 01:25:25 INFO mapreduce.Job:  map 72% reduce 24%
16/07/20 01:28:04 INFO mapreduce.Job:  map 73% reduce 24%
16/07/20 01:31:11 INFO mapreduce.Job:  map 74% reduce 24%
16/07/20 01:34:16 INFO mapreduce.Job:  map 75% reduce 24%
16/07/20 01:34:37 INFO mapreduce.Job:  map 75% reduce 25%
16/07/20 01:37:18 INFO mapreduce.Job:  map 76% reduce 25%
16/07/20 01:39:58 INFO mapreduce.Job: Task Id : attempt_1466142413951_157217_m_018991_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/20 01:39:58 INFO mapreduce.Job: Task Id : attempt_1466142413951_157217_m_019252_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/20 01:40:21 INFO mapreduce.Job:  map 77% reduce 25%
16/07/20 01:40:30 INFO mapreduce.Job: Task Id : attempt_1466142413951_157217_m_020551_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/20 01:43:07 INFO mapreduce.Job:  map 78% reduce 25%
16/07/20 01:43:30 INFO mapreduce.Job:  map 78% reduce 26%
16/07/20 01:43:31 INFO mapreduce.Job: Task Id : attempt_1466142413951_157217_m_021325_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/20 01:44:38 INFO mapreduce.Job: Task Id : attempt_1466142413951_157217_m_021397_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/20 01:45:46 INFO mapreduce.Job:  map 79% reduce 26%
16/07/20 01:46:41 INFO mapreduce.Job: Task Id : attempt_1466142413951_157217_m_021252_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/20 01:47:51 INFO mapreduce.Job: Task Id : attempt_1466142413951_157217_m_021462_0, Status : FAILED
Too Many fetch failures.Failing the attempt
16/07/20 01:48:29 INFO mapreduce.Job:  map 80% reduce 26%
16/07/20 01:51:30 INFO mapreduce.Job:  map 81% reduce 26%
16/07/20 01:51:34 INFO mapreduce.Job:  map 81% reduce 27%
16/07/20 01:54:28 INFO mapreduce.Job:  map 82% reduce 27%
16/07/20 01:57:42 INFO mapreduce.Job:  map 83% reduce 27%
16/07/20 02:00:51 INFO mapreduce.Job:  map 83% reduce 28%
16/07/20 02:01:08 INFO mapreduce.Job:  map 84% reduce 28%
16/07/20 02:06:41 INFO mapreduce.Job:  map 85% reduce 28%
16/07/20 02:12:36 INFO mapreduce.Job:  map 86% reduce 28%
16/07/20 02:16:02 INFO mapreduce.Job:  map 86% reduce 29%
16/07/20 02:16:50 INFO mapreduce.Job:  map 87% reduce 29%
16/07/20 02:22:39 INFO mapreduce.Job:  map 88% reduce 29%
16/07/20 02:29:44 INFO mapreduce.Job:  map 89% reduce 29%
16/07/20 02:33:51 INFO mapreduce.Job:  map 90% reduce 29%
16/07/20 02:34:06 INFO mapreduce.Job:  map 90% reduce 30%
16/07/20 02:36:57 INFO mapreduce.Job:  map 91% reduce 30%
16/07/20 02:39:56 INFO mapreduce.Job:  map 92% reduce 30%
16/07/20 02:43:15 INFO mapreduce.Job:  map 93% reduce 30%
16/07/20 02:44:00 INFO mapreduce.Job:  map 93% reduce 31%
16/07/20 02:46:06 INFO mapreduce.Job:  map 94% reduce 31%
16/07/20 02:48:47 INFO mapreduce.Job:  map 95% reduce 31%
16/07/20 02:51:54 INFO mapreduce.Job:  map 96% reduce 31%
16/07/20 02:52:18 INFO mapreduce.Job:  map 96% reduce 32%
16/07/20 02:54:54 INFO mapreduce.Job:  map 97% reduce 32%
16/07/20 02:57:58 INFO mapreduce.Job:  map 98% reduce 32%
16/07/20 03:01:05 INFO mapreduce.Job:  map 99% reduce 32%
16/07/20 03:01:08 INFO mapreduce.Job:  map 99% reduce 33%
16/07/20 03:05:11 INFO mapreduce.Job:  map 100% reduce 33%
16/07/20 03:12:26 INFO mapreduce.Job:  map 100% reduce 34%
16/07/20 03:12:27 INFO mapreduce.Job:  map 100% reduce 39%
16/07/20 03:12:28 INFO mapreduce.Job:  map 100% reduce 43%
16/07/20 03:12:29 INFO mapreduce.Job:  map 100% reduce 49%
16/07/20 03:12:30 INFO mapreduce.Job:  map 100% reduce 54%
16/07/20 03:12:31 INFO mapreduce.Job:  map 100% reduce 57%
16/07/20 03:12:32 INFO mapreduce.Job:  map 100% reduce 59%
16/07/20 03:12:33 INFO mapreduce.Job:  map 100% reduce 62%
16/07/20 03:12:34 INFO mapreduce.Job:  map 100% reduce 65%
16/07/20 03:12:35 INFO mapreduce.Job:  map 100% reduce 66%
16/07/20 03:12:36 INFO mapreduce.Job:  map 100% reduce 67%
16/07/20 03:12:38 INFO mapreduce.Job:  map 100% reduce 69%
16/07/20 03:12:39 INFO mapreduce.Job:  map 100% reduce 70%
16/07/20 03:12:40 INFO mapreduce.Job:  map 100% reduce 71%
16/07/20 03:12:41 INFO mapreduce.Job:  map 100% reduce 73%
16/07/20 03:12:43 INFO mapreduce.Job:  map 100% reduce 74%
16/07/20 03:12:44 INFO mapreduce.Job:  map 100% reduce 75%
16/07/20 03:12:45 INFO mapreduce.Job:  map 100% reduce 76%
16/07/20 03:12:47 INFO mapreduce.Job:  map 100% reduce 77%
16/07/20 03:12:49 INFO mapreduce.Job:  map 100% reduce 78%
16/07/20 03:12:51 INFO mapreduce.Job:  map 100% reduce 79%
16/07/20 03:12:53 INFO mapreduce.Job:  map 100% reduce 80%
16/07/20 03:12:55 INFO mapreduce.Job:  map 100% reduce 81%
16/07/20 03:12:59 INFO mapreduce.Job:  map 100% reduce 82%
16/07/20 03:13:02 INFO mapreduce.Job:  map 100% reduce 83%
16/07/20 03:13:05 INFO mapreduce.Job:  map 100% reduce 84%
16/07/20 03:13:08 INFO mapreduce.Job:  map 100% reduce 85%
16/07/20 03:13:12 INFO mapreduce.Job:  map 100% reduce 86%
16/07/20 03:13:16 INFO mapreduce.Job:  map 100% reduce 87%
16/07/20 03:13:21 INFO mapreduce.Job:  map 100% reduce 88%
16/07/20 03:13:25 INFO mapreduce.Job:  map 100% reduce 89%
16/07/20 03:13:30 INFO mapreduce.Job:  map 100% reduce 90%
16/07/20 03:13:36 INFO mapreduce.Job:  map 100% reduce 91%
16/07/20 03:13:42 INFO mapreduce.Job:  map 100% reduce 92%
16/07/20 03:13:52 INFO mapreduce.Job:  map 100% reduce 93%
16/07/20 03:14:04 INFO mapreduce.Job:  map 100% reduce 94%
16/07/20 03:14:18 INFO mapreduce.Job:  map 100% reduce 95%
16/07/20 03:14:40 INFO mapreduce.Job:  map 100% reduce 96%
16/07/20 03:15:15 INFO mapreduce.Job:  map 100% reduce 97%
16/07/20 03:15:59 INFO mapreduce.Job:  map 100% reduce 98%
16/07/20 03:17:20 INFO mapreduce.Job:  map 100% reduce 99%
16/07/20 03:28:19 INFO mapreduce.Job:  map 100% reduce 100%
16/07/20 03:46:58 INFO mapreduce.Job: Job job_1466142413951_157217 completed successfully
16/07/20 03:46:58 INFO mapreduce.Job: Counters: 64
	File System Counters
		FILE: Number of bytes read=71338377916
		FILE: Number of bytes written=146284494124
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2503439335529
		HDFS: Number of bytes written=240559306400
		HDFS: Number of read operations=139645
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=167421
	Job Counters 
		Failed map tasks=7
		Killed map tasks=27
		Killed reduce tasks=5
		Launched map tasks=27903
		Launched reduce tasks=105
		Other local map tasks=71
		Data-local map tasks=27761
		Rack-local map tasks=71
		Total time spent by all maps in occupied slots (ms)=17117353754
		Total time spent by all reduces in occupied slots (ms)=13081440120
		Total time spent by all map tasks (ms)=17117353754
		Total time spent by all reduce tasks (ms)=1635180015
		Total vcore-seconds taken by all map tasks=17117353754
		Total vcore-seconds taken by all reduce tasks=1635180015
		Total megabyte-seconds taken by all map tasks=17528170244096
		Total megabyte-seconds taken by all reduce tasks=13395394682880
	Map-Reduce Framework
		Map input records=18171327724
		Map output records=5397487445
		Map output bytes=60543402120
		Map output materialized bytes=71355098410
		Input split bytes=3929529
		Combine input records=0
		Combine output records=0
		Reduce input groups=719
		Reduce shuffle bytes=71355098410
		Reduce input records=5397487445
		Reduce output records=719
		Spilled Records=10794974890
		Shuffled Maps =2786900
		Failed Shuffles=1647
		Merged Map outputs=2786900
		GC time elapsed (ms)=259117703
		CPU time spent (ms)=18197832460
		Physical memory (bytes) snapshot=12435113611264
		Virtual memory (bytes) snapshot=42088738492416
		Total committed heap usage (bytes)=18939950661632
	Original Data
		invalid=100036
		total=18171327724
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1297
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Terminal Data
		total=2875792855
	Terminal Output Number
		total=150998215
	Terminal Type
		imei_match=37718975
		imei_total=1198951404
		imsi_match=198906510
		imsi_total=2036445858
		mdn_match=10534528
		mdn_total=1667770157
	File Input Format Counters 
		Bytes Read=2503435406000
	File Output Format Counters 
		Bytes Written=35825
summarize:
Original Data Total: 18171327724 Invalid: 100036 Percent: 0.0%
Terminal Data Total: 2875792855 Invalid: 0 Percent: 0.0%
Terminal Output Number :
valid output : 150998215
Terminal Type :
imei Total: 1198951404 Match: 37718975 Percent: 3.1459968%
imsi Total: 2036445858 Match: 198906510 Percent: 9.767337%
mdn Total: 1667770157 Match: 10534528 Percent: 0.6316535%

Success!
output path ------> private/terminal/use_w/20160712
uniqimei	3833675
uniqimsi	4332298
unicom	211659
virtualTelecom	995
other	39244
virtualUnicom	2098
telecom	137678
virtualMobile	1663
mobile	588284
uniqmdn	981621
1169	201	150	74.62687%	66	44.0%	32.83582%
2393	21485358	163391	0.76047605%	14298	8.750788%	0.06654765%
2555	230	28	12.173913%	26	92.85714%	11.304348%
276	45982	30232	65.74747%	6662	22.036253%	14.488278%
771	305	270	88.52459%	185	68.51852%	60.65574%
1214	147345	62024	42.094406%	11741	18.92977%	7.968374%
2600	6783	1740	25.652367%	211	12.126437%	3.110718%
402	20637	16850	81.64947%	2884	17.115726%	13.974899%
934	13260	3518	26.53092%	826	23.47925%	6.229261%
1585	10485849	2597912	24.77541%	498082	19.172398%	4.7500396%
2395	142	0	0.0%	0	0.0%	0.0%
2520	8141	7413	91.05761%	2575	34.736275%	31.63002%
2557	10	0	0.0%	0	0.0%	0.0%
2601	83505	30015	35.943954%	2460	8.195902%	2.9459314%
2890	1430776	53072	3.7093158%	2376	4.476937%	0.16606373%
2971	68	0	0.0%	0	0.0%	0.0%
403	953	651	68.3106%	84	12.903226%	8.814271%
935	13875	3518	25.354956%	826	23.47925%	5.953153%
1135	4436	3830	86.33904%	3176	82.92428%	71.59603%
1711	12	9	75.0%	9	100.0%	75.0%
1748	731455806	0	0.0%	0	0.0%	0.0%
2026	40062	31800	79.37697%	22900	72.01258%	57.1614%
2107	1	0	0.0%	0	0.0%	0.0%
2396	30	0	0.0%	0	0.0%	0.0%
242	4	4	100.0%	1	25.0%	25.0%
2602	153382	45608	29.734911%	12607	27.64208%	8.219348%
2639	121	0	0.0%	0	0.0%	0.0%
2972	24	0	0.0%	0	0.0%	0.0%
404	513	301	58.674465%	124	41.196014%	24.17154%
1749	40	36	90.0%	31	86.111115%	77.5%
2108	15	0	0.0%	0	0.0%	0.0%
2360	3	0	0.0%	0	0.0%	0.0%
2397	53	0	0.0%	0	0.0%	0.0%
2441	166188	78881	47.46492%	14745	18.692715%	8.872481%
2522	1283197	130452	10.166171%	18699	14.334008%	1.4572197%
2603	3	0	0.0%	0	0.0%	0.0%
2892	1235	964	78.05668%	761	78.94191%	61.619434%
405	7042	2647	37.588753%	1583	59.80355%	22.47941%
1218	169	143	84.61539%	115	80.41958%	68.04734%
1470	23	21	91.304344%	15	71.42857%	65.21739%
244	12	9	75.0%	9	100.0%	75.0%
2442	885201	21797	2.4623785%	1882	8.634215%	0.21260709%
2479	484	0	0.0%	0	0.0%	0.0%
2523	8330	3891	46.710686%	2176	55.923927%	26.12245%
2893	132100	27504	20.820591%	3545	12.889034%	2.683573%
3090	4365430	101022	2.3141363%	8152	8.06953%	0.1867399%
406	509	301	59.13556%	125	41.52824%	24.557957%
1471	311	213	68.48875%	140	65.7277%	45.01608%
2281	230	59	25.652174%	49	83.05085%	21.304348%
2362	89883	83330	92.70941%	44499	53.400936%	49.507694%
2399	1244	1244	100.0%	570	45.819935%	45.819935%
2443	509	506	99.41061%	289	57.114624%	56.777996%
245	75	67	89.333336%	22	32.83582%	29.333334%
2605	61778	27318	44.219624%	5447	19.939234%	8.817055%
2894	55219	9282	16.809431%	1787	19.252316%	3.2362049%
939	457	375	82.05689%	62	16.533333%	13.56674%
1472	22	20	90.90909%	16	80.0%	72.72727%
1715	490541	438270	89.344215%	95358	21.75782%	19.439354%
2282	6156	1690	27.452892%	238	14.08284%	3.8661468%
2606	129148	54028	41.834175%	11108	20.55971%	8.600985%
2976	7421	2554	34.415848%	711	27.838684%	9.580919%
697	40062	32286	80.59009%	23103	71.557335%	57.668114%
1392	161039	34258	21.273108%	19565	57.11075%	12.149231%
1473	307	209	68.07818%	140	66.98565%	45.602608%
166	2831	906	32.002827%	403	44.481236%	14.235252%
2445	812236	19574	2.4098907%	1578	8.061714%	0.19427851%
2607	127	0	0.0%	0	0.0%	0.0%
580	29	14	48.275864%	14	100.0%	48.275864%
1393	15292273	466306	3.0492916%	99711	21.38317%	0.6520352%
2284	4619675	9771	0.21150838%	5299	54.23191%	0.11470504%
2365	31	0	0.0%	0	0.0%	0.0%
2608	4746	4542	95.701645%	7	0.15411712%	0.14749263%
3094	9711658	130058	1.3391947%	8007	6.156484%	0.082447305%
329	16966	14045	82.78321%	4471	31.833393%	26.352705%
743	3611	2895	80.1717%	2769	95.64767%	76.68236%
1556	471342	223448	47.406765%	131730	58.953312%	27.947859%
2366	15464842	2213	0.0143098775%	964	43.560776%	0.006233494%
2780	89180	23976	26.884953%	16072	67.0337%	18.021978%
2898	74848	4996	6.674861%	1964	39.31145%	2.6239846%
3095	211	13	6.1611376%	11	84.61539%	5.21327%
1557	278570	260654	93.56858%	100955	38.731422%	36.24044%
1601	12968	9441	72.802284%	1546	16.375383%	11.921654%
1638	82305	0	0.0%	0	0.0%	0.0%
2330	3782	1591	42.067688%	152	9.55374%	4.0190377%
2367	13051791	18851	0.14443229%	7263	38.52846%	0.055647537%
2411	10447	2134	20.426916%	96	4.4985943%	0.9189241%
3096	1483408	162250	10.937652%	7016	4.324191%	0.47296494%
1558	114929	106832	92.95478%	15779	14.769919%	13.729346%
1602	158466	37555	23.699091%	2407	6.4092665%	1.5189378%
214	29	18	62.068966%	14	77.77778%	48.275864%
2331	82959	26039	31.387794%	2771	10.641729%	3.3402042%
3141	61095	30254	49.5196%	16477	54.46222%	26.969473%
665	5190	1580	30.44316%	725	45.886074%	13.969172%
1027	30068	8877	29.52308%	1892	21.313507%	6.2924037%
1360	13152	11680	88.807785%	10623	90.95034%	80.77099%
1559	988	937	94.83806%	323	34.471718%	32.692307%
215	1835	1064	57.98365%	696	65.413536%	37.929153%
2170	728	0	0.0%	0	0.0%	0.0%
710	9303	5308	57.05686%	2990	56.330067%	32.14017%
1280	346	219	63.294796%	190	86.75799%	54.913296%
1361	17816	15853	88.98181%	15198	95.868286%	85.30534%
216	119	58	48.739494%	49	84.48276%	41.17647%
2289	5386	4488	83.32714%	2553	56.885025%	47.40067%
2865	731	684	93.57045%	645	94.29825%	88.23529%
2946	311252	111155	35.71222%	9375	8.434169%	3.012029%
3099	10	10	100.0%	5	50.0%	50.0%
630	52	32	61.53846%	29	90.625%	55.76923%
711	124	95	76.6129%	90	94.73684%	72.58064%
1281	376	218	57.97872%	191	87.61468%	50.79787%
1362	1597	1484	92.92423%	1245	83.89488%	77.95867%
217	1280	672	52.5%	448	66.666664%	35.0%
2415	214756	19848	9.242117%	1859	9.366183%	0.86563355%
2785	60388118	1	1.6559549E-6%	1	100.0%	1.6559549E-6%
2866	8096	1568	19.367588%	475	30.293367%	5.867095%
2910	2042	2036	99.70617%	1968	96.66012%	96.3761%
2947	4313279	31476	0.72974646%	3801	12.075868%	0.08812321%
550	8574	1475	17.203173%	82	5.559322%	0.9563798%
587	10	7	70.0%	3	42.857143%	30.0%
631	5418	4533	83.66556%	1625	35.848225%	29.992617%
712	27	21	77.77778%	20	95.2381%	74.07407%
100	29008	8217	28.326668%	2690	32.737007%	9.273304%
1363	1094	957	87.47715%	751	78.474396%	68.64716%
137	322	87	27.018633%	60	68.965515%	18.633541%
218	3212	1890	58.841843%	1052	55.661377%	32.75218%
2786	2526274	45799	1.8129071%	2092	4.5677853%	0.0828097%
2867	17325	5505	31.77489%	2437	44.268845%	14.066378%
2911	1	0	0.0%	0	0.0%	0.0%
2948	330	330	100.0%	8	2.4242425%	2.4242425%
3145	371370	94445	25.43151%	12242	12.962042%	3.296443%
632	11899	9976	83.83898%	4218	42.281475%	35.448357%
713	14	8	57.142857%	8	100.0%	57.142857%
101	1318	523	39.681335%	129	24.665392%	9.787557%
1364	112870	94871	84.05334%	17904	18.871943%	15.862496%
138	807	124	15.365551%	101	81.451614%	12.51549%
1445	1	0	0.0%	0	0.0%	0.0%
219	5626	754	13.402061%	476	63.129974%	8.460718%
2336	36	0	0.0%	0	0.0%	0.0%
2417	1084341	59965	5.530087%	2871	4.7877927%	0.2647691%
2831	46	20	43.47826%	15	75.0%	32.608696%
2868	151922	48815	32.13162%	5084	10.414831%	3.3464541%
3065	173	27	15.606936%	16	59.25926%	9.248555%
3146	54391	54337	99.90072%	3089	5.6848927%	5.6792483%
471	1221	1100	90.09009%	616	56.0%	50.45045%
633	310420	252803	81.43902%	128290	50.747025%	41.327877%
102	19996	2037	10.187037%	1329	65.243004%	6.6463294%
1365	353129	326522	92.46536%	120493	36.901955%	34.121525%
139	278570	232487	83.4573%	90122	38.764317%	32.351654%
2256	2	2	100.0%	1	50.0%	50.0%
2337	4245	4244	99.97644%	236	5.5607915%	5.5594816%
2832	30811	1253	4.0667295%	1194	95.2913%	3.8752394%
2869	45503	12044	26.468584%	6592	54.732647%	14.486957%
2913	1672443	99747	5.9641495%	16056	16.096725%	0.9600327%
3066	1700028	6316	0.3715233%	3317	52.517418%	0.19511443%
472	2970	663	22.323233%	399	60.180996%	13.434343%
634	10882	9054	83.201614%	5146	56.836758%	47.2891%
74	266	120	45.11278%	97	80.833336%	36.466164%
1366	5120	4753	92.83203%	4106	86.38754%	80.19531%
1410	731782	185729	25.380373%	21295	11.46563%	2.9100196%
2752	30	0	0.0%	0	0.0%	0.0%
3067	9617550	33860	0.35206473%	3517	10.386888%	0.036568563%
473	6812	1645	24.148561%	578	35.13678%	8.485026%
635	1597	1268	79.39887%	1066	84.0694%	66.75016%
75	181	81	44.75138%	61	75.30864%	33.701656%
1367	4788290	4436459	92.65226%	464996	10.481242%	9.711107%
1411	731782	185729	25.380373%	21295	11.46563%	2.9100196%
2591	370	370	100.0%	37	10.0%	10.0%
2753	1340131	33865	2.5269918%	4436	13.09907%	0.33101243%
636	153198	60555	39.52728%	52355	86.45859%	34.17473%
1250	2489	1645	66.0908%	379	23.039515%	15.226998%
1368	312955	290906	92.954575%	138602	47.644943%	44.288155%
1449	284513	167721	58.950207%	7454	4.4442854%	2.6199155%
2673	4365430	101673	2.3290489%	8151	8.016877%	0.186717%
2754	920634	20518	2.2286816%	4446	21.66878%	0.48292807%
2835	13108	6905	52.677753%	3998	57.900074%	30.500458%
637	1706	1155	67.702225%	1048	90.73593%	61.430244%
1369	176923	166674	94.207085%	56086	33.65012%	31.700796%
2674	640623	30778	4.8043857%	3199	10.393787%	0.49935767%
2755	558082	15018	2.6910024%	1705	11.353043%	0.30551067%
3033	58	0	0.0%	0	0.0%	0.0%
3114	2801	2708	96.679756%	1105	40.805023%	39.450195%
638	118887	42277	35.560658%	31668	74.905975%	26.637058%
2675	21485358	160521	0.7471181%	14101	8.78452%	0.06563074%
2800	1430776	99933	6.9845314%	6989	6.9936857%	0.4884762%
639	74286	60667	81.6668%	27501	45.33107%	37.020435%
2801	107817	99573	92.353714%	27028	27.143904%	25.068403%
1948	5998	0	0.0%	0	0.0%	0.0%
2596	72237	13513	18.70648%	8301	61.429733%	11.491341%
2721	4536224	812	0.017900351%	261	32.142857%	0.0057536843%
2802	120289	111248	92.48393%	26276	23.6193%	21.844059%
1787	3474	2456	70.6966%	415	16.897394%	11.945884%
2560	444988	7830	1.759598%	5496	70.191574%	1.2350895%
2597	15292273	33136	0.2166846%	3107	9.376509%	0.02031745%
2641	5	0	0.0%	0	0.0%	0.0%
2803	35132633	9846	0.028025227%	1312	13.325209%	0.0037344198%
281	2295	702	30.588236%	323	46.011395%	14.074074%
3037	99287	67089	67.57078%	30250	45.08936%	30.467232%
3118	15464842	2154	0.013928368%	1084	50.324978%	0.0070094476%
605	17418	14537	83.45964%	5059	34.800854%	29.044666%
1300	2382	313	13.140219%	244	77.95527%	10.243493%
1832	1	0	0.0%	0	0.0%	0.0%
2561	23165	10263	44.303905%	2854	27.808634%	12.320311%
2723	30811	1354	4.3945346%	1293	95.49483%	4.196553%
2804	10272	860	8.372274%	394	45.813953%	3.8356698%
606	10951	9115	83.234406%	4353	47.756447%	39.749794%
1301	10628	3459	32.546104%	1052	30.413414%	9.898381%
2481	5	5	100.0%	4	80.0%	80.0%
2562	585745	16533	2.8225594%	2835	17.147524%	0.483999%
3002	3064282	182385	5.9519653%	4928	2.7019765%	0.16082071%
526	5728	5242	91.515366%	3754	71.61389%	65.53771%
607	3048269	2470094	81.032684%	325125	13.162455%	10.66589%
1258	6	5	83.333336%	3	60.0%	50.0%
1302	8977	3156	35.15651%	1042	33.016476%	11.607441%
1339	6999	6395	91.37019%	1794	28.053167%	25.632233%
1834	1548422	221126	14.280732%	19885	8.992611%	1.2842107%
2644	360	0	0.0%	0	0.0%	0.0%
284	11	9	81.818184%	9	100.0%	81.818184%
365	225	114	50.666668%	91	79.82456%	40.444443%
608	1094	865	79.06764%	670	77.45665%	61.243145%
941	51910	40458	77.93874%	12662	31.296654%	24.392218%
1259	15471	11972	77.38349%	6761	56.47344%	43.70112%
1303	4078	319	7.822462%	244	76.48903%	5.983325%
2113	314	230	73.248405%	96	41.739132%	30.573248%
2564	214756	17338	8.073348%	1595	9.199447%	0.7427033%
2807	85660	17570	20.511324%	1979	11.263517%	2.3102965%
366	118	110	93.22034%	104	94.545456%	88.13559%
528	1834	323	17.611778%	214	66.25387%	11.668484%
609	4770	3908	81.92872%	1614	41.299896%	33.83648%
1179	2345	1899	80.98081%	524	27.59347%	22.345415%
1304	2738	963	35.171658%	412	42.78297%	15.04748%
2033	731782	416203	56.87527%	72442	17.405449%	9.899396%
2808	17325	5130	29.61039%	2314	45.107212%	13.356421%
330	396	396	100.0%	329	83.08081%	83.08081%
448	1060	925	87.26415%	737	79.675674%	69.528305%
781	8689	7294	83.94522%	5944	81.49164%	68.40833%
862	10636	6164	57.954117%	1295	21.009085%	12.17563%
1305	1145	200	17.467249%	147	73.5%	12.838428%
2034	544533	528221	97.0044%	49303	9.333782%	9.05418%
2809	151922	48008	31.600426%	4610	9.602566%	3.034452%
2980	97	92	94.84536%	4	4.347826%	4.123711%
449	901	798	88.56826%	618	77.44361%	68.590454%
782	5049	856	16.953852%	360	42.056076%	7.1301246%
2530	5	0	0.0%	0	0.0%	0.0%
2611	17	0	0.0%	0	0.0%	0.0%
1721	146642	125295	85.44278%	25469	20.327229%	17.368149%
2612	171	0	0.0%	0	0.0%	0.0%
2649	106531	73156	68.67109%	3432	4.6913447%	3.2215974%
333	2	2	100.0%	2	100.0%	100.0%
1308	190	162	85.26316%	130	80.24691%	68.42105%
1560	4595212	4179252	90.94797%	324516	7.7649302%	7.0620465%
17	11713	6285	53.65833%	1577	25.091488%	13.463673%
1722	1624	1284	79.06404%	673	52.41433%	41.440887%
2037	2713282	749363	27.618324%	60851	8.120363%	2.2427082%
2370	920	920	100.0%	435	47.282608%	47.282608%
2488	2122	551	25.96607%	379	68.78403%	17.86051%
2569	82959	27717	33.41048%	2881	10.394342%	3.4727998%
2983	15673148	2118	0.013513559%	226	10.670444%	0.0014419566%
785	1268	443	34.93691%	317	71.55756%	25.0%
947	2649	1531	57.795395%	333	21.75049%	12.570782%
1561	125265	118520	94.61542%	49248	41.55248%	39.315052%
18	2038	947	46.467125%	385	40.654697%	18.89107%
2001	835	702	84.07185%	555	79.05983%	66.467064%
2038	2009273	720080	35.837837%	51061	7.0910177%	2.5412674%
2290	135263297	208837	0.15439296%	6395	3.0621967%	0.004727816%
2984	1	0	0.0%	0	0.0%	0.0%
335	61	40	65.57377%	24	60.0%	39.34426%
867	1094405	398437	36.406723%	151649	38.060974%	13.856753%
948	2506	431	17.198723%	158	36.65893%	6.304868%
1562	2088	1769	84.72222%	1474	83.32391%	70.59387%
2291	46	46	100.0%	5	10.869565%	10.869565%
2453	667376	23278	3.4879887%	9755	41.90652%	1.4616947%
2615	486763	8193	1.68316%	4993	60.94227%	1.0257559%
336	8175	6837	83.633026%	2450	35.83443%	29.96942%
949	320	207	64.6875%	29	14.009662%	9.0625%
1031	1300	956	73.53846%	140	14.644351%	10.769231%
1563	379903	355784	93.651276%	119533	33.59707%	31.464085%
2454	8019176	8757	0.109200746%	700	7.993605%	0.008729076%
337	2192	1865	85.082115%	689	36.9437%	31.432482%
751	21	10	47.61905%	9	90.0%	42.857143%
1564	5119	4625	90.34968%	1626	35.156757%	31.764017%
220	625	555	88.8%	386	69.54955%	61.76%
2293	35132633	30176	0.08589166%	3976	13.176034%	0.011317114%
2987	40429	39603	97.95691%	1660	4.1916018%	4.1059637%
140	2415	2020	83.64389%	1152	57.0297%	47.701862%
1565	389318	362330	93.06788%	91859	25.352303%	23.59485%
221	30068	8896	29.586271%	1893	21.279226%	6.2957296%
2870	85660	17281	20.173943%	2024	11.712285%	2.3628297%
753	27356	13285	48.563385%	7077	53.270607%	25.87001%
141	114929	94596	82.308205%	13919	14.714153%	12.110955%
1485	161706	21269	13.152883%	2269	10.668109%	1.4031638%
1566	4058474	3773852	92.98698%	460750	12.209011%	11.352789%
1980	303238	212577	70.10236%	3202	1.5062777%	1.0559362%
2457	340	285	83.82353%	136	47.7193%	40.0%
259	1870	1547	82.72727%	360	23.270847%	19.251337%
2619	1310282	35449	2.7054482%	7931	22.372986%	0.6052895%
2790	291	0	0.0%	0	0.0%	0.0%
2871	264111	89997	34.075447%	6543	7.270242%	2.4773674%
673	724419	618146	85.3299%	289174	46.780857%	39.91806%
142	389318	319227	81.99647%	81302	25.468397%	20.883186%
1611	1834	341	18.593239%	231	67.741936%	12.59542%
1648	1	1	100.0%	1	100.0%	100.0%
2539	443	426	96.16253%	332	77.93427%	74.943565%
143	471342	197305	41.860264%	115762	58.6716%	24.560085%
1568	53	45	84.90566%	40	88.888885%	75.471695%
1982	19676	7591	38.579994%	6292	82.88763%	31.978045%
2260	1721274	0	0.0%	0	0.0%	0.0%
2954	772	461	59.715027%	325	70.49892%	42.098446%
3070	1079035	320933	29.742594%	22163	6.9058027%	2.0539649%
1000	447	385	86.12975%	288	74.80519%	64.42953%
1370	310420	285431	91.949936%	145807	51.0831%	46.97088%
144	4058474	3364747	82.9067%	405792	12.060104%	9.998635%
2423	148653	68185	45.868565%	1889	2.770404%	1.2707446%
306	12591115	2514032	19.966715%	1527861	60.77333%	12.134438%
3071	107817	85164	78.989395%	24507	28.776243%	22.730183%
757	240	97	40.416668%	85	87.62887%	35.416668%
801	749	329	43.925232%	114	34.650455%	15.220294%
1038	149922	129179	86.16414%	18354	14.208192%	12.242366%
1371	74286	69889	94.080986%	31711	45.37338%	42.68772%
145	379903	317659	83.615814%	106753	33.606163%	28.100067%
1489	35997320	11684008	32.457993%	217143	1.8584633%	0.6032199%
2262	3959218	16994	0.4292262%	7238	42.591503%	0.18281388%
2424	9753855	31104	0.3188893%	12275	39.46438%	0.12584768%
3072	120289	96629	80.3307%	23913	24.747229%	19.879623%
640	5006973	4123629	82.35773%	443045	10.744056%	8.848559%
758	612	552	90.196075%	339	61.413044%	55.39216%
802	572	251	43.88112%	177	70.51793%	30.944056%
839	4789	2445	51.0545%	1704	69.69325%	35.58154%
1372	840451	784639	93.35928%	129468	16.500326%	15.404587%
146	2088	1685	80.699234%	1412	83.79822%	67.62452%
2182	60550211	1649792	2.7246675%	45706	2.7704098%	0.07548446%
2263	281	281	100.0%	2	0.7117438%	0.7117438%
2344	11186	3846	34.382263%	1009	26.23505%	9.020204%
2795	2565623	354	0.013797819%	36	10.169492%	0.001403168%
3073	1845	1843	99.8916%	452	24.52523%	24.498646%
641	2738880	2239805	81.77814%	444897	19.863203%	16.243757%
81	5	5	100.0%	4	80.0%	80.0%
1373	2272994	2048078	90.10486%	470090	22.95274%	20.681532%
147	4595212	3330761	72.48329%	269175	8.081487%	5.8577275%
2264	1	0	0.0%	0	0.0%	0.0%
228	26	7	26.923077%	6	85.71429%	23.076923%
2507	9617550	46963	0.48830524%	4827	10.278304%	0.0501895%
2840	2	0	0.0%	0	0.0%	0.0%
2921	114	10	8.77193%	5	50.0%	4.385965%
480	176360	41906	23.761623%	41619	99.31513%	23.598888%
642	3370	2701	80.14837%	1469	54.387264%	43.590504%
1004	172	38	22.093023%	20	52.63158%	11.627907%
1374	12991	11858	91.27858%	5077	42.814976%	39.080902%
148	988	831	84.109314%	288	34.65704%	29.149797%
229	465	228	49.032257%	165	72.36842%	35.48387%
2959	461858	9985	2.1619198%	4499	45.057587%	0.97410893%
481	12904	7372	57.129574%	2669	36.20456%	20.68351%
562	308	43	13.961039%	26	60.465115%	8.441559%
643	4788290	3927745	82.02814%	408275	10.394641%	8.52653%
83	15645	11921	76.19687%	2202	18.471605%	14.074784%
1375	11899	10795	90.72191%	4613	42.732746%	38.767963%
149	5119	3621	70.73647%	1462	40.375587%	28.560266%
2185	481	1	0.20790021%	1	100.0%	0.20790021%
2310	208	0	0.0%	0	0.0%	0.0%
2428	60388118	5975	0.00989433%	2179	36.46862%	0.0036083255%
2879	958663	14288	1.490409%	3431	24.013159%	0.35789427%
3120	9052	920	10.1635%	610	66.304344%	6.738842%
482	1546	531	34.346703%	216	40.677967%	13.9715395%
644	1484298	1213348	81.74558%	395642	32.607464%	26.655159%
1376	22604	20019	88.56397%	13592	67.8955%	60.13095%
2186	215	1	0.4651163%	1	100.0%	0.4651163%
2311	209	209	100.0%	22	10.526316%	10.526316%
2348	90	1	1.1111112%	1	100.0%	1.1111112%
2799	50	0	0.0%	0	0.0%	0.0%
645	353129	292171	82.737755%	107680	36.85513%	30.493107%
1340	1404	1257	89.529915%	426	33.890213%	30.34188%
1377	643563	597622	92.86146%	282936	47.34364%	43.963993%
2312	208	0	0.0%	0	0.0%	0.0%
2763	630833	97500	15.455754%	7609	7.8041024%	1.206183%
2844	71300	35997	50.486675%	8542	23.729755%	11.980365%
3041	578	572	98.96194%	389	68.006996%	67.30104%
646	286981	228692	79.688896%	20949	9.160356%	7.2997866%
1341	432220	401627	92.92189%	26478	6.5926843%	6.126047%
1378	2738880	2537403	92.64382%	505761	19.93223%	18.465979%
1422	87705278	2968743	3.384908%	175574	5.9140854%	0.20018636%
2232	177091462	3751	0.0021181146%	2102	56.03839%	0.0011869574%
2269	273221	112032	41.00417%	11557	10.315803%	4.229909%
2845	97	92	94.84536%	2	2.173913%	2.0618556%
2926	7802	882	11.304793%	424	48.072563%	5.434504%
3042	916	898	98.034935%	688	76.6147%	75.10917%
3079	1352217	303047	22.411121%	9641	3.1813548%	0.7129773%
3123	1323809	76479	5.777193%	32423	42.394646%	2.4492204%
485	147	64	43.537415%	51	79.6875%	34.69388%
610	32619	11236	34.446182%	10482	93.28943%	32.134644%
647	22604	17333	76.68112%	12343	71.21098%	54.60538%
1298	1639	606	36.973766%	242	39.933994%	14.7651005%
1342	3868555	1603091	41.439014%	219478	13.690926%	5.6733847%
1379	5580	5212	93.40502%	1014	19.455103%	18.172043%
2314	30	0	0.0%	0	0.0%	0.0%
3043	10272	861	8.3820095%	395	45.87689%	3.845405%
486	56	49	87.5%	32	65.30612%	57.142857%
51	78689	47332	60.15072%	12634	26.6923%	16.05561%
611	13931	11630	83.48288%	10770	92.60533%	77.3096%
729	200	56	28.0%	41	73.21429%	20.5%
981	11084544	739507	6.671515%	736400	99.57986%	6.643485%
1299	37503	16008	42.684586%	2784	17.391304%	7.423406%
1343	13931	12234	87.818535%	11374	92.97041%	81.64525%
1505	114789233	56730355	49.42132%	2169175	3.8236585%	1.8897026%
2153	69	11	15.942029%	10	90.90909%	14.492754%
2315	11	0	0.0%	0	0.0%	0.0%
2810	8096	1562	19.293478%	455	29.129322%	5.6200595%
487	583	109	18.696398%	48	44.036697%	8.233276%
568	561355826	36	6.4130445E-6%	1	2.7777777%	1.7814013E-7%
612	643563	518560	80.576416%	247089	47.649067%	38.39391%
118	32	15	46.875%	13	86.666664%	40.625%
1344	2148	1399	65.130356%	1038	74.195854%	48.324024%
1425	12511	11656	93.166016%	4429	37.997597%	35.40085%
2316	35132633	31145	0.08864978%	4094	13.144967%	0.011652984%
2811	264111	87716	33.211792%	5971	6.807196%	2.2607918%
613	2272994	1822911	80.19868%	414825	22.756186%	18.250158%
1264	193	56	29.015545%	53	94.64286%	27.46114%
1345	10798	9961	92.248566%	3752	37.6669%	34.747177%
2731	1234169	35292	2.859576%	34978	99.11028%	2.8341336%
2812	45503	11719	25.754345%	6307	53.818584%	13.860624%
614	5120	4164	81.328125%	3595	86.33525%	70.21484%
984	4331	455	10.505657%	388	85.27473%	8.95867%
1184	6638120	181	0.0027266757%	37	20.44199%	5.573867E-4%
1265	1952	1754	89.85656%	747	42.58837%	38.268444%
1346	63193	39398	62.345512%	4567	11.591959%	7.2270665%
1427	239252	80337	33.578403%	43156	53.718708%	18.037886%
2156	64551136	161453	0.25011644%	56374	34.916664%	0.087332316%
2570	7788313	1120161	14.382587%	120983	10.800501%	1.5533916%
2688	1	0	0.0%	0	0.0%	0.0%
2732	911264	149779	16.436401%	19442	12.980458%	2.1335201%
615	6999	5775	82.51179%	1598	27.670996%	22.831833%
1185	5190	908	17.495184%	656	72.2467%	12.639691%
1347	10882	10048	92.33597%	5782	57.54379%	53.133614%
2571	1112978	72540	6.517649%	2100	2.8949544%	0.18868297%
2689	219	0	0.0%	0	0.0%	0.0%
2814	1208205	47924	3.9665453%	47565	99.2509%	3.936832%
616	13152	11021	83.79714%	10001	90.74494%	76.041664%
1186	7895	5463	69.195694%	1331	24.363903%	16.858772%
1311	285	259	90.87719%	57	22.007723%	20.0%
1348	5006973	4639830	92.667366%	502756	10.835655%	10.041117%
2572	29287	1526	5.210503%	1255	82.24115%	4.2851777%
2734	1122	903	80.481285%	794	87.92912%	70.76649%
3012	3511	3428	97.636%	1310	38.214703%	37.311306%
3049	416195	120336	28.91337%	7820	6.498471%	1.878927%
536	2816	1779	63.174717%	948	53.288364%	33.664772%
617	565456	445917	78.85972%	39161	8.782127%	6.925561%
950	687	415	60.40757%	141	33.975903%	20.524017%
1150	30	16	53.333332%	8	50.0%	26.666666%
1187	132	35	26.515152%	16	45.714287%	12.121212%
1349	32619	11856	36.346916%	11090	93.53914%	33.99859%
1682	70418383	113032	0.1605149%	26886	23.786184%	0.03818037%
2041	2699	2380	88.18081%	616	25.882353%	22.823267%
3013	5278	4300	81.47025%	642	14.930233%	12.163698%
537	6930	1886	27.215008%	827	43.84942%	11.933622%
618	312955	254944	81.46347%	122077	47.88385%	39.007843%
1269	29	23	79.31035%	20	86.95652%	68.965515%
2042	169	85	50.295856%	50	58.82353%	29.585798%
2204	93352320	53901590	57.73996%	2093724	3.8843453%	2.2428195%
2655	45854	23494	51.236534%	11818	50.302204%	25.773106%
3014	6079787	18635	0.30650744%	2735	14.676683%	0.04498513%
420	31882	117	0.36697823%	37	31.623932%	0.11605295%
457	81	66	81.48148%	10	15.151515%	12.345679%
538	19214	3830	19.933382%	1754	45.796345%	9.12876%
619	98042	77778	79.33131%	16515	21.233511%	16.844822%
871	769	459	59.68791%	186	40.522877%	24.187256%
1152	82341	418	0.507645%	157	37.559807%	0.1906705%
2818	126202	15759	12.4871235%	2002	12.703852%	1.5863457%
3015	209	0	0.0%	0	0.0%	0.0%
421	178	130	73.03371%	48	36.923077%	26.966291%
539	2426	2083	85.8615%	495	23.763802%	20.403957%
872	31882	117	0.36697823%	37	31.623932%	0.11605295%
1153	311	135	43.40836%	76	56.296295%	24.4373%
1847	225891258	0	0.0%	0	0.0%	0.0%
2495	16966	1407	8.2930565%	750	53.304905%	4.420606%
2576	469887	139269	29.638828%	45003	32.313725%	9.577409%
2819	57	0	0.0%	0	0.0%	0.0%
873	17092	11834	69.23707%	6922	58.492477%	40.498478%
2496	10447	1860	17.804153%	91	4.892473%	0.8710635%
423	19996	2037	10.187037%	1329	65.243004%	6.6463294%
1317	29	11	37.931034%	11	100.0%	37.931034%
2460	143663	7676	5.34306%	1245	16.219385%	0.8666114%
2703	1059955	39611	3.7370455%	10960	27.669083%	1.0340061%
424	757261	116999	15.450287%	74471	63.65097%	9.834258%
1075	1025	129	12.585366%	40	31.007751%	3.902439%
2461	1059955	38893	3.6693068%	10770	27.691359%	1.0160809%
2498	731455806	6108	8.3504705E-4%	2675	43.79502%	3.6570904E-4%
2542	66405	16556	24.931858%	5568	33.631313%	8.384911%
2579	289314	81981	28.33634%	6872	8.38243%	2.375274%
2623	17	0	0.0%	0	0.0%	0.0%
2704	143663	7765	5.40501%	1252	16.123632%	0.871484%
2993	7	0	0.0%	0	0.0%	0.0%
3019	85	0	0.0%	0	0.0%	0.0%
344	27258	18694	68.5817%	1844	9.864127%	6.7649865%
795	1417	383	27.028934%	351	91.644905%	24.770641%
920	494	240	48.582996%	146	60.833332%	29.554655%
1319	65302	37152	56.89259%	2305	6.204242%	3.5297542%
2705	16	0	0.0%	0	0.0%	0.0%
345	1892	1455	76.90275%	377	25.910652%	19.926004%
796	67157	65977	98.24292%	14774	22.392653%	21.999195%
2012	158466	57538	36.309364%	4510	7.8382983%	2.8460364%
265	490541	390205	79.545845%	84323	21.609922%	17.189796%
2706	1286922	18652	1.4493496%	2219	11.896848%	0.17242692%
29	21	10	47.61905%	9	90.0%	42.857143%
346	6476	4232	65.34898%	1141	26.961248%	17.6189%
797	9075	6631	73.06887%	3271	49.32891%	36.04408%
1816	52	2	3.8461537%	1	50.0%	1.9230769%
2383	558	0	0.0%	0	0.0%	0.0%
2626	27	0	0.0%	0	0.0%	0.0%
347	7476	5251	70.2381%	1663	31.670158%	22.244516%
1204	11	9	81.818184%	9	100.0%	81.818184%
1817	2924024	2136645	73.072075%	220834	10.335549%	7.5524006%
230	957	464	48.484848%	226	48.706898%	23.615465%
2384	4599	662	14.394434%	393	59.36556%	8.545336%
2960	6526851	14125	0.2164137%	2364	16.736282%	0.03621961%
843	2801	1572	56.122814%	630	40.076336%	22.491966%
924	948	796	83.96625%	639	80.27638%	67.40506%
1205	369	95	25.745258%	87	91.57895%	23.577236%
150	125265	98949	78.99174%	43550	44.012573%	34.766296%
231	2088	1988	95.21073%	1652	83.098595%	79.118774%
2466	10	0	0.0%	0	0.0%	0.0%
2510	83505	31880	38.177353%	2522	7.910916%	3.0201783%
2628	8	0	0.0%	0	0.0%	0.0%
925	121	95	78.5124%	68	71.57895%	56.19835%
1206	204	74	36.27451%	74	100.0%	36.27451%
232	835	797	95.449104%	643	80.67754%	77.00599%
2430	15212709	11159	0.07335314%	7271	65.158165%	0.047795564%
2548	55	13	23.636364%	5	38.46154%	9.090909%
926	366	318	86.88525%	248	77.98742%	67.75956%
1991	2560942	5771	0.22534677%	3710	64.28695%	0.14486857%
233	2088	1988	95.21073%	1652	83.098595%	79.118774%
2350	96	0	0.0%	0	0.0%	0.0%
2468	1283197	60687	4.7293596%	10145	16.716925%	0.79060346%
2549	23	9	39.130436%	8	88.888885%	34.782608%
927	23544	6026	25.594631%	3087	51.228012%	13.111621%
2270	9711658	130166	1.3403066%	8004	6.149071%	0.08241641%
234	12	9	75.0%	9	100.0%	75.0%
2351	674	35	5.1928782%	18	51.42857%	2.670623%
2388	4100193	113848	2.7766497%	2872	2.5226617%	0.070045486%
1380	98042	90538	92.34614%	19330	21.350151%	19.71604%
2271	9	9	100.0%	2	22.222221%	22.222221%
235	75	67	89.333336%	22	32.83582%	29.333334%
2884	6369058	33967	0.5333128%	5798	17.06951%	0.09103387%
730	71501	9464	13.236178%	3771	39.84573%	5.274052%
1381	3048269	2791950	91.59133%	369719	13.242322%	12.128818%
731	6	4	66.666664%	4	100.0%	66.666664%
768	5819	1552	26.67125%	610	39.304123%	10.482901%
1382	13145	11595	88.20844%	10682	92.125916%	81.26284%
1544	4595212	690039	15.016479%	122412	17.739866%	2.6639032%
2354	1310282	39684	3.028661%	8530	21.494808%	0.6510049%
2886	2565623	312	0.012160789%	30	9.615385%	0.0011693067%
2930	7445	7355	98.79114%	6175	83.95649%	82.941574%
3083	14367	12855	89.47588%	7990	62.154804%	55.61356%
1383	3362415	3113503	92.59723%	370613	11.903409%	11.022226%
2274	26	0	0.0%	0	0.0%	0.0%
2931	236845	25521	10.775402%	10657	41.757767%	4.499567%
92	783	183	23.371647%	119	65.02732%	15.197957%
1384	3418	2990	87.47806%	443	14.816053%	12.960795%
1465	724419	613000	84.61954%	290918	47.458076%	40.158802%
2194	1	1	100.0%	1	100.0%	100.0%
2275	351	0	0.0%	0	0.0%	0.0%
2356	3561	3440	96.60208%	2703	78.575584%	75.90565%
2518	3007	0	0.0%	0	0.0%	0.0%
2969	1652230	33078	2.0020216%	2289	6.920007%	0.13854003%
93	3764	1074	28.533476%	486	45.251396%	12.911796%
1385	17418	15962	91.64083%	5685	35.615837%	32.63865%
159	4002	752	18.790606%	490	65.15958%	12.243878%
1709	75	62	82.666664%	23	37.096775%	30.666666%
1998	2088	1749	83.764366%	1457	83.30475%	69.77969%
2401	1629461	42854	2.6299493%	11289	26.342932%	0.69280577%
2519	8865	8766	98.88325%	2721	31.040382%	30.693739%
2771	106	104	98.113205%	28	26.923077%	26.415094%
2889	361058	12182	3.3739731%	1593	13.076671%	0.44120336%
2933	2105037	53785	2.555062%	7077	13.157944%	0.33619362%
3086	6421033	45623	0.7105243%	30672	67.22925%	0.47768015%
1386	5418	4978	91.87892%	1776	35.67698%	32.779625%
1999	2088	1749	83.764366%	1457	83.30475%	69.77969%
204	6	4	66.666664%	4	100.0%	66.666664%
2402	2319937	71142	3.0665488%	16221	22.800877%	0.69920003%
2691	897	860	95.87514%	561	65.23256%	62.541805%
3087	209697	74651	35.59946%	12775	17.112967%	6.0921235%
1350	153198	66701	43.53908%	57759	86.5939%	37.70219%
1387	282318	262110	92.84212%	155442	59.304108%	55.05919%
2278	6388	1736	27.175955%	392	22.580645%	6.136506%
2359	856	710	82.943924%	488	68.73239%	57.009346%
2403	2178329	111631	5.124616%	35471	31.775223%	1.6283582%
2773	27	0	0.0%	0	0.0%	0.0%
2854	90845	38479	42.356762%	16129	41.91637%	17.754417%
3	121	83	68.59504%	57	68.6747%	47.107437%
3051	1923	1798	93.49974%	682	37.931034%	35.46542%
3088	211	0	0.0%	0	0.0%	0.0%
3132	75	0	0.0%	0	0.0%	0.0%
1351	4770	4368	91.57233%	1763	40.36172%	36.960167%
1469	23	22	95.652176%	16	72.72727%	69.565216%
2323	136	0	0.0%	0	0.0%	0.0%
2693	932	704	75.53648%	582	82.670456%	62.44635%
2936	130	0	0.0%	0	0.0%	0.0%
3052	3924	3736	95.20897%	850	22.751606%	21.66157%
3133	17	0	0.0%	0	0.0%	0.0%
620	17816	14768	82.891785%	14128	95.666306%	79.29951%
701	134714	26336	19.549564%	11125	42.242558%	8.258236%
126	167	134	80.23952%	101	75.37313%	60.479042%
1352	286981	262180	91.35796%	23908	9.118926%	8.330865%
207	314	245	78.025475%	97	39.591835%	30.89172%
2199	52388584	0	0.0%	0	0.0%	0.0%
2775	38	0	0.0%	0	0.0%	0.0%
2900	1525	1525	100.0%	1293	84.78689%	84.78689%
3053	1182	1071	90.60914%	781	72.9225%	66.07445%
540	2583	1424	55.129696%	830	58.28652%	32.13318%
61	133708	106458	79.61977%	29702	27.900206%	22.214079%
621	12991	10743	82.69571%	4533	42.194916%	34.893387%
702	11556	5717	49.472137%	1409	24.645794%	12.1928005%
1272	2924024	2359587	80.69657%	205967	8.728943%	7.043957%
1353	1484298	1384864	93.30094%	449341	32.44658%	30.272964%
2082	16	0	0.0%	0	0.0%	0.0%
2325	552048	82511	14.946345%	7298	8.844881%	1.3219864%
3054	666	665	99.84985%	571	85.86466%	85.73573%
541	7025	2064	29.380783%	1389	67.29651%	19.772242%
622	112870	90744	80.39692%	15197	16.747112%	13.464162%
99	24741	17375	70.227554%	3596	20.696404%	14.534578%
1273	161039	34458	21.3973%	19354	56.166927%	12.018207%
1354	10951	10030	91.589806%	4847	48.325024%	44.2608%
2245	22911180	1277992	5.5780277%	49309	3.8583183%	0.21521807%
2902	5518402	33720	0.61104643%	3796	11.257414%	0.06878803%
3055	208	0	0.0%	0	0.0%	0.0%
461	141722	76330	53.858963%	36656	48.023056%	25.864721%
623	13145	10966	83.423355%	10084	91.956955%	76.71358%
1355	565456	525713	92.97151%	46344	8.815456%	8.195863%
2246	1955747	792390	40.515976%	61901	7.811936%	3.1650822%
2408	813	547	67.28167%	320	58.500916%	39.360394%
2741	1412956	392143	27.753376%	16024	4.0862646%	1.1340764%
2859	412	412	100.0%	50	12.135922%	12.135922%
2903	1490206	42064	2.822697%	29277	69.60108%	1.9646277%
3056	1447	717	49.550797%	531	74.05858%	36.696613%
3100	2374	2154	90.73294%	2145	99.58218%	90.353836%
462	182662	64507	35.314953%	36011	55.824947%	19.714554%
624	176923	147896	83.59343%	49531	33.490425%	27.995794%
1194	311	135	43.40836%	76	56.296295%	24.4373%
1356	3370	2844	84.39169%	1562	54.922646%	46.350147%
2698	277188	63040	22.742687%	12066	19.140228%	4.353002%
2779	2	2	100.0%	2	100.0%	100.0%
625	282318	231877	82.13327%	136555	58.891136%	48.369213%
1195	586001	52616	8.978825%	52307	99.41273%	8.926094%
1320	65302	37152	56.89259%	2305	6.204242%	3.5297542%
1357	52	35	67.30769%	32	91.42857%	61.53846%
2329	1552573	45821	2.9512944%	7646	16.686672%	0.49247283%
2581	2631391	137799	5.236736%	8458	6.1379256%	0.32142696%
3102	14367	14228	99.03251%	8649	60.788586%	60.20046%
545	127	36	28.346457%	35	97.22222%	27.559055%
626	840451	702994	83.64485%	115656	16.451918%	13.761183%
1358	272	258	94.85294%	132	51.162792%	48.52941%
1402	27193862	11272305	41.45165%	1812354	16.077936%	6.66457%
1691	493985	73249	14.828183%	3721	5.0799327%	0.75326174%
2168	516734	43204	8.360975%	3752	8.6843815%	0.7260989%
2582	14	14	100.0%	1	7.142857%	7.142857%
2744	9295297	112998	1.215647%	14763	13.064833%	0.15882225%
30	56	51	91.07143%	28	54.901962%	50.0%
3022	1483408	153848	10.371253%	6428	4.1781497%	0.4333265%
3103	12774	12577	98.4578%	6602	52.492645%	51.683105%
627	2256099	1858357	82.37036%	419988	22.599964%	18.615673%
997	5728	800	13.96648%	627	78.375%	10.946229%
1359	2256099	2092085	92.730194%	476888	22.794867%	21.137726%
1403	4869410	2660957	54.646393%	526298	19.778522%	10.808249%
2213	88633	22030	24.855303%	1523	6.9133%	1.7183216%
2583	2178329	22186	1.0184871%	2702	12.178851%	0.12404003%
3104	2769	2759	99.638855%	2147	77.81805%	77.53702%
628	1404	1085	77.279205%	364	33.548386%	25.925926%
998	141	120	85.106384%	86	71.666664%	60.99291%
1279	191	162	84.81676%	130	80.24691%	68.06283%
2584	306287	83832	27.370407%	9254	11.038744%	3.0213492%
2665	1531360	69230	4.520818%	3197	4.6179404%	0.20876868%
2827	1286922	18883	1.4672995%	2253	11.931367%	0.17506889%
3105	12669	3331	26.292524%	2913	87.45122%	22.993134%
32	57130	28697	50.231052%	17333	60.400043%	30.339577%
430	141	54	38.29787%	47	87.03704%	33.333332%
548	135	38	28.148148%	21	55.263157%	15.555555%
629	10798	8988	83.23764%	3390	37.716957%	31.394703%
69	2345	1895	80.810234%	524	27.651714%	22.345415%
999	5873	5071	86.344284%	2581	50.89726%	43.946877%
1694	34551943	0	0.0%	0	0.0%	0.0%
2053	317501	134729	42.434196%	7943	5.8955383%	2.5017245%
2585	2947	1504	51.03495%	1143	75.99734%	38.785206%
2666	145	0	0.0%	0	0.0%	0.0%
2909	416195	122620	29.46215%	8439	6.882238%	2.0276554%
3106	462616	154901	33.48371%	4485	2.8953977%	0.9694866%
387	160	134	83.75%	64	47.761192%	40.0%
431	2687	722	26.870115%	477	66.06648%	17.75214%
549	147	28	19.047619%	27	96.42857%	18.367348%
963	7865	2466	31.354101%	2251	91.281425%	28.62047%
1857	41944837	2964836	7.0684166%	353813	11.933645%	0.8435198%
2586	461858	9565	2.070983%	4349	45.46785%	0.94163144%
2630	33618082	96965	0.2884311%	92419	95.311714%	0.27490863%
3026	2105037	53763	2.5540168%	7077	13.163328%	0.33619362%
432	7445	2328	31.269308%	1998	85.824745%	26.836803%
1696	109194	11398	10.438302%	7057	61.91437%	6.462809%
1740	93377968	3114409	3.3352718%	201711	6.476702%	0.21601562%
2631	3102	2149	69.277885%	929	43.22941%	29.94842%
3027	33618082	12526	0.037259713%	2175	17.363884%	0.006469733%
965	9863	1962	19.892529%	916	46.687054%	9.287235%
1165	1054	112	10.626186%	106	94.64286%	10.056926%
191	13108	12825	97.84101%	4244	33.091618%	32.377174%
2551	1340131	33453	2.4962485%	4397	13.143814%	0.32810226%
2588	19402706	19016	0.09800695%	3603	18.947203%	0.018569576%
2632	34469	4480	12.997186%	2425	54.129463%	7.035307%
3109	526792	520069	98.723785%	17365	3.33898%	3.2963674%
434	227	190	83.70044%	81	42.63158%	35.68282%
966	32	16	50.0%	6	37.5%	18.75%
1166	75	33	44.0%	20	60.60606%	26.666666%
2390	66584	14458	21.713924%	6410	44.335316%	9.626938%
2552	558082	14901	2.6700377%	1693	11.361653%	0.30336043%
3029	41	0	0.0%	0	0.0%	0.0%
435	36	28	77.77778%	25	89.28571%	69.44444%
930	30130	21486	71.31099%	11405	53.081078%	37.85264%
1130	12968	5516	42.535473%	1037	18.799854%	7.996607%
1167	1888	466	24.682203%	271	58.154507%	14.353813%
1248	253	154	60.869564%	75	48.701298%	29.644268%
2553	920634	20280	2.2028298%	4409	21.740631%	0.4789091%
2715	135263297	125891	0.09307107%	4744	3.7683394%	0.0035072337%
436	64	52	81.25%	40	76.92308%	62.5%
517	561355826	36	6.4130445E-6%	1	2.7777777%	1.7814013E-7%
1168	148271	123602	83.36222%	24746	20.020712%	16.68971%
1212	29	14	48.275864%	14	100.0%	48.275864%
1249	29232	25010	85.55692%	2842	11.363455%	9.722222%
