16/07/11 11:16:19 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
16/07/11 11:16:19 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
16/07/11 11:16:20 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 4903401 for u_lx_tst2 on ha-hdfs:ns1
16/07/11 11:16:20 INFO security.TokenCache: Got dt for hdfs://ns1; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4903401 for u_lx_tst2)
16/07/11 11:16:20 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/07/11 11:16:24 INFO input.FileInputFormat: Total input paths to process : 24692
16/07/11 11:16:24 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
16/07/11 11:16:24 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev b485cc32964cdcea66f15c430c924fc24c5840f5]
16/07/11 11:16:25 INFO mapreduce.JobSubmitter: number of splits:24692
16/07/11 11:16:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466142413951_118144
16/07/11 11:16:26 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4903401 for u_lx_tst2)
16/07/11 11:16:26 INFO impl.YarnClientImpl: Submitted application application_1466142413951_118144
16/07/11 11:16:26 INFO mapreduce.Job: The url to track the job: http://ddp-nn-002:23188/proxy/application_1466142413951_118144/
16/07/11 11:16:26 INFO mapreduce.Job: Running job: job_1466142413951_118144
16/07/11 11:16:36 INFO mapreduce.Job: Job job_1466142413951_118144 running in uber mode : false
16/07/11 11:16:36 INFO mapreduce.Job:  map 0% reduce 0%
16/07/11 11:19:35 INFO mapreduce.Job:  map 1% reduce 0%
16/07/11 11:24:56 INFO mapreduce.Job:  map 2% reduce 0%
16/07/11 11:29:31 INFO mapreduce.Job:  map 3% reduce 0%
16/07/11 11:32:38 INFO mapreduce.Job:  map 4% reduce 0%
16/07/11 11:35:58 INFO mapreduce.Job:  map 5% reduce 0%
16/07/11 11:40:24 INFO mapreduce.Job:  map 6% reduce 0%
16/07/11 11:44:23 INFO mapreduce.Job:  map 7% reduce 0%
16/07/11 11:47:45 INFO mapreduce.Job:  map 8% reduce 0%
16/07/11 11:51:54 INFO mapreduce.Job:  map 9% reduce 0%
16/07/11 11:55:30 INFO mapreduce.Job:  map 9% reduce 1%
16/07/11 11:56:12 INFO mapreduce.Job:  map 10% reduce 1%
16/07/11 11:59:56 INFO mapreduce.Job:  map 11% reduce 1%
16/07/11 12:03:58 INFO mapreduce.Job:  map 12% reduce 1%
16/07/11 12:08:49 INFO mapreduce.Job:  map 13% reduce 1%
16/07/11 12:12:44 INFO mapreduce.Job:  map 14% reduce 1%
16/07/11 12:16:44 INFO mapreduce.Job:  map 15% reduce 1%
16/07/11 12:19:15 INFO mapreduce.Job:  map 15% reduce 2%
16/07/11 12:21:24 INFO mapreduce.Job:  map 16% reduce 2%
16/07/11 12:25:34 INFO mapreduce.Job:  map 17% reduce 2%
16/07/11 12:29:59 INFO mapreduce.Job:  map 18% reduce 2%
16/07/11 12:34:13 INFO mapreduce.Job:  map 19% reduce 2%
16/07/11 12:36:43 INFO mapreduce.Job:  map 19% reduce 3%
16/07/11 12:38:15 INFO mapreduce.Job:  map 20% reduce 3%
16/07/11 12:41:58 INFO mapreduce.Job:  map 21% reduce 3%
16/07/11 12:46:05 INFO mapreduce.Job:  map 22% reduce 3%
16/07/11 12:49:20 INFO mapreduce.Job:  map 22% reduce 4%
16/07/11 12:50:10 INFO mapreduce.Job:  map 23% reduce 4%
16/07/11 12:54:07 INFO mapreduce.Job:  map 24% reduce 4%
16/07/11 12:57:43 INFO mapreduce.Job:  map 25% reduce 4%
16/07/11 12:59:30 INFO mapreduce.Job:  map 25% reduce 5%
16/07/11 13:01:25 INFO mapreduce.Job:  map 26% reduce 5%
16/07/11 13:04:54 INFO mapreduce.Job:  map 27% reduce 5%
16/07/11 13:07:48 INFO mapreduce.Job:  map 27% reduce 6%
16/07/11 13:08:44 INFO mapreduce.Job:  map 28% reduce 6%
16/07/11 13:12:35 INFO mapreduce.Job:  map 29% reduce 6%
16/07/11 13:16:17 INFO mapreduce.Job:  map 30% reduce 6%
16/07/11 13:16:25 INFO mapreduce.Job:  map 30% reduce 7%
16/07/11 13:20:02 INFO mapreduce.Job:  map 31% reduce 7%
16/07/11 13:24:02 INFO mapreduce.Job:  map 32% reduce 7%
16/07/11 13:24:09 INFO mapreduce.Job:  map 32% reduce 8%
16/07/11 13:28:16 INFO mapreduce.Job:  map 33% reduce 8%
16/07/11 13:32:03 INFO mapreduce.Job:  map 34% reduce 8%
16/07/11 13:32:23 INFO mapreduce.Job:  map 34% reduce 9%
16/07/11 13:35:49 INFO mapreduce.Job:  map 35% reduce 9%
16/07/11 13:39:37 INFO mapreduce.Job:  map 35% reduce 10%
16/07/11 13:39:40 INFO mapreduce.Job:  map 36% reduce 10%
16/07/11 13:43:27 INFO mapreduce.Job:  map 37% reduce 10%
16/07/11 13:47:47 INFO mapreduce.Job:  map 37% reduce 11%
16/07/11 13:48:12 INFO mapreduce.Job:  map 38% reduce 11%
16/07/11 13:52:14 INFO mapreduce.Job:  map 39% reduce 11%
16/07/11 13:53:56 INFO mapreduce.Job:  map 39% reduce 12%
16/07/11 13:55:52 INFO mapreduce.Job:  map 40% reduce 12%
16/07/11 14:00:04 INFO mapreduce.Job:  map 41% reduce 12%
16/07/11 14:00:27 INFO mapreduce.Job:  map 41% reduce 13%
16/07/11 14:04:44 INFO mapreduce.Job:  map 42% reduce 13%
16/07/11 14:08:55 INFO mapreduce.Job:  map 42% reduce 14%
16/07/11 14:09:07 INFO mapreduce.Job:  map 43% reduce 14%
16/07/11 14:13:56 INFO mapreduce.Job:  map 44% reduce 14%
16/07/11 14:18:15 INFO mapreduce.Job:  map 45% reduce 14%
16/07/11 14:20:32 INFO mapreduce.Job:  map 45% reduce 15%
16/07/11 14:22:47 INFO mapreduce.Job:  map 46% reduce 15%
16/07/11 14:26:47 INFO mapreduce.Job:  map 47% reduce 15%
16/07/11 14:30:56 INFO mapreduce.Job:  map 48% reduce 15%
16/07/11 14:31:59 INFO mapreduce.Job:  map 48% reduce 16%
16/07/11 14:35:15 INFO mapreduce.Job:  map 49% reduce 16%
16/07/11 14:39:30 INFO mapreduce.Job:  map 50% reduce 16%
16/07/11 14:43:46 INFO mapreduce.Job:  map 51% reduce 16%
16/07/11 14:44:45 INFO mapreduce.Job:  map 51% reduce 17%
16/07/11 14:47:56 INFO mapreduce.Job:  map 52% reduce 17%
16/07/11 14:52:09 INFO mapreduce.Job:  map 53% reduce 17%
16/07/11 14:56:16 INFO mapreduce.Job:  map 54% reduce 17%
16/07/11 14:57:21 INFO mapreduce.Job:  map 54% reduce 18%
16/07/11 15:00:13 INFO mapreduce.Job:  map 55% reduce 18%
16/07/11 15:04:06 INFO mapreduce.Job:  map 56% reduce 18%
16/07/11 15:09:27 INFO mapreduce.Job:  map 57% reduce 18%
16/07/11 15:10:06 INFO mapreduce.Job:  map 57% reduce 19%
16/07/11 15:17:03 INFO mapreduce.Job:  map 58% reduce 19%
16/07/11 15:21:53 INFO mapreduce.Job:  map 59% reduce 19%
16/07/11 15:27:26 INFO mapreduce.Job:  map 60% reduce 19%
16/07/11 15:29:27 INFO mapreduce.Job:  map 60% reduce 20%
16/07/11 15:32:25 INFO mapreduce.Job:  map 61% reduce 20%
16/07/11 15:36:32 INFO mapreduce.Job:  map 62% reduce 20%
16/07/11 15:41:16 INFO mapreduce.Job:  map 63% reduce 20%
16/07/11 15:41:23 INFO mapreduce.Job:  map 63% reduce 21%
16/07/11 15:46:30 INFO mapreduce.Job:  map 64% reduce 21%
16/07/11 15:53:40 INFO mapreduce.Job:  map 65% reduce 21%
16/07/11 15:57:40 INFO mapreduce.Job:  map 65% reduce 22%
16/07/11 16:14:45 INFO mapreduce.Job:  map 66% reduce 22%
16/07/11 16:37:47 INFO mapreduce.Job:  map 67% reduce 22%
16/07/11 16:58:58 INFO mapreduce.Job:  map 68% reduce 22%
16/07/11 17:04:25 INFO mapreduce.Job:  map 68% reduce 23%
16/07/11 17:20:32 INFO mapreduce.Job:  map 69% reduce 23%
16/07/11 17:46:20 INFO mapreduce.Job:  map 70% reduce 23%
16/07/11 17:53:30 INFO mapreduce.Job:  map 71% reduce 23%
16/07/11 17:58:30 INFO mapreduce.Job:  map 72% reduce 23%
16/07/11 18:01:22 INFO mapreduce.Job:  map 72% reduce 24%
16/07/11 18:04:12 INFO mapreduce.Job:  map 73% reduce 24%
16/07/11 18:08:05 INFO mapreduce.Job:  map 74% reduce 24%
16/07/11 18:13:06 INFO mapreduce.Job:  map 75% reduce 24%
16/07/11 18:13:50 INFO mapreduce.Job:  map 75% reduce 25%
16/07/11 18:18:24 INFO mapreduce.Job:  map 76% reduce 25%
16/07/11 18:22:48 INFO mapreduce.Job:  map 77% reduce 25%
16/07/11 18:27:29 INFO mapreduce.Job:  map 78% reduce 25%
16/07/11 18:28:55 INFO mapreduce.Job:  map 78% reduce 26%
16/07/11 18:32:36 INFO mapreduce.Job:  map 79% reduce 26%
16/07/11 18:39:22 INFO mapreduce.Job:  map 80% reduce 26%
16/07/11 18:44:41 INFO mapreduce.Job:  map 81% reduce 26%
16/07/11 18:45:50 INFO mapreduce.Job:  map 81% reduce 27%
16/07/11 18:49:08 INFO mapreduce.Job:  map 82% reduce 27%
16/07/11 18:53:40 INFO mapreduce.Job:  map 83% reduce 27%
16/07/11 18:58:17 INFO mapreduce.Job:  map 84% reduce 27%
16/07/11 18:59:51 INFO mapreduce.Job:  map 84% reduce 28%
16/07/11 19:02:16 INFO mapreduce.Job:  map 85% reduce 28%
16/07/11 19:07:10 INFO mapreduce.Job:  map 86% reduce 28%
16/07/11 19:12:00 INFO mapreduce.Job:  map 87% reduce 28%
16/07/11 19:12:51 INFO mapreduce.Job:  map 87% reduce 29%
16/07/11 19:17:06 INFO mapreduce.Job:  map 88% reduce 29%
16/07/11 19:22:14 INFO mapreduce.Job:  map 89% reduce 29%
16/07/11 19:26:53 INFO mapreduce.Job:  map 90% reduce 29%
16/07/11 19:28:21 INFO mapreduce.Job:  map 90% reduce 30%
16/07/11 19:32:01 INFO mapreduce.Job:  map 91% reduce 30%
16/07/11 19:37:38 INFO mapreduce.Job:  map 92% reduce 30%
16/07/11 19:42:32 INFO mapreduce.Job:  map 93% reduce 30%
16/07/11 19:44:17 INFO mapreduce.Job:  map 93% reduce 31%
16/07/11 19:46:28 INFO mapreduce.Job:  map 94% reduce 31%
16/07/11 19:51:03 INFO mapreduce.Job:  map 95% reduce 31%
16/07/11 19:55:51 INFO mapreduce.Job:  map 96% reduce 31%
16/07/11 19:56:46 INFO mapreduce.Job:  map 96% reduce 32%
16/07/11 19:59:48 INFO mapreduce.Job:  map 97% reduce 32%
16/07/11 20:04:39 INFO mapreduce.Job:  map 98% reduce 32%
16/07/11 20:08:54 INFO mapreduce.Job:  map 99% reduce 32%
16/07/11 20:09:10 INFO mapreduce.Job:  map 99% reduce 33%
16/07/11 20:15:34 INFO mapreduce.Job:  map 100% reduce 33%
16/07/11 20:26:50 INFO mapreduce.Job:  map 100% reduce 34%
16/07/11 20:26:52 INFO mapreduce.Job:  map 100% reduce 36%
16/07/11 20:26:53 INFO mapreduce.Job:  map 100% reduce 37%
16/07/11 20:26:54 INFO mapreduce.Job:  map 100% reduce 39%
16/07/11 20:26:55 INFO mapreduce.Job:  map 100% reduce 40%
16/07/11 20:26:56 INFO mapreduce.Job:  map 100% reduce 42%
16/07/11 20:26:57 INFO mapreduce.Job:  map 100% reduce 43%
16/07/11 20:26:58 INFO mapreduce.Job:  map 100% reduce 44%
16/07/11 20:26:59 INFO mapreduce.Job:  map 100% reduce 45%
16/07/11 20:27:00 INFO mapreduce.Job:  map 100% reduce 46%
16/07/11 20:27:02 INFO mapreduce.Job:  map 100% reduce 47%
16/07/11 20:27:03 INFO mapreduce.Job:  map 100% reduce 48%
16/07/11 20:27:05 INFO mapreduce.Job:  map 100% reduce 49%
16/07/11 20:27:07 INFO mapreduce.Job:  map 100% reduce 50%
16/07/11 20:27:08 INFO mapreduce.Job:  map 100% reduce 51%
16/07/11 20:27:10 INFO mapreduce.Job:  map 100% reduce 52%
16/07/11 20:27:11 INFO mapreduce.Job:  map 100% reduce 53%
16/07/11 20:27:14 INFO mapreduce.Job:  map 100% reduce 54%
16/07/11 20:27:16 INFO mapreduce.Job:  map 100% reduce 55%
16/07/11 20:27:19 INFO mapreduce.Job:  map 100% reduce 56%
16/07/11 20:27:21 INFO mapreduce.Job:  map 100% reduce 57%
16/07/11 20:27:23 INFO mapreduce.Job:  map 100% reduce 58%
16/07/11 20:27:26 INFO mapreduce.Job:  map 100% reduce 59%
16/07/11 20:27:30 INFO mapreduce.Job:  map 100% reduce 60%
16/07/11 20:27:34 INFO mapreduce.Job:  map 100% reduce 61%
16/07/11 20:27:38 INFO mapreduce.Job:  map 100% reduce 62%
16/07/11 20:27:41 INFO mapreduce.Job:  map 100% reduce 63%
16/07/11 20:27:45 INFO mapreduce.Job:  map 100% reduce 64%
16/07/11 20:27:50 INFO mapreduce.Job:  map 100% reduce 65%
16/07/11 20:27:55 INFO mapreduce.Job:  map 100% reduce 66%
16/07/11 20:28:02 INFO mapreduce.Job:  map 100% reduce 67%
16/07/11 20:28:08 INFO mapreduce.Job:  map 100% reduce 68%
16/07/11 20:28:13 INFO mapreduce.Job:  map 100% reduce 69%
16/07/11 20:28:21 INFO mapreduce.Job:  map 100% reduce 70%
16/07/11 20:28:31 INFO mapreduce.Job:  map 100% reduce 71%
16/07/11 20:28:42 INFO mapreduce.Job:  map 100% reduce 72%
16/07/11 20:28:56 INFO mapreduce.Job:  map 100% reduce 73%
16/07/11 20:29:09 INFO mapreduce.Job:  map 100% reduce 74%
16/07/11 20:29:23 INFO mapreduce.Job:  map 100% reduce 75%
16/07/11 20:29:37 INFO mapreduce.Job:  map 100% reduce 76%
16/07/11 20:29:50 INFO mapreduce.Job:  map 100% reduce 77%
16/07/11 20:30:09 INFO mapreduce.Job:  map 100% reduce 78%
16/07/11 20:30:31 INFO mapreduce.Job:  map 100% reduce 79%
16/07/11 20:30:55 INFO mapreduce.Job:  map 100% reduce 80%
16/07/11 20:31:24 INFO mapreduce.Job:  map 100% reduce 81%
16/07/11 20:32:04 INFO mapreduce.Job:  map 100% reduce 82%
16/07/11 20:32:46 INFO mapreduce.Job:  map 100% reduce 83%
16/07/11 20:33:43 INFO mapreduce.Job:  map 100% reduce 84%
16/07/11 20:34:49 INFO mapreduce.Job:  map 100% reduce 85%
16/07/11 20:36:04 INFO mapreduce.Job:  map 100% reduce 86%
16/07/11 20:37:31 INFO mapreduce.Job:  map 100% reduce 87%
16/07/11 20:38:43 INFO mapreduce.Job:  map 100% reduce 88%
16/07/11 20:40:28 INFO mapreduce.Job:  map 100% reduce 89%
16/07/11 20:42:31 INFO mapreduce.Job:  map 100% reduce 90%
16/07/11 20:44:54 INFO mapreduce.Job:  map 100% reduce 91%
16/07/11 20:47:23 INFO mapreduce.Job:  map 100% reduce 92%
16/07/11 20:50:39 INFO mapreduce.Job:  map 100% reduce 93%
16/07/11 20:54:42 INFO mapreduce.Job:  map 100% reduce 94%
16/07/11 20:58:52 INFO mapreduce.Job:  map 100% reduce 95%
16/07/11 21:02:55 INFO mapreduce.Job:  map 100% reduce 96%
16/07/11 21:08:42 INFO mapreduce.Job:  map 100% reduce 97%
16/07/11 21:15:32 INFO mapreduce.Job:  map 100% reduce 98%
16/07/11 21:27:38 INFO mapreduce.Job:  map 100% reduce 99%
16/07/11 22:03:36 INFO mapreduce.Job:  map 100% reduce 100%
16/07/11 23:03:44 INFO mapreduce.Job: Job job_1466142413951_118144 completed successfully
16/07/11 23:03:44 INFO mapreduce.Job: Counters: 63
	File System Counters
		FILE: Number of bytes read=2830558787364
		FILE: Number of bytes written=3875842644817
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2180812213050
		HDFS: Number of bytes written=195962640019
		HDFS: Number of read operations=123760
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=148352
	Job Counters 
		Killed map tasks=43
		Killed reduce tasks=4
		Launched map tasks=24735
		Launched reduce tasks=104
		Other local map tasks=98
		Data-local map tasks=24442
		Rack-local map tasks=195
		Total time spent by all maps in occupied slots (ms)=23791046916
		Total time spent by all reduces in occupied slots (ms)=23673002608
		Total time spent by all map tasks (ms)=23791046916
		Total time spent by all reduce tasks (ms)=2959125326
		Total vcore-seconds taken by all map tasks=23791046916
		Total vcore-seconds taken by all reduce tasks=2959125326
		Total megabyte-seconds taken by all map tasks=24362032041984
		Total megabyte-seconds taken by all reduce tasks=24241154670592
	Map-Reduce Framework
		Map input records=18203829118
		Map output records=101431754442
		Map output bytes=1095155458107
		Map output materialized bytes=1298033782191
		Input split bytes=3481572
		Combine input records=0
		Combine output records=0
		Reduce input groups=1404
		Reduce shuffle bytes=1298033782191
		Reduce input records=101431754442
		Reduce output records=1404
		Spilled Records=302637536335
		Shuffled Maps =2469200
		Failed Shuffles=186
		Merged Map outputs=2469200
		GC time elapsed (ms)=230165823
		CPU time spent (ms)=23755540060
		Physical memory (bytes) snapshot=10747885432832
		Virtual memory (bytes) snapshot=37476671070208
		Total committed heap usage (bytes)=16841237331968
	Original Data
		invalid=93088
		total=18203829118
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=170
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Terminal Data
		total=5015206448
	Terminal Output Number
		total=145811848
	Terminal Type
		imei_match=91411461
		imei_total=21950044560
		imsi_match=178373565
		imsi_total=3913882338
		mdn_match=8809053
		mdn_total=75010639386
	File Input Format Counters 
		Bytes Read=2180808731478
	File Output Format Counters 
		Bytes Written=66520
summarize:
Original Data Total: 18203829118 Invalid: 93088 Percent: 0.0%
Terminal Data Total: 5015206448 Invalid: 0 Percent: 0.0%
Terminal Output Number :
valid output : 145811848
Terminal Type :
imei Total: 21950044560 Match: 91411461 Percent: 0.4164523%
imsi Total: 3913882338 Match: 178373565 Percent: 4.557459%
mdn Total: 75010639386 Match: 8809053 Percent: 0.011743738%

Success!
output path ------> private/terminal/use_w/20160708
uniqimei	6266906
uniqimsi	4112236
unicom	188921
virtualTelecom	866
other	42311
virtualUnicom	1917
telecom	126609
virtualMobile	1568
mobile	702294
uniqmdn	1064486
1583	299374	278735	93.10595%	133577	47.922577%	44.61877%
1745	47590	15	0.031519227%	4	26.666666%	0.008405128%
2104	37117191	2358809	6.3550305%	321108	13.613141%	0.86511934%
2555	87158	1590	1.8242731%	339	21.320755%	0.3889488%
2636	1320290187	57	4.3172327E-6%	10	17.54386%	7.574093E-7%
2717	42	6	14.285714%	5	83.333336%	11.904762%
320	2258	714	31.620903%	285	39.915966%	12.621789%
3284	9	7	77.77778%	1	14.285714%	11.111111%
3446	679006	78	0.01148738%	34	43.589745%	0.0050073196%
3527	69	8	11.594203%	3	37.5%	4.347826%
519	121994	4926	4.0379033%	1804	36.622005%	1.4787612%
933	330763	23667	7.1552744%	2407	10.1702795%	0.7277114%
1665	19	17	89.47369%	13	76.47059%	68.42105%
2600	9701292	15	1.5461858E-4%	14	93.333336%	1.4431067E-4%
2637	16	16	100.0%	13	81.25%	81.25%
2718	2334104	5394	0.2310951%	735	13.626251%	0.0314896%
277	17	16	94.117645%	16	100.0%	94.117645%
2970	443	408	92.09932%	332	81.37255%	74.943565%
321	280862	77763	27.687263%	3559	4.576727%	1.2671703%
3410	20	6	30.0%	6	100.0%	30.0%
3528	179655	12	0.006679469%	3	25.0%	0.0016698672%
3780	2	0	0.0%	0	0.0%	0.0%
3861	56021	27961	49.91164%	15803	56.518005%	28.209064%
772	695742	592335	85.13716%	277542	46.85558%	39.89151%
934	55440	8966	16.17244%	242	2.6990855%	0.43650794%
160	478095	200842	42.008804%	117535	58.521126%	24.584026%
1666	20	17	85.0%	12	70.588234%	60.0%
1909	81202359	0	0.0%	0	0.0%	0.0%
2557	1320290187	138	1.0452248E-5%	9	6.521739%	6.816683E-7%
2601	65783054	58	8.81686E-5%	9	15.5172415%	1.3681334E-5%
278	87	84	96.55173%	27	32.142857%	31.034483%
2971	27	27	100.0%	20	74.07407%	74.07407%
3330	1587721	31	0.0019524841%	28	90.32258%	0.001763534%
3367	618	0	0.0%	0	0.0%	0.0%
3448	7822	2421	30.951164%	41	1.6935151%	0.5241626%
3781	6647417	46725	0.7029046%	31203	66.7801%	0.46940038%
1054	2	0	0.0%	0	0.0%	0.0%
161	3389630	2797883	82.54243%	370291	13.234685%	10.924231%
1667	244	160	65.57377%	116	72.5%	47.540985%
2521	19782746	1247080	6.3038774%	47685	3.8237321%	0.24104339%
2639	15035099	1709	0.011366736%	577	33.762436%	0.0038376867%
2972	3	3	100.0%	2	66.666664%	66.666664%
3250	1320290187	4	3.029637E-7%	1	25.0%	7.574093E-8%
3287	66317844	2460	0.003709409%	222	9.02439%	3.3475153E-4%
3331	1098380257	0	0.0%	0	0.0%	0.0%
3368	9939866	765737	7.703695%	13531	1.7670557%	0.13612859%
855	22	5	22.727272%	5	100.0%	22.727272%
1055	5	0	0.0%	0	0.0%	0.0%
1550	2364734	2196882	92.90186%	467387	21.275017%	19.764887%
162	324339	270953	83.54006%	97510	35.987793%	30.064222%
1668	19	4	21.052631%	3	75.0%	15.789474%
1712	7757712	221	0.0028487782%	118	53.393665%	0.001521067%
199	1886	237	12.5662775%	99	41.772152%	5.2492046%
2522	1843967	771471	41.837574%	60948	7.9002323%	3.3052652%
2559	10	0	0.0%	0	0.0%	0.0%
2603	34967946	99	2.8311645E-4%	16	16.161615%	4.5756195E-5%
2973	11	11	100.0%	6	54.545456%	54.545456%
324	18390534	2	1.087516E-5%	2	100.0%	1.087516E-5%
3369	99347	91571	92.17289%	24963	27.260815%	25.127079%
3413	11644	6268	53.8303%	3586	57.21123%	30.796976%
3783	210117	46740	22.24475%	7267	15.54771%	3.4585493%
694	68	0	0.0%	0	0.0%	0.0%
1551	590541	547926	92.78374%	271018	49.462517%	45.893173%
1588	159895	36449	22.795584%	21958	60.24308%	13.732762%
163	1866	1507	80.76099%	1284	85.20239%	68.81029%
1669	21	16	76.190475%	12	75.0%	57.142857%
2361	32952492	13	3.9450733E-5%	3	23.076923%	9.104016E-6%
244	32	12	37.5%	10	83.333336%	31.25%
2442	526253	34921	6.635782%	3474	9.948169%	0.6601387%
2479	81537855	48119750	59.01523%	1881032	3.9090643%	2.3069432%
2523	895367	0	0.0%	0	0.0%	0.0%
2604	441029	6	0.0013604547%	2	33.333332%	4.534849E-4%
2974	2	2	100.0%	2	100.0%	100.0%
3171	2589030	7	2.7037153E-4%	7	100.0%	2.7037153E-4%
325	15	10	66.666664%	8	80.0%	53.333332%
3252	17590218	11483	0.0652806%	2418	21.057215%	0.0137462765%
3784	126	0	0.0%	0	0.0%	0.0%
3865	345992	89377	25.8321%	12048	13.479978%	3.4821615%
695	3077515	16	5.199E-4%	2	12.5%	6.49875E-5%
857	39966	22954	57.43382%	7884	34.346954%	19.726768%
1057	1	0	0.0%	0	0.0%	0.0%
1138	1098444	135	0.012290112%	41	30.37037%	0.0037325525%
1552	13425	12665	94.33892%	2976	23.49783%	22.167597%
1589	11219276	374055	3.3340387%	87167	23.303257%	0.77693963%
164	4581671	3325375	72.57996%	261991	7.87854%	5.718241%
1714	636645	59	0.009267331%	25	42.372883%	0.003926835%
245	1684	938	55.700714%	662	70.57569%	39.311165%
2524	897575	0	0.0%	0	0.0%	0.0%
2605	173736274	2755	0.0015857368%	24	0.8711434%	1.3814041E-5%
2975	1	1	100.0%	1	100.0%	100.0%
3415	1315010	96	0.0073003247%	22	22.916666%	0.0016729911%
3866	173736274	12864	0.007404326%	598	4.648632%	3.4419986E-4%
740	301813	249253	82.58524%	97815	39.24326%	32.40914%
1058	58	0	0.0%	0	0.0%	0.0%
1139	2589030	10546	0.40733403%	7461	70.7472%	0.28817743%
1391	228149	76522	33.540363%	5044	6.5915685%	2.210836%
1553	120750	80147	66.37433%	9135	11.397806%	7.5652175%
165	1008	811	80.45635%	233	28.729963%	23.11508%
1715	1995	114	5.714286%	30	26.31579%	1.5037594%
2282	38110	30457	79.918655%	21135	69.392914%	55.457886%
246	107	58	54.20561%	43	74.13793%	40.186916%
2525	898600	0	0.0%	0	0.0%	0.0%
2606	638689	1	1.5657072E-4%	1	100.0%	1.5657072E-4%
2895	14881	1244	8.359653%	703	56.511253%	4.724145%
3092	341475	0	0.0%	0	0.0%	0.0%
3786	3980613	88812	2.2311137%	7002	7.88407%	0.17590256%
3867	34967946	1157	0.0033087446%	63	5.4451165%	1.80165E-4%
660	32952492	24	7.2832125E-5%	10	41.666668%	3.0346719E-5%
741	1298610	1058651	81.52186%	361931	34.187943%	27.870646%
1059	1	0	0.0%	0	0.0%	0.0%
1392	143	127	88.81119%	83	65.35433%	58.041958%
1554	32809	30557	93.13603%	14581	47.71738%	44.442074%
166	4690	3687	78.614075%	1349	36.588013%	28.763327%
1716	113901	73	0.06409074%	28	38.356163%	0.024582751%
2283	1191582	12	0.0010070646%	5	41.666668%	4.1961024E-4%
247	1213	628	51.772465%	404	64.33121%	33.305855%
2896	7867	1105	14.046015%	85	7.6923075%	1.0804627%
2940	1320290187	0	0.0%	0	0.0%	0.0%
3093	15035099	7	4.6557725E-5%	5	71.42857%	3.3255517E-5%
3174	3980613	88812	2.2311137%	7002	7.88407%	0.17590256%
3255	4593525	3750	0.08163665%	311	8.293333%	0.0067704%
3336	856	176	20.560747%	44	25.0%	5.140187%
3417	394	394	100.0%	154	39.086296%	39.086296%
3750	1371776	1129	0.08230206%	188	16.651905%	0.0137048615%
3868	1320290187	2522	1.9101861E-4%	2487	98.61221%	1.8836769E-4%
742	278123	222259	79.913925%	22254	10.012643%	8.001495%
904	162727461	89	5.4692675E-5%	14	15.730337%	8.603342E-6%
1555	4355667	4051545	93.017784%	464064	11.454%	10.654258%
167	109126	90583	83.00771%	40359	44.554718%	36.983852%
248	2750	1628	59.2%	922	56.633907%	33.52727%
2941	9	3	33.333332%	1	33.333332%	11.111111%
2978	58799	7669	13.042739%	2915	38.01017%	4.957567%
3094	1246989	15136	1.2138038%	3622	23.929705%	0.29045966%
3175	375081	10649	2.8391201%	7136	67.01099%	1.9025224%
3256	1587721	79	0.0049756854%	74	93.67088%	0.0046607684%
3300	181430421	14036	0.007736299%	669	4.766315%	3.6873642E-4%
3337	681	97	14.243759%	70	72.16495%	10.279001%
3418	44	0	0.0%	0	0.0%	0.0%
3670	1320290187	2	1.5148186E-7%	1	50.0%	7.574093E-8%
3751	153	25	16.339869%	17	68.0%	11.111111%
3788	113368	2	0.0017641663%	2	100.0%	0.0017641663%
3832	98351935	120	1.2201082E-4%	21	17.5%	2.1351892E-5%
3869	10917	10915	99.98168%	2264	20.742098%	20.738298%
662	32952492	5492	0.016666418%	559	10.178441%	0.0016963816%
699	46085	37531	81.438644%	12632	33.65751%	27.410221%
743	17836	13612	76.31756%	9630	70.7464%	53.99193%
905	1320290187	0	0.0%	0	0.0%	0.0%
1556	25244	8343	33.04944%	7824	93.77921%	30.993504%
2410	141349	6	0.0042448123%	4	66.666664%	0.002829875%
249	6590	879	13.338391%	566	64.39136%	8.588771%
2609	4759	15	0.31519225%	11	73.333336%	0.231141%
2898	787454	14	0.0017778816%	5	35.714287%	6.3495775E-4%
2942	1263139	131846	10.437964%	18557	14.074754%	1.4691178%
2979	25302558	17	6.7186884E-5%	8	47.058823%	3.1617357E-5%
3176	20208039	113641	0.5623554%	10671	9.390097%	0.052805714%
3220	50326573	698	0.0013869413%	30	4.297994%	5.961066E-5%
3257	8278726	87	0.0010508863%	75	86.206894%	9.0593647E-4%
3301	148978	3360	2.2553666%	267	7.946429%	0.1792211%
3590	6375747	14600	0.22899278%	2408	16.49315%	0.03776812%
3752	1663849	6156	0.3699855%	3292	53.476284%	0.19785449%
1557	799134	369383	46.22291%	349437	94.60018%	43.72696%
1971	9701292	69	7.1124546E-4%	41	59.420288%	4.226241E-4%
2411	241	3	1.2448133%	1	33.333332%	0.41493776%
2781	73279	9976	13.613723%	773	7.7485967%	1.0548725%
2899	1320290187	17991	0.001362655%	6680	37.129677%	5.0594937E-4%
2943	7953	3827	48.120205%	2258	59.001827%	28.391802%
3221	13486	0	0.0%	0	0.0%	0.0%
3258	2085059	54	0.0025898549%	43	79.62963%	0.0020622918%
3753	9933621	14805	0.14903931%	1572	10.618034%	0.015825044%
133	20	5	25.0%	4	80.0%	20.0%
1558	90649	84082	92.75558%	18692	22.23068%	20.620193%
2944	38110	1	0.0026239832%	1	100.0%	0.0026239832%
3060	1320290187	13	9.84632E-7%	9	69.23077%	6.816683E-7%
3141	81537855	113	1.3858594E-4%	17	15.044248%	2.0849211E-5%
3178	1008182	698	0.06923353%	105	15.04298%	0.010414787%
3222	951870	28148	2.9571266%	8588	30.51016%	0.90222406%
3259	1056098	8	7.575055E-4%	7	87.5%	6.6281727E-4%
3303	140495	1	7.117691E-4%	1	100.0%	7.117691E-4%
3592	1320290187	185	1.4012071E-5%	182	98.37838%	1.3784848E-5%
3673	1973689	2	1.01333084E-4%	2	100.0%	1.01333084E-4%
134	45679	0	0.0%	0	0.0%	0.0%
1397	363	3	0.8264463%	3	100.0%	0.8264463%
1441	94147	89	0.09453302%	67	75.2809%	0.07116531%
1478	300	4	1.3333334%	4	100.0%	1.3333334%
1559	2608915	2391767	91.6767%	324497	13.567249%	12.438005%
2783	1101477	43051	3.9084792%	2736	6.355253%	0.24839374%
2945	87158	1	0.0011473416%	1	100.0%	0.0011473416%
3061	4923	0	0.0%	0	0.0%	0.0%
3223	141349	6255	4.425217%	876	14.004796%	0.61974263%
3593	1320290187	2	1.5148186E-7%	1	50.0%	7.574093E-8%
3674	32	0	0.0%	0	0.0%	0.0%
3755	38343313	10951	0.02856039%	1375	12.555931%	0.003586023%
3836	19782746	74	3.7406333E-4%	6	8.1081085%	3.032946E-5%
585	8162780	1576	0.019307148%	570	36.16751%	0.006982915%
710	1965690	1566063	79.66989%	381152	24.338228%	19.39024%
828	22269836	43	1.9308629E-4%	14	32.55814%	6.286531E-5%
1109	7183	1514	21.077543%	1400	92.470276%	19.490463%
135	842386	2	2.3742086E-4%	2	100.0%	2.3742086E-4%
1398	4728	165	3.4898477%	94	56.969696%	1.9881557%
1479	28147181	0	0.0%	0	0.0%	0.0%
1974	426340	5	0.001172773%	2	40.0%	4.6910916E-4%
2252	1866	1552	83.17256%	1340	86.34021%	71.81136%
2865	29771	29616	99.47936%	377	1.2729605%	1.266333%
3062	8152	0	0.0%	0	0.0%	0.0%
3099	7	3	42.857143%	1	33.333332%	14.285714%
3224	9701292	37	3.8139248E-4%	2	5.4054055%	2.0615811E-5%
3675	343365	12204	3.5542352%	349	2.859718%	0.10164111%
3837	9701292	7	7.215534E-5%	5	71.42857%	5.1539526E-5%
586	1320290187	9	6.816683E-7%	2	22.222221%	1.5148186E-7%
711	9164	7685	83.860756%	6993	90.995445%	76.30947%
136	1320290187	465	3.521953E-5%	120	25.806452%	9.088911E-6%
1399	113346	5609	4.9485645%	3246	57.871277%	2.8637977%
1443	16468	12876	78.188%	7193	55.86362%	43.67865%
217	28147181	0	0.0%	0	0.0%	0.0%
2253	1866	1552	83.17256%	1340	86.34021%	71.81136%
2866	1098380257	2	1.820863E-7%	2	100.0%	1.820863E-7%
3063	6214	544	8.754425%	264	48.52941%	4.2484713%
3225	1320290187	121	9.164652E-6%	95	78.5124%	7.1953878E-6%
3676	726867	150	0.020636512%	25	16.666666%	0.0034394187%
3720	13307	1061	7.973247%	390	36.757774%	2.9307883%
3757	1048027	258179	24.634766%	23176	8.976718%	2.2113934%
3801	7179	0	0.0%	0	0.0%	0.0%
550	1231	1113	90.4143%	634	56.96316%	51.502842%
631	175	69	39.42857%	67	97.10145%	38.285713%
712	498171	390613	78.409424%	36220	9.272605%	7.270596%
1606	734171	173534	23.636728%	21444	12.357233%	2.9208455%
218	11644	11437	98.22226%	3689	32.254963%	31.681553%
2786	11425777	48	4.2010273E-4%	9	18.75%	7.876926E-5%
2911	9933621	16233	0.16341473%	1714	10.558739%	0.017254533%
3064	76331	15877	20.8002%	1188	7.482522%	1.5563794%
3758	99347	77901	78.41304%	22547	28.943146%	22.6952%
3802	16040	15865	98.90898%	9946	62.69146%	62.00748%
551	2435	537	22.053389%	319	59.4041%	13.100616%
713	299374	244007	81.505745%	117531	48.16706%	39.25892%
1445	11	10	90.90909%	4	40.0%	36.363636%
1607	734171	173534	23.636728%	21444	12.357233%	2.9208455%
2255	734	578	78.7466%	486	84.083046%	66.21253%
2787	421343	0	0.0%	0	0.0%	0.0%
2831	4576145	151	0.0032997206%	44	29.139072%	9.61508E-4%
2868	81537855	113	1.3858594E-4%	17	15.044248%	2.0849211E-5%
3065	167670	37380	22.29379%	11539	30.86945%	6.8819704%
3227	1268692	16847	1.327903%	2130	12.643201%	0.16788945%
3308	979106	60772	6.206887%	5693	9.367801%	0.5814488%
3560	666390773	171	2.5660618E-5%	5	2.9239767%	7.503105E-7%
3759	110048	87949	79.91876%	22013	25.029278%	20.00309%
3803	14873	14602	98.17791%	7761	53.150253%	52.181805%
552	7179	1578	21.980778%	513	32.509506%	7.145842%
633	108	14	12.962963%	11	78.57143%	10.185185%
714	90649	71097	78.43109%	16029	22.545256%	17.68249%
73	122173	93314	76.37858%	25986	27.847912%	21.269838%
2300	3233	251	7.763687%	115	45.816734%	3.5570676%
2788	34967946	138	3.9464716E-4%	25	18.115942%	7.1494054E-5%
2832	1165098	0	0.0%	0	0.0%	0.0%
3066	73	0	0.0%	0	0.0%	0.0%
3228	3615741	127	0.0035124198%	3	2.3622048%	8.2970546E-5%
3679	1143518	78090	6.828926%	2343	3.000384%	0.20489402%
3723	1111426	13	0.0011696685%	1	7.6923075%	8.99745E-5%
3804	2982	2974	99.73172%	2356	79.2199%	79.00738%
634	234	31	13.247863%	28	90.32258%	11.965812%
715	13555	11084	81.77056%	10571	95.371704%	77.985985%
1366	307	130	42.345276%	84	64.61539%	27.361563%
1410	36	16	44.444443%	9	56.25%	25.0%
1780	478095	226629	47.402504%	133604	58.952736%	27.945074%
1861	20208039	9	4.453673E-5%	8	88.888885%	3.9588205E-5%
1979	71293801	1906141	2.673642%	114537	6.008842%	0.16065492%
2301	2335	1983	84.92506%	578	29.147757%	24.753748%
2590	666390773	309	4.636919E-5%	57	18.446602%	8.553539E-6%
2671	17237	5665	32.86535%	1516	26.760813%	8.795034%
2752	20208039	113979	0.56402797%	10697	9.385062%	0.05293438%
2789	173736274	3773	0.0021716824%	147	3.8961039%	8.4611005E-5%
2914	17590218	1100	0.006253476%	166	15.090909%	9.437063E-4%
3030	38110	1	0.0026239832%	1	100.0%	0.0026239832%
3111	5350	8	0.1495327%	6	75.0%	0.11214953%
3148	24037	2	0.008320506%	2	100.0%	0.008320506%
3481	4648	148	3.1841652%	112	75.675674%	2.4096386%
3562	50326573	3622	0.007196993%	160	4.417449%	3.179235E-4%
3643	1320290187	52	3.938528E-6%	31	59.615383%	2.3479688E-6%
3805	429647	64972	15.122182%	1834	2.8227544%	0.42686206%
716	126629	104849	82.80015%	13815	13.176091%	10.909823%
1330	56	46	82.14286%	9	19.565218%	16.071428%
1367	646434	58399	9.034023%	58238	99.72431%	9.009118%
1411	1263	39	3.087886%	32	82.051285%	2.53365%
1781	240044	224667	93.59409%	92709	41.26507%	38.62167%
1943	87	72	82.75862%	24	33.333332%	27.586206%
2258	9454446	20	2.1154068E-4%	20	100.0%	2.1154068E-4%
2302	8479	4147	48.90907%	835	20.135036%	9.847859%
2339	11644	17	0.14599794%	6	35.294117%	0.051528685%
2591	32952492	24534	0.07445264%	3368	13.727888%	0.010220774%
2834	51961831	475	9.141325E-4%	7	1.4736842%	1.3471426E-5%
2915	76331	16683	21.856127%	1279	7.6664867%	1.6755971%
3031	284241	66804	23.50259%	7026	10.517334%	2.471846%
3068	87158	763	0.87542164%	405	53.07995%	0.46467334%
3149	18556	0	0.0%	0	0.0%	0.0%
3482	8906	12	0.13474062%	12	100.0%	0.13474062%
3644	162727461	3023	0.0018577074%	149	4.928879%	9.156414E-5%
393	23931	16911	70.665665%	1654	9.780616%	6.911537%
636	162727461	457635	0.2812279%	20001	4.3705134%	0.012291104%
717	12329	10254	83.16976%	4013	39.13595%	32.549274%
105	517	133	25.725338%	81	60.902256%	15.667312%
1331	1115	96	8.609865%	94	97.916664%	8.430493%
1449	666390773	40854	0.006130637%	1048	2.5652323%	1.5726508E-4%
1782	116009	107587	92.74022%	15173	14.103005%	13.079158%
2060	3613560	2866805	79.33465%	259474	9.0509815%	7.1805644%
2303	169	78	46.153847%	49	62.820515%	28.994083%
2592	51961831	1076	0.0020707508%	21	1.9516729%	4.041428E-5%
2754	8	0	0.0%	0	0.0%	0.0%
2835	48219514	1592	0.003301568%	190	11.934673%	3.9403138E-4%
3069	162727461	6357	0.0039065317%	396	6.2293534%	2.4335168E-4%
3483	228149	247	0.10826258%	38	15.384615%	0.016655782%
3726	103	70	67.96117%	66	94.28571%	64.07767%
394	1902	1245	65.45741%	322	25.863453%	16.929548%
718	155365	129319	83.2356%	45717	35.352116%	29.425547%
106	2262	495	21.88329%	252	50.909092%	11.140584%
1170	4070088	329	0.008083363%	79	24.012157%	0.00194099%
1332	89	20	22.47191%	14	70.0%	15.730337%
1783	1008	909	90.17857%	265	29.152916%	26.289682%
1945	17	15	88.23529%	15	100.0%	88.23529%
2304	6236	140	2.245029%	33	23.571428%	0.52918535%
2593	343365	0	0.0%	0	0.0%	0.0%
2674	160575	0	0.0%	0	0.0%	0.0%
2755	2028601	20085	0.9900912%	969	4.824496%	0.04776691%
2836	66317844	110949	0.16729887%	15011	13.52964%	0.022634933%
2917	167670	76415	45.574642%	32837	42.97193%	19.584303%
3646	3279777	75144	2.2911315%	1908	2.539125%	0.05817469%
395	5841	3730	63.85893%	1012	27.131367%	17.3258%
638	636645	33	0.0051834225%	11	33.333332%	0.0017278075%
719	9320	7819	83.89485%	7144	91.36718%	76.65236%
890	7327844	56849	0.7757943%	9381	16.50161%	0.12801856%
1289	162727461	247	1.5178754E-4%	82	33.19838%	5.0391005E-5%
1333	5350	119	2.224299%	99	83.193275%	1.8504673%
1784	4581671	4164982	90.905304%	316151	7.590693%	6.9003425%
2675	247139	0	0.0%	0	0.0%	0.0%
2756	4	0	0.0%	0	0.0%	0.0%
2800	98351935	3	3.0502704E-6%	2	66.666664%	2.0335135E-6%
2837	1165098	3	2.5748907E-4%	3	100.0%	2.5748907E-4%
2918	4976	32	0.6430868%	4	12.5%	0.08038585%
3034	2599402	55530	2.1362605%	3996	7.1961102%	0.15372767%
3566	4510421	18242	0.40444118%	1888	10.349742%	0.04185862%
3610	7304	2366	32.393208%	639	27.007608%	8.748631%
3647	6209	28	0.45095828%	17	60.714287%	0.2737961%
3728	371051	56778	15.30194%	3176	5.5937157%	0.855947%
3809	488452	485612	99.41857%	211975	43.651104%	43.397305%
396	6621	4696	70.92584%	1507	32.09114%	22.760912%
440	367	100	27.247957%	78	78.0%	21.253407%
521	894	734	82.102905%	505	68.80109%	56.487698%
639	2355	5	0.21231422%	4	80.0%	0.16985138%
1334	8836	0	0.0%	0	0.0%	0.0%
1785	109126	103356	94.71253%	45556	44.076782%	41.74624%
2919	4290634	13	3.029855E-4%	3	23.076923%	6.991973E-5%
3035	2670	1399	52.397003%	31	2.2158685%	1.1610487%
3486	274948	11243	4.089137%	1519	13.510629%	0.5524681%
3567	285050	82331	28.883003%	6889	8.367444%	2.416769%
360	28147181	2445	0.008686483%	405	16.564417%	0.0014388653%
3648	1202	4	0.3327787%	3	75.0%	0.24958402%
441	374	100	26.737968%	75	75.0%	20.053476%
522	660	546	82.72727%	363	66.48351%	55.0%
559	179655	46880	26.09446%	46516	99.22355%	25.891848%
1092	2676	1568	58.594917%	267	17.02806%	9.977578%
1335	3249	1048	32.25608%	640	61.068703%	19.698368%
1416	19782746	1309463	6.619218%	51682	3.9468088%	0.26124784%
1786	1866	1577	84.51233%	1359	86.176285%	72.82958%
1830	10794	7716	71.48416%	1366	17.703474%	12.655179%
1911	1098444	127	0.011561809%	39	30.708662%	0.0035504769%
2596	388	363	93.5567%	58	15.977962%	14.948454%
2677	86	1	1.1627907%	1	100.0%	1.1627907%
2839	552066	17597	3.1874812%	8931	50.752968%	1.6177413%
3036	1098380257	3	2.7312944E-7%	3	100.0%	2.7312944E-7%
3487	48219514	534	0.0011074356%	482	90.26217%	9.995954E-4%
3531	15035099	0	0.0%	0	0.0%	0.0%
3568	214	214	100.0%	4	1.8691589%	1.8691589%
3649	335	5	1.4925373%	2	40.0%	0.5970149%
523	2589030	979	0.037813388%	510	52.093975%	0.019698497%
893	6375747	62	9.7243505E-4%	61	98.3871%	9.5675065E-4%
1093	1963	452	23.02598%	125	27.654867%	6.3678045%
1336	58	53	91.37931%	41	77.35849%	70.68965%
1417	375081	9	0.0023994816%	7	77.77778%	0.0018662636%
1787	324339	304349	93.83669%	109534	35.989605%	33.771454%
1831	148978	33795	22.684557%	2312	6.8412485%	1.551907%
1949	1320290187	10	7.574093E-7%	1	10.0%	7.574093E-8%
2560	289	0	0.0%	0	0.0%	0.0%
2678	552066	0	0.0%	0	0.0%	0.0%
2759	1205	1205	100.0%	534	44.315353%	44.315353%
2803	15035099	12925	0.085965514%	8728	67.528046%	0.05805083%
3037	2589030	85	0.0032830827%	28	32.941177%	0.0010814861%
3118	176205	431	0.24460146%	264	61.2529%	0.14982548%
3370	110048	101577	92.30245%	24266	23.889267%	22.050379%
3488	9939866	100579	1.0118748%	2532	2.517424%	0.025473181%
399	2292	0	0.0%	0	0.0%	0.0%
443	1	1	100.0%	1	100.0%	100.0%
894	11231	9558	85.10373%	7094	74.22055%	63.164455%
1094	299	178	59.531773%	29	16.292135%	9.698997%
1300	4477	3855	86.106766%	3219	83.501945%	71.900826%
1337	143361	119804	83.568054%	23441	19.566124%	16.35103%
1670	245	159	64.89796%	116	72.95598%	47.34694%
1788	4690	4173	88.97655%	1510	36.184998%	32.196163%
2228	159895	3	0.0018762313%	2	66.666664%	0.0012508208%
2561	181	177	97.790054%	97	54.80226%	53.59116%
2679	666390773	2143	3.2158307E-4%	107	4.9930005%	1.6056645E-5%
2723	162727461	1569	9.6418883E-4%	533	33.97068%	3.2754152E-4%
2804	7	3	42.857143%	1	33.333332%	14.285714%
3001	302	302	100.0%	6	1.986755%	1.986755%
3038	695742	2	2.8746287E-4%	2	100.0%	2.8746287E-4%
3119	252	11	4.3650794%	1	9.090909%	0.3968254%
3290	552066	1	1.8113776E-4%	1	100.0%	1.8113776E-4%
3371	32952492	6305	0.019133607%	690	10.943695%	0.0020939235%
3452	102	102	100.0%	36	35.294117%	35.294117%
3489	51	1	1.9607843%	1	100.0%	1.9607843%
3614	31	26	83.870964%	3	11.538462%	9.67742%
895	11801	2228	18.879755%	922	41.382404%	7.812897%
1095	669	351	52.466366%	115	32.763535%	17.189837%
1176	29319	9385	32.00996%	1765	18.806606%	6.019987%
1301	22269836	24	1.0776909E-4%	19	79.166664%	8.5317195E-5%
1338	484	389	80.3719%	177	45.501286%	36.570248%
1789	371684	346564	93.24157%	86470	24.950659%	23.264385%
2030	1886	1228	65.11134%	356	28.990229%	18.875927%
2562	68	68	100.0%	33	48.52941%	48.52941%
2724	1008182	1055	0.10464381%	52	4.92891%	0.005157799%
2805	4290634	204	0.004754542%	3	1.4705882%	6.991973E-5%
3002	162727461	504	3.0972032E-4%	27	5.357143%	1.659216E-5%
3039	1363014	22675	1.6635926%	2472	10.901875%	0.18136278%
3372	1481369	150	0.010125768%	17	11.333333%	0.0011475871%
3534	6281	890	14.169718%	431	48.426968%	6.8619647%
526	5478427	96850	1.7678432%	24380	25.172947%	0.44501826%
896	1100	371	33.727272%	216	58.221024%	19.636364%
1096	162727461	16412	0.010085575%	6616	40.311966%	0.004065694%
1177	7597583	0	0.0%	0	0.0%	0.0%
1339	28147181	0	0.0%	0	0.0%	0.0%
2644	87158	0	0.0%	0	0.0%	0.0%
3003	87158	4	0.0045893663%	3	75.0%	0.0034420248%
3373	13307	1061	7.973247%	390	36.757774%	2.9307883%
3454	50326573	12	2.3844263E-5%	12	100.0%	2.3844263E-5%
446	146	122	83.561646%	72	59.01639%	49.315067%
48	666390773	49	7.3530427E-6%	8	16.32653%	1.2004967E-6%
860	778	610	78.406166%	185	30.32787%	23.778921%
1060	3	0	0.0%	0	0.0%	0.0%
1259	1315010	32	0.0024334416%	19	59.375%	0.0014448559%
2645	922352	55604	6.028501%	5472	9.841019%	0.5932659%
2807	92854	24	0.025847029%	2	8.333333%	0.002153919%
3004	459297	8408	1.8306237%	5668	67.41199%	1.2340599%
3293	1313838	22331	1.6996769%	3238	14.500022%	0.24645352%
3536	4052	4052	100.0%	19	0.46890426%	0.46890426%
3617	24	0	0.0%	0	0.0%	0.0%
49	28147181	0	0.0%	0	0.0%	0.0%
609	5007	4516	90.193726%	3327	73.671394%	66.446976%
1142	5007	848	16.936289%	659	77.712265%	13.161573%
1917	73657633	70513	0.095730744%	23588	33.45199%	0.032023836%
2727	475374	38	0.007993706%	1	2.631579%	2.1036068E-4%
2808	32502	8	0.02461387%	3	37.5%	0.009230201%
286	162727461	0	0.0%	0	0.0%	0.0%
3005	24926	10748	43.119633%	3027	28.16338%	12.143946%
3294	899629	14020	1.5584202%	3291	23.47361%	0.36581746%
3537	695742	5	7.186572E-4%	2	40.0%	2.8746287E-4%
862	272	54	19.852942%	50	92.59259%	18.382353%
1143	177	149	84.18079%	96	64.42953%	54.23729%
250	719	647	89.98609%	462	71.406494%	64.25591%
2566	321343	0	0.0%	0	0.0%	0.0%
2809	14088015	6	4.2589392E-5%	6	100.0%	4.2589392E-5%
287	162727461	11	6.759769E-6%	3	27.272728%	1.8435734E-6%
3006	542306	17508	3.2284355%	2987	17.060772%	0.55079603%
3295	526422	11229	2.1330795%	1230	10.95378%	0.23365285%
3376	91421	18987	20.768751%	1878	9.890978%	2.0542326%
3501	4657176	20814	0.4469232%	1093	5.251273%	0.023469158%
3538	2589030	44	0.0016994781%	2	4.5454545%	7.724901E-5%
863	28147181	1	3.5527537E-6%	1	100.0%	3.5527537E-6%
1063	915	757	82.73224%	632	83.48745%	69.07104%
1144	6257	5408	86.4312%	2584	47.781067%	41.297745%
251	4576145	2123	0.04639276%	135	6.358926%	0.0029500814%
2567	65783054	3832	0.005825208%	109	2.8444676%	1.6569617E-4%
2611	162727461	76	4.670386E-5%	10	13.157895%	6.1452447E-6%
3296	841172	1167	0.138735%	84	7.197943%	0.009986067%
3340	96268	26216	27.23231%	18006	68.68325%	18.704035%
3377	16978	2337	13.764873%	959	41.035515%	5.648486%
3502	1587	1584	99.81097%	1370	86.4899%	86.3264%
3791	8595570	116627	1.3568268%	7293	6.253269%	0.084846035%
864	417	387	92.805756%	267	68.99225%	64.02878%
1064	95	74	77.89474%	54	72.97298%	56.842106%
1145	589	508	86.24788%	344	67.71654%	58.404076%
1839	179655	2	0.0011132448%	2	100.0%	0.0011132448%
252	29319	9384	32.00655%	1764	18.797955%	6.0165763%
2649	65783054	17	2.584252E-5%	13	76.47059%	1.9761928E-5%
3008	172715	36	0.020843586%	32	88.888885%	0.018527633%
3260	919921	16	0.0017392798%	14	87.5%	0.0015218698%
3297	787454	14	0.0017778816%	5	35.714287%	6.3495775E-4%
3341	7422523	421	0.005671926%	90	21.377672%	0.0012125258%
3378	149851	24366	16.26015%	2018	8.282032%	1.346671%
3459	1931	1872	96.94459%	1829	97.70299%	94.717766%
3503	1320290187	223	1.6890226E-5%	178	79.820625%	1.3481885E-5%
3792	291	18	6.185567%	17	94.44444%	5.841924%
1065	327	275	84.09786%	209	76.0%	63.91437%
1560	278123	255654	91.9212%	25560	9.997888%	9.190179%
1759	1	0	0.0%	0	0.0%	0.0%
2000	28147181	8	2.842203E-5%	4	50.0%	1.4211015E-5%
2370	869641	1	1.14989976E-4%	1	100.0%	1.14989976E-4%
2569	59185	1705	2.8807974%	284	16.65689%	0.4798513%
3009	475374	1159	0.24380803%	44	3.7963762%	0.00925587%
3261	5122908	3	5.856049E-5%	3	100.0%	5.856049E-5%
3379	9504	1663	17.497896%	356	21.407095%	3.7457912%
3793	45504	27	0.059335444%	17	62.962963%	0.037359353%
415	1320290187	1391	1.05355626E-4%	960	69.0151%	7.2711286E-5%
785	4657176	11487	0.24665162%	1820	15.843998%	0.039079476%
910	3225	927	28.744186%	798	86.084145%	24.744186%
1066	18556	4714	25.404182%	2298	48.74841%	12.384134%
1228	32952492	8158	0.024756853%	856	10.492768%	0.0025976792%
1480	50326573	990	0.0019671516%	192	19.39394%	3.815082E-4%
1561	4653	4332	93.10123%	1575	36.35734%	33.84913%
1598	25302557	10637664	42.041855%	1748925	16.440874%	6.9120483%
2290	734171	431312	58.748165%	72048	16.704382%	9.813518%
2371	1016336	0	0.0%	0	0.0%	0.0%
2489	69544	16455	23.66128%	1235	7.5053177%	1.7758541%
3181	20015	1	0.0049962527%	1	100.0%	0.0049962527%
3343	4	0	0.0%	0	0.0%	0.0%
3424	1320290187	11	8.331502E-7%	8	72.72727%	6.059274E-7%
3505	1630968	47052	2.8849125%	33108	70.3647%	2.0299602%
3794	2413	0	0.0%	0	0.0%	0.0%
416	28	0	0.0%	0	0.0%	0.0%
911	1604	444	27.680798%	404	90.99099%	25.187033%
1111	9545	1789	18.742798%	939	52.487423%	9.837611%
1562	1298610	1210849	93.24193%	412597	34.075016%	31.772203%
1599	4391490	2356817	53.66782%	505639	21.454317%	11.514065%
2291	552583	537472	97.26539%	49614	9.230992%	8.97856%
2372	2	0	0.0%	0	0.0%	0.0%
2985	273	1	0.36630037%	1	100.0%	0.36630037%
3263	1165098	732	0.062827334%	518	70.76503%	0.04445978%
3344	69	1	1.4492754%	1	100.0%	1.4492754%
3425	127855	11587	9.06261%	2856	24.648314%	2.2337804%
3795	1143518	80350	7.0265617%	2484	3.0914748%	0.21722439%
417	217	121	55.76037%	84	69.421486%	38.70968%
831	212	58	27.35849%	43	74.13793%	20.283018%
912	67726	66563	98.28278%	14938	22.441896%	22.056522%
1112	29	16	55.172413%	7	43.75%	24.137932%
1149	1634484	14450	0.88407105%	5485	37.958477%	0.3355799%
1482	18390534	3	1.631274E-5%	3	100.0%	1.631274E-5%
1563	10168	9363	92.08301%	4326	46.20314%	42.54524%
1644	280862	170994	60.881855%	7407	4.331731%	2.6372383%
1725	12	2	16.666666%	1	50.0%	8.333333%
2292	3077515	3	9.748125E-5%	3	100.0%	9.748125E-5%
256	24	2	8.333333%	2	100.0%	8.333333%
2986	30	13	43.333332%	9	69.23077%	30.0%
3183	430	12	2.7906976%	9	75.0%	2.0930233%
3264	1172245	33095	2.8232152%	32718	98.860855%	2.7910547%
3345	177	1	0.56497175%	1	100.0%	0.56497175%
3426	31	26	83.870964%	3	11.538462%	9.67742%
3840	65783054	85	1.2921261E-4%	32	37.64706%	4.8644746E-5%
418	191	0	0.0%	0	0.0%	0.0%
832	82329	16498	20.039112%	6190	37.5197%	7.5186143%
869	1320290187	0	0.0%	0	0.0%	0.0%
913	8485	6720	79.198586%	3396	50.535713%	40.02357%
1069	24037	17076	71.04048%	9464	55.422817%	39.372635%
1564	9320	8138	87.3176%	7443	91.459816%	79.86051%
1726	59	10	16.949152%	4	40.0%	6.779661%
176	32817	14	0.042660818%	4	28.571428%	0.012188804%
2455	51961784	1562905	3.007797%	40942	2.6196089%	0.07879252%
2617	6389464	39178	0.6131657%	657	1.6769615%	0.010282553%
3184	13176	9	0.068306014%	4	44.444443%	0.030358227%
3265	482149	167144	34.666462%	21154	12.656153%	4.38744%
3346	172	1	0.5813953%	1	100.0%	0.5813953%
3760	1320290187	0	0.0%	0	0.0%	0.0%
419	1634484	7735	0.47323805%	5578	72.11377%	0.3412698%
833	18	13	72.22222%	10	76.92308%	55.555557%
1565	498171	460461	92.43031%	43208	9.383639%	8.673327%
177	167670	5170	3.0834377%	3586	69.3617%	2.1387248%
2618	573186	4	6.9785374E-4%	4	100.0%	6.9785374E-4%
2951	9701292	0	0.0%	0	0.0%	0.0%
2988	1313838	22267	1.6948056%	3224	14.478826%	0.24538794%
3347	2589030	44	0.0016994781%	2	4.5454545%	7.724901E-5%
3428	2195601	354	0.016123148%	70	19.774012%	0.003188193%
3761	2579	2578	99.96123%	458	17.765709%	17.758821%
3798	4	4	100.0%	2	50.0%	50.0%
3842	1320290187	2	1.5148186E-7%	1	50.0%	7.574093E-8%
672	50	21	42.0%	20	95.2381%	40.0%
915	7757712	214	0.0027585453%	116	54.20561%	0.0014952862%
1566	2355	2070	87.89809%	1048	50.628017%	44.50106%
178	2222543	522	0.02348661%	335	64.17625%	0.015072824%
2295	2638971	719814	27.276314%	58552	8.134323%	2.2187436%
2619	11141	0	0.0%	0	0.0%	0.0%
2952	9	8	88.888885%	2	25.0%	22.222221%
2989	526422	11200	2.1275706%	1223	10.919642%	0.23232311%
3267	1320290187	2	1.5148186E-7%	1	50.0%	7.574093E-8%
3311	1320290187	47	3.5598234E-6%	16	34.042553%	1.2118549E-6%
3681	2	0	0.0%	0	0.0%	0.0%
3762	7422523	2758	0.037157178%	424	15.373459%	0.0057123434%
3799	925	923	99.78378%	869	94.14951%	93.945946%
3843	613	0	0.0%	0	0.0%	0.0%
835	162727461	757	4.6519501E-4%	32	4.227213%	1.9664782E-5%
1567	160	97	60.625%	67	69.07217%	41.875%
1729	28147181	18	6.394957E-5%	2	11.111111%	7.1055074E-6%
179	56175610	2562	0.0045606983%	303	11.826698%	5.3938E-4%
2007	395	34	8.6075945%	2	5.882353%	0.5063291%
2296	1937174	682869	35.250782%	49196	7.20431%	2.5395756%
2377	353	234	66.28895%	78	33.333332%	22.096317%
2872	162727461	16810	0.010330156%	1208	7.1861987%	7.423455E-4%
3150	52426	773	1.4744593%	73	9.443726%	0.13924389%
3268	966	757	78.36439%	662	87.45046%	68.53002%
3312	162727461	175	1.07541775E-4%	18	10.285714%	1.106144E-5%
3682	341458	1	2.9286178E-4%	1	100.0%	2.9286178E-4%
3763	708	708	100.0%	1	0.14124294%	0.14124294%
3844	1320290187	80	6.0592743E-6%	48	60.0%	3.6355643E-6%
674	84673	5961	7.0400248%	1019	17.094448%	1.2034533%
143	173	132	76.300575%	86	65.15151%	49.710983%
1450	212	63	29.716982%	59	93.650795%	27.830189%
1568	234	217	92.73505%	114	52.53456%	48.71795%
1649	28147181	0	0.0%	0	0.0%	0.0%
2873	41	0	0.0%	0	0.0%	0.0%
3070	59848	22662	37.86593%	4687	20.6822%	7.8315063%
3151	36	0	0.0%	0	0.0%	0.0%
3232	1320290187	7	5.3018647E-7%	7	100.0%	5.3018647E-7%
3313	3615741	6	1.6594109E-4%	4	66.666664%	1.1062739E-4%
3683	670054	181	0.027012749%	178	98.342545%	0.026565023%
3845	5	0	0.0%	0	0.0%	0.0%
756	1634484	0	0.0%	0	0.0%	0.0%
918	172	21	12.209302%	15	71.42857%	8.72093%
1451	1228	1091	88.84365%	338	30.980751%	27.52443%
1569	3154669	2487381	78.8476%	337050	13.550397%	10.684164%
2793	104659	59371	56.72804%	1830	3.0823128%	1.7485358%
3071	136419	35017	25.668713%	9770	27.900734%	7.161759%
3152	552066	8	0.0014491021%	6	75.0%	0.0010868266%
3684	92209	13	0.014098407%	12	92.30769%	0.013013914%
3846	180073	0	0.0%	0	0.0%	0.0%
720	1915188	1574212	82.19621%	375367	23.844755%	19.599485%
801	113368	20713	18.270588%	9073	43.80341%	8.00314%
919	5630	341	6.0568385%	159	46.627567%	2.8241563%
1290	28147181	62	2.2027074E-4%	37	59.677418%	1.3145189E-4%
1489	1580	620	39.240505%	260	41.935482%	16.455696%
226	1609502	78	0.0048462194%	9	11.538462%	5.5917917E-4%
2299	952	176	18.487394%	48	27.272728%	5.042017%
2794	1371776	1113	0.0811357%	186	16.71159%	0.013559065%
2875	1	1	100.0%	1	100.0%	100.0%
3072	638689	17	0.0026617022%	4	23.529411%	6.262829E-4%
3685	360448	1	2.7743253E-4%	1	100.0%	2.7743253E-4%
3766	15035099	9	5.9859933E-5%	9	100.0%	5.9859933E-5%
3847	140495	0	0.0%	0	0.0%	0.0%
721	235966	193298	81.91773%	113648	58.794193%	48.162872%
802	11115	5715	51.417004%	1362	23.832022%	12.253711%
2795	7757712	23134	0.29820648%	9495	41.043488%	0.12239434%
2957	666390773	107	1.6056645E-5%	35	32.71028%	5.2521737E-6%
3073	20015	1	0.0049962527%	1	100.0%	0.0049962527%
3686	179655	207	0.11522084%	29	14.009662%	0.01614205%
3730	2278	2138	93.854256%	891	41.67446%	39.11326%
3767	1165098	6	5.1497814E-4%	3	50.0%	2.5748907E-4%
3848	228149	1	4.3831006E-4%	1	100.0%	4.3831006E-4%
560	36862	16976	46.052845%	5771	33.995052%	15.655689%
722	718710	598280	83.24359%	105560	17.643913%	14.687426%
81	2078	1693	81.47257%	486	28.706438%	23.387873%
1535	155365	146697	94.42088%	51972	35.428127%	33.45155%
1986	31	0	0.0%	0	0.0%	0.0%
2921	409308	121	0.02956209%	57	47.107437%	0.0139259435%
2958	1008182	63	0.006248872%	1	1.5873016%	9.918844E-5%
3074	306	0	0.0%	0	0.0%	0.0%
3155	1587721	88	0.0055425353%	78	88.63636%	0.004912702%
3687	28987	0	0.0%	0	0.0%	0.0%
3731	5335	5116	95.895035%	1235	24.139954%	23.149015%
3768	2776	51	1.8371758%	6	11.764706%	0.21613833%
561	5137	2171	42.26202%	806	37.125748%	15.690091%
723	1453	1152	79.28424%	345	29.947916%	23.743979%
1455	36	16	44.444443%	9	56.25%	25.0%
1536	303801	271566	89.389435%	124919	45.9995%	41.118694%
1950	341475	304847	89.27359%	83478	27.383574%	24.446299%
2427	36	15	41.666668%	8	53.333332%	22.222221%
2760	162727461	0	0.0%	0	0.0%	0.0%
2797	66317844	4434	0.0066859834%	343	7.7356787%	5.172062E-4%
2841	7597583	11517	0.15158768%	674	5.8522186%	0.008871242%
2878	1320290187	326	2.4691542E-5%	12	3.6809816%	9.088911E-7%
2922	8668	2	0.023073373%	2	100.0%	0.023073373%
3075	4391490	98	0.0022315888%	30	30.612246%	6.831394E-4%
3156	919921	19	0.0020653948%	16	84.210526%	0.0017392798%
3318	87158	763	0.87542164%	405	53.07995%	0.46467334%
3732	1687	1569	93.00533%	1142	72.78522%	67.69413%
562	552066	0	0.0%	0	0.0%	0.0%
724	6360	5142	80.84906%	2171	42.220924%	34.13522%
112	45504	29665	65.19207%	5530	18.641497%	12.152778%
1456	33	28	84.84849%	19	67.85714%	57.575756%
1500	173736274	48787	0.028081067%	2872	5.886814%	0.0016530802%
1537	718710	673108	93.65502%	118488	17.603119%	16.486204%
1618	66969084	1816505	2.7124531%	81653	4.4950604%	0.12192641%
1988	58	53	91.37931%	41	77.35849%	70.68965%
2509	162727461	3996	0.0024556397%	1973	49.374374%	0.0012124567%
2761	19782746	731	0.0036951392%	24	3.2831738%	1.2131784E-4%
2842	179655	364	0.20261055%	34	9.340659%	0.018925162%
2923	151070	1	6.619448E-4%	1	100.0%	6.619448E-4%
3076	379018	2069	0.5458844%	243	11.744804%	0.06411305%
3120	34763	31	0.08917527%	26	83.870964%	0.07479216%
3157	440288	1	2.2712407E-4%	1	100.0%	2.2712407E-4%
3201	50326573	4	7.948088E-6%	4	100.0%	7.948088E-6%
3238	141742603	56178	0.039633814%	2087	3.7149775%	0.0014723872%
3319	666390773	16022	0.002404295%	1553	9.692923%	2.3304643E-4%
3490	81537855	135	1.6556727E-4%	17	12.592592%	2.0849211E-5%
3571	81537855	112	1.3735952E-4%	16	14.285714%	1.9622787E-5%
3652	175	76	43.42857%	73	96.052635%	41.714287%
3689	2986	4	0.13395847%	4	100.0%	0.13395847%
3733	963	962	99.89616%	803	83.47193%	83.385254%
725	160	98	61.25%	68	69.38776%	42.5%
1006	3970939	299	0.0075297053%	8	2.6755853%	2.0146368E-4%
113	35729	8842	24.747404%	2946	33.318253%	8.245403%
1295	10794	4589	42.51436%	895	19.50316%	8.291643%
1376	10	9	90.0%	8	88.888885%	80.0%
1501	441029	50	0.011337123%	48	96.0%	0.010883638%
1538	70462	66042	93.72711%	31306	47.403168%	44.429623%
1790	3389630	3153107	93.022156%	422111	13.387145%	12.4530115%
2267	148978	56326	37.808266%	4542	8.063771%	3.0487723%
2429	65783054	152468	0.23177397%	55920	36.676548%	0.08500669%
2762	11644	281	2.41326%	81	28.825623%	0.6956372%
2843	162727461	26	1.5977635E-5%	9	34.615383%	5.53072E-6%
2924	919921	20	0.0021740997%	17	85.0%	0.0018479847%
3040	254075	59646	23.475746%	7740	12.976562%	3.0463445%
3158	5122908	6	1.1712098E-4%	4	66.666664%	7.808065E-5%
3202	626449	1103	0.1760718%	51	4.6237535%	0.008141126%
3239	1320290187	49	3.7113055E-6%	38	77.55102%	2.878155E-6%
3653	1320290187	3	2.2722277E-7%	2	66.666664%	1.5148186E-7%
3734	447	430	96.19687%	1	0.23255815%	0.22371365%
3815	293	90	30.716724%	78	86.666664%	26.62116%
483	132	86	65.15151%	47	54.65116%	35.60606%
564	19352	9195	47.51447%	940	10.222947%	4.857379%
726	9898	8255	83.40069%	3335	40.399757%	33.693676%
114	2413	899	37.256527%	263	29.254728%	10.899296%
1377	199	41	20.603016%	41	100.0%	20.603016%
1502	34967946	44586	0.12750535%	2017	4.5238414%	0.0057681403%
1539	1453	1314	90.433586%	402	30.593607%	27.666897%
2268	10794	870	8.060034%	459	52.75862%	4.2523623%
2682	863	64	7.415991%	33	51.5625%	3.8238702%
2925	3582	0	0.0%	0	0.0%	0.0%
3041	2410	1068	44.315353%	832	77.90262%	34.522823%
3159	2085059	80	0.003836822%	47	58.75%	0.0022541329%
3203	1218	1167	95.812805%	715	61.268208%	58.702793%
3492	1231	956	77.66044%	747	78.13808%	60.682373%
3573	10794	198	1.8343524%	40	20.20202%	0.37057623%
3735	1541	728	47.24205%	536	73.62637%	34.782608%
3816	2365	2292	96.91332%	1012	44.153576%	42.7907%
727	5273	4446	84.31633%	1445	32.501125%	27.403755%
86	323	145	44.89164%	97	66.89655%	30.03096%
115	20066	2300	11.462174%	1443	62.739132%	7.191269%
1378	368	33	8.967391%	33	100.0%	8.967391%
1459	3613560	2408906	66.66296%	241793	10.037461%	6.6912684%
1792	6375747	0	0.0%	0	0.0%	0.0%
2683	15035099	3131	0.020824606%	861	27.4992%	0.0057266%
2764	1789310	23951	1.3385607%	5577	23.28504%	0.3116844%
2845	578	543	93.94463%	264	48.618786%	45.67474%
2926	325762	5	0.0015348629%	4	80.0%	0.0012278903%
3042	426340	7697	1.8053666%	3522	45.758087%	0.82610124%
3079	1	1	100.0%	1	100.0%	100.0%
3493	129463	27520	21.257038%	3343	12.147529%	2.582205%
3574	148978	1381	0.9269825%	66	4.7791457%	0.04430184%
485	20066	2300	11.462174%	1443	62.739132%	7.191269%
728	303801	236835	77.95728%	108881	45.97336%	35.83958%
87	250	117	46.8%	72	61.53846%	28.8%
116	36010	385	1.0691475%	29	7.5324674%	0.080533184%
2684	160575	16	0.009964191%	4	25.0%	0.0024910478%
2765	2114510	53864	2.5473514%	13100	24.32051%	0.6195289%
2927	1587721	94	0.005920436%	83	88.297874%	0.005227619%
3205	1320290187	7	5.3018647E-7%	2	28.571428%	1.5148186E-7%
3494	47294	7435	15.72081%	1665	22.394081%	3.5205312%
3575	569	569	100.0%	5	0.87873465%	0.87873465%
3700	26861853	8894	0.033110153%	1807	20.317068%	0.006727012%
486	699046	132141	18.903048%	80336	60.795666%	11.492233%
567	156	82	52.564102%	69	84.14634%	44.23077%
611	1499	325	21.68112%	212	65.23077%	14.142762%
729	32809	27008	82.31888%	12793	47.367447%	38.99235%
1181	1031	815	79.04947%	114	13.98773%	11.057226%
1343	98351935	50797711	51.64892%	1902088	3.7444363%	1.9339609%
1505	294	277	94.21769%	75	27.075811%	25.510204%
1794	42	38	90.47619%	38	100.0%	90.47619%
1956	141757	121855	85.96048%	24240	19.892496%	17.099684%
2234	300863	201641	67.02087%	3143	1.5587108%	1.0446615%
2315	228149	86898	38.08827%	5752	6.6192546%	2.5211594%
2685	247139	16	0.0064740893%	3	18.75%	0.0012138918%
2928	2085059	87	0.004172544%	54	62.068966%	0.0025898549%
3044	18390534	14267	0.077577956%	3058	21.434078%	0.01662812%
3125	622	0	0.0%	0	0.0%	0.0%
3206	181430421	18366	0.01012289%	863	4.6989%	4.7566445E-4%
3576	140495	1	7.117691E-4%	1	100.0%	7.117691E-4%
3620	552066	0	0.0%	0	0.0%	0.0%
3701	34967946	5	1.429881E-5%	1	20.0%	2.8597622E-6%
3819	8836	1009	11.419194%	645	63.92468%	7.299683%
568	56	44	78.57143%	36	81.818184%	64.28571%
612	1794	0	0.0%	0	0.0%	0.0%
1506	20261	9204	45.427174%	7473	81.19296%	36.883667%
1957	1588	1318	82.99748%	647	49.08953%	40.743073%
2767	1363014	81405	5.972426%	16504	20.27394%	1.210846%
2848	25682	2	0.0077875555%	1	50.0%	0.0038937777%
3207	966	756	78.26087%	628	83.06879%	65.01035%
3621	45305	44354	97.900894%	1670	3.765162%	3.6861274%
3658	836	777	92.94258%	397	51.093952%	47.488037%
3702	173736274	99	5.698292E-5%	6	6.060606%	3.4535103E-6%
3739	1886	23	1.2195122%	12	52.173912%	0.63626724%
488	213888	107	0.050026182%	15	14.018692%	0.0070130164%
532	83	44	53.012047%	6	13.636364%	7.2289157%
569	447	137	30.64877%	55	40.145985%	12.304251%
613	22875	5	0.021857923%	3	60.0%	0.013114754%
2155	15035099	22	1.4632428E-4%	5	22.727272%	3.3255517E-5%
2236	20261	9182	45.318592%	7499	81.67066%	37.011993%
2650	9733813	81	8.3215075E-4%	48	59.25926%	4.931264E-4%
2731	19782746	5230	0.026437178%	323	6.175908%	0.001632736%
2768	81202359	1	1.2314913E-6%	1	100.0%	1.2314913E-6%
2849	141349	6255	4.425217%	876	14.004796%	0.61974263%
3460	9504	1732	18.223906%	383	22.113165%	4.029882%
3541	8152	8075	99.05544%	6769	83.82662%	83.034836%
3578	162727461	0	0.0%	0	0.0%	0.0%
3622	787454	6	7.619493E-4%	2	33.333332%	2.539831E-4%
3703	441029	0	0.0%	0	0.0%	0.0%
489	321343	92	0.028629845%	79	85.86957%	0.024584323%
1841	1499	344	22.948633%	228	66.27907%	15.21014%
2200	32502	0	0.0%	0	0.0%	0.0%
2570	360	9	2.5%	3	33.333332%	0.8333333%
2651	66317844	443	6.679952E-4%	51	11.512415%	7.690238E-5%
2688	20066	0	0.0%	0	0.0%	0.0%
2732	1789310	1519	0.08489306%	418	27.518105%	0.02336096%
3047	41	41	100.0%	20	48.780487%	48.780487%
3128	199	0	0.0%	0	0.0%	0.0%
3209	398749	4982	1.2494075%	700	14.050582%	0.17554903%
3380	269687	43694	16.201744%	2525	5.7788253%	0.9362706%
3461	16978	2491	14.671928%	994	39.903652%	5.8546352%
3498	1320290187	0	0.0%	0	0.0%	0.0%
3542	246786	25850	10.474662%	10543	40.7853%	4.2721224%
3579	1320290187	5	3.7870464E-7%	4	80.0%	3.029637E-7%
3623	699046	0	0.0%	0	0.0%	0.0%
372	94	92	97.87234%	1	1.0869565%	1.0638298%
615	3374	2114	62.6556%	998	47.209084%	29.579134%
1509	7179	1725	24.028416%	570	33.04348%	7.9398246%
1680	15035099	0	0.0%	0	0.0%	0.0%
2157	2750	0	0.0%	0	0.0%	0.0%
2571	5073	1268	24.995071%	324	25.55205%	6.3867536%
2652	1765676	28947	1.6394287%	6707	23.169931%	0.3798545%
2689	1246989	15999	1.2830105%	3812	23.826488%	0.30569637%
2733	50326573	121	2.4042965E-4%	10	8.264462%	1.9870218E-5%
3129	368	2	0.54347825%	2	100.0%	0.54347825%
3381	41458	4571	11.025617%	2563	56.07088%	6.1821604%
3462	149851	24597	16.414305%	2123	8.631134%	1.4167407%
3499	75459	5121	6.7864666%	1971	38.488575%	2.6120145%
3705	24	0	0.0%	0	0.0%	0.0%
373	351	349	99.4302%	318	91.11748%	90.59829%
616	8261	2465	29.839003%	1007	40.85193%	12.189808%
986	8803	5304	60.252186%	1068	20.135746%	12.132228%
1843	1320290187	10	7.574093E-7%	3	30.0%	2.2722277E-7%
20	11912	6068	50.940228%	1531	25.230719%	12.852586%
2653	3828	1276	33.333332%	108	8.46395%	2.8213167%
2734	4510421	17352	0.3847091%	1545	8.9038725%	0.034254007%
3012	73279	8215	11.210579%	662	8.05843%	0.9033966%
3049	162727461	0	0.0%	0	0.0%	0.0%
3463	41458	4744	11.442906%	2656	55.986507%	6.4064837%
3544	81202359	6	7.388948E-6%	1	16.666666%	1.2314913E-6%
374	14881	11508	77.33351%	4221	36.678833%	28.365028%
455	25302558	2672	0.010560197%	935	34.992516%	0.0036952787%
536	1634484	2	1.2236278E-4%	2	100.0%	1.2236278E-4%
617	22914	6097	26.608187%	2754	45.169754%	12.018853%
1150	1663849	1227	0.07374467%	977	79.6251%	0.05871927%
1187	137834	118350	85.86416%	16674	14.08872%	12.09716%
1763	3	0	0.0%	0	0.0%	0.0%
2078	1164859	189767	16.290985%	17452	9.196541%	1.4982071%
21	2264	1031	45.538868%	394	38.215324%	17.402826%
2159	1684	0	0.0%	0	0.0%	0.0%
2573	202	51	25.247524%	40	78.43137%	19.801981%
2654	17	4	23.529411%	4	100.0%	23.529411%
294	1835	1574	85.776566%	347	22.045744%	18.910082%
3383	1063253	42431	3.9906776%	42210	99.47916%	3.9698925%
3464	91421	18948	20.726091%	1907	10.064386%	2.085954%
3545	547341	587	0.10724576%	274	46.678024%	0.0500602%
375	246786	6	0.0024312562%	5	83.333336%	0.0020260469%
500	2979	797	26.753944%	516	64.74278%	17.321249%
537	7597583	0	0.0%	0	0.0%	0.0%
58	755	0	0.0%	0	0.0%	0.0%
618	3075	2466	80.19512%	601	24.371452%	19.544716%
870	3888123	1421	0.0365472%	259	18.2266%	0.0066613117%
1151	187	84	44.919785%	20	23.809525%	10.695188%
1926	368514	35412	9.609405%	1760	4.9700665%	0.4775938%
22	1886	236	12.513255%	91	38.559322%	4.8250265%
2574	3961	997	25.170412%	154	15.446339%	3.887907%
2655	87	8	9.195402%	5	62.5%	5.7471266%
2817	203336	87767	43.163532%	18002	20.511126%	8.853327%
3014	1098380257	886	8.066423E-5%	91	10.270881%	8.2849265E-6%
3465	269687	43681	16.196924%	2659	6.087315%	0.9859578%
3546	1919916	51490	2.681888%	6525	12.672363%	0.33985862%
3627	87158	0	0.0%	0	0.0%	0.0%
420	42	36	85.71429%	31	86.111115%	73.809525%
501	8152	2726	33.439648%	2254	82.68525%	27.649656%
538	140495	74973	53.363464%	36667	48.90694%	26.098438%
59	1320290187	12	9.088911E-7%	6	50.0%	4.5444554E-7%
619	3257	1781	54.682224%	1031	57.88883%	31.654898%
952	56175610	8	1.4241056E-5%	2	25.0%	3.560264E-6%
1684	55440	3700	6.6738815%	140	3.7837837%	0.25252524%
2656	68542	13312	19.421669%	1253	9.41256%	1.8280762%
2700	984	822	83.53658%	602	73.23601%	61.178864%
2737	212	0	0.0%	0	0.0%	0.0%
2818	866458	23071	2.6626794%	1875	8.127086%	0.21639825%
3385	15035099	4573	0.030415496%	4402	96.26066%	0.029278157%
3547	1165098	6	5.1497814E-4%	3	50.0%	2.5748907E-4%
3709	24	1	4.1666665%	1	100.0%	4.1666665%
377	19782746	2406	0.012162114%	2278	94.67997%	0.011515085%
421	32952492	8157	0.024753818%	855	10.481794%	0.0025946444%
539	180073	63795	35.4273%	35789	56.100006%	19.874718%
1072	65783054	131542	0.19996335%	47197	35.879795%	0.07174644%
1685	330763	21005	6.3504686%	2245	10.687931%	0.6787337%
2576	4070088	8535	0.20970063%	4633	54.282368%	0.11383046%
260	334	192	57.48503%	139	72.395836%	41.616768%
2620	48219514	1581	0.0032787558%	189	11.954459%	3.9195752E-4%
2657	377715	0	0.0%	0	0.0%	0.0%
2701	73	0	0.0%	0	0.0%	0.0%
2738	4965	662	13.333333%	410	61.933537%	8.257805%
2819	458	458	100.0%	256	55.895195%	55.895195%
2990	899629	13992	1.5553077%	3277	23.420527%	0.36426127%
3016	726867	3970	0.5461797%	224	5.6423173%	0.030817192%
3430	66317844	33313	0.050232332%	1959	5.880587%	0.0029539561%
3467	17590218	1777	0.010102206%	274	15.419246%	0.0015576839%
3511	371051	57175	15.408933%	3372	5.8976827%	0.90876997%
503	1098444	176	0.016022665%	45	25.568182%	0.004096704%
873	850249	129153	15.190021%	3004	2.3259234%	0.35330826%
1316	33	9	27.272728%	7	77.77778%	21.212122%
1811	8796826	2314821	26.314274%	462747	19.990618%	5.260386%
25	3077515	13839	0.44968098%	1080	7.804032%	0.035093248%
2540	3077515	13206	0.42911246%	5947	45.032562%	0.19324033%
2577	49612	45	0.09070386%	37	82.22222%	0.07457873%
261	635	355	55.90551%	172	48.450703%	27.086615%
2621	65783054	0	0.0%	0	0.0%	0.0%
3017	68542	14973	21.845%	1355	9.049623%	1.9768901%
3350	2266679	21775	0.9606565%	1251	5.7451205%	0.055190876%
3431	35	35	100.0%	29	82.85714%	82.85714%
3512	2120	2102	99.15094%	2039	97.00285%	96.179245%
3549	20066	0	0.0%	0	0.0%	0.0%
379	62	41	66.129036%	11	26.829268%	17.741936%
504	200	181	90.5%	76	41.98895%	38.0%
955	787454	26	0.0033017802%	24	92.30769%	0.0030477971%
1074	1	1	100.0%	1	100.0%	100.0%
1768	4581671	749799	16.365187%	121925	16.261024%	2.6611469%
2541	15035099	6	3.990662E-5%	5	83.333336%	3.3255517E-5%
2578	198529	190	0.0957039%	189	99.47369%	0.095200196%
262	1866	1795	96.19507%	1529	85.18106%	81.93998%
2703	94147	86681	92.06985%	45670	52.68744%	48.509247%
299	341475	270864	79.32176%	73471	27.124683%	21.515778%
2992	98351935	346	3.5179785E-4%	23	6.647399%	2.3385406E-5%
3018	1320290187	505	3.8249167E-5%	119	23.564356%	9.01317E-6%
3270	179655	0	0.0%	0	0.0%	0.0%
3351	180073	0	0.0%	0	0.0%	0.0%
3388	121325	7082	5.837214%	863	12.185823%	0.7113126%
505	61	54	88.52459%	47	87.03704%	77.04918%
1075	10321	2757	26.712528%	689	24.990932%	6.6757097%
1318	307	130	42.345276%	84	64.61539%	27.361563%
1570	1915188	1783192	93.10793%	427803	23.990854%	22.337389%
1688	375081	11	0.0029326999%	9	81.818184%	0.0023994816%
2010	1268692	3	2.3646401E-4%	1	33.333332%	7.882134E-5%
2461	15035099	46	3.0595076E-4%	17	36.95652%	1.1306876E-4%
2542	4731	4720	99.767494%	3801	80.52966%	80.34242%
2579	67442	130	0.19275822%	129	99.23077%	0.19127546%
263	734	702	95.64033%	587	83.61823%	79.972755%
2993	1	1	100.0%	1	100.0%	100.0%
3019	8306608	512154	6.1656213%	69194	13.510389%	0.83299947%
3352	140495	0	0.0%	0	0.0%	0.0%
3389	5	0	0.0%	0	0.0%	0.0%
3433	666390773	41	6.152546E-6%	2	4.878049%	3.0012419E-7%
506	96	85	88.541664%	62	72.94118%	64.583336%
876	28147181	10	3.5527537E-5%	5	50.0%	1.7763768E-5%
920	681	302	44.34655%	203	67.218544%	29.809105%
1076	905	0	0.0%	0	0.0%	0.0%
1490	25682	10949	42.632973%	2245	20.504156%	8.741531%
1571	13555	11967	88.28477%	11429	95.5043%	84.31575%
2624	359	359	100.0%	33	9.192201%	9.192201%
264	1866	1795	96.19507%	1529	85.18106%	81.93998%
2994	87158	10	0.011473416%	5	50.0%	0.005736708%
3191	1	0	0.0%	0	0.0%	0.0%
3434	162727461	0	0.0%	0	0.0%	0.0%
3515	17590218	348	0.0019783722%	33	9.4827585%	1.8760427E-4%
1040	573186	5	8.723172E-4%	5	100.0%	8.723172E-4%
1077	11107	2757	24.822184%	689	24.990932%	6.203295%
1491	2308	322	13.951473%	264	81.98758%	11.438475%
1572	9164	8046	87.80009%	7359	91.46159%	80.30336%
2544	118893	31	0.026073866%	28	90.32258%	0.023550587%
2625	452	434	96.0177%	1	0.23041475%	0.22123894%
265	17	16	94.117645%	16	100.0%	94.117645%
2706	50326573	0	0.0%	0	0.0%	0.0%
2995	162727461	0	0.0%	0	0.0%	0.0%
3354	1320290187	0	0.0%	0	0.0%	0.0%
3435	51961831	187	3.5987954E-4%	1	0.53475934%	1.9244894E-6%
3516	2638971	0	0.0%	0	0.0%	0.0%
797	38110	30683	80.51167%	21277	69.34459%	55.83049%
878	5838	1470	25.179855%	614	41.768707%	10.517301%
1078	73657633	51	6.9239264E-5%	34	66.666664%	4.615951E-5%
1492	10004	3325	33.236706%	1064	32.0%	10.635746%
1573	5296	4962	93.69335%	3772	76.01774%	71.223564%
2545	552066	2	3.6227552E-4%	2	100.0%	3.6227552E-4%
2626	439	422	96.12756%	1	0.23696682%	0.22779043%
266	87	84	96.55173%	27	32.142857%	31.034483%
2707	30	0	0.0%	0	0.0%	0.0%
2996	202	41	20.29703%	31	75.60976%	15.346535%
310	47590	32282	67.83358%	6826	21.14491%	14.343349%
347	9701292	1936185	19.958012%	1119476	57.81865%	11.539453%
3517	2195601	0	0.0%	0	0.0%	0.0%
680	15	12	80.0%	4	33.333332%	26.666666%
1079	2589030	9599	0.37075663%	6752	70.34066%	0.26079264%
1493	8585	3070	35.760048%	1042	33.94137%	12.137449%
1574	126629	92246	72.84745%	16462	17.84576%	13.000181%
186	4301	2148	49.941875%	1424	66.29423%	33.108578%
2708	65783054	32	4.8644746E-5%	1	3.125%	1.5201483E-6%
311	2	0	0.0%	0	0.0%	0.0%
348	2561	960	37.485355%	123	12.8125%	4.8028116%
3770	261118	0	0.0%	0	0.0%	0.0%
3851	2556746	5179	0.20256217%	777	15.002896%	0.030390192%
762	953	388	40.713535%	49	12.628866%	5.141658%
843	22875	5	0.021857923%	3	60.0%	0.013114754%
1124	9454446	629628	6.659597%	627221	99.617714%	6.634138%
1494	3889	322	8.279763%	262	81.36646%	6.7369504%
1575	795	729	91.69811%	492	67.489716%	61.88679%
2466	2	0	0.0%	0	0.0%	0.0%
2628	1320290187	148	1.1209657E-5%	2	1.3513514%	1.5148186E-7%
2709	15035099	140	9.3115447E-4%	10	7.142857%	6.6511035E-5%
2880	341475	4	0.0011713888%	4	100.0%	0.0011713888%
3195	20261	405	1.9989141%	223	55.06173%	1.1006367%
3276	1213059	141883	11.696299%	8491	5.9845085%	0.69996595%
3357	492	0	0.0%	0	0.0%	0.0%
3401	1268692	16966	1.3372828%	2137	12.595779%	0.16844119%
349	552066	364	0.065934144%	201	55.21978%	0.03640869%
3771	3283897	1	3.0451625E-5%	1	100.0%	3.0451625E-5%
3852	87158	16	0.018357465%	7	43.75%	0.008031392%
763	4976	1483	29.803055%	814	54.88874%	16.35852%
1495	2756	1093	39.658924%	438	40.073193%	15.892598%
1576	2911	2414	82.92683%	393	16.280033%	13.500515%
1738	36010	564	1.5662316%	36	6.382979%	0.09997223%
232	18	13	72.22222%	10	76.92308%	55.555557%
2467	41	0	0.0%	0	0.0%	0.0%
3196	2	2	100.0%	1	50.0%	50.0%
3321	117	91	77.77778%	33	36.263737%	28.205128%
3402	162727461	0	0.0%	0	0.0%	0.0%
3691	149690	9	0.0060124258%	7	77.77778%	0.0046763313%
3772	15035099	104	6.9171475E-4%	33	31.73077%	2.1948642E-4%
3853	7422523	159	0.0021421288%	32	20.125786%	4.3112025E-4%
1496	1133	213	18.799646%	172	80.751175%	15.180936%
1540	6492	6003	92.46765%	1753	29.202066%	27.002464%
1577	301813	279506	92.609%	109851	39.301838%	36.39704%
1621	12049	11082	91.974434%	4355	39.297962%	36.144077%
1739	138983	196	0.14102444%	120	61.22449%	0.08634149%
189	6375747	925	0.014508104%	830	89.72973%	0.013018083%
233	787454	3	3.8097464E-4%	3	100.0%	3.8097464E-4%
2468	96886	1	0.0010321409%	1	100.0%	0.0010321409%
2549	162727461	1522	9.353062E-4%	521	34.231274%	3.2016725E-4%
2882	5141167	6562	0.12763639%	914	13.92868%	0.017778065%
314	1010547	16937	1.676023%	1438	8.490288%	0.14229918%
3160	8278726	83	0.0010025697%	72	86.74699%	8.6969906E-4%
3692	1109	0	0.0%	0	0.0%	0.0%
1127	4633	493	10.641053%	417	84.584175%	9.000648%
1460	159895	36654	22.923794%	21718	59.251377%	13.582664%
1541	1965690	1770459	90.06807%	433169	24.46648%	22.036486%
1578	3855419	3572392	92.65898%	423705	11.86054%	10.989856%
2883	2334104	2031	0.08701412%	365	17.971443%	0.015637692%
2964	19782746	34	1.7186694E-4%	1	2.9411764%	5.05491E-6%
315	40193	16756	41.68885%	3487	20.810455%	8.67564%
3161	1056098	9	8.521936E-4%	8	88.888885%	7.575055E-4%
3279	7639525	86383	1.1307378%	13341	15.444011%	0.17463128%
3323	6	0	0.0%	0	0.0%	0.0%
3404	280862	3272	1.164985%	188	5.7457213%	0.06693679%
3693	38281	1	0.002612262%	1	100.0%	0.002612262%
3774	1149863	109916	9.5590515%	6752	6.142873%	0.5872004%
810	7156	4118	57.546116%	2616	63.52598%	36.556736%
847	3964	3197	80.650856%	3037	94.99531%	76.61453%
154	230	60	26.086956%	37	61.666668%	16.086956%
1542	384671	356507	92.67842%	24744	6.940677%	6.43251%
1579	46085	42507	92.236084%	14393	33.860306%	31.23142%
1623	250972	82761	32.97619%	43854	52.988728%	17.473663%
2884	475374	90	0.018932462%	8	8.888889%	0.0016828855%
3081	19	0	0.0%	0	0.0%	0.0%
316	8	6	75.0%	3	50.0%	37.5%
3162	626449	34191	5.4579062%	1544	4.515808%	0.24646859%
3199	101	0	0.0%	0	0.0%	0.0%
3324	919921	14	0.0015218698%	12	85.71429%	0.0013044599%
3405	7179	12	0.1671542%	4	33.333332%	0.055718068%
3694	198529	2	0.0010074095%	2	100.0%	0.0010074095%
730	5296	4187	79.05967%	3212	76.71364%	60.649548%
811	132	109	82.57576%	99	90.82569%	75.0%
1499	163	140	85.88957%	118	84.28571%	72.39264%
1543	12329	11327	91.87282%	4525	39.948795%	36.702084%
155	761	150	19.710907%	122	81.333336%	16.031538%
236	353	281	79.6034%	86	30.604982%	24.362606%
2966	1165098	6	5.1497814E-4%	3	50.0%	2.5748907E-4%
3082	124	81	65.32258%	2	2.4691358%	1.6129032%
3325	5122908	2	3.9040326E-5%	2	100.0%	3.9040326E-5%
3406	51961831	90610	0.174378%	487	0.53746825%	9.372264E-4%
3695	826	8	0.968523%	4	50.0%	0.4842615%
3820	4657176	16540	0.35515085%	1267	7.660218%	0.027205328%
3857	98351935	10	1.0167568E-5%	3	30.0%	3.0502704E-6%
650	239	46	19.246862%	26	56.52174%	10.878661%
731	34763	7249	20.85263%	6681	92.16444%	19.21871%
768	19782746	0	0.0%	0	0.0%	0.0%
812	27	22	81.48148%	20	90.90909%	74.07407%
1049	407	224	55.036854%	125	55.80357%	30.71253%
1544	3387060	1414615	41.765278%	210914	14.909639%	6.227052%
156	1925	1514	78.64935%	901	59.511227%	46.805195%
1706	98351935	50636035	51.484535%	1920448	3.7926507%	1.9526286%
237	22269836	2	8.980757E-6%	2	100.0%	8.980757E-6%
2886	7422523	0	0.0%	0	0.0%	0.0%
2967	312381	182	0.058262188%	14	7.6923075%	0.004481707%
3083	50326573	5859	0.0116419615%	237	4.0450587%	4.709242E-4%
3164	16448	15150	92.10846%	8	0.052805282%	0.04863813%
3326	1056098	5	4.7344092E-4%	4	80.0%	3.7875274E-4%
3821	666390773	13	1.9508072E-6%	1	7.6923075%	1.5006209E-7%
3858	1320290187	33	2.4994506E-6%	29	87.878784%	2.1964868E-6%
732	799134	325964	40.789654%	307046	94.19629%	38.42234%
813	34	31	91.17647%	13	41.935482%	38.235294%
120	1630968	99607	6.107232%	2086	2.0942304%	0.1278995%
1545	9898	8951	90.43241%	3655	40.833427%	36.92665%
157	240044	200162	83.385544%	82521	41.227104%	34.37745%
2850	951870	28100	2.9520838%	8571	30.50178%	0.9004381%
2968	20949	4	0.01909399%	1	25.0%	0.0047734976%
3327	2085059	36	0.0017265698%	27	75.0%	0.0012949274%
3697	131161	2	0.0015248435%	2	100.0%	0.0015248435%
3741	9701292	2	2.0615811E-5%	1	50.0%	1.03079055E-5%
3778	4976	39	0.78376204%	22	56.410255%	0.4421222%
733	176205	65331	37.076702%	43404	66.437065%	24.632671%
814	3	3	100.0%	3	100.0%	100.0%
1014	3615741	458	0.012666836%	42	9.170305%	0.0011615877%
1384	57633	45530	78.99988%	3183	6.990995%	5.5228777%
1546	10332	8960	86.72087%	8288	92.5%	80.216805%
158	116009	95625	82.42895%	13388	14.000523%	11.540483%
202	9733813	405	0.004160754%	222	54.814816%	0.0022807096%
2888	1655	649	39.2145%	372	57.31895%	22.47734%
2932	666390773	1222	1.8337589E-4%	1	0.08183306%	1.5006209E-7%
2969	7183	3	0.04176528%	3	100.0%	0.04176528%
3328	8278726	50	6.039577E-4%	46	92.0%	5.556411E-4%
3409	47	9	19.148935%	5	55.555557%	10.638298%
3661	9701292	6327	0.06521812%	481	7.6023393%	0.0049581025%
3698	8421	29	0.34437716%	11	37.931034%	0.13062581%
3779	16040	14254	88.86533%	9165	64.297745%	57.138405%
734	70462	57583	81.72206%	27184	47.208378%	38.57966%
93	3	2	66.666664%	2	100.0%	66.666664%
1	1320290187	325181	0.02462951%	16410	5.04642%	0.0012429085%
1385	50	26	52.0%	25	96.15385%	50.0%
1466	1098380257	186	1.6934026E-5%	6	3.2258065%	5.462589E-7%
1547	2107	1334	63.312767%	964	72.26387%	45.752254%
159	371684	304928	82.03958%	75842	24.8721%	20.404968%
203	1315010	49	0.0037262074%	26	53.061226%	0.0019771713%
2933	25302558	87	3.4383876E-4%	9	10.344828%	3.5569527E-5%
3086	162727461	14	8.603342E-6%	14	100.0%	8.603342E-6%
3329	3737752	8	2.1403239E-4%	1	12.5%	2.6754049E-5%
3581	1045	550	52.63158%	327	59.454544%	31.291866%
3699	1919916	51490	2.681888%	6525	12.672363%	0.33985862%
3824	787454	8	0.0010159324%	3	37.5%	3.8097464E-4%
492	2	2	100.0%	2	100.0%	100.0%
573	37	2	5.4054055%	2	100.0%	5.4054055%
735	4355667	3581307	82.22178%	407609	11.381571%	9.35813%
94	1320290187	0	0.0%	0	0.0%	0.0%
1430	27417	13707	49.99453%	972	7.091267%	3.5452456%
1467	166	143	86.14458%	121	84.61539%	72.89156%
1548	6360	5893	92.657234%	2477	42.03292%	38.94654%
2402	15035099	46	3.0595076E-4%	17	36.95652%	1.1306876E-4%
2691	15	9	60.0%	1	11.111111%	6.6666665%
2772	778	551	70.822624%	357	64.79129%	45.88689%
3050	25944	0	0.0%	0	0.0%	0.0%
3087	26	0	0.0%	0	0.0%	0.0%
3249	87158	13	0.014915441%	9	69.23077%	0.010326074%
3582	3077515	132240	4.296973%	18773	14.196158%	0.61000514%
3663	17908	617	3.4453876%	100	16.207455%	0.55840963%
3744	25302558	137	5.4144725E-4%	23	16.78832%	9.08999E-5%
3825	1481369	80111	5.407903%	33321	41.59354%	2.2493384%
736	3387060	1244022	36.72867%	186176	14.9656515%	5.4966846%
1017	283559	2257	0.7959543%	745	33.00842%	0.2627319%
1350	2078	1694	81.52069%	486	28.689493%	23.387873%
1387	125712	52592	41.835304%	10092	19.18923%	8.027873%
1431	526253	37209	7.0705533%	3436	9.234325%	0.6529179%
1468	219	151	68.94977%	130	86.09271%	59.36073%
1549	17836	15555	87.21126%	10487	67.41884%	58.796814%
2692	62	62	100.0%	1	1.6129032%	1.6129032%
3088	1320290187	102	7.7255745E-6%	67	65.68627%	5.074642E-6%
3132	101442	71949	70.92625%	3384	4.7033315%	3.3358965%
3169	7422523	5590	0.07531132%	984	17.602861%	0.0132569475%
3213	1320290187	7	5.3018647E-7%	7	100.0%	5.3018647E-7%
3664	9701292	3	3.0923715E-5%	2	66.666664%	2.0615811E-5%
3745	4391490	97	0.0022088175%	29	29.896908%	6.603681E-4%
3826	143025	524	0.36636952%	404	77.099236%	0.2824681%
494	24160	434	1.7963576%	317	73.04147%	1.3120861%
656	51961831	1249495	2.4046402%	1238745	99.13965%	2.3839517%
700	10168	8502	83.615265%	3841	45.177605%	37.775375%
737	2364734	1928408	81.54862%	409656	21.243223%	17.323555%
96	12407	9449	76.15862%	2031	21.494337%	16.369791%
1270	19782746	12373	0.0625444%	2541	20.536652%	0.012844526%
1351	184	0	0.0%	0	0.0%	0.0%
1469	157	117	74.52229%	105	89.74359%	66.87898%
1513	50	23	46.0%	22	95.652176%	44.0%
2198	8328	0	0.0%	0	0.0%	0.0%
2693	16	5	31.25%	1	20.0%	6.25%
2855	24037	8	0.033282023%	7	87.5%	0.029121771%
2936	143	0	0.0%	0	0.0%	0.0%
3052	552066	142	0.025721563%	2	1.4084507%	3.6227552E-4%
3214	235907	21282	9.021352%	5701	26.787895%	2.4166303%
3665	5419	4563	84.20373%	669	14.6614065%	12.345451%
3746	387	251	64.85788%	184	73.30677%	47.54522%
3827	25552	160	0.6261741%	91	56.875%	0.3561365%
4	95	60	63.157894%	47	78.333336%	49.473682%
495	32952492	4467	0.013555879%	406	9.088874%	0.0012320768%
60	25302558	25	9.880424E-5%	23	92.0%	9.08999E-5%
620	22269836	25	1.1225947E-4%	20	80.0%	8.9807574E-5%
701	2608915	2105382	80.699524%	283682	13.474134%	10.873563%
738	2355	1840	78.13164%	958	52.065216%	40.679405%
2081	50326573	161	3.1991053E-4%	17	10.559006%	3.377937E-5%
2405	5969	0	0.0%	0	0.0%	0.0%
2694	4	0	0.0%	0	0.0%	0.0%
2775	7867	1134	14.414643%	86	7.583774%	1.093174%
2856	394	0	0.0%	0	0.0%	0.0%
2937	36153033	35213	0.09739985%	4022	11.421918%	0.011124931%
3666	5478427	18227	0.332705%	2788	15.295989%	0.05089052%
3828	62666	1468	2.3425782%	1057	72.00272%	1.68672%
496	68	12	17.647058%	6	50.0%	8.823529%
5	353	310	87.818695%	97	31.290323%	27.478754%
540	1794	0	0.0%	0	0.0%	0.0%
61	4657176	374	0.008030618%	18	4.8128343%	3.8650032E-4%
658	1320290187	0	0.0%	0	0.0%	0.0%
702	795	624	78.49056%	423	67.78846%	53.207546%
739	3855419	3150196	81.70826%	370540	11.762443%	9.610888%
991	81202359	467	5.751064E-4%	452	96.78801%	5.5663404E-4%
1272	4657176	266	0.005711616%	24	9.022556%	5.153338E-4%
1434	273	0	0.0%	0	0.0%	0.0%
1515	57633	33110	57.449726%	2220	6.704923%	3.8519597%
1885	5020	0	0.0%	0	0.0%	0.0%
2406	650085	35	0.0053839115%	20	57.142857%	0.0030765207%
2695	5810	5703	98.15835%	2605	45.677715%	44.83649%
2776	25302558	8734	0.03451825%	2536	29.035952%	0.010022702%
2820	4057	0	0.0%	0	0.0%	0.0%
2938	11266	10891	96.6714%	2783	25.55321%	24.702644%
3586	1967	0	0.0%	0	0.0%	0.0%
3630	1	0	0.0%	0	0.0%	0.0%
3667	638689	9	0.0014091366%	1	11.111111%	1.5657072E-4%
3829	32600	6806	20.8773%	6103	89.670876%	18.72086%
541	22875	5	0.021857923%	3	60.0%	0.013114754%
62	87158	48557	55.711468%	12813	26.387545%	14.700888%
659	1268692	39	0.0030740323%	10	25.641026%	7.882134E-4%
703	10332	8658	83.79791%	7985	92.226845%	77.284164%
992	1191582	437049	36.678047%	166067	37.99734%	13.936683%
1273	136419	36337	26.636318%	4448	12.240967%	3.2605429%
1516	57633	33110	57.449726%	2220	6.704923%	3.8519597%
1886	10341	0	0.0%	0	0.0%	0.0%
1930	68502	10220	14.919272%	6136	60.03914%	8.957402%
2083	934716	360	0.038514372%	143	39.72222%	0.015298764%
2245	2589030	9315	0.35978726%	6672	71.62641%	0.25770268%
2407	64110	16	0.024957106%	4	25.0%	0.0062392764%
2777	4391490	5610	0.12774707%	1564	27.878788%	0.035614334%
2821	162727461	2	1.2290488E-6%	1	50.0%	6.145244E-7%
2858	1263139	61549	4.872702%	10289	16.716763%	0.814558%
2939	8535	7794	91.3181%	2606	33.435978%	30.533098%
3055	69430	9238	13.305488%	6238	67.52544%	8.984589%
3631	1320290187	0	0.0%	0	0.0%	0.0%
3712	9733813	122	0.0012533629%	14	11.4754095%	1.4382853E-4%
380	1	1	100.0%	1	100.0%	100.0%
498	171	57	33.333332%	49	85.96491%	28.65497%
63	1165098	188076	16.142506%	17378	9.2398815%	1.4915483%
704	4653	3887	83.537506%	1442	37.09802%	30.990759%
1274	18390534	0	0.0%	0	0.0%	0.0%
1436	1320290187	254	1.9238196E-5%	96	37.795277%	7.2711287E-6%
2084	144921	435	0.30016354%	159	36.551723%	0.10971495%
2408	30364	63	0.20748255%	9	14.285714%	0.029640364%
3056	11219276	28831	0.25697738%	2685	9.312892%	0.023932025%
3100	247139	16	0.0064740893%	3	18.75%	0.0012138918%
3218	136	0	0.0%	0	0.0%	0.0%
3551	49	0	0.0%	0	0.0%	0.0%
3588	426340	7703	1.8067739%	3527	45.787357%	0.827274%
3713	47702	17197	36.0509%	6608	38.42531%	13.852669%
462	17908	14871	83.0411%	2494	16.770897%	13.926737%
499	2826	298	10.54494%	275	92.281876%	9.731069%
705	25244	8044	31.864998%	7499	93.22476%	29.706068%
1194	28147181	118	4.1922493E-4%	49	41.525425%	1.7408494E-4%
1356	4976	925	18.589228%	759	82.054054%	15.253216%
1400	31	0	0.0%	0	0.0%	0.0%
2210	11219276	1	8.913231E-6%	1	100.0%	8.913231E-6%
2409	64	0	0.0%	0	0.0%	0.0%
2580	120760	11	0.009108976%	11	100.0%	0.009108976%
2698	552066	4	7.2455104E-4%	3	75.0%	5.434133E-4%
2742	57633	1559	2.7050474%	97	6.221937%	0.16830635%
2823	1157951	12572	1.0857109%	1006	8.001909%	0.0868776%
3020	1098444	34081	3.1026616%	1538	4.5127783%	0.14001624%
3057	108823334	86	7.9027166E-5%	62	72.093025%	5.6973073E-5%
3138	51972	26398	50.792736%	12724	48.200623%	24.482414%
3633	1048027	476	0.045418676%	56	11.764706%	0.005343374%
382	62	34	54.83871%	22	64.70588%	35.48387%
463	360	190	52.77778%	71	37.36842%	19.722221%
706	590541	475093	80.45047%	236332	49.744366%	40.019577%
9	10879	269	2.4726536%	59	21.933086%	0.54232925%
1276	1263139	36	0.0028500427%	7	19.444445%	5.5417494E-4%
1357	1206	991	82.17247%	287	28.960646%	23.797678%
1690	35567255	11553593	32.48379%	216278	1.8719544%	0.60808176%
2662	122173	5	0.0040925574%	4	80.0%	0.003274046%
2699	1320290187	7	5.3018647E-7%	7	100.0%	5.3018647E-7%
2743	669	2	0.29895365%	2	100.0%	0.29895365%
2824	176205	4	0.0022700832%	1	25.0%	5.675208E-4%
3021	24160	1728	7.152318%	1456	84.25926%	6.02649%
3139	162727461	3186	0.001957875%	164	5.1475205%	1.0078201E-4%
3391	4976	42	0.8440514%	7	16.666666%	0.14067525%
3553	1320290187	4	3.029637E-7%	1	25.0%	7.574093E-8%
383	162727461	64	3.9329563E-5%	18	28.125%	1.106144E-5%
464	669	417	62.331837%	135	32.3741%	20.179373%
707	6492	5239	80.699326%	1531	29.223135%	23.58287%
996	616	261	42.37013%	123	47.12644%	19.967533%
1358	67	39	58.208954%	19	48.71795%	28.35821%
2582	9	3	33.333332%	1	33.333332%	11.111111%
2663	2	0	0.0%	0	0.0%	0.0%
2906	3582	0	0.0%	0	0.0%	0.0%
3392	169263865	9731	0.005749012%	253	2.5999384%	1.4947077E-4%
3635	38343313	2666	0.0069529726%	524	19.654913%	0.0013666007%
384	6705	5553	82.818794%	2072	37.313164%	30.902311%
465	7578	2718	35.86698%	1819	66.92421%	24.003695%
627	7330	1917	26.152796%	1392	72.61346%	18.99045%
708	4126	3364	81.53175%	2966	88.168846%	71.885605%
997	573186	4273	0.74548227%	20	0.46805522%	0.0034892687%
1359	1663849	10	6.010161E-4%	1	10.0%	6.0101607E-5%
1773	552066	369	0.06683984%	193	52.303524%	0.03495959%
1854	1630968	92043	5.6434584%	1693	1.8393577%	0.10380339%
2664	3049	3044	99.83601%	220	7.2273326%	7.2154803%
2745	4657176	74247	1.5942494%	7892	10.629386%	0.16945891%
2907	65783	0	0.0%	0	0.0%	0.0%
3023	7422523	940	0.012664158%	184	19.574469%	0.0024789413%
3393	787454	14	0.0017778816%	5	35.714287%	6.3495775E-4%
3474	876063	12847	1.466447%	3117	24.262474%	0.35579634%
3555	1320290187	13	9.84632E-7%	13	100.0%	9.84632E-7%
3717	552066	2	3.6227552E-4%	2	100.0%	3.6227552E-4%
385	1842	1487	80.72747%	603	40.551445%	32.736156%
466	660	416	63.030304%	135	32.451923%	20.454546%
709	384671	311008	80.85039%	21105	6.7859993%	5.4865065%
961	3209	1615	50.327206%	1096	67.86378%	34.153942%
998	18668	13174	70.56996%	7884	59.84515%	42.232697%
2089	56	41	73.21429%	9	21.95122%	16.071428%
2746	1320290187	129	9.77058E-6%	90	69.76744%	6.8166833E-6%
3105	98351935	201	2.0436812E-4%	10	4.9751244%	1.0167568E-5%
3600	1634484	30420	1.8611379%	2172	7.1400394%	0.13288598%
467	28147181	104	3.694864E-4%	7	6.730769%	2.4869276E-5%
511	280862	73576	26.196495%	3515	4.777373%	1.2515043%
881	328	282	85.97561%	204	72.34042%	62.19512%
1243	1481369	5342	0.3606124%	1278	23.923624%	0.08627155%
2585	5897	5078	86.11158%	2938	57.857426%	49.821945%
2747	9733813	37	3.8011826E-4%	7	18.918919%	7.191426E-5%
2909	300863	21	0.006979921%	4	19.047619%	0.0013295087%
3638	1320290187	5	3.7870464E-7%	1	20.0%	7.574093E-8%
3719	778	773	99.35732%	520	67.27038%	66.83804%
468	650085	3	4.614781E-4%	2	66.666664%	3.0765208E-4%
882	10	7	70.0%	6	85.71429%	60.0%
1820	326	25	7.6687117%	4	16.0%	1.2269939%
2586	141742603	65158	0.04596924%	2170	3.3303661%	0.001530944%
2667	1	1	100.0%	1	100.0%	100.0%
2748	71918	8242	11.460274%	3841	46.602768%	5.3408046%
2829	159895	25	0.015635261%	1	4.0%	6.254104E-4%
3026	424160	84616	19.949076%	20593	24.337006%	4.8550076%
3107	26861853	82234	0.30613676%	78308	95.22582%	0.29152122%
34	22	5	22.727272%	5	100.0%	22.727272%
3440	179655	199	0.11076786%	25	12.562814%	0.01391556%
3521	646434	1	1.5469483E-4%	1	100.0%	1.5469483E-4%
3602	72	0	0.0%	0	0.0%	0.0%
3639	9454446	1	1.0577034E-5%	1	100.0%	1.0577034E-5%
469	28147181	4	1.4211015E-5%	2	50.0%	7.1055074E-6%
1083	28147181	0	0.0%	0	0.0%	0.0%
1245	5425751	7	1.290144E-4%	2	28.571428%	3.6861256E-5%
1740	1769800	2135	0.1206351%	154	7.2131147%	0.008701548%
1821	20	3	15.0%	1	33.333332%	5.0%
190	1363014	31205	2.2894115%	5544	17.766384%	0.40674564%
2587	15035099	0	0.0%	0	0.0%	0.0%
2631	32952492	24560	0.07453154%	3374	13.737785%	0.010238983%
2712	1146	1143	99.73822%	534	46.719162%	46.59686%
2749	1320290187	89	6.7409424E-6%	45	50.5618%	3.4083416E-6%
3027	1320290187	41	3.105378E-6%	30	73.17073%	2.2722277E-6%
3108	1794	1530	85.28428%	653	42.679737%	36.39911%
3397	552066	64	0.011592817%	53	82.8125%	0.009600301%
3441	1333703	24	0.0017995011%	10	41.666668%	7.4979215E-4%
35	24	24	100.0%	17	70.833336%	70.833336%
3522	1973689	18	9.119978E-4%	11	61.11111%	5.57332E-4%
3559	56175610	148	2.6345954E-4%	7	4.7297297%	1.2460924E-5%
3603	2599402	2074	0.07978758%	156	7.521697%	0.0060013803%
389	81202359	10	1.2314913E-5%	7	70.0%	8.620439E-6%
1084	415	334	80.481926%	59	17.66467%	14.216867%
1246	118402723	245	2.0692091E-4%	14	5.714286%	1.1824052E-5%
1741	28184	6	0.021288674%	6	100.0%	0.021288674%
1822	6352	0	0.0%	0	0.0%	0.0%
2551	261128	106724	40.870377%	11728	10.989094%	4.491284%
2588	62	55	88.70968%	12	21.818182%	19.35484%
2713	282388	4	0.0014164908%	2	50.0%	7.082454E-4%
3109	22875	3279	14.334426%	1740	53.06496%	7.6065574%
3479	6199616	37811	0.6098926%	6152	16.270397%	0.09923195%
434	74744	380	0.508402%	330	86.8421%	0.441507%
966	2365	1335	56.448204%	593	44.419476%	25.073996%
1247	2514361	9	3.5794382E-4%	9	100.0%	3.5794382E-4%
1580	4126	3857	93.48037%	3422	88.7218%	82.93747%
1661	695742	587641	84.46249%	278920	47.46435%	40.089573%
1742	364827	50	0.013705126%	28	56.0%	0.0076748705%
2552	13	13	100.0%	1	7.6923075%	7.6923075%
2633	9933	1	0.010067452%	1	100.0%	0.010067452%
2714	1320290187	4	3.029637E-7%	3	75.0%	2.2722277E-7%
273	1481369	1093	0.0737831%	186	17.017384%	0.012555953%
3281	50326573	38987	0.07746802%	1464	3.7550979%	0.002909%
3362	28147181	1550	0.0055067684%	304	19.612904%	0.0010800371%
3443	4657176	2011	0.043180674%	148	7.359523%	0.0031778915%
3605	65783054	14	2.1282076E-5%	6	42.857143%	9.120889E-6%
37	47876	25439	53.13518%	15295	60.124218%	31.947113%
435	1320290187	1	7.574093E-8%	1	100.0%	7.574093E-8%
516	28147181	1	3.5527537E-6%	1	100.0%	3.5527537E-6%
967	77	43	55.844154%	41	95.34884%	53.246754%
1086	45104	34997	77.59179%	11397	32.565647%	25.268269%
1211	8152	2	0.024533857%	2	100.0%	0.024533857%
1581	235966	219347	92.95704%	129943	59.240837%	55.068527%
193	1681	244	14.515169%	160	65.57377%	9.518144%
2553	8595570	116627	1.3568268%	7293	6.253269%	0.084846035%
2715	1098380257	214	1.9483234E-5%	195	91.1215%	1.7753415E-5%
274	4	4	100.0%	1	25.0%	25.0%
3282	5350	6	0.11214953%	3	50.0%	0.056074765%
3444	552066	0	0.0%	0	0.0%	0.0%
3606	1320290187	0	0.0%	0	0.0%	0.0%
517	8836	5	0.05658669%	1	20.0%	0.011317338%
931	1320290187	605	4.582326E-5%	377	62.31405%	2.8554328E-5%
1050	3606	19	0.52689964%	11	57.894737%	0.30504715%
1168	162727461	155	9.525129E-5%	31	20.0%	1.9050258E-5%
1212	162727461	46	2.8268125E-5%	7	15.217391%	4.301671E-6%
1582	5273	4893	92.79348%	1579	32.27059%	29.945004%
2554	51961831	4	7.697958E-6%	4	100.0%	7.697958E-6%
275	1481369	201283	13.587634%	51044	25.35932%	3.4457316%
3364	17590218	16613	0.094444536%	2084	12.544393%	0.011847494%
3445	75922	23438	30.871157%	8125	34.665928%	10.701773%
518	71293801	458219	0.64271927%	61395	13.398615%	0.08611548%
