16/07/19 09:52:05 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
16/07/19 09:52:05 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
16/07/19 09:52:06 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 4950537 for u_lx_tst2 on ha-hdfs:ns1
16/07/19 09:52:06 INFO security.TokenCache: Got dt for hdfs://ns1; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4950537 for u_lx_tst2)
16/07/19 09:52:06 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/07/19 09:52:09 INFO input.FileInputFormat: Total input paths to process : 24247
16/07/19 09:52:09 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
16/07/19 09:52:09 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev b485cc32964cdcea66f15c430c924fc24c5840f5]
16/07/19 09:52:10 INFO mapreduce.JobSubmitter: number of splits:24247
16/07/19 09:52:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466142413951_154561
16/07/19 09:52:11 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4950537 for u_lx_tst2)
16/07/19 09:52:11 INFO impl.YarnClientImpl: Submitted application application_1466142413951_154561
16/07/19 09:52:11 INFO mapreduce.Job: The url to track the job: http://ddp-nn-002:23188/proxy/application_1466142413951_154561/
16/07/19 09:52:11 INFO mapreduce.Job: Running job: job_1466142413951_154561
16/07/19 09:52:22 INFO mapreduce.Job: Job job_1466142413951_154561 running in uber mode : false
16/07/19 09:52:22 INFO mapreduce.Job:  map 0% reduce 0%
16/07/19 09:55:30 INFO mapreduce.Job:  map 1% reduce 0%
16/07/19 10:00:11 INFO mapreduce.Job:  map 2% reduce 0%
16/07/19 10:03:38 INFO mapreduce.Job:  map 3% reduce 0%
16/07/19 10:07:17 INFO mapreduce.Job:  map 4% reduce 0%
16/07/19 10:10:49 INFO mapreduce.Job:  map 5% reduce 0%
16/07/19 10:14:12 INFO mapreduce.Job:  map 6% reduce 0%
16/07/19 10:17:21 INFO mapreduce.Job:  map 7% reduce 0%
16/07/19 10:20:35 INFO mapreduce.Job:  map 8% reduce 0%
16/07/19 10:23:37 INFO mapreduce.Job:  map 9% reduce 0%
16/07/19 10:26:39 INFO mapreduce.Job:  map 10% reduce 0%
16/07/19 10:30:00 INFO mapreduce.Job:  map 11% reduce 0%
16/07/19 10:30:37 INFO mapreduce.Job:  map 11% reduce 1%
16/07/19 10:33:00 INFO mapreduce.Job:  map 12% reduce 1%
16/07/19 10:36:05 INFO mapreduce.Job:  map 13% reduce 1%
16/07/19 10:39:14 INFO mapreduce.Job:  map 14% reduce 1%
16/07/19 10:42:25 INFO mapreduce.Job:  map 15% reduce 1%
16/07/19 10:45:29 INFO mapreduce.Job:  map 16% reduce 1%
16/07/19 10:46:36 INFO mapreduce.Job:  map 16% reduce 2%
16/07/19 10:48:37 INFO mapreduce.Job:  map 17% reduce 2%
16/07/19 10:51:42 INFO mapreduce.Job:  map 18% reduce 2%
16/07/19 10:54:44 INFO mapreduce.Job:  map 19% reduce 2%
16/07/19 10:57:32 INFO mapreduce.Job:  map 19% reduce 3%
16/07/19 10:58:03 INFO mapreduce.Job:  map 20% reduce 3%
16/07/19 11:01:24 INFO mapreduce.Job:  map 21% reduce 3%
16/07/19 11:05:50 INFO mapreduce.Job:  map 22% reduce 3%
16/07/19 11:10:20 INFO mapreduce.Job:  map 23% reduce 3%
16/07/19 11:14:24 INFO mapreduce.Job:  map 24% reduce 3%
16/07/19 11:17:54 INFO mapreduce.Job:  map 25% reduce 3%
16/07/19 11:19:15 INFO mapreduce.Job:  map 25% reduce 4%
16/07/19 11:21:04 INFO mapreduce.Job:  map 26% reduce 4%
16/07/19 11:22:07 INFO mapreduce.Job:  map 26% reduce 5%
16/07/19 11:24:07 INFO mapreduce.Job:  map 27% reduce 5%
16/07/19 11:27:39 INFO mapreduce.Job:  map 28% reduce 5%
16/07/19 11:31:11 INFO mapreduce.Job:  map 29% reduce 5%
16/07/19 11:34:58 INFO mapreduce.Job:  map 30% reduce 5%
16/07/19 11:35:25 INFO mapreduce.Job:  map 30% reduce 6%
16/07/19 11:38:23 INFO mapreduce.Job:  map 31% reduce 6%
16/07/19 11:42:04 INFO mapreduce.Job:  map 31% reduce 7%
16/07/19 11:42:09 INFO mapreduce.Job:  map 32% reduce 7%
16/07/19 11:45:12 INFO mapreduce.Job:  map 32% reduce 8%
16/07/19 11:45:37 INFO mapreduce.Job:  map 33% reduce 8%
16/07/19 11:49:10 INFO mapreduce.Job:  map 34% reduce 8%
16/07/19 11:52:33 INFO mapreduce.Job:  map 35% reduce 8%
16/07/19 11:55:55 INFO mapreduce.Job:  map 36% reduce 8%
16/07/19 11:56:07 INFO mapreduce.Job:  map 36% reduce 9%
16/07/19 11:57:15 INFO mapreduce.Job:  map 36% reduce 10%
16/07/19 11:59:25 INFO mapreduce.Job:  map 37% reduce 10%
16/07/19 12:02:43 INFO mapreduce.Job:  map 38% reduce 10%
16/07/19 12:06:49 INFO mapreduce.Job:  map 39% reduce 10%
16/07/19 12:09:04 INFO mapreduce.Job:  map 39% reduce 11%
16/07/19 12:10:51 INFO mapreduce.Job:  map 40% reduce 11%
16/07/19 12:14:46 INFO mapreduce.Job:  map 41% reduce 11%
16/07/19 12:17:30 INFO mapreduce.Job:  map 41% reduce 12%
16/07/19 12:17:52 INFO mapreduce.Job:  map 41% reduce 13%
16/07/19 12:18:05 INFO mapreduce.Job:  map 42% reduce 13%
16/07/19 12:21:12 INFO mapreduce.Job:  map 43% reduce 13%
16/07/19 12:21:47 INFO mapreduce.Job:  map 43% reduce 14%
16/07/19 12:24:47 INFO mapreduce.Job:  map 44% reduce 14%
16/07/19 12:28:27 INFO mapreduce.Job:  map 45% reduce 14%
16/07/19 12:29:14 INFO mapreduce.Job:  map 45% reduce 15%
16/07/19 12:31:39 INFO mapreduce.Job:  map 46% reduce 15%
16/07/19 12:34:07 INFO mapreduce.Job:  map 47% reduce 15%
16/07/19 12:37:03 INFO mapreduce.Job:  map 48% reduce 15%
16/07/19 12:37:43 INFO mapreduce.Job:  map 48% reduce 16%
16/07/19 12:39:53 INFO mapreduce.Job:  map 49% reduce 16%
16/07/19 12:42:41 INFO mapreduce.Job:  map 50% reduce 16%
16/07/19 12:45:26 INFO mapreduce.Job:  map 51% reduce 16%
16/07/19 12:45:58 INFO mapreduce.Job:  map 51% reduce 17%
16/07/19 12:47:58 INFO mapreduce.Job:  map 52% reduce 17%
16/07/19 12:50:29 INFO mapreduce.Job:  map 53% reduce 17%
16/07/19 12:52:48 INFO mapreduce.Job:  map 54% reduce 17%
16/07/19 12:53:24 INFO mapreduce.Job:  map 54% reduce 18%
16/07/19 12:55:04 INFO mapreduce.Job:  map 55% reduce 18%
16/07/19 12:57:31 INFO mapreduce.Job:  map 56% reduce 18%
16/07/19 13:00:06 INFO mapreduce.Job:  map 57% reduce 18%
16/07/19 13:00:52 INFO mapreduce.Job:  map 57% reduce 19%
16/07/19 13:02:44 INFO mapreduce.Job:  map 58% reduce 19%
16/07/19 13:05:28 INFO mapreduce.Job:  map 59% reduce 19%
16/07/19 13:08:10 INFO mapreduce.Job:  map 60% reduce 19%
16/07/19 13:08:38 INFO mapreduce.Job:  map 60% reduce 20%
16/07/19 13:10:44 INFO mapreduce.Job:  map 61% reduce 20%
16/07/19 13:13:37 INFO mapreduce.Job:  map 62% reduce 20%
16/07/19 13:16:12 INFO mapreduce.Job:  map 63% reduce 20%
16/07/19 13:16:40 INFO mapreduce.Job:  map 63% reduce 21%
16/07/19 13:19:01 INFO mapreduce.Job:  map 64% reduce 21%
16/07/19 13:21:45 INFO mapreduce.Job:  map 65% reduce 21%
16/07/19 13:24:14 INFO mapreduce.Job:  map 66% reduce 21%
16/07/19 13:24:44 INFO mapreduce.Job:  map 66% reduce 22%
16/07/19 13:26:39 INFO mapreduce.Job:  map 67% reduce 22%
16/07/19 13:29:10 INFO mapreduce.Job:  map 68% reduce 22%
16/07/19 13:31:38 INFO mapreduce.Job:  map 69% reduce 22%
16/07/19 13:32:15 INFO mapreduce.Job:  map 69% reduce 23%
16/07/19 13:34:14 INFO mapreduce.Job:  map 70% reduce 23%
16/07/19 13:36:33 INFO mapreduce.Job:  map 71% reduce 23%
16/07/19 13:39:03 INFO mapreduce.Job:  map 72% reduce 23%
16/07/19 13:39:45 INFO mapreduce.Job:  map 72% reduce 24%
16/07/19 13:41:29 INFO mapreduce.Job:  map 73% reduce 24%
16/07/19 13:43:56 INFO mapreduce.Job:  map 74% reduce 24%
16/07/19 13:46:08 INFO mapreduce.Job:  map 75% reduce 24%
16/07/19 13:46:29 INFO mapreduce.Job:  map 75% reduce 25%
16/07/19 13:48:10 INFO mapreduce.Job:  map 76% reduce 25%
16/07/19 13:50:35 INFO mapreduce.Job:  map 77% reduce 25%
16/07/19 13:53:08 INFO mapreduce.Job:  map 78% reduce 25%
16/07/19 13:53:24 INFO mapreduce.Job:  map 78% reduce 26%
16/07/19 13:55:17 INFO mapreduce.Job:  map 79% reduce 26%
16/07/19 13:57:27 INFO mapreduce.Job:  map 80% reduce 26%
16/07/19 13:59:39 INFO mapreduce.Job:  map 81% reduce 26%
16/07/19 14:00:19 INFO mapreduce.Job:  map 81% reduce 27%
16/07/19 14:01:49 INFO mapreduce.Job:  map 82% reduce 27%
16/07/19 14:05:07 INFO mapreduce.Job:  map 83% reduce 27%
16/07/19 14:07:24 INFO mapreduce.Job:  map 83% reduce 28%
16/07/19 14:07:58 INFO mapreduce.Job:  map 84% reduce 28%
16/07/19 14:10:44 INFO mapreduce.Job:  map 85% reduce 28%
16/07/19 14:13:04 INFO mapreduce.Job:  map 86% reduce 28%
16/07/19 14:15:21 INFO mapreduce.Job:  map 87% reduce 28%
16/07/19 14:15:36 INFO mapreduce.Job:  map 87% reduce 29%
16/07/19 14:17:25 INFO mapreduce.Job:  map 88% reduce 29%
16/07/19 14:19:50 INFO mapreduce.Job:  map 89% reduce 29%
16/07/19 14:22:01 INFO mapreduce.Job:  map 90% reduce 29%
16/07/19 14:22:28 INFO mapreduce.Job:  map 90% reduce 30%
16/07/19 14:24:14 INFO mapreduce.Job:  map 91% reduce 30%
16/07/19 14:26:27 INFO mapreduce.Job:  map 92% reduce 30%
16/07/19 14:28:32 INFO mapreduce.Job:  map 93% reduce 30%
16/07/19 14:29:01 INFO mapreduce.Job:  map 93% reduce 31%
16/07/19 14:30:55 INFO mapreduce.Job:  map 94% reduce 31%
16/07/19 14:33:12 INFO mapreduce.Job:  map 95% reduce 31%
16/07/19 14:35:22 INFO mapreduce.Job:  map 96% reduce 31%
16/07/19 14:35:43 INFO mapreduce.Job:  map 96% reduce 32%
16/07/19 14:37:08 INFO mapreduce.Job:  map 97% reduce 32%
16/07/19 14:39:05 INFO mapreduce.Job:  map 98% reduce 32%
16/07/19 14:41:27 INFO mapreduce.Job:  map 99% reduce 32%
16/07/19 14:41:53 INFO mapreduce.Job:  map 99% reduce 33%
16/07/19 14:44:14 INFO mapreduce.Job:  map 100% reduce 33%
16/07/19 14:50:34 INFO mapreduce.Job:  map 100% reduce 35%
16/07/19 14:50:35 INFO mapreduce.Job:  map 100% reduce 37%
16/07/19 14:50:36 INFO mapreduce.Job:  map 100% reduce 48%
16/07/19 14:50:37 INFO mapreduce.Job:  map 100% reduce 54%
16/07/19 14:50:38 INFO mapreduce.Job:  map 100% reduce 58%
16/07/19 14:50:39 INFO mapreduce.Job:  map 100% reduce 62%
16/07/19 14:50:40 INFO mapreduce.Job:  map 100% reduce 64%
16/07/19 14:50:41 INFO mapreduce.Job:  map 100% reduce 67%
16/07/19 14:50:42 INFO mapreduce.Job:  map 100% reduce 69%
16/07/19 14:50:43 INFO mapreduce.Job:  map 100% reduce 71%
16/07/19 14:50:44 INFO mapreduce.Job:  map 100% reduce 72%
16/07/19 14:50:45 INFO mapreduce.Job:  map 100% reduce 75%
16/07/19 14:50:46 INFO mapreduce.Job:  map 100% reduce 76%
16/07/19 14:50:47 INFO mapreduce.Job:  map 100% reduce 77%
16/07/19 14:50:48 INFO mapreduce.Job:  map 100% reduce 78%
16/07/19 14:50:49 INFO mapreduce.Job:  map 100% reduce 79%
16/07/19 14:50:51 INFO mapreduce.Job:  map 100% reduce 80%
16/07/19 14:50:52 INFO mapreduce.Job:  map 100% reduce 81%
16/07/19 14:50:54 INFO mapreduce.Job:  map 100% reduce 82%
16/07/19 14:50:55 INFO mapreduce.Job:  map 100% reduce 83%
16/07/19 14:50:57 INFO mapreduce.Job:  map 100% reduce 84%
16/07/19 14:51:00 INFO mapreduce.Job:  map 100% reduce 85%
16/07/19 14:51:02 INFO mapreduce.Job:  map 100% reduce 86%
16/07/19 14:51:06 INFO mapreduce.Job:  map 100% reduce 87%
16/07/19 14:51:09 INFO mapreduce.Job:  map 100% reduce 88%
16/07/19 14:51:13 INFO mapreduce.Job:  map 100% reduce 89%
16/07/19 14:51:19 INFO mapreduce.Job:  map 100% reduce 90%
16/07/19 14:51:26 INFO mapreduce.Job:  map 100% reduce 91%
16/07/19 14:51:32 INFO mapreduce.Job:  map 100% reduce 92%
16/07/19 14:51:39 INFO mapreduce.Job:  map 100% reduce 93%
16/07/19 14:51:47 INFO mapreduce.Job:  map 100% reduce 94%
16/07/19 14:51:56 INFO mapreduce.Job:  map 100% reduce 95%
16/07/19 14:52:13 INFO mapreduce.Job:  map 100% reduce 96%
16/07/19 14:52:35 INFO mapreduce.Job:  map 100% reduce 97%
16/07/19 14:53:02 INFO mapreduce.Job:  map 100% reduce 98%
16/07/19 14:53:47 INFO mapreduce.Job:  map 100% reduce 99%
16/07/19 14:56:07 INFO mapreduce.Job:  map 100% reduce 100%
16/07/19 15:05:16 INFO mapreduce.Job: Job job_1466142413951_154561 completed successfully
16/07/19 15:05:16 INFO mapreduce.Job: Counters: 63
	File System Counters
		FILE: Number of bytes read=43984311123
		FILE: Number of bytes written=91109113595
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2197322064365
		HDFS: Number of bytes written=206461301205
		HDFS: Number of read operations=121535
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=145682
	Job Counters 
		Killed map tasks=18
		Killed reduce tasks=4
		Launched map tasks=24265
		Launched reduce tasks=104
		Other local map tasks=69
		Data-local map tasks=24104
		Rack-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=15157605044
		Total time spent by all reduces in occupied slots (ms)=10255882680
		Total time spent by all map tasks (ms)=15157605044
		Total time spent by all reduce tasks (ms)=1281985335
		Total vcore-seconds taken by all map tasks=15157605044
		Total vcore-seconds taken by all reduce tasks=1281985335
		Total megabyte-seconds taken by all map tasks=15521387565056
		Total megabyte-seconds taken by all reduce tasks=10502023864320
	Map-Reduce Framework
		Map input records=17271173276
		Map output records=3243883744
		Map output bytes=37496542885
		Map output materialized bytes=43998858573
		Input split bytes=3418827
		Combine input records=0
		Combine output records=0
		Reduce input groups=699
		Reduce shuffle bytes=43998858573
		Reduce input records=3243883744
		Reduce output records=699
		Spilled Records=6487767488
		Shuffled Maps =2424700
		Failed Shuffles=2
		Merged Map outputs=2424700
		GC time elapsed (ms)=293364069
		CPU time spent (ms)=15699264900
		Physical memory (bytes) snapshot=11272043323392
		Virtual memory (bytes) snapshot=36720842805248
		Total committed heap usage (bytes)=16863926419456
	Original Data
		invalid=101939
		total=17271173276
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=2
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Terminal Data
		total=2183139651
	Terminal Output Number
		total=136193051
	Terminal Type
		imei_match=36259341
		imei_total=498004522
		imsi_match=176630565
		imsi_total=884937768
		mdn_match=9035709
		mdn_total=1417090224
	File Input Format Counters 
		Bytes Read=2197318645538
	File Output Format Counters 
		Bytes Written=35711
summarize:
Original Data Total: 17271173276 Invalid: 101939 Percent: 0.0%
Terminal Data Total: 2183139651 Invalid: 0 Percent: 0.0%
Terminal Output Number :
valid output : 136193051
Terminal Type :
imei Total: 498004522 Match: 36259341 Percent: 7.2809258%
imsi Total: 884937768 Match: 176630565 Percent: 19.959658%
mdn Total: 1417090224 Match: 9035709 Percent: 0.63762414%

Success!
output path ------> private/terminal/use_w/20160711
uniqimei	3643429
uniqimsi	4098020
unicom	163349
virtualTelecom	805
other	32483
virtualUnicom	1469
telecom	124390
virtualMobile	1355
mobile	576744
uniqmdn	900595
1583	375609	349777	93.122635%	86573	24.750914%	23.048702%
438	7300	2309	31.630136%	1958	84.798615%	26.821918%
933	237	149	62.869198%	85	57.046978%	35.86498%
1584	3435091	3191098	92.89704%	419838	13.156537%	12.222034%
2600	277590	70696	25.467775%	6756	9.556411%	2.4338052%
2637	10	0	0.0%	0	0.0%	0.0%
277	44519	29790	66.91525%	6700	22.490768%	15.049754%
2970	1049	547	52.1449%	360	65.81353%	34.318398%
853	4891	2521	51.54365%	1591	63.10988%	32.529137%
1215	18	17	94.44444%	15	88.23529%	83.333336%
1710	381810	32273	8.452634%	1552	4.8089733%	0.4064849%
2476	366	260	71.03825%	134	51.53846%	36.612022%
2890	235296	49003	20.826109%	3810	7.775034%	1.6192371%
1216	270	66	24.444445%	63	95.454544%	23.333334%
1586	36	30	83.333336%	30	100.0%	83.333336%
1630	1889	302	15.987295%	202	66.88742%	10.693489%
2602	2541604	84624	3.329551%	6352	7.506145%	0.24992092%
1217	375	56	14.933333%	49	87.5%	13.066667%
2397	4261447	24874	0.58369845%	2399	9.6446085%	0.056295432%
2441	7897193	23031	0.29163527%	9383	40.74074%	0.11881437%
2559	454	425	93.612335%	332	78.117645%	73.127754%
937	1095	883	80.63927%	700	79.2752%	63.92694%
2280	281	280	99.64413%	4	1.4285715%	1.4234875%
2361	10465	3770	36.024845%	991	26.286472%	9.469661%
2442	99333	50773	51.11393%	1567	3.086286%	1.577522%
2479	132459	6085	4.5938745%	923	15.168447%	0.69681937%
2604	9161511	1149	0.0125416%	788	68.581375%	0.008601202%
857	1417	801	56.527874%	373	46.56679%	26.323217%
938	114	97	85.08772%	71	73.19588%	62.2807%
1390	240998	220667	91.56383%	106864	48.427723%	44.342278%
1714	83474	10129	12.134317%	6225	61.457203%	7.457412%
2399	189	189	100.0%	127	67.19577%	67.19577%
2605	1651389	22118	1.3393574%	2492	11.266842%	0.15090327%
407	17940	15197	84.710144%	2458	16.174246%	13.701226%
740	25	24	96.0%	7	29.166666%	28.0%
939	353	295	83.569405%	232	78.644066%	65.72238%
1391	69785	65402	93.719284%	30111	46.039875%	43.14824%
246	16	13	81.25%	11	84.61539%	68.75%
2606	309938	77192	24.905626%	8859	11.476578%	2.8583136%
2976	433491	8523	1.9661307%	3935	46.16919%	0.9077467%
408	829	373	44.99397%	73	19.571045%	8.80579%
778	5853	1339	22.877157%	574	42.867813%	9.806936%
1392	725197	674450	93.00231%	118322	17.54348%	16.315842%
166	3077	1182	38.41404%	685	57.95262%	22.261944%
247	52	48	92.30769%	20	41.666668%	38.46154%
2607	2728	1328	48.68035%	1056	79.518074%	38.70968%
3093	1787072	264932	14.824921%	10310	3.8915646%	0.57692134%
409	590	398	67.45763%	131	32.914574%	22.20339%
1393	1967821	1774918	90.19713%	431556	24.314137%	21.930653%
2365	140	0	0.0%	0	0.0%	0.0%
2527	10173004	35484	0.34880552%	4034	11.368505%	0.03965397%
2608	433491	8351	1.9264529%	3853	46.138187%	0.8888304%
2897	982614	14999	1.5264387%	3512	23.414894%	0.357414%
2941	11566470	2127	0.018389361%	64	3.0089328%	5.5332354E-4%
2978	6379709	13926	0.21828581%	2285	16.408157%	0.03581668%
1394	13502	12162	90.07555%	5060	41.605%	37.47593%
2410	19303110	138279	0.7163561%	12261	8.866857%	0.06351826%
2447	11562447	10426	0.090171225%	6898	66.16152%	0.05965865%
1395	10307	9351	90.72475%	3850	41.172066%	37.353256%
2286	265990	110359	41.489906%	11563	10.477623%	4.347156%
2862	47201	16305	34.54376%	3684	22.594296%	7.8049192%
2943	7997	896	11.204202%	439	48.995537%	5.4895587%
1396	19718	17457	88.53332%	11477	65.7444%	58.2057%
1521	97159397	49793014	51.248787%	1905125	3.8260887%	1.9608241%
1558	1067419	1	9.368392E-5%	1	100.0%	9.368392E-5%
214	21	11	52.38095%	10	90.90909%	47.61905%
2250	168128921	4185	0.0024891612%	2205	52.68817%	0.0013114936%
2287	8543938	115273	1.3491788%	7414	6.4316883%	0.086774975%
2368	1094	93	8.500914%	45	48.387096%	4.1133456%
2449	265990	2299	0.8643182%	109	4.741192%	0.040978983%
2863	3	2	66.666664%	1	50.0%	33.333332%
1360	1415	1319	93.215546%	399	30.250189%	28.19788%
1397	570044	527601	92.554436%	260115	49.30146%	45.630688%
1441	13121	12206	93.02644%	4530	37.112896%	34.524807%
215	1782	1013	56.84624%	667	65.844025%	37.429855%
2288	1	1	100.0%	1	100.0%	100.0%
2413	2849851	36024	1.2640661%	1420	3.9418166%	0.049827166%
3098	12568	11178	88.94016%	6836	61.15584%	54.392105%
710	11166	5729	51.30754%	1372	23.948334%	12.287301%
1361	379043	351727	92.79343%	24096	6.8507676%	6.3570623%
1398	2384910	2205638	92.48307%	465319	21.096798%	19.510967%
1604	8843789	2246609	25.40324%	437431	19.470722%	4.9461946%
216	119	42	35.294117%	38	90.47619%	31.932774%
2333	34746027	33201	0.09555337%	4154	12.511671%	0.011955324%
2784	1835835	132527	7.218895%	9462	7.139677%	0.5154058%
630	10611	8862	83.517105%	7950	89.70887%	74.92225%
70	2385	1938	81.25786%	535	27.60578%	22.431866%
1362	3351536	1384193	41.300255%	200414	14.478762%	5.979766%
1399	16795	15546	92.56326%	2362	15.193619%	14.063709%
1443	249634	85649	34.30983%	44711	52.202595%	17.910622%
217	1335	719	53.857677%	474	65.9249%	35.50562%
2172	66	16	24.242424%	12	75.0%	18.181818%
2910	1232	933	75.73052%	697	74.70525%	56.574677%
2947	7300	7223	98.945206%	6094	84.36938%	83.479454%
3144	32	0	0.0%	0	0.0%	0.0%
587	35	21	60.0%	21	100.0%	60.0%
631	155271	129995	83.72137%	45661	35.1252%	29.407295%
100	22748	16032	70.476524%	3436	21.432137%	15.104625%
1363	11691	10257	87.73415%	9331	90.972015%	79.81353%
137	283	56	19.787987%	50	89.28571%	17.667845%
218	2972	1702	57.267834%	968	56.874264%	32.57066%
2830	38936	5848	15.019519%	3465	59.251026%	8.8992195%
2911	129251	26735	20.684559%	3379	12.638863%	2.614293%
2948	281244	28877	10.267597%	11740	40.655193%	4.174311%
3064	311882	62491	20.036745%	4293	6.869789%	1.3764821%
3145	1	0	0.0%	0	0.0%	0.0%
470	189848	67759	35.691185%	37088	54.735165%	19.53563%
632	315108	256669	81.45429%	139660	54.41249%	44.321312%
101	28485	8033	28.200808%	2539	31.60712%	8.913464%
1283	27	23	85.18519%	19	82.608696%	70.37037%
1364	2002	1247	62.287712%	943	75.62149%	47.102898%
138	759	120	15.810277%	97	80.833336%	12.779974%
219	5435	745	13.707452%	482	64.69798%	8.868445%
2417	1245	1245	100.0%	561	45.06024%	45.06024%
2831	235296	48116	20.449137%	3508	7.2907143%	1.4908881%
2912	49695	7891	15.878861%	1651	20.92257%	3.3222659%
633	725197	603241	83.18305%	105470	17.48389%	14.543634%
102	1855	667	35.956875%	146	21.889055%	7.87062%
1365	7695	7083	92.04678%	2831	39.96894%	36.790123%
139	1961	1602	81.693016%	940	58.676655%	47.934727%
1897	6349	0	0.0%	0	0.0%	0.0%
2751	1156162	34379	2.9735453%	32556	94.69734%	2.8158684%
3066	1760	1627	92.443184%	673	41.364475%	38.238636%
3110	193	12	6.2176166%	10	83.333336%	5.1813474%
553	103	29	28.15534%	26	89.655174%	25.242718%
634	1953374	1599592	81.88867%	382968	23.941605%	19.605463%
103	20972	1957	9.33149%	1237	63.208992%	5.8983407%
1366	74297	47378	63.76839%	5682	11.9929085%	7.647684%
1861	8	7	87.5%	1	14.285714%	12.5%
2176	60875991	146548	0.24073201%	51677	35.262848%	0.084888965%
2301	4266600	9157	0.21462055%	5083	55.509445%	0.11913467%
2419	1696722	35035	2.064864%	10058	28.708435%	0.5927901%
2590	66080	18414	27.866222%	1841	9.997828%	2.786017%
2671	86749	60939	70.2475%	3198	5.247871%	3.686498%
2752	682729	167762	24.572268%	20609	12.284665%	3.018621%
2833	1092667	43749	4.003873%	42899	98.0571%	3.926082%
3067	4232	4056	95.84121%	984	24.260355%	23.251417%
3111	1072277	95288	8.88651%	3925	4.1190915%	0.36604348%
392	121	98	80.99174%	58	59.183674%	47.933884%
635	1415	1110	78.44523%	340	30.63063%	24.028269%
75	289	142	49.13495%	105	73.943665%	36.33218%
1286	3644851	2986497	81.93742%	233493	7.81829%	6.4061055%
1367	25400	23744	93.480316%	7982	33.616913%	31.425198%
2221	81132871	47332244	58.33917%	1845806	3.8996801%	2.2750409%
2591	7732685	796062	10.294768%	101295	12.724511%	1.3099589%
3068	1349	1247	92.43884%	908	72.81476%	67.30912%
636	7695	6438	83.66472%	2563	39.8105%	33.307343%
76	215	99	46.046513%	65	65.65656%	30.232557%
1287	156996	37104	23.633722%	21749	58.61632%	13.853219%
1368	4409204	4085073	92.648766%	464403	11.368291%	10.532581%
2060	2177	1865	85.66835%	513	27.506702%	23.564539%
2303	9	2	22.222221%	1	50.0%	11.111111%
2592	1144875	57191	4.9953923%	1972	3.448095%	0.17224588%
2916	67631	4448	6.5768657%	1825	41.029675%	2.6984668%
3069	733	733	100.0%	600	81.85539%	81.85539%
3113	2	2	100.0%	2	100.0%	100.0%
556	106	31	29.245283%	18	58.064518%	16.981133%
637	62	42	67.741936%	30	71.42857%	48.387096%
718	8105	4619	56.989513%	2763	59.818142%	34.09007%
1369	25933	9571	36.906643%	8814	92.09069%	33.987583%
2061	171	64	37.4269%	44	68.75%	25.730993%
2593	23666	1562	6.600186%	1319	84.44302%	5.573396%
2755	1065	843	79.15493%	742	88.01898%	69.671364%
557	280	26	9.285714%	25	96.15385%	8.928572%
638	10307	8859	85.951294%	3530	39.846485%	34.24857%
719	93	77	82.7957%	71	92.207794%	76.344086%
1333	35	19	54.285713%	19	100.0%	54.285713%
2224	4089051	0	0.0%	0	0.0%	0.0%
2756	1010638	920	0.0910316%	185	20.108696%	0.018305268%
2837	119503	10703	8.956261%	1732	16.182379%	1.449336%
2918	1619	1616	99.8147%	1322	81.80693%	81.65534%
3115	506	484	95.652176%	467	96.4876%	92.29249%
440	236	205	86.86441%	71	34.634148%	30.084745%
639	4945	4166	84.24671%	1430	34.325493%	28.918098%
2306	145742870	143120	0.09820035%	5168	3.610956%	0.0035459711%
2720	250088	41798	16.713316%	9262	22.158955%	3.7034965%
2801	86722	23216	26.7706%	15272	65.78222%	17.610294%
2838	4	0	0.0%	0	0.0%	0.0%
441	44	41	93.181816%	39	95.12195%	88.63636%
478	1212	1103	91.0066%	622	56.39166%	51.320133%
1335	69252	39017	56.34061%	2371	6.0768385%	3.4237278%
2307	5367	4490	83.6594%	2450	54.5657%	45.649338%
2677	57611	29165	50.624012%	12984	44.519115%	22.537363%
3117	12568	12445	99.021324%	7420	59.622337%	59.03883%
442	32	30	93.75%	27	90.0%	84.375%
1336	69252	39017	56.34061%	2371	6.0768385%	3.4237278%
2308	21	21	100.0%	2	9.523809%	9.523809%
2597	423184	84060	19.8637%	14880	17.701641%	3.516201%
2641	1227302	21156	1.7237811%	5267	24.896011%	0.42915273%
3037	1072277	89752	8.370225%	3566	3.9731705%	0.3325633%
3118	11218	11033	98.35087%	5599	50.747757%	49.91086%
1418	26750981	10933419	40.871098%	1765372	16.146568%	6.59928%
2480	1000665	31109	3.1088326%	8979	28.86303%	0.8973033%
282	1962	549	27.981651%	254	46.265938%	12.945973%
3119	2448	2437	99.55065%	1934	79.35987%	79.003265%
976	7933	2018	25.438044%	1859	92.12091%	23.433758%
1176	1098	100	9.107468%	99	99.0%	9.016394%
1419	4851781	2652283	54.666172%	533347	20.108978%	10.992808%
2562	95626	17055	17.835108%	5222	30.618587%	5.460858%
940	18823	4872	25.883228%	2401	49.28161%	12.7556715%
1140	28	0	0.0%	0	0.0%	0.0%
1177	102	39	38.235294%	25	64.10256%	24.509804%
2031	163359	56108	34.34644%	4409	7.8580594%	2.6989636%
2725	1000665	31426	3.1405115%	9052	28.804174%	0.9045984%
2806	5717173	90764	1.5875678%	3819	4.2076154%	0.06679875%
3003	39082	38432	98.33683%	1679	4.3687553%	4.2960954%
978	9761	2025	20.745825%	916	45.23457%	9.384284%
1141	13142	5517	41.97991%	1000	18.125793%	7.609192%
1178	4703	1107	23.538168%	607	54.832882%	12.906655%
2726	132459	6122	4.6218076%	928	15.158445%	0.7005941%
285	22	16	72.72727%	14	87.5%	63.636364%
410	6563	2526	38.488495%	1537	60.84719%	23.419168%
447	15	5	33.333332%	5	100.0%	33.333332%
979	47	16	34.042553%	5	31.25%	10.638298%
1179	147648	123998	83.98217%	24426	19.698706%	16.5434%
1223	35	25	71.42857%	25	100.0%	71.42857%
1674	5513	0	0.0%	0	0.0%	0.0%
1836	3644851	2760913	75.74831%	249286	9.029115%	6.8394017%
411	599	412	68.7813%	129	31.31068%	21.535892%
781	225470598	58	2.5723975E-5%	9	15.5172415%	3.9916513E-6%
943	24489	17417	71.12173%	9581	55.00947%	39.123688%
1099	4353038	86	0.0019756318%	40	46.511627%	9.188985E-4%
1594	4	0	0.0%	0	0.0%	0.0%
1756	1	0	0.0%	0	0.0%	0.0%
2485	1	0	0.0%	0	0.0%	0.0%
2610	18248354	16068	0.08805177%	3285	20.44436%	0.018001623%
2728	1275511	16631	1.3038696%	2109	12.681138%	0.16534549%
2809	218	0	0.0%	0	0.0%	0.0%
331	19076	15942	83.57098%	4174	26.182411%	21.880898%
782	3510	5	0.14245014%	2	40.0%	0.05698006%
1225	130291	55014	42.223946%	10361	18.833387%	7.9521995%
2530	64481	17434	27.037422%	1563	8.9652405%	2.4239697%
332	1784220	23416	1.3123943%	2687	11.4750595%	0.15059802%
783	329	297	90.27356%	189	63.636364%	57.446808%
2487	1240707	59230	4.773891%	10034	16.940739%	0.80873245%
2568	675	8	1.1851852%	3	37.5%	0.44444445%
333	6521208	24049	0.36878136%	2751	11.439145%	0.042185437%
1146	4506	3902	86.59565%	3214	82.36802%	71.32712%
17	11262	5769	51.22536%	1449	25.117004%	12.866276%
2569	47	9	19.148935%	8	88.888885%	17.021276%
2613	20	20	100.0%	11	55.0%	55.0%
3009	1	0	0.0%	0	0.0%	0.0%
947	10832	2948	27.215658%	711	24.118046%	6.5638847%
1723	158	0	0.0%	0	0.0%	0.0%
18	2038	943	46.270855%	387	41.039238%	18.989204%
2001	20326	8227	40.475254%	6695	81.37839%	32.93811%
2371	1227302	23024	1.8759849%	5630	24.452745%	0.4587298%
948	11345	2948	25.985016%	711	24.118046%	6.267078%
1229	30509	7171	23.50454%	6387	89.06708%	20.934807%
2291	18	0	0.0%	0	0.0%	0.0%
336	21	9	42.857143%	1	11.111111%	4.7619047%
750	30509	5420	17.76525%	4850	89.4834%	15.896949%
1482	772322	655696	84.89931%	303895	46.346935%	39.348225%
1563	4466780	603853	13.518754%	115163	19.071363%	2.5782106%
2292	368	0	0.0%	0	0.0%	0.0%
2373	2587	2494	96.405106%	2003	80.31275%	77.42559%
2986	1803669	39056	2.165364%	2444	6.2576814%	0.13550158%
337	11	11	100.0%	3	27.272728%	27.272728%
1807	4125	3340	80.969696%	366	10.958084%	8.872727%
220	586	513	87.54266%	393	76.608185%	67.06485%
2950	1868934	48656	2.6034093%	6570	13.502959%	0.3515373%
140	236127	197493	83.638466%	81217	41.12399%	34.395473%
221	30509	5420	17.76525%	4850	89.4834%	15.896949%
2618	63902	10101	15.807017%	6723	66.55777%	10.520798%
2988	322	245	76.08696%	2	0.81632656%	0.621118%
339	63	35	55.555557%	25	71.42857%	39.68254%
753	3732	3021	80.948555%	2804	92.81695%	75.13398%
141	375609	306689	81.65113%	75988	24.776892%	20.230612%
1728	52	37	71.15385%	17	45.945946%	32.692307%
222	32141	9490	29.52615%	1985	20.916754%	6.1759124%
2295	5495	1172	21.32848%	303	25.853243%	5.514104%
2376	782	650	83.1202%	469	72.15385%	59.974426%
2420	2259657	65640	2.9048657%	15113	23.02407%	0.6688183%
2501	5	5	100.0%	5	100.0%	100.0%
2538	96	0	0.0%	0	0.0%	0.0%
2619	12704578	27519	0.21660696%	2722	9.891348%	0.021425348%
673	4854	1385	28.533169%	751	54.223827%	15.471776%
142	119842	98361	82.07557%	13462	13.686318%	11.233124%
1486	17	17	100.0%	13	76.47059%	76.47059%
2421	1651389	90719	5.493497%	17816	19.638664%	1.0788494%
2539	10834	9729	89.80063%	2646	27.19704%	24.423113%
2872	50029	20839	41.65384%	4697	22.539469%	9.388555%
2953	41	0	0.0%	0	0.0%	0.0%
593	10	7	70.0%	3	42.857143%	30.0%
143	510074	215971	42.34111%	121827	56.408962%	23.884182%
1487	17	17	100.0%	12	70.588234%	70.588234%
2459	167448	75784	45.25823%	14356	18.943312%	8.573408%
2792	94	81	86.17021%	23	28.395061%	24.468084%
3070	242	227	93.80165%	2	0.88105726%	0.8264463%
1037	32141	9491	29.529263%	1987	20.935623%	6.182135%
1370	153352	70113	45.720303%	61616	87.88099%	40.179455%
144	3435091	2833577	82.489136%	368036	12.988389%	10.71401%
1488	250	181	72.4%	112	61.878452%	44.8%
2298	370	102	27.567568%	73	71.56863%	19.72973%
2342	1753688	122253	6.9711943%	9150	7.484479%	0.5217576%
2379	96368	89279	92.64382%	46447	52.02455%	48.197533%
2874	7362	788	10.703613%	35	4.441624%	0.47541428%
3071	1376	654	47.529068%	492	75.229355%	35.755814%
720	26	18	69.23077%	18	100.0%	69.23077%
1371	283809	258783	91.1821%	22018	8.508286%	7.758034%
145	323491	270015	83.46909%	96752	35.832085%	29.908714%
1489	18	18	100.0%	13	72.22222%	72.22222%
2299	4020	990	24.626865%	183	18.484848%	4.552239%
2505	4733420	5808	0.12270198%	885	15.237603%	0.01869684%
2794	1	0	0.0%	0	0.0%	0.0%
307	11349647	2265867	19.964207%	1405786	62.041855%	12.386165%
3153	55343	27389	49.489548%	15071	55.02574%	27.231989%
640	240998	192354	79.8156%	92917	48.305206%	38.55509%
721	23	20	86.95652%	14	70.0%	60.869564%
1372	4362	4015	92.04494%	1572	39.153175%	36.038513%
146	1937	1546	79.81415%	1255	81.17723%	64.79092%
2263	20210555	1205145	5.962948%	45633	3.7865152%	0.22578795%
2920	1553369	47000	3.0256815%	30520	64.93617%	1.9647617%
308	508	6	1.1811024%	5	83.333336%	0.984252%
641	25400	20369	80.19292%	7068	34.699787%	27.82677%
722	3	3	100.0%	3	100.0%	100.0%
1373	11132	10090	90.639595%	4868	48.24579%	43.72979%
147	884	698	78.959274%	251	35.959885%	28.393665%
2264	2065313	869711	42.110374%	63874	7.344279%	3.092703%
2426	619	369	59.612278%	243	65.85366%	39.256866%
309	53369	43945	82.34181%	405	0.92160654%	0.7588675%
480	3030	700	23.10231%	377	53.857143%	12.442245%
642	2518	1970	78.236694%	1300	65.989845%	51.628277%
82	3	3	100.0%	3	100.0%	100.0%
1293	215	188	87.441864%	161	85.6383%	74.88372%
1374	1300432	1211873	93.19003%	408785	33.73167%	31.434553%
148	4466780	3199386	71.62623%	258047	8.065516%	5.777025%
2265	902757	0	0.0%	0	0.0%	0.0%
229	28	7	25.0%	6	85.71429%	21.428572%
2346	1496533	30749	2.0546825%	6340	20.618557%	0.42364585%
2508	1503	501	33.333332%	363	72.45509%	24.151697%
2878	149	149	100.0%	47	31.543625%	31.543625%
481	8341	2218	26.591536%	671	30.25248%	8.044599%
643	5059	3468	68.551094%	3071	88.55248%	60.703697%
1294	323	210	65.01548%	160	76.190475%	49.535603%
1375	507281	469950	92.64096%	42755	9.097776%	8.4282675%
149	4721	3849	81.529335%	1345	34.94414%	28.489727%
2310	34746027	32823	0.09446547%	4095	12.476007%	0.011785519%
2347	4019	1268	31.550137%	91	7.1766562%	2.2642448%
2923	2	0	0.0%	0	0.0%	0.0%
3157	368340	86175	23.395504%	11307	13.120975%	3.0697181%
644	153352	63067	41.125645%	55374	87.801865%	36.10908%
84	13083	9733	74.39425%	2044	21.00072%	15.623328%
1295	384	236	61.458332%	206	87.28814%	53.645832%
1376	2525	2134	84.514854%	1131	52.99906%	44.79208%
2348	66080	16634	25.172518%	1731	10.406397%	2.6195521%
2429	7652	1416	18.504967%	78	5.5084743%	1.0193413%
2762	1762159	301218	17.09369%	11657	3.8699546%	0.66151804%
3158	11239	11238	99.991104%	2150	19.131517%	19.129816%
645	69785	56596	81.100525%	26090	46.098663%	37.386257%
1007	5798	824	14.211797%	648	78.64078%	11.176268%
1377	62	43	69.354836%	32	74.4186%	51.612904%
2231	75382	18929	25.11077%	1294	6.8360715%	1.7165902%
3041	1868934	48656	2.6034093%	6570	13.502959%	0.3515373%
646	87243	29416	33.71732%	20737	70.49565%	23.769241%
808	2596	678	26.117104%	604	89.08555%	23.266563%
1008	164	138	84.14634%	117	84.78261%	71.34146%
1378	279	264	94.62366%	133	50.378788%	47.67025%
2188	28854	13285	46.042145%	1063	8.001506%	3.6840646%
2926	311882	63671	20.415092%	4645	7.295315%	1.4893453%
3042	28928572	9495	0.03282222%	1978	20.832016%	0.0068375305%
3123	652494	518249	79.425865%	62893	12.135673%	9.638863%
566	276	41	14.855072%	29	70.731705%	10.507246%
647	4409204	3613542	81.95452%	407718	11.283057%	9.246975%
809	66414	65333	98.37233%	14534	22.246033%	21.88394%
1009	6076	5236	86.17512%	2707	51.69977%	44.552338%
1180	115	88	76.521736%	49	55.68182%	42.608696%
1261	311	179	57.55627%	68	37.988827%	21.864952%
1379	1953374	1811291	92.72628%	436558	24.102036%	22.34892%
2189	496243	37278	7.5120454%	3457	9.273566%	0.69663453%
2765	8023964	90011	1.1217772%	13269	14.741531%	0.16536714%
2846	1275511	16829	1.3193928%	2123	12.6151285%	0.1664431%
2927	2149	2141	99.62773%	2075	96.91733%	96.55654%
51	43064	45	0.10449564%	15	33.333332%	0.034831878%
611	37869	31793	83.955215%	7035	22.127512%	18.5772%
648	3351536	1225572	36.56747%	176834	14.428691%	5.2762074%
1181	16322	65	0.3982355%	47	72.30769%	0.2879549%
1262	24901	20664	82.98462%	2568	12.42741%	10.312839%
1505	34462324	11007323	31.940165%	211160	1.9183593%	0.6127271%
2072	277211	114735	41.38905%	6668	5.811653%	2.4053879%
52	80827	46305	57.289024%	12471	26.932297%	15.42925%
612	2766657	2236538	80.839005%	286103	12.792226%	10.341108%
649	2384910	1941265	81.39783%	407845	21.00924%	17.101065%
1263	2954	1933	65.4367%	411	21.262287%	13.913338%
1876	36656949	2437380	6.6491623%	319760	13.119005%	0.87230396%
370	130	78	60.0%	48	61.53846%	36.923077%
488	215092	51126	23.769363%	50424	98.62692%	23.442991%
613	11132	9015	80.98275%	4349	48.241817%	39.067554%
119	22	13	59.090908%	7	53.846153%	31.818182%
1426	708381	178076	25.138449%	20574	11.553494%	2.9043694%
2687	909768	47352	5.2048435%	2149	4.538351%	0.23621407%
371	103	98	95.14563%	90	91.83673%	87.37864%
489	14066	7669	54.52154%	2945	38.401356%	20.937012%
533	5798	5182	89.37565%	3843	74.16055%	66.28148%
614	570044	456866	80.145744%	226692	49.618927%	39.767456%
1427	708381	178076	25.138449%	20574	11.553494%	2.9043694%
1760	72128210	1846361	2.559832%	118095	6.396095%	0.16372928%
615	11691	9707	83.02968%	8838	91.0477%	75.59661%
2571	1374453	28024	2.0389202%	3675	13.11376%	0.2673791%
2652	28928572	83490	0.2886074%	79857	95.64858%	0.27604887%
3048	45	0	0.0%	0	0.0%	0.0%
3129	1417	1343	94.7777%	634	47.207745%	44.742413%
454	584	50	8.561644%	4	8.0%	0.6849315%
535	1889	290	15.352038%	193	66.55173%	10.217046%
616	25933	9030	34.8205%	8321	92.14839%	32.08653%
1230	336234	10434	3.103196%	8767	84.023384%	2.6074104%
2202	52846674	1561791	2.9553254%	41479	2.6558611%	0.07848933%
2572	564531	13127	2.325293%	1396	10.63457%	0.24728492%
2653	2084	1804	86.5643%	749	41.51885%	35.9405%
617	4362	3659	83.88354%	1428	39.027058%	32.737278%
1231	162	139	85.80247%	109	78.41727%	67.28395%
2573	941743	16930	1.7977303%	3673	21.695215%	0.39002147%
2654	25382	4105	16.172878%	2262	55.10353%	8.911827%
456	1128	948	84.04256%	758	79.95781%	67.19858%
618	984	783	79.57317%	529	67.56066%	53.760162%
1313	1659	627	37.79385%	258	41.148327%	15.5515375%
457	888	775	87.27477%	611	78.83871%	68.806305%
619	6589	5287	80.23979%	1516	28.674107%	23.008043%
952	459	291	63.398693%	48	16.494844%	10.457517%
1314	38972	17502	44.909164%	2817	16.095303%	7.2282662%
2575	370	58	15.675675%	37	63.793102%	10.0%
2737	145742870	94429	0.06479151%	4036	4.274111%	0.002769261%
2818	1	0	0.0%	0	0.0%	0.0%
340	6925494	5653	0.081625946%	2684	47.479214%	0.038755357%
1315	2280	345	15.131579%	281	81.44927%	12.324561%
2819	5745654	618458	10.7639265%	17766	2.8726285%	0.30920762%
341	7664	6440	84.02923%	2229	34.6118%	29.08403%
954	44614	34741	77.87018%	11204	32.25008%	25.113194%
1316	9415	3085	32.76686%	1020	33.06321%	10.8337755%
1730	16	10	62.5%	9	90.0%	56.25%
2045	41077	32361	78.78131%	22330	69.002815%	54.36132%
2540	7771	7052	90.74765%	2512	35.6211%	32.325314%
261	1880	1427	75.90426%	307	21.513664%	16.329786%
342	2111	1751	82.94647%	659	37.635635%	31.217432%
793	268	0	0.0%	0	0.0%	0.0%
1317	11119	3337	30.011692%	1043	31.25562%	9.38034%
2460	951245	25166	2.6455855%	1967	7.816101%	0.20678164%
2541	9	2	22.222221%	1	50.0%	11.111111%
2622	5703	409	7.171664%	225	55.012226%	3.945292%
3018	2851657	93266	3.2705896%	2799	3.0010936%	0.09815346%
794	8269	6987	84.496315%	5491	78.588806%	66.40464%
1318	3848	340	8.835759%	275	80.882355%	7.1465697%
2010	2601135	6021	0.23147587%	3984	66.16841%	0.15316391%
2461	359	359	100.0%	238	66.295265%	66.295265%
2498	8	0	0.0%	0	0.0%	0.0%
2542	1240707	128959	10.393993%	17956	13.923805%	1.4472394%
2623	64481	16539	25.649416%	1476	8.92436%	2.2890463%
2993	6097	1873	30.720026%	515	27.495996%	8.446777%
425	127	76	59.842518%	43	56.57895%	33.85827%
795	5334	960	17.99775%	426	44.375%	7.9865017%
876	9083	5069	55.807552%	1079	21.28625%	11.879335%
1319	2729	1017	37.2664%	433	42.576206%	15.866618%
1490	250	177	70.8%	110	62.146893%	44.0%
2462	59	0	0.0%	0	0.0%	0.0%
2543	8931	3953	44.261562%	2217	56.08399%	24.823648%
2624	156556	35241	22.510157%	11211	31.812378%	7.161016%
1734	386728	342679	88.609825%	83861	24.472174%	21.68475%
2382	73	0	0.0%	0	0.0%	0.0%
29	13	4	30.76923%	4	100.0%	30.76923%
427	20972	1957	9.33149%	1237	63.208992%	5.8983407%
1041	1543	1136	73.62281%	123	10.827465%	7.971484%
2464	2056998	45274	2.2009745%	3325	7.344171%	0.16164333%
266	386728	303673	78.52367%	73765	24.290932%	19.07413%
428	808839	138109	17.074968%	87446	63.316654%	10.811298%
798	1182	430	36.379017%	301	70.0%	25.465313%
1574	236127	220784	93.50223%	91138	41.27926%	38.597027%
230	192	110	57.291668%	70	63.636364%	36.458332%
2627	62625	24787	39.58004%	4869	19.643362%	7.7748504%
2997	3	2	66.666664%	1	50.0%	33.333332%
681	772322	659187	85.35132%	301935	45.80415%	39.094444%
762	13	4	30.76923%	4	100.0%	30.76923%
1205	6918	135	1.951431%	72	53.333332%	1.0407633%
150	104026	87263	83.88576%	39858	45.675716%	38.315422%
1575	510074	244874	48.007545%	138762	56.666695%	27.204288%
231	6	5	83.333336%	4	80.0%	66.666664%
2385	658	658	100.0%	324	49.24012%	49.24012%
2628	132835	40882	30.776527%	9834	24.054596%	7.403169%
349	23511	17221	73.24657%	1601	9.296789%	6.8095784%
763	28677	14859	51.815044%	6433	43.293625%	22.432611%
1206	643008	57463	8.936592%	56641	98.56951%	8.808755%
1576	119842	111473	93.01664%	15251	13.68134%	12.725923%
1620	163359	38965	23.852375%	2358	6.0515847%	1.4434466%
1701	69565307	66616	0.09576038%	22678	34.042873%	0.032599583%
232	518	203	39.18919%	88	43.349754%	16.988417%
2629	45	0	0.0%	0	0.0%	0.0%
1577	4466780	4058119	90.851105%	311809	7.683584%	6.9806213%
1621	13142	9487	72.1884%	1529	16.11679%	11.634455%
2017	1937	1579	81.517815%	1302	82.45725%	67.21735%
233	1937	1817	93.804855%	1489	81.948265%	76.87145%
2387	2341104	6025	0.2573572%	738	12.248962%	0.03152359%
2882	2314	2250	97.23423%	2198	97.68889%	94.98704%
2963	307956	99118	32.18577%	9672	9.758066%	3.1407084%
1578	884	803	90.837105%	276	34.37111%	31.22172%
2018	1937	1579	81.517815%	1302	82.45725%	67.21735%
234	669	630	94.1704%	540	85.71429%	80.71749%
2964	4261447	22862	0.5364844%	2615	11.438194%	0.061364133%
3080	341	256	75.07331%	10	3.90625%	2.9325514%
810	8334	6765	81.17351%	3236	47.834442%	38.828896%
1010	590	492	83.38983%	373	75.81301%	63.22034%
1380	13425	11837	88.171326%	11113	93.88358%	82.7784%
1461	13930	0	0.0%	0	0.0%	0.0%
1579	104026	98306	94.50137%	45051	45.827316%	43.30744%
235	1937	1817	93.804855%	1489	81.948265%	76.87145%
2433	57019	11776	20.652765%	1244	10.563859%	2.1817288%
2965	215	215	100.0%	5	2.3255813%	2.3255813%
3081	1867765	6027	0.32268512%	3272	54.289032%	0.17518264%
767	315	86	27.301588%	77	89.53488%	24.444445%
1048	140459	120331	85.66984%	16601	13.796112%	11.819107%
1381	10652	9463	88.837776%	8353	88.2701%	78.4172%
1462	7	0	0.0%	0	0.0%	0.0%
236	16	13	81.25%	11	84.61539%	68.75%
2515	19076	1455	7.627385%	686	47.147766%	3.5961418%
2885	8159	1327	16.264248%	395	29.76639%	4.8412795%
3082	10173004	27337	0.268721%	3084	11.281413%	0.03031553%
650	2525	2037	80.67326%	1044	51.251842%	41.346535%
768	571	496	86.86515%	308	62.096775%	53.940456%
1382	2518	2326	92.3749%	1512	65.0043%	60.047657%
2354	995	995	100.0%	120	12.060302%	12.060302%
237	52	48	92.30769%	20	41.666668%	38.46154%
2435	970902	47338	4.8756723%	2756	5.8219614%	0.28385976%
2516	7652	1394	18.217459%	72	5.164993%	0.9409305%
2886	16844	3011	17.875801%	1430	47.492527%	8.48967%
651	4006822	3272343	81.66929%	369822	11.301444%	9.229809%
1383	984	865	87.9065%	604	69.82659%	61.382114%
2850	34	7	20.588236%	7	100.0%	20.588236%
2887	128451	26878	20.924711%	2954	10.990401%	2.2997096%
490	1736	731	42.108295%	280	38.30369%	16.129032%
652	301527	249404	82.71365%	97699	39.17299%	32.40141%
814	167	19	11.377246%	11	57.894737%	6.5868263%
1014	182	124	68.13187%	20	16.129032%	10.989011%
1384	110336	91323	82.76809%	16727	18.316305%	15.160056%
2518	641414227	7801	0.0012162188%	3237	41.49468%	5.0466607E-4%
2888	38936	6010	15.435587%	3643	60.61564%	9.3563795%
3085	1032614	268390	25.99132%	23383	8.712321%	2.2644472%
653	1300432	1059025	81.43639%	358400	33.84245%	27.560072%
815	501	227	45.30938%	167	73.56828%	33.333332%
93	562	103	18.327402%	76	73.78641%	13.523131%
1385	301527	278741	92.44313%	109436	39.26082%	36.29393%
1466	287937	170664	59.271297%	7364	4.3149114%	2.557504%
159	4086	902	22.075378%	514	56.984478%	12.57954%
2357	1	1	100.0%	1	100.0%	100.0%
2401	4417	638	14.444193%	397	62.225704%	8.988001%
2889	91277	17929	19.642406%	1924	10.731217%	2.1078694%
3086	97631	76604	78.46278%	22519	29.396637%	23.06542%
654	19718	15131	76.73699%	10386	68.64054%	52.672684%
816	743	254	34.185734%	109	42.913387%	14.670256%
94	2540	756	29.763779%	294	38.88889%	11.574803%
1386	3970	3678	92.64484%	3198	86.94943%	80.55415%
1999	205817	143953	69.94223%	3175	2.205581%	1.5426326%
204	25	24	96.0%	7	29.166666%	28.0%
2853	10918	5663	51.868473%	3409	60.197777%	31.223667%
3087	108617	86805	79.91843%	21955	25.292322%	20.213226%
493	115	52	45.217392%	40	76.92308%	34.782608%
655	283809	226769	79.90198%	19359	8.536881%	6.821137%
1387	4006822	3704529	92.45554%	422978	11.417862%	10.556446%
2935	205	40	19.512196%	6	15.0%	2.9268293%
3	114	93	81.57895%	67	72.043015%	58.77193%
3088	1728	1728	100.0%	441	25.520834%	25.520834%
3132	8669	899	10.370285%	596	66.29588%	6.875072%
494	79	66	83.544304%	41	62.121212%	51.898735%
1388	289196	268878	92.97431%	126525	47.056656%	43.750607%
2279	3516324	16414	0.4667943%	6367	38.79006%	0.18106978%
2774	1374453	28333	2.0614018%	3707	13.083683%	0.2697073%
3052	46367	19647	42.372807%	6616	33.67435%	14.268768%
3089	1216	1216	100.0%	2	0.16447368%	0.16447368%
495	374	121	32.35294%	56	46.28099%	14.973262%
620	3970	3275	82.493706%	2840	86.71756%	71.53652%
738	270	73	27.037037%	50	68.49315%	18.518518%
126	171	144	84.210526%	103	71.52778%	60.233917%
1271	8	7	87.5%	3	42.857143%	37.5%
1389	155271	146353	94.25649%	51773	35.375427%	33.34364%
207	296	219	73.98649%	93	42.46575%	31.418919%
2405	4001902	85532	2.1372838%	3068	3.5869615%	0.076663546%
2775	941743	17141	1.8201356%	3707	21.626509%	0.39363182%
621	379043	305538	80.60774%	20566	6.7310777%	5.42577%
739	83347	17258	20.706203%	6046	35.033028%	7.25401%
991	9917175	660559	6.6607575%	643121	97.360115%	6.4849215%
1191	2385	1940	81.34172%	535	27.57732%	22.431866%
1272	15563	12036	77.33727%	6757	56.139915%	43.41708%
2695	3693008	86148	2.3327327%	7068	8.204485%	0.1913887%
2776	564531	13181	2.3348584%	1403	10.644109%	0.24852487%
2820	97631	90059	92.24427%	25014	27.775126%	25.62096%
3135	1292694	75002	5.801992%	31255	41.672222%	2.417819%
62	117212	90789	77.457085%	27311	30.081839%	23.300516%
622	1967821	1570958	79.83237%	379444	24.15367%	19.282444%
2407	67799	10723	15.815867%	4392	40.958687%	6.4779716%
2696	315453	13831	4.384488%	10307	74.521%	3.2673647%
2821	108617	100421	92.45422%	24312	24.210075%	22.383236%
623	10652	8754	82.18175%	7856	89.74183%	73.75141%
2327	179	179	100.0%	17	9.497207%	9.497207%
2697	19303110	136641	0.70787036%	12157	8.897037%	0.06297949%
2822	34746027	7762	0.022339243%	1003	12.921927%	0.0028866609%
2903	6212863	32551	0.5239291%	5809	17.845842%	0.09349956%
3056	22283	833	3.7382758%	445	53.421368%	1.9970381%
3100	6095283	41954	0.68830276%	28682	68.36535%	0.4705606%
543	3226	2002	62.058277%	919	45.904095%	28.487291%
624	507281	396841	78.22903%	35988	9.06862%	7.094293%
705	41077	32915	80.13%	22439	68.17257%	54.62668%
994	4447	468	10.523949%	409	87.393166%	9.197211%
1400	92401	85745	92.796616%	18305	21.348183%	19.810392%
2328	277	262	94.58484%	2	0.7633588%	0.72202164%
2580	2019	2019	100.0%	2	0.09905894%	0.09905894%
2823	9185	703	7.6537833%	313	44.52347%	3.40773%
3057	632	614	97.1519%	406	66.12378%	64.24051%
544	7292	2079	28.510696%	919	44.203945%	12.602853%
625	289196	235081	81.28778%	111097	47.25903%	38.415813%
1320	1031	210	20.368574%	156	74.28571%	15.13094%
1401	2766657	2531705	91.50773%	326919	12.912997%	11.816391%
1438	67681958	1750629	2.586552%	83695	4.7808533%	0.123659246%
2329	233	218	93.56223%	2	0.9174312%	0.8583691%
2581	429165	6845	1.5949577%	4767	69.642075%	1.1107616%
3058	9185	703	7.6537833%	313	44.52347%	3.40773%
3102	196392	55651	28.336695%	8514	15.298917%	4.335207%
545	5322	1168	21.946636%	210	17.979452%	3.945885%
626	92401	72904	78.89958%	15687	21.517338%	16.977089%
1196	4854	861	17.737947%	688	79.90708%	14.173877%
1321	212	187	88.20755%	160	85.5615%	75.471695%
1402	10611	9339	88.01244%	8414	90.0953%	79.295074%
1853	1281100	203986	15.922723%	18327	8.98444%	1.4305675%
2131	296	215	72.63513%	84	39.069767%	28.378378%
2582	22871	10044	43.915874%	2711	26.991238%	11.853438%
30	38	34	89.47369%	25	73.52941%	65.789474%
3103	119	0	0.0%	0	0.0%	0.0%
465	65	35	53.846153%	9	25.714285%	13.846154%
546	20892	4362	20.878805%	2002	45.896378%	9.582615%
627	13425	10942	81.504654%	10270	93.85853%	76.49907%
960	2773	1733	62.49549%	307	17.714945%	11.071042%
1197	6567	5258	80.067%	1380	26.24572%	21.014162%
1278	219	79	36.07306%	55	69.620255%	25.114155%
1322	158740342	44835	0.028244238%	2795	6.233969%	0.0017607372%
1359	6589	6022	91.39475%	1729	28.711391%	26.240704%
1403	2771861	2561838	92.423035%	335262	13.086776%	12.095195%
2583	597459	16264	2.7221951%	2726	16.760944%	0.45626563%
2826	16844	2837	16.842793%	1353	47.691223%	8.032534%
2907	336439	11262	3.347412%	1552	13.780856%	0.46130204%
547	2762	2277	82.44026%	523	22.968819%	18.935555%
628	13502	10869	80.49918%	4521	41.595364%	33.48393%
709	115824	21707	18.741365%	9458	43.571198%	8.165838%
961	2347	374	15.935237%	132	35.294117%	5.6242013%
1161	29	14	48.275864%	12	85.71429%	41.37931%
1198	99	65	65.65656%	30	46.153847%	30.30303%
1279	953	814	85.41448%	292	35.872234%	30.640083%
1323	26214508	36075	0.13761464%	1924	5.3333335%	0.0073394473%
1404	3125	2671	85.472%	458	17.147137%	14.656%
2052	708381	404446	57.094418%	70887	17.526937%	10.006903%
2827	91277	18438	20.20005%	1874	10.163793%	2.053091%
2908	5745654	139593	2.4295406%	5651	4.0481973%	0.098352596%
3105	3693008	85962	2.327696%	7067	8.221074%	0.19136162%
32	54659	28027	51.276093%	16564	59.100155%	30.30425%
548	2881	1555	53.974316%	919	59.099678%	31.898645%
629	110336	88535	80.241264%	14160	15.993675%	12.833527%
881	1084589	406085	37.441372%	150556	37.074997%	13.881388%
962	327	219	66.97248%	27	12.328767%	8.256881%
1405	37869	35344	93.332275%	7930	22.436623%	20.94061%
2053	547880	527507	96.28149%	48386	9.17258%	8.831496%
2585	57019	9801	17.189007%	1019	10.396898%	1.7871236%
2828	128451	26586	20.697386%	2709	10.189573%	2.1089754%
350	2099	1448	68.98523%	361	24.930939%	17.198666%
549	7530	2036	27.038513%	1411	69.30255%	18.73838%
963	708	389	54.943504%	112	28.791773%	15.819209%
1163	802	47	5.860349%	29	61.70213%	3.6159601%
1406	315108	292848	92.93575%	160235	54.7161%	50.85082%
2630	499	498	99.7996%	1	0.20080322%	0.2004008%
2667	146	0	0.0%	0	0.0%	0.0%
2829	8159	1288	15.786248%	361	28.02795%	4.424562%
351	5723	3953	69.07217%	1014	25.651403%	17.71798%
432	3	3	100.0%	2	66.666664%	66.666664%
469	148150	80038	54.024975%	38132	47.64237%	25.73878%
1164	6918	135	1.951431%	72	53.333332%	1.0407633%
1326	284	220	77.46479%	73	33.18182%	25.704226%
1407	4945	4552	92.05258%	1575	34.600174%	31.850353%
1740	145883	125609	86.10256%	25216	20.074995%	17.285084%
2550	4	0	0.0%	0	0.0%	0.0%
352	6660	4807	72.17718%	1457	30.309965%	21.876877%
1408	156996	37110	23.637545%	22000	59.28321%	14.013096%
1741	1755	1427	81.31054%	629	44.078487%	35.840454%
191	10918	10669	97.71936%	3574	33.49892%	32.734932%
2056	2802730	783465	27.953636%	58267	7.4370904%	2.0789373%
2713	881	846	96.027245%	472	55.79196%	53.57548%
3028	5478	4774	87.1486%	705	14.76749%	12.86966%
3109	8543938	115269	1.349132%	7413	6.431044%	0.08676327%
434	46	1	2.173913%	1	100.0%	2.173913%
885	661	432	65.35552%	153	35.416668%	23.146748%
1409	12704577	363379	2.8602211%	84513	23.257536%	0.665217%
1580	4721	4240	89.81148%	1481	34.929245%	31.370472%
2020	669	537	80.26906%	466	86.7784%	69.656204%
2057	2191584	817017	37.279747%	55839	6.8344965%	2.5478833%
3029	5550569	17599	0.31706658%	2692	15.296324%	0.048499532%
886	18226	11961	65.62603%	6669	55.756207%	36.590584%
1329	2527	0	0.0%	0	0.0%	0.0%
1581	323491	303266	93.747894%	108683	35.837517%	33.596916%
2102	1	0	0.0%	0	0.0%	0.0%
2472	462574	20061	4.3368196%	7398	36.877525%	1.5993117%
2634	40	0	0.0%	0	0.0%	0.0%
436	161	41	25.46584%	38	92.68293%	23.602484%
1582	1937	1616	83.42798%	1333	82.487625%	68.81776%
2473	7696910	9069	0.11782651%	756	8.33609%	0.009822124%
2716	873	678	77.66323%	532	78.46608%	60.93929%
437	2659	757	28.469349%	488	64.465%	18.352764%
