16/07/07 16:01:34 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
16/07/07 16:01:34 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
16/07/07 16:01:35 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 4882156 for u_lx_tst2 on ha-hdfs:ns1
16/07/07 16:01:35 INFO security.TokenCache: Got dt for hdfs://ns1; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4882156 for u_lx_tst2)
16/07/07 16:01:35 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/07/07 16:01:38 INFO input.FileInputFormat: Total input paths to process : 23604
16/07/07 16:01:38 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
16/07/07 16:01:38 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev b485cc32964cdcea66f15c430c924fc24c5840f5]
16/07/07 16:01:39 INFO mapreduce.JobSubmitter: number of splits:23604
16/07/07 16:01:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466142413951_101272
16/07/07 16:01:40 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4882156 for u_lx_tst2)
16/07/07 16:01:40 INFO impl.YarnClientImpl: Submitted application application_1466142413951_101272
16/07/07 16:01:40 INFO mapreduce.Job: The url to track the job: http://ddp-nn-002:23188/proxy/application_1466142413951_101272/
16/07/07 16:01:40 INFO mapreduce.Job: Running job: job_1466142413951_101272
16/07/07 16:02:12 INFO mapreduce.Job: Job job_1466142413951_101272 running in uber mode : false
16/07/07 16:02:12 INFO mapreduce.Job:  map 0% reduce 0%
16/07/07 16:03:49 INFO mapreduce.Job:  map 1% reduce 0%
16/07/07 16:06:12 INFO mapreduce.Job:  map 2% reduce 0%
16/07/07 16:08:11 INFO mapreduce.Job:  map 3% reduce 0%
16/07/07 16:09:50 INFO mapreduce.Job:  map 4% reduce 0%
16/07/07 16:11:33 INFO mapreduce.Job:  map 5% reduce 0%
16/07/07 16:13:28 INFO mapreduce.Job:  map 6% reduce 0%
16/07/07 16:15:18 INFO mapreduce.Job:  map 7% reduce 0%
16/07/07 16:17:12 INFO mapreduce.Job:  map 8% reduce 0%
16/07/07 16:18:56 INFO mapreduce.Job:  map 9% reduce 0%
16/07/07 16:20:46 INFO mapreduce.Job:  map 9% reduce 1%
16/07/07 16:20:54 INFO mapreduce.Job:  map 10% reduce 1%
16/07/07 16:22:38 INFO mapreduce.Job:  map 11% reduce 1%
16/07/07 16:24:31 INFO mapreduce.Job:  map 12% reduce 1%
16/07/07 16:26:24 INFO mapreduce.Job:  map 13% reduce 1%
16/07/07 16:28:16 INFO mapreduce.Job:  map 14% reduce 1%
16/07/07 16:30:23 INFO mapreduce.Job:  map 15% reduce 1%
16/07/07 16:32:28 INFO mapreduce.Job:  map 16% reduce 1%
16/07/07 16:33:12 INFO mapreduce.Job:  map 16% reduce 2%
16/07/07 16:34:27 INFO mapreduce.Job:  map 17% reduce 2%
16/07/07 16:36:31 INFO mapreduce.Job:  map 18% reduce 2%
16/07/07 16:38:31 INFO mapreduce.Job:  map 19% reduce 2%
16/07/07 16:39:50 INFO mapreduce.Job:  map 19% reduce 3%
16/07/07 16:40:29 INFO mapreduce.Job:  map 20% reduce 3%
16/07/07 16:42:22 INFO mapreduce.Job:  map 21% reduce 3%
16/07/07 16:44:18 INFO mapreduce.Job:  map 22% reduce 3%
16/07/07 16:45:31 INFO mapreduce.Job:  map 22% reduce 4%
16/07/07 16:46:13 INFO mapreduce.Job:  map 23% reduce 4%
16/07/07 16:48:12 INFO mapreduce.Job:  map 24% reduce 4%
16/07/07 16:50:06 INFO mapreduce.Job:  map 25% reduce 4%
16/07/07 16:51:30 INFO mapreduce.Job:  map 25% reduce 5%
16/07/07 16:51:59 INFO mapreduce.Job:  map 26% reduce 5%
16/07/07 16:53:55 INFO mapreduce.Job:  map 27% reduce 5%
16/07/07 16:55:38 INFO mapreduce.Job:  map 27% reduce 6%
16/07/07 16:56:00 INFO mapreduce.Job:  map 28% reduce 6%
16/07/07 16:57:56 INFO mapreduce.Job:  map 29% reduce 6%
16/07/07 16:59:52 INFO mapreduce.Job:  map 30% reduce 6%
16/07/07 17:01:42 INFO mapreduce.Job:  map 31% reduce 6%
16/07/07 17:03:33 INFO mapreduce.Job:  map 32% reduce 6%
16/07/07 17:04:05 INFO mapreduce.Job:  map 32% reduce 7%
16/07/07 17:05:34 INFO mapreduce.Job:  map 33% reduce 7%
16/07/07 17:07:28 INFO mapreduce.Job:  map 34% reduce 7%
16/07/07 17:08:42 INFO mapreduce.Job:  map 34% reduce 8%
16/07/07 17:09:23 INFO mapreduce.Job:  map 35% reduce 8%
16/07/07 17:10:26 INFO mapreduce.Job:  map 35% reduce 9%
16/07/07 17:11:19 INFO mapreduce.Job:  map 36% reduce 9%
16/07/07 17:11:36 INFO mapreduce.Job:  map 36% reduce 10%
16/07/07 17:13:14 INFO mapreduce.Job:  map 37% reduce 10%
16/07/07 17:15:09 INFO mapreduce.Job:  map 38% reduce 10%
16/07/07 17:15:55 INFO mapreduce.Job:  map 38% reduce 11%
16/07/07 17:16:59 INFO mapreduce.Job:  map 39% reduce 11%
16/07/07 17:18:57 INFO mapreduce.Job:  map 40% reduce 11%
16/07/07 17:20:10 INFO mapreduce.Job:  map 40% reduce 12%
16/07/07 17:20:52 INFO mapreduce.Job:  map 41% reduce 12%
16/07/07 17:21:04 INFO mapreduce.Job:  map 41% reduce 13%
16/07/07 17:22:46 INFO mapreduce.Job:  map 42% reduce 13%
16/07/07 17:23:31 INFO mapreduce.Job:  map 42% reduce 14%
16/07/07 17:24:33 INFO mapreduce.Job:  map 43% reduce 14%
16/07/07 17:26:28 INFO mapreduce.Job:  map 44% reduce 14%
16/07/07 17:28:20 INFO mapreduce.Job:  map 45% reduce 14%
16/07/07 17:28:55 INFO mapreduce.Job:  map 45% reduce 15%
16/07/07 17:30:18 INFO mapreduce.Job:  map 46% reduce 15%
16/07/07 17:32:09 INFO mapreduce.Job:  map 47% reduce 15%
16/07/07 17:34:01 INFO mapreduce.Job:  map 48% reduce 15%
16/07/07 17:34:31 INFO mapreduce.Job:  map 48% reduce 16%
16/07/07 17:35:45 INFO mapreduce.Job:  map 49% reduce 16%
16/07/07 17:37:34 INFO mapreduce.Job:  map 50% reduce 16%
16/07/07 17:39:17 INFO mapreduce.Job:  map 51% reduce 16%
16/07/07 17:39:44 INFO mapreduce.Job:  map 51% reduce 17%
16/07/07 17:40:55 INFO mapreduce.Job:  map 52% reduce 17%
16/07/07 17:42:33 INFO mapreduce.Job:  map 53% reduce 17%
16/07/07 17:44:14 INFO mapreduce.Job:  map 53% reduce 18%
16/07/07 17:44:15 INFO mapreduce.Job:  map 54% reduce 18%
16/07/07 17:46:46 INFO mapreduce.Job:  map 55% reduce 18%
16/07/07 17:48:49 INFO mapreduce.Job:  map 56% reduce 18%
16/07/07 17:50:44 INFO mapreduce.Job:  map 57% reduce 18%
16/07/07 17:51:24 INFO mapreduce.Job:  map 57% reduce 19%
16/07/07 17:52:12 INFO mapreduce.Job:  map 58% reduce 19%
16/07/07 17:53:41 INFO mapreduce.Job:  map 59% reduce 19%
16/07/07 17:55:22 INFO mapreduce.Job:  map 60% reduce 19%
16/07/07 17:55:46 INFO mapreduce.Job:  map 60% reduce 20%
16/07/07 17:57:03 INFO mapreduce.Job:  map 61% reduce 20%
16/07/07 17:58:36 INFO mapreduce.Job:  map 62% reduce 20%
16/07/07 18:00:04 INFO mapreduce.Job:  map 63% reduce 20%
16/07/07 18:00:31 INFO mapreduce.Job:  map 63% reduce 21%
16/07/07 18:01:37 INFO mapreduce.Job:  map 64% reduce 21%
16/07/07 18:03:10 INFO mapreduce.Job:  map 65% reduce 21%
16/07/07 18:04:40 INFO mapreduce.Job:  map 66% reduce 21%
16/07/07 18:05:05 INFO mapreduce.Job:  map 66% reduce 22%
16/07/07 18:06:20 INFO mapreduce.Job:  map 67% reduce 22%
16/07/07 18:07:59 INFO mapreduce.Job:  map 68% reduce 22%
16/07/07 18:09:35 INFO mapreduce.Job:  map 69% reduce 22%
16/07/07 18:09:50 INFO mapreduce.Job:  map 69% reduce 23%
16/07/07 18:11:02 INFO mapreduce.Job:  map 70% reduce 23%
16/07/07 18:12:33 INFO mapreduce.Job:  map 71% reduce 23%
16/07/07 18:14:02 INFO mapreduce.Job:  map 72% reduce 23%
16/07/07 18:14:25 INFO mapreduce.Job:  map 72% reduce 24%
16/07/07 18:15:31 INFO mapreduce.Job:  map 73% reduce 24%
16/07/07 18:16:58 INFO mapreduce.Job:  map 74% reduce 24%
16/07/07 18:18:27 INFO mapreduce.Job:  map 75% reduce 24%
16/07/07 18:18:53 INFO mapreduce.Job:  map 75% reduce 25%
16/07/07 18:19:56 INFO mapreduce.Job:  map 76% reduce 25%
16/07/07 18:21:21 INFO mapreduce.Job:  map 77% reduce 25%
16/07/07 18:22:56 INFO mapreduce.Job:  map 78% reduce 25%
16/07/07 18:23:22 INFO mapreduce.Job:  map 78% reduce 26%
16/07/07 18:24:30 INFO mapreduce.Job:  map 79% reduce 26%
16/07/07 18:25:56 INFO mapreduce.Job:  map 80% reduce 26%
16/07/07 18:27:30 INFO mapreduce.Job:  map 81% reduce 26%
16/07/07 18:27:52 INFO mapreduce.Job:  map 81% reduce 27%
16/07/07 18:28:57 INFO mapreduce.Job:  map 82% reduce 27%
16/07/07 18:30:33 INFO mapreduce.Job:  map 83% reduce 27%
16/07/07 18:32:11 INFO mapreduce.Job:  map 84% reduce 27%
16/07/07 18:32:20 INFO mapreduce.Job:  map 84% reduce 28%
16/07/07 18:33:46 INFO mapreduce.Job:  map 85% reduce 28%
16/07/07 18:35:27 INFO mapreduce.Job:  map 86% reduce 28%
16/07/07 18:36:56 INFO mapreduce.Job:  map 87% reduce 28%
16/07/07 18:37:17 INFO mapreduce.Job:  map 87% reduce 29%
16/07/07 18:38:28 INFO mapreduce.Job:  map 88% reduce 29%
16/07/07 18:40:00 INFO mapreduce.Job:  map 89% reduce 29%
16/07/07 18:41:19 INFO mapreduce.Job:  map 90% reduce 29%
16/07/07 18:41:53 INFO mapreduce.Job:  map 90% reduce 30%
16/07/07 18:42:41 INFO mapreduce.Job:  map 91% reduce 30%
16/07/07 18:44:08 INFO mapreduce.Job:  map 92% reduce 30%
16/07/07 18:45:31 INFO mapreduce.Job:  map 93% reduce 30%
16/07/07 18:45:48 INFO mapreduce.Job:  map 93% reduce 31%
16/07/07 18:46:52 INFO mapreduce.Job:  map 94% reduce 31%
16/07/07 18:48:19 INFO mapreduce.Job:  map 95% reduce 31%
16/07/07 18:49:47 INFO mapreduce.Job:  map 96% reduce 31%
16/07/07 18:50:08 INFO mapreduce.Job:  map 96% reduce 32%
16/07/07 18:50:59 INFO mapreduce.Job:  map 97% reduce 32%
16/07/07 18:52:20 INFO mapreduce.Job:  map 98% reduce 32%
16/07/07 18:53:57 INFO mapreduce.Job:  map 99% reduce 32%
16/07/07 18:54:22 INFO mapreduce.Job:  map 99% reduce 33%
16/07/07 18:55:43 INFO mapreduce.Job:  map 100% reduce 33%
16/07/07 18:59:16 INFO mapreduce.Job:  map 100% reduce 37%
16/07/07 18:59:17 INFO mapreduce.Job:  map 100% reduce 43%
16/07/07 18:59:19 INFO mapreduce.Job:  map 100% reduce 52%
16/07/07 18:59:20 INFO mapreduce.Job:  map 100% reduce 57%
16/07/07 18:59:21 INFO mapreduce.Job:  map 100% reduce 60%
16/07/07 18:59:22 INFO mapreduce.Job:  map 100% reduce 65%
16/07/07 18:59:23 INFO mapreduce.Job:  map 100% reduce 67%
16/07/07 18:59:24 INFO mapreduce.Job:  map 100% reduce 69%
16/07/07 18:59:25 INFO mapreduce.Job:  map 100% reduce 70%
16/07/07 18:59:26 INFO mapreduce.Job:  map 100% reduce 72%
16/07/07 18:59:28 INFO mapreduce.Job:  map 100% reduce 73%
16/07/07 18:59:29 INFO mapreduce.Job:  map 100% reduce 74%
16/07/07 18:59:31 INFO mapreduce.Job:  map 100% reduce 75%
16/07/07 18:59:33 INFO mapreduce.Job:  map 100% reduce 76%
16/07/07 18:59:34 INFO mapreduce.Job:  map 100% reduce 78%
16/07/07 18:59:35 INFO mapreduce.Job:  map 100% reduce 79%
16/07/07 18:59:36 INFO mapreduce.Job:  map 100% reduce 80%
16/07/07 18:59:37 INFO mapreduce.Job:  map 100% reduce 82%
16/07/07 18:59:38 INFO mapreduce.Job:  map 100% reduce 83%
16/07/07 18:59:40 INFO mapreduce.Job:  map 100% reduce 84%
16/07/07 18:59:41 INFO mapreduce.Job:  map 100% reduce 85%
16/07/07 18:59:42 INFO mapreduce.Job:  map 100% reduce 86%
16/07/07 18:59:44 INFO mapreduce.Job:  map 100% reduce 87%
16/07/07 18:59:45 INFO mapreduce.Job:  map 100% reduce 88%
16/07/07 18:59:48 INFO mapreduce.Job:  map 100% reduce 89%
16/07/07 18:59:52 INFO mapreduce.Job:  map 100% reduce 90%
16/07/07 18:59:56 INFO mapreduce.Job:  map 100% reduce 91%
16/07/07 19:00:01 INFO mapreduce.Job:  map 100% reduce 92%
16/07/07 19:00:07 INFO mapreduce.Job:  map 100% reduce 93%
16/07/07 19:00:15 INFO mapreduce.Job:  map 100% reduce 94%
16/07/07 19:00:24 INFO mapreduce.Job:  map 100% reduce 95%
16/07/07 19:00:33 INFO mapreduce.Job:  map 100% reduce 96%
16/07/07 19:00:46 INFO mapreduce.Job:  map 100% reduce 97%
16/07/07 19:01:14 INFO mapreduce.Job:  map 100% reduce 98%
16/07/07 19:01:46 INFO mapreduce.Job:  map 100% reduce 99%
16/07/07 19:03:12 INFO mapreduce.Job:  map 100% reduce 100%
16/07/07 19:20:04 INFO mapreduce.Job: Job job_1466142413951_101272 completed successfully
16/07/07 19:20:04 INFO mapreduce.Job: Counters: 63
	File System Counters
		FILE: Number of bytes read=43169389520
		FILE: Number of bytes written=89396210917
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2061444745182
		HDFS: Number of bytes written=182611334605
		HDFS: Number of read operations=118320
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=141824
	Job Counters 
		Killed map tasks=15
		Killed reduce tasks=2
		Launched map tasks=23619
		Launched reduce tasks=102
		Other local map tasks=81
		Data-local map tasks=23224
		Rack-local map tasks=314
		Total time spent by all maps in occupied slots (ms)=9352629544
		Total time spent by all reduces in occupied slots (ms)=6393662088
		Total time spent by all map tasks (ms)=9352629544
		Total time spent by all reduce tasks (ms)=799207761
		Total vcore-seconds taken by all map tasks=9352629544
		Total vcore-seconds taken by all reduce tasks=799207761
		Total megabyte-seconds taken by all map tasks=9577092653056
		Total megabyte-seconds taken by all reduce tasks=6547109978112
	Map-Reduce Framework
		Map input records=17111427692
		Map output records=3187819622
		Map output bytes=36793749526
		Map output materialized bytes=43183551170
		Input split bytes=3328164
		Combine input records=0
		Combine output records=0
		Reduce input groups=717
		Reduce shuffle bytes=43183551170
		Reduce input records=3187819622
		Reduce output records=717
		Spilled Records=6375639244
		Shuffled Maps =2360400
		Failed Shuffles=0
		Merged Map outputs=2360400
		GC time elapsed (ms)=169822360
		CPU time spent (ms)=9798139160
		Physical memory (bytes) snapshot=10817232314368
		Virtual memory (bytes) snapshot=35818246877184
		Total committed heap usage (bytes)=16570013712384
	Original Data
		invalid=92735
		total=17111427692
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Terminal Data
		total=1813376996
	Terminal Output Number
		total=129147916
	Terminal Type
		imei_match=33153814
		imei_total=448241349
		imsi_match=168277453
		imsi_total=850754210
		mdn_match=8818978
		mdn_total=1468323573
	File Input Format Counters 
		Bytes Read=2061441417018
	File Output Format Counters 
		Bytes Written=36342
summarize:
Original Data Total: 17111427692 Invalid: 92735 Percent: 0.0%
Terminal Data Total: 1813376996 Invalid: 0 Percent: 0.0%
Terminal Output Number :
valid output : 129147916
Terminal Type :
imei Total: 448241349 Match: 33153814 Percent: 7.39642%
imsi Total: 850754210 Match: 168277453 Percent: 19.779797%
mdn Total: 1468323573 Match: 8818978 Percent: 0.60061544%

Success!
output path ------> private/terminal/use_w/20160706
uniqimei	3260654
uniqimsi	4061938
unicom	189821
virtualTelecom	885
other	33401
virtualUnicom	1757
telecom	130578
virtualMobile	1403
mobile	724640
uniqmdn	1082485
1583	3252397	3023615	92.965744%	402650	13.316841%	12.3801%
1745	1634	1364	83.476135%	666	48.82698%	40.758873%
2023	1951	1663	85.23834%	1422	85.50812%	72.8857%
2474	20	0	0.0%	0	0.0%	0.0%
2555	7457	3470	46.53346%	2218	63.919308%	29.743864%
2636	167276	37113	22.186686%	12412	33.443806%	7.420072%
357	6571	4637	70.56764%	1449	31.248652%	22.051437%
1584	429213	0	0.0%	0	0.0%	0.0%
2024	1951	1663	85.23834%	1422	85.50812%	72.8857%
2394	7	0	0.0%	0	0.0%	0.0%
240	561	522	93.04813%	426	81.60919%	75.93583%
2637	1	0	0.0%	0	0.0%	0.0%
439	35	4	11.428572%	3	75.0%	8.571428%
160	4929	842	17.082573%	541	64.251785%	10.975857%
197	11970	11773	98.35422%	3934	33.415443%	32.865498%
241	1951	1868	95.74577%	1604	85.86724%	82.21425%
2476	938015	14007	1.4932597%	1101	7.8603554%	0.11737552%
2520	1496	591	39.50535%	402	68.0203%	26.871658%
773	310	55	17.741936%	50	90.90909%	16.129032%
1586	28	25	89.28571%	24	96.0%	85.71429%
1630	1639	320	19.5241%	206	64.375%	12.56864%
2026	561	459	81.818184%	370	80.61002%	65.95365%
242	19	17	89.47369%	15	88.23529%	78.947365%
2602	68100	14315	21.020557%	1387	9.689137%	2.0367107%
2639	64160	24970	38.918327%	4854	19.439327%	7.565461%
774	439	384	87.47153%	262	68.229164%	59.681095%
2108	70025	1	0.0014280614%	1	100.0%	0.0014280614%
2360	68100	12898	18.939795%	1273	9.869747%	1.8693098%
2397	899	899	100.0%	410	45.606228%	45.606228%
243	95	90	94.73684%	27	30.0%	28.421053%
2603	7833695	545290	6.9608274%	70596	12.946506%	0.9011839%
1056	128385	109421	85.228806%	16091	14.705586%	12.533396%
1218	10	9	90.0%	6	66.666664%	60.0%
2442	7814	1102	14.102892%	78	7.07804%	0.99820834%
2604	1137316	38119	3.351663%	1563	4.1003175%	0.13742882%
2893	244	244	100.0%	72	29.508196%	29.508196%
820	876	372	42.46575%	115	30.913979%	13.127854%
1219	467	43	9.207708%	39	90.69768%	8.351178%
1390	69802	65458	93.77668%	31053	47.43958%	44.487263%
2605	21340	1661	7.783505%	1375	82.781456%	6.443299%
1021	165	81	49.090908%	24	29.62963%	14.545455%
1391	673708	630479	93.58342%	113492	18.000917%	16.845875%
1715	380190	35613	9.367159%	1719	4.826889%	0.45214236%
2895	1	0	0.0%	0	0.0%	0.0%
3173	376557	97431	25.87417%	12468	12.796748%	3.3110526%
660	17354	12978	74.78391%	9194	70.842964%	52.97914%
859	2074	1031	49.710705%	707	68.5742%	34.08872%
1392	1853787	1654462	89.24769%	413599	24.999002%	22.311031%
2977	316519	92398	29.191929%	8490	9.188511%	2.6823034%
3174	10318	10317	99.99031%	2396	23.223804%	23.221554%
580	2905542	60	0.0020650192%	9	15.0%	3.0975288E-4%
1393	13199	12231	92.666115%	4729	38.66405%	35.828472%
167	3906	1868	47.82386%	1180	63.169167%	30.209934%
211	13	12	92.30769%	7	58.333332%	53.846153%
2365	2	0	0.0%	0	0.0%	0.0%
2446	72760	8833	12.139912%	743	8.411638%	1.0211655%
2527	17330	2132	12.302366%	754	35.365852%	4.3508368%
2941	375361	54786	14.59555%	3368	6.147556%	0.89726955%
2978	4705963	34531	0.73377115%	1992	5.7687297%	0.042329274%
1394	10377	9580	92.31955%	3831	39.989563%	36.918186%
2366	961	961	100.0%	492	51.19667%	51.19667%
2528	7814	1052	13.463016%	78	7.4144487%	0.99820834%
2609	461565	93752	20.311766%	26226	27.973803%	5.6819735%
2861	2905542	17174	0.5910773%	2316	13.485501%	0.07970974%
2942	2228	2225	99.86535%	2169	97.48315%	97.35188%
2979	502	502	100.0%	10	1.9920319%	1.9920319%
744	220	61	27.727272%	45	73.77049%	20.454546%
1395	17354	15216	87.68008%	10143	66.660095%	58.44762%
1557	9	0	0.0%	0	0.0%	0.0%
1719	85920	10926	12.71648%	6462	59.14333%	7.52095%
2448	1077537	43222	4.0111847%	2791	6.45736%	0.25901663%
2899	774	730	94.31525%	705	96.57534%	91.08527%
3096	189	74	39.15344%	19	25.675676%	10.05291%
745	73963	11760	15.899842%	4749	40.382652%	6.420778%
1396	540861	499409	92.33592%	253442	50.748386%	46.85899%
1440	11578	10691	92.33892%	4326	40.463943%	37.363968%
214	327	294	89.90826%	101	34.35374%	30.88685%
3097	1738220	6285	0.3615768%	3398	54.065235%	0.19548734%
746	13	12	92.30769%	7	58.333332%	53.846153%
1360	363307	338429	93.15235%	24210	7.153642%	6.663786%
1397	2220703	2058180	92.681465%	447317	21.73362%	20.143036%
1603	8855581	2192730	24.760994%	443079	20.206728%	5.003387%
1973	2795126	0	0.0%	0	0.0%	0.0%
2413	5309	636	11.979657%	409	64.308174%	7.703899%
3098	9364910	14606	0.1559652%	1507	10.3176775%	0.016091986%
710	35726	28674	80.26087%	20060	69.95885%	56.149582%
1280	192	69	35.9375%	66	95.652176%	34.375%
1361	3233144	1343736	41.56128%	219770	16.355146%	6.7974086%
1398	20807	19138	91.97866%	7090	37.046715%	34.07507%
1442	241132	80334	33.31536%	42231	52.569275%	17.513643%
2865	47	8	17.021276%	5	62.5%	10.638298%
630	279093	226366	81.107735%	112163	49.549404%	40.188396%
70	2449	1970	80.440994%	563	28.57868%	22.988976%
1281	1123	990	88.15672%	331	33.434345%	29.47462%
1362	9729	8399	86.32953%	7851	93.47541%	80.696884%
1399	85345	78941	92.49634%	18367	23.266743%	21.520885%
2415	8492023	672	0.007913309%	87	12.946428%	0.0010244909%
550	18459	4205	22.780216%	1889	44.92271%	10.23349%
631	85345	67321	78.88101%	15619	23.200785%	18.301014%
100	29193	20228	69.29058%	3935	19.453234%	13.479259%
1363	1980	1253	63.28283%	961	76.69593%	48.535355%
137	16	6	37.5%	6	100.0%	37.5%
2830	372531	828	0.22226338%	234	28.26087%	0.062813565%
3064	27	1	3.7037036%	1	100.0%	3.7037036%
3145	2636	2351	89.18816%	1039	44.19396%	39.415783%
470	47	19	40.425533%	4	21.052631%	8.510638%
551	2782	2276	81.811646%	527	23.154657%	18.943207%
632	12883	10561	81.97625%	10113	95.75798%	78.498795%
713	58216	2142	3.679401%	532	24.836601%	0.91383815%
101	30188	8166	27.050484%	2730	33.4313%	9.043328%
1364	6784	6276	92.511795%	2344	37.34863%	34.551888%
138	766	122	15.926893%	98	80.327866%	12.793734%
2868	11970	6423	53.65915%	3780	58.851006%	31.578947%
552	2833	1495	52.770916%	917	61.33779%	32.368515%
633	13199	10851	82.21078%	4209	38.78905%	31.888779%
102	1734	602	34.717415%	160	26.578074%	9.227221%
1365	200005	160201	80.098495%	21559	13.457469%	10.77923%
139	223834	186413	83.28181%	78735	42.236862%	35.17562%
2418	4296627	64135	1.4926825%	2488	3.879317%	0.057905886%
2751	133210907	51567	0.038710795%	1930	3.7427037%	0.0014488304%
2788	1324456	24818	1.8738259%	3664	14.763478%	0.27664188%
2913	928048	13828	1.4900092%	3386	24.48655%	0.36485183%
3110	2552080	217876	8.537193%	7422	3.406525%	0.2908216%
553	6668	1677	25.14997%	1249	74.47823%	18.731255%
634	102628	80265	78.20965%	13836	17.2379%	13.481701%
715	117858	22751	19.303738%	10068	44.253%	8.542483%
103	20913	2381	11.3852625%	1493	62.704746%	7.1391%
1285	32	31	96.875%	23	74.19355%	71.875%
1366	42486	39443	92.83764%	28687	72.73027%	67.521065%
2789	910457	15336	1.6844288%	3703	24.145802%	0.40671882%
3148	9123	985	10.796887%	683	69.3401%	7.4865723%
635	8816	7310	82.91742%	6713	91.83311%	76.145645%
716	11190	5781	51.662197%	1374	23.767515%	12.27882%
75	316	140	44.3038%	110	78.57143%	34.810127%
1367	4067995	3778282	92.878235%	443988	11.751055%	10.914173%
2339	419	419	100.0%	23	5.48926%	5.48926%
2834	10371649	699471	6.7440677%	13061	1.8672682%	0.12592983%
3068	43214	13338	30.864998%	5483	41.108112%	12.688018%
474	149130	77183	51.755516%	37545	48.64413%	25.176022%
636	141938	118090	83.198296%	42955	36.374798%	30.263214%
76	228	104	45.614037%	76	73.07692%	33.333332%
1368	24435	8049	32.940453%	7531	93.564415%	30.820545%
2141	327	207	63.302753%	87	42.028984%	26.605505%
2303	20	0	0.0%	0	0.0%	0.0%
2592	233	232	99.570816%	3	1.2931035%	1.2875537%
2835	100509	92845	92.37481%	25891	27.886263%	25.759882%
3032	3129219	74367	2.3765354%	2015	2.7095351%	0.064393066%
475	189147	64083	33.879997%	36291	56.631245%	19.186665%
637	200765	163998	81.68655%	97368	59.371456%	48.498493%
970	676	333	49.260357%	126	37.837837%	18.639053%
1288	2792212	2154079	77.14597%	236955	11.000293%	8.486282%
1332	40	16	40.0%	16	100.0%	40.0%
1369	35841	12952	36.137386%	11249	86.85145%	31.385843%
2304	492	0	0.0%	0	0.0%	0.0%
2593	439607	7856	1.7870507%	5506	70.086555%	1.2524823%
2836	111002	102678	92.50104%	25176	24.519371%	22.680672%
3114	13475	11946	88.65306%	7588	63.51917%	56.311687%
557	131	51	38.931297%	50	98.039215%	38.16794%
638	673708	561364	83.324524%	101125	18.014158%	15.010212%
1289	150313	27808	18.500063%	14830	53.329975%	9.866079%
2062	2453663	666809	27.176064%	57110	8.5646715%	2.3275404%
2594	26740	11773	44.027676%	3285	27.902828%	12.284966%
2837	35072204	6769	0.019300185%	775	11.449254%	0.0022097272%
2918	6331322	32064	0.5064345%	5865	18.291542%	0.092634685%
639	1750456	1437238	82.1065%	342282	23.815262%	19.553877%
1334	56067	31982	57.042465%	2198	6.872616%	3.9203095%
1866	24	7	29.166666%	4	57.142857%	16.666666%
2063	1919554	684782	35.674015%	50743	7.4100957%	2.6434786%
2595	516093	18912	3.664456%	3221	17.031515%	0.6241123%
2838	9401	838	8.913945%	339	40.45346%	3.6059995%
397	150	113	75.333336%	57	50.44248%	38.0%
441	183	55	30.054646%	47	85.454544%	25.68306%
559	142	23	16.197184%	16	69.565216%	11.267606%
892	791	306	38.685207%	135	44.117645%	17.067003%
1335	56067	31982	57.042465%	2198	6.872616%	3.9203095%
2307	4972	1140	22.928398%	305	26.754387%	6.134352%
2640	138115	35719	25.861782%	9703	27.164814%	7.025305%
3117	6570699	43463	0.6614669%	29706	68.34779%	0.452098%
442	3334	808	24.235153%	530	65.59406%	15.896821%
893	17918	11980	66.86014%	7094	59.21536%	39.591473%
1417	24579101	10429119	42.43084%	1711927	16.414877%	6.9649706%
2597	72760	7319	10.059098%	633	8.648723%	0.8699835%
2641	712	0	0.0%	0	0.0%	0.0%
2678	335	0	0.0%	0	0.0%	0.0%
3000	1700143	33032	1.9428954%	2343	7.093122%	0.13781194%
3118	195350	49929	25.55874%	8411	16.84592%	4.3056054%
443	7631	2499	32.748%	2123	84.95398%	27.820732%
1418	4533113	2505152	55.263393%	492466	19.658129%	10.863749%
2066	2633	2251	85.49184%	611	27.143492%	23.20547%
3119	128	0	0.0%	0	0.0%	0.0%
1220	208	42	20.192308%	42	100.0%	20.192308%
2067	132	81	61.363636%	56	69.1358%	42.424244%
2562	4	0	0.0%	0	0.0%	0.0%
3002	194	37	19.072165%	1	2.7027028%	0.5154639%
445	231	193	83.54978%	67	34.715027%	29.00433%
940	686	352	51.311954%	204	57.954544%	29.73761%
2806	97	67	69.07217%	26	38.80597%	26.804123%
284	49828	31850	63.919884%	6945	21.805338%	13.937946%
446	48	37	77.083336%	35	94.5946%	72.916664%
2726	996	944	94.77911%	571	60.48729%	57.32932%
447	62	47	75.80645%	46	97.87234%	74.19355%
2484	564718	18825	3.3335223%	9047	48.058434%	1.6020385%
2646	162	114	70.37037%	3	2.631579%	1.8518518%
2808	15	0	0.0%	0	0.0%	0.0%
2485	7701869	9325	0.121074505%	685	7.3458443%	0.008893945%
2728	1137	858	75.46174%	664	77.389275%	58.399296%
412	18687	15399	82.40488%	2580	16.754335%	13.80639%
863	2636	1472	55.842186%	623	42.323368%	23.634295%
944	938	766	81.66312%	628	81.98434%	66.95096%
170	17248	4670	27.075603%	2389	51.15632%	13.850882%
2530	698352307	15747	0.002254879%	5819	36.95307%	8.3324703E-4%
3007	6955	2009	28.885695%	592	29.467396%	8.511862%
413	643	206	32.037327%	78	37.86408%	12.130637%
864	136	69	50.735294%	59	85.50725%	43.382355%
945	113	87	76.99115%	72	82.75862%	63.716816%
1226	40	18	45.0%	18	100.0%	45.0%
171	203396	28067	13.79919%	6162	21.954609%	3.0295582%
252	19	17	89.47369%	15	88.23529%	78.947365%
2612	284036	64883	22.843231%	6877	10.599078%	2.421172%
2649	15	0	0.0%	0	0.0%	0.0%
289	2069	655	31.657806%	285	43.51145%	13.774771%
414	522	293	56.13027%	137	46.75768%	26.24521%
784	5928	1510	25.472334%	589	39.006622%	9.935898%
946	304	254	83.552635%	200	78.74016%	65.789474%
1560	3	0	0.0%	0	0.0%	0.0%
172	48726	3727	7.648894%	1989	53.36732%	4.08201%
2037	142376	49166	34.532505%	4505	9.162836%	3.164157%
2488	860	786	91.39535%	417	53.053436%	48.488373%
253	95	90	94.73684%	27	30.0%	28.421053%
415	6613	2496	37.74384%	1596	63.942307%	24.134281%
785	654507	9	0.0013750808%	7	77.77778%	0.0010695073%
947	18880	4794	25.391949%	2408	50.229454%	12.754237%
1147	11489	4767	41.491863%	879	18.43927%	7.6507964%
1228	128428	52514	40.889835%	10176	19.37769%	7.923506%
1480	711511	604489	84.95849%	287394	47.543297%	40.392067%
1561	4467422	749454	16.775984%	121739	16.243692%	2.7250392%
173	407782	75	0.018392181%	45	60.0%	0.011035308%
18	12368	6329	51.17238%	1608	25.406857%	13.001294%
2614	2558577	50367	1.9685552%	5162	10.248774%	0.20175277%
416	511	294	57.53425%	137	46.59864%	26.810177%
174	6073478	678	0.011163291%	582	85.840706%	0.009582648%
19	2184	942	43.131866%	410	43.524418%	18.772894%
2291	2949423	13157	0.44608724%	6245	47.46523%	0.21173634%
2615	43	10	23.255814%	1	10.0%	2.3255813%
2985	1056	566	53.598484%	339	59.893993%	32.102272%
2292	155517	155094	99.728004%	84593	54.543053%	54.394695%
2373	8440	2767	32.78436%	1015	36.682327%	12.026067%
2454	152922	90638	59.27074%	2401	2.6489992%	1.5700815%
2616	6414527	4551	0.07094833%	3497	76.840256%	0.05451688%
788	288	253	87.84722%	193	76.284584%	67.013885%
832	19977821	60	3.0033308E-4%	2	3.3333333%	1.0011102E-5%
2455	8623033	24202	0.28066692%	9902	40.913975%	0.114831984%
2617	1305598	27337	2.0938299%	3115	11.394813%	0.23858799%
338	17330	13618	78.5805%	4421	32.464386%	25.510675%
833	12520860	84	6.708804E-4%	2	2.3809524%	1.5973344E-5%
140	2231	1771	79.38145%	1034	58.385094%	46.34693%
1484	24	23	95.833336%	19	82.608696%	79.166664%
2005	242759	175398	72.25191%	2919	1.6642151%	1.2024271%
221	12	9	75.0%	8	88.888885%	66.666664%
2618	270072	70758	26.19968%	8394	11.862969%	3.1080601%
591	40	13	32.5%	13	100.0%	32.5%
141	117250	94688	80.757355%	13420	14.172862%	11.445629%
1485	32	30	93.75%	19	63.333332%	59.375%
1566	17983	1	0.0055608074%	1	100.0%	0.0055608074%
222	1714	1005	58.634773%	661	65.77114%	38.564762%
2420	72600	8948	12.325068%	3929	43.909252%	5.4118457%
2619	2454	1128	45.96577%	847	75.08865%	34.515076%
2790	509089	12036	2.3642232%	1360	11.299435%	0.26714385%
2952	95	25	26.31579%	5	20.0%	5.263158%
142	342017	280830	82.109955%	70079	24.954243%	20.489918%
1486	344	232	67.441864%	148	63.793102%	43.023254%
2007	20472	9574	46.766315%	8151	85.136826%	39.815357%
223	113	63	55.752213%	53	84.12698%	46.902657%
2340	933	903	96.78457%	1	0.11074197%	0.10718114%
2377	84	0	0.0%	0	0.0%	0.0%
2539	9364910	15153	0.16180615%	1649	10.882334%	0.017608285%
143	474003	192520	40.615776%	112304	58.33368%	23.692677%
1487	32	30	93.75%	19	63.333332%	59.375%
1612	6740	0	0.0%	0	0.0%	0.0%
224	1264	691	54.66772%	443	64.109985%	35.04747%
2341	970	943	97.21649%	1	0.10604454%	0.10309278%
3151	1313609	82318	6.2665524%	35199	42.759785%	2.6795645%
756	17298	1722	9.954908%	1596	92.68293%	9.2265005%
1370	4594	4240	92.2943%	1515	35.731133%	32.9778%
144	3252397	2686964	82.614876%	352505	13.1190815%	10.838314%
1488	343	234	68.22157%	148	63.247864%	43.14869%
225	2771	1607	57.993504%	953	59.30305%	34.39192%
2298	309220	124851	40.376106%	13144	10.527749%	4.250695%
2423	19270861	120383	0.6246893%	11611	9.645049%	0.060251594%
1001	4615	461	9.989165%	400	86.7679%	8.667389%
1371	269345	246753	91.61224%	21875	8.865141%	8.121554%
145	301613	251862	83.50502%	93111	36.969055%	30.871017%
226	4963	739	14.890187%	490	66.30582%	9.87306%
2262	166435058	3443	0.0020686747%	1893	54.98112%	0.0011373806%
2299	9449301	126314	1.3367549%	7740	6.127587%	0.08191082%
3072	694	686	98.84726%	468	68.22157%	67.43516%
640	1427	1074	75.26279%	351	32.681564%	24.597057%
802	1489	571	38.347885%	424	74.25569%	28.475487%
1039	166435058	157	9.433109E-5%	17	10.828026%	1.0214194E-5%
1372	1221788	1139395	93.25636%	393674	34.551144%	32.221138%
146	1951	1576	80.77909%	1348	85.533%	69.09277%
2182	1	0	0.0%	0	0.0%	0.0%
227	486	421	86.62551%	330	78.384796%	67.90124%
2425	9	0	0.0%	0	0.0%	0.0%
2957	7402	835	11.280735%	415	49.7006%	5.6065927%
3073	9401	838	8.913945%	339	40.45346%	3.6059995%
560	287	41	14.285714%	33	80.48781%	11.498258%
641	6784	5748	84.728775%	2097	36.482254%	30.910967%
678	5022	1489	29.649542%	735	49.361988%	14.635603%
759	6045	4842	80.09926%	4648	95.99339%	76.88999%
1373	11049	10280	93.04009%	4613	44.87354%	41.750385%
147	4467422	3256047	72.88425%	259808	7.979246%	5.8156137%
2183	56	6	10.714286%	6	100.0%	10.714286%
228	17298	1722	9.954908%	1596	92.68293%	9.2265005%
2345	35072204	25280	0.072079875%	3543	14.015032%	0.010102017%
2426	2164017	20299	0.93802404%	1105	5.443618%	0.051062446%
2877	49140	11678	23.764753%	2776	23.771194%	5.6491656%
598	9	7	77.77778%	5	71.42857%	55.555557%
642	112	47	41.964287%	41	87.23404%	36.607143%
82	13	12	92.30769%	9	75.0%	69.23077%
1374	484148	447345	92.3984%	42255	9.44573%	8.727703%
148	695	495	71.22302%	205	41.414143%	29.496403%
2184	1	0	0.0%	0	0.0%	0.0%
229	25562	8131	31.808935%	1692	20.809248%	6.6192%
2346	1	0	0.0%	0	0.0%	0.0%
2841	17449	2057	11.788641%	917	44.579483%	5.2553153%
2878	10	7	70.0%	1	14.285714%	10.0%
2922	310154	11740	3.7852163%	1622	13.816013%	0.522966%
643	5011	4285	85.51187%	1381	32.228706%	27.55937%
724	6957	3945	56.705475%	2547	64.56274%	36.610607%
1375	2199	1912	86.948616%	988	51.67364%	44.929512%
149	3804	3098	81.44059%	1209	39.025177%	31.782335%
2310	202	48	23.762377%	38	79.166664%	18.811882%
2798	3056046	190921	6.2473207%	6010	3.147899%	0.19665934%
2842	89123	18309	20.543518%	1906	10.410181%	2.1386175%
2923	10371649	115359	1.1122532%	2877	2.4939537%	0.02773908%
644	10377	8771	84.52347%	3467	39.52799%	33.410427%
725	135	103	76.296295%	99	96.11651%	73.333336%
84	11847	9007	76.02769%	2131	23.659376%	17.987677%
1295	197	186	94.416245%	132	70.96774%	67.00507%
1376	112	51	45.535713%	45	88.23529%	40.17857%
2311	5579	1369	24.538448%	217	15.8509865%	3.889586%
2843	150093	24580	16.376513%	2067	8.409276%	1.3771461%
3121	4008531	91961	2.2941322%	8089	8.79612%	0.20179462%
645	242122	196364	81.101265%	95127	48.444218%	39.28887%
726	40	32	80.0%	31	96.875%	77.5%
1296	243	193	79.42387%	162	83.93782%	66.666664%
1377	282	264	93.61702%	111	42.045456%	39.361702%
2187	59562350	165743	0.27826807%	58626	35.371628%	0.098427944%
2844	9070	1259	13.880926%	320	25.416998%	3.5281146%
2925	1467	1104	75.25562%	830	75.18116%	56.57805%
484	1217	1063	87.34593%	595	55.97366%	48.890717%
646	42486	34324	80.78896%	24987	72.79746%	58.812313%
727	16	13	81.25%	13	100.0%	81.25%
1297	126	103	81.74603%	90	87.37864%	71.42857%
1378	1750456	1626504	92.91888%	390871	24.031359%	22.329668%
1503	35272015	10996699	31.176836%	214976	1.954914%	0.6094803%
2313	4004735	8736	0.21814178%	4919	56.307236%	0.1228296%
2683	97544	68989	70.72603%	3502	5.0761714%	3.5901747%
2845	42581	4572	10.737184%	2625	57.4147%	6.1647215%
2926	135655	28004	20.643545%	3693	13.187402%	2.722347%
3042	23150	23150	100.0%	49	0.21166307%	0.21166307%
3079	375361	56221	14.977848%	3185	5.665143%	0.8485165%
485	2484	527	21.21578%	327	62.049335%	13.164251%
647	3189	2534	79.46065%	2051	80.939224%	64.314835%
728	6	5	83.333336%	5	100.0%	83.333336%
1180	1319	85	6.444276%	83	97.64706%	6.292646%
1379	8768	7631	87.03239%	6983	91.50832%	79.64188%
2765	1260204	36454	2.8927062%	36087	98.99325%	2.863584%
2846	266699	42793	16.04543%	2541	5.937887%	0.9527595%
2927	51722	8297	16.04153%	1784	21.501747%	3.4492092%
3043	4597	3680	80.05221%	722	19.619566%	15.705895%
486	7942	1908	24.024176%	624	32.704403%	7.856963%
648	35841	12050	33.620712%	10561	87.64315%	29.466253%
1181	108	27	25.0%	17	62.962963%	15.740741%
2234	76557935	44839732	58.56967%	1867216	4.1642%	2.4389582%
2315	1	0	0.0%	0	0.0%	0.0%
2766	771392	151968	19.700489%	19895	13.091572%	2.5791037%
3044	5304399	18413	0.347127%	2917	15.842068%	0.05499209%
3125	9449301	126314	1.3367549%	7740	6.127587%	0.08191082%
52	87606	50200	57.30201%	13265	26.424303%	15.141657%
649	4978	3447	69.244675%	3063	88.85988%	61.530735%
1182	2514	715	28.440731%	428	59.86014%	17.024662%
1263	253	181	71.541504%	81	44.75138%	32.015812%
1425	729904	183111	25.086998%	21332	11.649764%	2.9225762%
2730	459328	7683	1.672661%	935	12.169725%	0.20355824%
2848	1059599	42415	4.002929%	42148	99.37051%	3.9777312%
3126	203	14	6.8965516%	9	64.28571%	4.4334974%
983	7464	1577	21.128082%	1487	94.29296%	19.922295%
1183	139430	115537	82.8638%	23195	20.075819%	16.635588%
119	29	6	20.689655%	6	100.0%	20.689655%
1264	26162	20795	79.48551%	2542	12.2240925%	9.716383%
1426	729904	183111	25.086998%	21332	11.649764%	2.9225762%
2768	1363	1123	82.391785%	986	87.80054%	72.34042%
3127	1102283	77077	6.9924874%	2558	3.3187592%	0.23206381%
452	19	3	15.789474%	2	66.666664%	10.526316%
1184	195	177	90.76923%	61	34.463276%	31.282051%
1265	3246	2125	65.46519%	539	25.364706%	16.605053%
1841	2792212	2084178	74.64254%	257457	12.352927%	9.220539%
2200	26348	12210	46.341278%	955	7.821458%	3.6245635%
2318	133210907	62091	0.04661105%	2062	3.3209321%	0.0015479213%
985	10477	2106	20.101173%	1109	52.65907%	10.585092%
1185	174	84	48.275864%	62	73.809525%	35.632183%
2201	542120	36826	6.792961%	3517	9.550318%	0.64874935%
2319	5403	4588	84.91579%	2669	58.173496%	49.398483%
2571	419	397	94.749405%	333	83.8791%	79.47494%
2689	50831	25566	50.296078%	11837	46.299774%	23.28697%
2814	1	1	100.0%	1	100.0%	100.0%
292	13	12	92.30769%	6	50.0%	46.153847%
3011	10	7	70.0%	1	14.285714%	10.0%
616	94525	75922	80.31949%	24692	32.522854%	26.12219%
986	46	27	58.695652%	5	18.518518%	10.869565%
2491	149682	6869	4.589062%	997	14.514485%	0.66607875%
2653	1296822	15477	1.193456%	3787	24.468567%	0.29202157%
2734	251451	23713	9.430466%	6110	25.766457%	2.4298968%
2815	88608	23859	26.926462%	16325	68.42282%	18.423845%
617	11049	9121	82.55046%	4111	45.07181%	37.206985%
950	26357	18820	71.40418%	10363	55.063763%	39.31783%
2078	216656	76692	35.398052%	4864	6.3422523%	2.2450335%
2492	989027	29893	3.0224655%	9385	31.39531%	0.94891244%
375	178	82	46.067417%	52	63.414635%	29.213484%
500	418	130	31.10048%	56	43.076923%	13.397129%
618	2445451	1969489	80.53684%	269182	13.667606%	11.007459%
1232	17298	2322	13.423517%	2149	92.54953%	12.423402%
1764	70407253	2045535	2.9052901%	117064	5.7229037%	0.16626695%
2574	456434	43907	9.619573%	3153	7.1810875%	0.6907899%
2817	1	0	0.0%	0	0.0%	0.0%
376	42	37	88.09524%	32	86.48649%	76.190475%
538	4606	4191	90.99001%	3029	72.27392%	65.76205%
619	545	440	80.73395%	312	70.90909%	57.247707%
1152	4428	3775	85.25294%	3166	83.867546%	71.49955%
1233	116	99	85.344826%	62	62.626263%	53.448277%
1315	1557	611	39.242134%	255	41.73486%	16.37765%
2620	445911	8105	1.8176273%	3813	47.045033%	0.8551034%
2701	1437	318	22.129436%	10	3.144654%	0.69589424%
2990	445911	8112	1.819197%	3817	47.05375%	0.8560004%
341	82	80	97.560974%	12	15.0%	14.634147%
459	20	0	0.0%	0	0.0%	0.0%
954	10853	3006	27.69741%	670	22.288755%	6.1734085%
1316	21230	8063	37.979275%	2046	25.37517%	9.637305%
1811	2708	1555	57.42245%	502	32.28296%	18.537666%
261	166435058	47	2.8239243E-5%	4	8.510638%	2.4033397E-6%
2658	1	0	0.0%	0	0.0%	0.0%
2739	989027	29945	3.0277233%	9419	31.454332%	0.95235014%
2991	6073478	11930	0.1964278%	2206	18.4912%	0.036321856%
3017	44415	43978	99.0161%	1692	3.8473783%	3.8095238%
342	3	3	100.0%	1	33.333332%	33.333332%
955	13041	3006	23.050379%	670	22.288755%	5.137643%
1317	2594	343	13.222822%	279	81.34111%	10.7555895%
2460	12658326	12811	0.10120612%	7752	60.510498%	0.061240327%
2497	1	0	0.0%	0	0.0%	0.0%
1200	5022	956	19.03624%	676	70.711296%	13.4607725%
1318	11257	3550	31.535933%	1140	32.112675%	10.127032%
1732	95	84	88.42105%	26	30.952381%	27.368422%
2380	589	40	6.7911716%	19	47.5%	3.2258065%
2542	74976	16411	21.888338%	1277	7.7813663%	1.7032117%
344	82	36	43.90244%	18	50.0%	21.95122%
1201	1734	1477	85.17878%	519	35.138794%	29.930796%
1319	9401	3284	34.932453%	1124	34.226555%	11.956175%
2462	1	0	0.0%	0	0.0%	0.0%
2499	1239347	60010	4.842066%	10699	17.828695%	0.8632772%
2624	17939618	12977	0.072337106%	3071	23.664946%	0.017118536%
345	4773063	347	0.007269965%	318	91.642654%	0.0066623883%
1202	89	54	60.674156%	26	48.148148%	29.213484%
1734	19	17	89.47369%	15	88.23529%	78.947365%
2625	73	73	100.0%	23	31.50685%	31.50685%
346	6511	5406	83.02872%	2153	39.82612%	33.067116%
922	2	2	100.0%	1	50.0%	50.0%
959	356	259	72.75281%	49	18.918919%	13.764045%
1573	474003	219662	46.3419%	128689	58.585007%	27.149406%
2383	1296822	16177	1.2474341%	3971	24.547197%	0.3062101%
347	1729	1470	85.02024%	603	41.02041%	34.875652%
798	8325	7040	84.56457%	5783	82.14489%	69.46546%
1574	223834	209746	93.70605%	88531	42.20867%	39.55208%
2708	4008531	91961	2.2941322%	8089	8.79612%	0.20179462%
799	5512	1068	19.375908%	398	37.26592%	7.2206097%
150	111742	96200	86.09117%	37703	39.192307%	33.74112%
1575	117250	108878	92.8597%	15306	14.057937%	13.054158%
1700	71957205	70392	0.097824804%	23887	33.934254%	0.033196118%
2385	2578	2513	97.47867%	2081	82.809395%	80.72149%
2510	14	0	0.0%	0	0.0%	0.0%
268	1965	1724	87.73537%	328	19.025522%	16.692112%
2709	506411	21689	4.282885%	3924	18.092121%	0.7748647%
2961	7631	7540	98.807495%	6487	86.034485%	85.008514%
1576	695	591	85.03597%	245	41.455162%	35.251797%
1620	11489	8725	75.94221%	1312	15.03725%	11.419619%
1657	69286	0	0.0%	0	0.0%	0.0%
1701	46731	0	0.0%	0	0.0%	0.0%
1738	367174	325468	88.64135%	81074	24.909975%	22.08054%
2016	2610070	7621	0.2919845%	5364	70.38446%	0.20551173%
2430	1466	1460	99.59072%	670	45.89041%	45.70259%
2962	262916	26165	9.951848%	11020	42.117332%	4.191453%
1045	25562	8169	31.957594%	1696	20.761415%	6.6348486%
1577	4467422	4066348	91.022255%	313757	7.7159405%	7.023223%
1621	142376	32939	23.13522%	2203	6.6881204%	1.5473113%
1702	375	0	0.0%	0	0.0%	0.0%
2512	8	8	100.0%	8	100.0%	100.0%
314	9615560	1920181	19.969519%	1066678	55.550907%	11.093249%
3160	106	0	0.0%	0	0.0%	0.0%
1460	4	0	0.0%	0	0.0%	0.0%
1578	111742	106403	95.22203%	42704	40.134205%	38.216606%
1703	10859	0	0.0%	0	0.0%	0.0%
2388	898	779	86.74833%	550	70.60334%	61.247215%
2432	1564396	23115	1.4775671%	6063	26.229721%	0.3875617%
2964	2041607	53430	2.6170561%	6864	12.846715%	0.33620575%
315	540	2	0.37037036%	2	100.0%	0.37037036%
1209	639151	58071	9.085647%	57940	99.774414%	9.06515%
1380	12883	11344	88.05402%	10891	96.0067%	84.537766%
1579	1951	1679	86.05843%	1437	85.58666%	73.65453%
1704	4740	0	0.0%	0	0.0%	0.0%
2389	1	0	0.0%	0	0.0%	0.0%
2433	2313741	65748	2.841632%	16290	24.776419%	0.7040546%
3081	2074	1958	94.406944%	841	42.951992%	40.549664%
316	1369	138	10.080351%	106	76.81159%	7.742878%
686	711511	607311	85.35511%	284461	46.839428%	39.979847%
767	29	26	89.655174%	7	26.923077%	24.137932%
1381	3189	2947	92.411415%	2404	81.574486%	75.38413%
1705	8017	0	0.0%	0	0.0%	0.0%
236	20	5	25.0%	4	80.0%	20.0%
2434	1305598	73574	5.635272%	18655	25.355425%	1.4288472%
3082	5037	4843	96.1485%	1166	24.075987%	23.148699%
650	157279	54829	34.86098%	38515	70.245674%	24.488329%
812	6566	1928	29.363388%	1593	82.62448%	24.261347%
1049	1034	842	81.431335%	109	12.945368%	10.541586%
1382	545	502	92.11009%	357	71.11554%	65.504585%
1706	376	0	0.0%	0	0.0%	0.0%
2354	2901286	179024	6.170505%	5755	3.2146528%	0.19836031%
237	566	295	52.12014%	191	64.745766%	33.745583%
2967	71	0	0.0%	0	0.0%	0.0%
3083	1564	1450	92.711%	1073	74.0%	68.60614%
651	69802	56771	81.33148%	26805	47.216007%	38.401478%
769	38361	22755	59.318058%	7102	31.210722%	18.513594%
813	67048	65704	97.99547%	15062	22.924023%	22.464502%
1383	102628	91228	88.89192%	16625	18.223572%	16.199284%
1464	272046	166436	61.17936%	7258	4.3608356%	2.667931%
238	1074	590	54.934822%	258	43.728813%	24.022346%
2517	5077031	6499	0.12800789%	870	13.386675%	0.017136%
2887	74139	34243	46.187565%	14665	42.82627%	19.780413%
2931	80747	5748	7.1185308%	2135	37.143353%	2.644061%
3084	953	951	99.79014%	767	80.65195%	80.48269%
652	4067995	3338537	82.06837%	389121	11.655435%	9.565425%
814	9200	6956	75.608696%	3612	51.926395%	39.260868%
1014	4606	744	16.152843%	596	80.10753%	12.939644%
1384	284208	263471	92.70358%	105385	39.99871%	37.08024%
2275	19207108	1264164	6.581751%	46648	3.6900275%	0.24286842%
239	1951	1868	95.74577%	1604	85.86724%	82.21425%
2770	1886014	4261	0.2259262%	791	18.563717%	0.041940305%
3085	953	923	96.85204%	1	0.108342364%	0.104931794%
653	3233144	1186063	36.68451%	193197	16.288933%	5.975515%
93	518	134	25.868727%	82	61.19403%	15.830116%
1015	165	130	78.78788%	81	62.307693%	49.090908%
1385	4038	3765	93.23923%	3316	88.07437%	82.11986%
159	5462853	104	0.0019037671%	68	65.38461%	0.0012447708%
2276	1852487	774549	41.811302%	62165	8.025961%	3.3557591%
2320	82	73	89.02439%	11	15.068493%	13.414634%
2852	98648	6035	6.1177115%	852	14.117647%	0.8636769%
2889	3633	1070	29.452244%	33	3.0841122%	0.9083402%
2933	1527	1523	99.738045%	1319	86.605385%	86.37852%
3086	1461	685	46.885696%	501	73.13869%	34.29158%
3130	5	5	100.0%	3	60.0%	60.0%
573	241	51	21.161825%	31	60.784313%	12.8630705%
654	2220703	1809927	81.50243%	391088	21.607943%	17.611%
94	2582	736	28.505035%	346	47.010868%	13.400465%
1016	6303	5379	85.34032%	2540	47.220673%	40.29827%
1386	3731932	3455831	92.60166%	401553	11.619578%	10.759923%
1881	34405988	2308981	6.7109857%	302157	13.086163%	0.8782105%
2358	1407885	27552	1.956978%	7131	25.88197%	0.5065044%
2439	734	493	67.166214%	327	66.3286%	44.550407%
2853	1	0	0.0%	0	0.0%	0.0%
3050	32305	1637	5.067327%	284	17.348808%	0.8791209%
3131	85	85	100.0%	42	49.411766%	49.411766%
493	208833	52544	25.160774%	52240	99.42144%	25.015203%
655	2199	1832	83.31059%	942	51.419212%	42.837654%
1017	418	350	83.732056%	275	78.57143%	65.789474%
1387	279093	259295	92.9063%	128067	49.39046%	45.886856%
205	2443	207	8.473188%	124	59.90338%	5.0757265%
2322	35072204	25242	0.07197153%	3537	14.012361%	0.010084909%
2359	3838	1335	34.78374%	146	10.93633%	3.8040645%
2403	4276279	5383	0.12588046%	64	1.1889281%	0.0014966283%
2935	1508327	43238	2.8666198%	30961	71.605995%	2.0526717%
3	113	70	61.946903%	60	85.71429%	53.097343%
3169	60262	29801	49.452393%	16902	56.716217%	28.047525%
494	34992	8536	24.394148%	2803	32.837395%	8.010403%
656	3731932	3045541	81.60763%	350260	11.500748%	9.385488%
818	160	12	7.5%	10	83.333336%	6.25%
1388	141938	134134	94.50182%	48846	36.415825%	34.413616%
3089	8492023	668	0.007866206%	84	12.57485%	9.891636E-4%
3133	13475	13342	99.012985%	8266	61.95473%	61.343227%
495	2862	753	26.310272%	294	39.043823%	10.272536%
620	4594	3875	84.34915%	1376	35.509678%	29.952112%
657	1221788	993847	81.34366%	344605	34.673847%	28.204975%
819	498	240	48.192772%	166	69.166664%	33.333332%
126	148	137	92.567566%	90	65.69343%	60.81081%
1389	242122	223673	92.38029%	108716	48.60488%	44.90133%
2243	66910	15214	22.738007%	1248	8.2029705%	1.865192%
2324	10	0	0.0%	0	0.0%	0.0%
2900	9070	1336	14.729878%	341	25.523952%	3.7596471%
3053	1102283	77469	7.02805%	2417	3.1199577%	0.21927218%
3134	12179	11998	98.51383%	6497	54.150692%	53.345924%
540	1639	313	19.09701%	200	63.897762%	12.202562%
621	24435	7647	31.295273%	7165	93.69688%	29.322693%
658	284208	234730	82.59092%	93900	40.003407%	33.03918%
2776	1913301	207161	10.827413%	8714	4.2063904%	0.45544323%
2820	6787583	45845	0.6754245%	1564	3.4114952%	0.023042075%
2901	17449	2183	12.510746%	942	43.151627%	5.39859%
3135	2410	2401	99.62656%	1894	78.8838%	78.58921%
62	143945	118086	82.0355%	26219	22.20331%	18.214596%
622	9729	8031	82.54703%	7488	93.2387%	76.965775%
659	269345	212629	78.94299%	18926	8.9009495%	7.0266757%
1273	7	5	71.42857%	5	100.0%	71.42857%
2740	149682	6877	4.5944066%	999	14.526683%	0.6674149%
2902	150093	23696	15.787545%	2135	9.009959%	1.4224514%
461	994	817	82.19316%	516	63.157894%	51.91147%
498	98	67	68.36735%	43	64.17911%	43.877552%
623	540861	431512	79.78242%	219852	50.94922%	40.64852%
7	9425	174	1.8461539%	43	24.712645%	0.4562334%
1274	15668	12207	77.91039%	6751	55.304333%	43.087822%
1931	6630	0	0.0%	0	0.0%	0.0%
2903	42581	4725	11.0964985%	2733	57.84127%	6.4183555%
462	615	542	88.13008%	360	66.42066%	58.536587%
499	68	61	89.70588%	42	68.85246%	61.764706%
624	1853787	1463648	78.95448%	363091	24.807262%	19.586447%
1400	2445451	2238679	91.54463%	307805	13.749403%	12.58684%
1437	65686360	1955765	2.9774294%	84978	4.3450007%	0.12936932%
2409	4705963	33574	0.7134353%	1666	4.962173%	0.035401892%
2580	90	19	21.11111%	4	21.052631%	4.4444447%
2742	2905542	17097	0.58842725%	2305	13.481897%	0.07933115%
2779	7773609	87533	1.1260278%	13351	15.252533%	0.17174777%
2904	89123	17528	19.667202%	1921	10.959607%	2.1554482%
3057	2041607	53430	2.6170561%	6864	12.846715%	0.33620575%
3101	1100618	278807	25.33186%	27640	9.913668%	2.5113163%
3138	745983	685184	91.849815%	179209	26.154873%	24.023201%
625	363307	294949	81.18451%	20709	7.021214%	5.700138%
1195	2449	1970	80.440994%	563	28.57868%	22.988976%
1320	4386	335	7.637939%	274	81.791046%	6.24715%
1401	8816	7654	86.81942%	7037	91.93886%	79.82078%
1519	88363334	47249941	53.472336%	1910655	4.0437193%	2.1622713%
2581	20	8	40.0%	6	75.0%	30.0%
2699	761306	49292	6.4746633%	2269	4.603181%	0.29804048%
2824	223	0	0.0%	0	0.0%	0.0%
2905	266699	41428	15.533617%	2655	6.408709%	0.9955043%
3058	26843656	8833	0.032905355%	1835	20.774368%	0.0068358798%
3102	100509	78606	78.207924%	23296	29.636414%	23.178024%
626	4038	3286	81.37692%	2886	87.82715%	71.47102%
1321	2924	1119	38.269493%	515	46.023235%	17.61286%
1358	6284	5749	91.48631%	1678	29.187685%	26.702738%
1402	2632496	2437391	92.58859%	317444	13.023926%	12.05867%
30	29	26	89.655174%	7	26.923077%	24.137932%
3103	111002	88447	79.68055%	22770	25.74423%	20.513144%
627	6284	4998	79.535324%	1457	29.15166%	23.18587%
1322	1179	201	17.048346%	158	78.606964%	13.401188%
1359	1427	1297	90.88998%	409	31.53431%	28.661528%
1403	3115	2645	84.91172%	402	15.198487%	12.905297%
2051	35726	28380	79.43794%	20045	70.63073%	56.107597%
2583	1324456	24594	1.8569133%	3638	14.792226%	0.27467883%
2664	26843656	79898	0.29764202%	77433	96.91482%	0.2884592%
31	28	25	89.28571%	22	88.0%	78.57143%
3104	1281	1280	99.921936%	417	32.578125%	32.552692%
628	8768	7293	83.17746%	6650	91.18333%	75.84398%
961	45053	35131	77.97705%	11565	32.919643%	25.669767%
998	9576137	637403	6.65616%	634473	99.54032%	6.625563%
1279	1	0	0.0%	0	0.0%	0.0%
1323	197	186	94.416245%	132	70.96774%	67.00507%
1404	94525	85474	90.42476%	28339	33.155113%	29.980429%
2214	50568589	1520254	3.006321%	39759	2.6152866%	0.078623906%
2584	509089	11937	2.3447766%	1350	11.309374%	0.26517957%
2665	1910	1483	77.64398%	654	44.099796%	34.240837%
3105	1675	1675	100.0%	3	0.17910448%	0.17910448%
430	79	42	53.16456%	31	73.809525%	39.240505%
548	3247	1901	58.54635%	984	51.76223%	30.304897%
629	484148	380075	78.50389%	35226	9.26817%	7.275874%
1405	5011	4582	91.438835%	1521	33.19511%	30.353224%
2585	910457	15233	1.6731158%	3678	24.144949%	0.40397295%
2666	23579	3541	15.0176%	1874	52.922905%	7.94775%
2710	19270861	119777	0.62154466%	11569	9.658783%	0.060033645%
33	49857	25262	50.668915%	15383	60.893833%	30.854242%
549	7483	2094	27.983429%	902	43.075455%	12.053989%
1406	200765	186398	92.84387%	111483	59.809116%	55.529102%
2630	71018	9364	13.1853895%	6159	65.77317%	8.672449%
432	20913	2381	11.3852625%	1493	62.704746%	7.1391%
883	9635	5544	57.54022%	1137	20.508657%	11.800727%
1326	247	225	91.09312%	59	26.222221%	23.88664%
1407	150313	27489	18.28784%	15051	54.75281%	10.013106%
1858	1148704	205545	17.893644%	18644	9.070519%	1.6230465%
2136	339	0	0.0%	0	0.0%	0.0%
2550	79	0	0.0%	0	0.0%	0.0%
2587	202	20	9.9009905%	18	90.0%	8.910892%
2631	10255098	28398	0.27691594%	2678	9.430242%	0.026113842%
433	737948	133817	18.133663%	80219	59.946793%	10.870549%
1408	10255098	369009	3.598298%	88201	23.902126%	0.8600698%
2551	29345	29176	99.424095%	2774	9.507814%	9.453058%
2713	2	0	0.0%	0	0.0%	0.0%
1580	301613	283321	93.93527%	104631	36.930195%	34.69048%
2471	222527	92389	41.51811%	20462	22.147657%	9.195289%
2552	13039	12322	94.501114%	2624	21.295244%	20.124243%
273	367174	288643	78.612045%	71267	24.690361%	19.4096%
354	22554	16053	71.17584%	1598	9.954526%	7.0852175%
967	2491	1590	63.82979%	308	19.371069%	12.364512%
1167	20	7	35.0%	6	85.71429%	30.0%
1581	3804	3439	90.40484%	1355	39.40099%	35.6204%
2058	729904	419784	57.512222%	70325	16.752663%	9.634829%
2391	91786	84877	92.47271%	43959	51.791416%	47.892925%
2472	977269	19276	1.9724355%	1809	9.3847275%	0.18510768%
2553	1	0	0.0%	0	0.0%	0.0%
2634	5598	526	9.396213%	242	46.007603%	4.3229723%
355	1344	965	71.8006%	332	34.404144%	24.702381%
968	2066	309	14.956437%	107	34.62783%	5.17909%
1582	342017	317946	92.96204%	79694	25.065262%	23.301182%
1744	137790	119164	86.48233%	24095	20.220034%	17.486755%
2059	534663	519707	97.20272%	49473	9.5194025%	9.2531185%
2473	553	552	99.81917%	252	45.652172%	45.569622%
2554	1239347	131152	10.582347%	18334	13.979199%	1.4793274%
2635	74976	15186	20.254482%	1160	7.6386147%	1.5471618%
356	5683	3721	65.47598%	983	26.41763%	17.297203%
437	1	1	100.0%	1	100.0%	100.0%
888	1133017	414215	36.558586%	154258	37.241047%	13.6148%
969	201	133	66.16915%	25	18.796993%	12.437811%
