16/07/07 10:17:28 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
16/07/07 10:17:28 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
16/07/07 10:17:30 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 4880025 for u_lx_tst2 on ha-hdfs:ns1
16/07/07 10:17:30 INFO security.TokenCache: Got dt for hdfs://ns1; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4880025 for u_lx_tst2)
16/07/07 10:17:30 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
16/07/07 10:17:34 INFO input.FileInputFormat: Total input paths to process : 25595
16/07/07 10:17:34 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
16/07/07 10:17:34 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev b485cc32964cdcea66f15c430c924fc24c5840f5]
16/07/07 10:17:37 INFO mapreduce.JobSubmitter: number of splits:25595
16/07/07 10:17:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466142413951_99787
16/07/07 10:17:37 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:ns1, Ident: (HDFS_DELEGATION_TOKEN token 4880025 for u_lx_tst2)
16/07/07 10:17:38 INFO impl.YarnClientImpl: Submitted application application_1466142413951_99787
16/07/07 10:17:38 INFO mapreduce.Job: The url to track the job: http://ddp-nn-002:23188/proxy/application_1466142413951_99787/
16/07/07 10:17:38 INFO mapreduce.Job: Running job: job_1466142413951_99787
16/07/07 10:17:58 INFO mapreduce.Job: Job job_1466142413951_99787 running in uber mode : false
16/07/07 10:17:58 INFO mapreduce.Job:  map 0% reduce 0%
16/07/07 10:20:30 INFO mapreduce.Job:  map 1% reduce 0%
16/07/07 10:23:01 INFO mapreduce.Job:  map 2% reduce 0%
16/07/07 10:24:51 INFO mapreduce.Job:  map 3% reduce 0%
16/07/07 10:26:30 INFO mapreduce.Job:  map 4% reduce 0%
16/07/07 10:28:29 INFO mapreduce.Job:  map 5% reduce 0%
16/07/07 10:30:50 INFO mapreduce.Job:  map 6% reduce 0%
16/07/07 10:32:36 INFO mapreduce.Job:  map 7% reduce 0%
16/07/07 10:34:23 INFO mapreduce.Job:  map 8% reduce 0%
16/07/07 10:36:26 INFO mapreduce.Job:  map 9% reduce 0%
16/07/07 10:39:02 INFO mapreduce.Job:  map 9% reduce 1%
16/07/07 10:39:03 INFO mapreduce.Job:  map 10% reduce 1%
16/07/07 10:41:44 INFO mapreduce.Job:  map 11% reduce 1%
16/07/07 10:44:06 INFO mapreduce.Job:  map 12% reduce 1%
16/07/07 10:46:04 INFO mapreduce.Job:  map 13% reduce 1%
16/07/07 10:47:44 INFO mapreduce.Job:  map 14% reduce 1%
16/07/07 10:49:47 INFO mapreduce.Job:  map 15% reduce 1%
16/07/07 10:51:48 INFO mapreduce.Job:  map 16% reduce 1%
16/07/07 10:52:37 INFO mapreduce.Job:  map 16% reduce 2%
16/07/07 10:53:45 INFO mapreduce.Job:  map 17% reduce 2%
16/07/07 10:55:30 INFO mapreduce.Job:  map 18% reduce 2%
16/07/07 10:57:27 INFO mapreduce.Job:  map 19% reduce 2%
16/07/07 10:59:30 INFO mapreduce.Job:  map 20% reduce 2%
16/07/07 11:00:57 INFO mapreduce.Job:  map 20% reduce 3%
16/07/07 11:01:21 INFO mapreduce.Job:  map 21% reduce 3%
16/07/07 11:03:04 INFO mapreduce.Job:  map 22% reduce 3%
16/07/07 11:05:15 INFO mapreduce.Job:  map 23% reduce 3%
16/07/07 11:06:21 INFO mapreduce.Job:  map 23% reduce 4%
16/07/07 11:07:24 INFO mapreduce.Job:  map 24% reduce 4%
16/07/07 11:09:28 INFO mapreduce.Job:  map 25% reduce 4%
16/07/07 11:10:40 INFO mapreduce.Job:  map 25% reduce 5%
16/07/07 11:11:10 INFO mapreduce.Job:  map 26% reduce 5%
16/07/07 11:12:58 INFO mapreduce.Job:  map 27% reduce 5%
16/07/07 11:14:13 INFO mapreduce.Job:  map 27% reduce 6%
16/07/07 11:14:50 INFO mapreduce.Job:  map 28% reduce 6%
16/07/07 11:16:31 INFO mapreduce.Job:  map 29% reduce 6%
16/07/07 11:18:37 INFO mapreduce.Job:  map 30% reduce 6%
16/07/07 11:20:42 INFO mapreduce.Job:  map 30% reduce 7%
16/07/07 11:21:06 INFO mapreduce.Job:  map 31% reduce 7%
16/07/07 11:23:28 INFO mapreduce.Job:  map 32% reduce 7%
16/07/07 11:24:12 INFO mapreduce.Job:  map 32% reduce 8%
16/07/07 11:25:12 INFO mapreduce.Job:  map 33% reduce 8%
16/07/07 11:26:39 INFO mapreduce.Job:  map 33% reduce 9%
16/07/07 11:26:49 INFO mapreduce.Job:  map 34% reduce 9%
16/07/07 11:28:51 INFO mapreduce.Job:  map 35% reduce 9%
16/07/07 11:30:45 INFO mapreduce.Job:  map 36% reduce 9%
16/07/07 11:31:42 INFO mapreduce.Job:  map 36% reduce 10%
16/07/07 11:32:28 INFO mapreduce.Job:  map 37% reduce 10%
16/07/07 11:33:26 INFO mapreduce.Job:  map 37% reduce 11%
16/07/07 11:34:22 INFO mapreduce.Job:  map 38% reduce 11%
16/07/07 11:36:18 INFO mapreduce.Job:  map 39% reduce 11%
16/07/07 11:37:06 INFO mapreduce.Job:  map 39% reduce 12%
16/07/07 11:38:09 INFO mapreduce.Job:  map 40% reduce 12%
16/07/07 11:40:10 INFO mapreduce.Job:  map 41% reduce 12%
16/07/07 11:41:26 INFO mapreduce.Job:  map 41% reduce 13%
16/07/07 11:42:00 INFO mapreduce.Job:  map 42% reduce 13%
16/07/07 11:42:30 INFO mapreduce.Job:  map 42% reduce 14%
16/07/07 11:43:52 INFO mapreduce.Job:  map 43% reduce 14%
16/07/07 11:45:30 INFO mapreduce.Job:  map 44% reduce 14%
16/07/07 11:47:18 INFO mapreduce.Job:  map 45% reduce 14%
16/07/07 11:47:39 INFO mapreduce.Job:  map 45% reduce 15%
16/07/07 11:49:14 INFO mapreduce.Job:  map 46% reduce 15%
16/07/07 11:50:55 INFO mapreduce.Job:  map 47% reduce 15%
16/07/07 11:52:37 INFO mapreduce.Job:  map 48% reduce 15%
16/07/07 11:52:57 INFO mapreduce.Job:  map 48% reduce 16%
16/07/07 11:54:25 INFO mapreduce.Job:  map 49% reduce 16%
16/07/07 11:56:02 INFO mapreduce.Job:  map 50% reduce 16%
16/07/07 11:57:51 INFO mapreduce.Job:  map 51% reduce 16%
16/07/07 11:58:21 INFO mapreduce.Job:  map 51% reduce 17%
16/07/07 11:59:42 INFO mapreduce.Job:  map 52% reduce 17%
16/07/07 12:01:23 INFO mapreduce.Job:  map 53% reduce 17%
16/07/07 12:02:54 INFO mapreduce.Job:  map 53% reduce 18%
16/07/07 12:03:00 INFO mapreduce.Job:  map 54% reduce 18%
16/07/07 12:05:32 INFO mapreduce.Job:  map 55% reduce 18%
16/07/07 12:07:52 INFO mapreduce.Job:  map 56% reduce 18%
16/07/07 12:10:07 INFO mapreduce.Job:  map 57% reduce 18%
16/07/07 12:10:31 INFO mapreduce.Job:  map 57% reduce 19%
16/07/07 12:11:31 INFO mapreduce.Job:  map 58% reduce 19%
16/07/07 12:13:12 INFO mapreduce.Job:  map 59% reduce 19%
16/07/07 12:15:11 INFO mapreduce.Job:  map 60% reduce 19%
16/07/07 12:15:36 INFO mapreduce.Job:  map 60% reduce 20%
16/07/07 12:16:48 INFO mapreduce.Job:  map 61% reduce 20%
16/07/07 12:18:51 INFO mapreduce.Job:  map 62% reduce 20%
16/07/07 12:19:57 INFO mapreduce.Job:  map 62% reduce 21%
16/07/07 12:25:22 INFO mapreduce.Job:  map 63% reduce 21%
16/07/07 12:27:47 INFO mapreduce.Job:  map 64% reduce 21%
16/07/07 12:29:36 INFO mapreduce.Job:  map 65% reduce 21%
16/07/07 12:31:02 INFO mapreduce.Job:  map 65% reduce 22%
16/07/07 12:31:19 INFO mapreduce.Job:  map 66% reduce 22%
16/07/07 12:33:17 INFO mapreduce.Job:  map 67% reduce 22%
16/07/07 12:35:11 INFO mapreduce.Job:  map 68% reduce 22%
16/07/07 12:36:49 INFO mapreduce.Job:  map 69% reduce 22%
16/07/07 12:36:55 INFO mapreduce.Job:  map 69% reduce 23%
16/07/07 12:38:35 INFO mapreduce.Job:  map 70% reduce 23%
16/07/07 12:40:32 INFO mapreduce.Job:  map 71% reduce 23%
16/07/07 12:42:14 INFO mapreduce.Job:  map 72% reduce 23%
16/07/07 12:42:27 INFO mapreduce.Job:  map 72% reduce 24%
16/07/07 12:43:58 INFO mapreduce.Job:  map 73% reduce 24%
16/07/07 12:45:46 INFO mapreduce.Job:  map 74% reduce 24%
16/07/07 12:47:36 INFO mapreduce.Job:  map 74% reduce 25%
16/07/07 12:47:41 INFO mapreduce.Job:  map 75% reduce 25%
16/07/07 12:49:17 INFO mapreduce.Job:  map 76% reduce 25%
16/07/07 12:51:10 INFO mapreduce.Job:  map 77% reduce 25%
16/07/07 12:52:45 INFO mapreduce.Job:  map 78% reduce 25%
16/07/07 12:53:03 INFO mapreduce.Job:  map 78% reduce 26%
16/07/07 12:54:01 INFO mapreduce.Job:  map 79% reduce 26%
16/07/07 12:55:46 INFO mapreduce.Job:  map 80% reduce 26%
16/07/07 12:57:41 INFO mapreduce.Job:  map 81% reduce 26%
16/07/07 12:58:06 INFO mapreduce.Job:  map 81% reduce 27%
16/07/07 12:59:23 INFO mapreduce.Job:  map 82% reduce 27%
16/07/07 13:01:09 INFO mapreduce.Job:  map 83% reduce 27%
16/07/07 13:02:57 INFO mapreduce.Job:  map 83% reduce 28%
16/07/07 13:04:00 INFO mapreduce.Job:  map 84% reduce 28%
16/07/07 13:08:19 INFO mapreduce.Job:  map 85% reduce 28%
16/07/07 13:10:52 INFO mapreduce.Job:  map 86% reduce 28%
16/07/07 13:12:27 INFO mapreduce.Job:  map 87% reduce 28%
16/07/07 13:12:40 INFO mapreduce.Job:  map 87% reduce 29%
16/07/07 13:13:55 INFO mapreduce.Job:  map 88% reduce 29%
16/07/07 13:15:41 INFO mapreduce.Job:  map 89% reduce 29%
16/07/07 13:17:43 INFO mapreduce.Job:  map 90% reduce 29%
16/07/07 13:18:02 INFO mapreduce.Job:  map 90% reduce 30%
16/07/07 13:19:01 INFO mapreduce.Job:  map 91% reduce 30%
16/07/07 13:20:54 INFO mapreduce.Job:  map 92% reduce 30%
16/07/07 13:22:38 INFO mapreduce.Job:  map 93% reduce 30%
16/07/07 13:23:08 INFO mapreduce.Job:  map 93% reduce 31%
16/07/07 13:24:06 INFO mapreduce.Job:  map 94% reduce 31%
16/07/07 13:25:57 INFO mapreduce.Job:  map 95% reduce 31%
16/07/07 13:28:00 INFO mapreduce.Job:  map 96% reduce 31%
16/07/07 13:28:30 INFO mapreduce.Job:  map 96% reduce 32%
16/07/07 13:29:44 INFO mapreduce.Job:  map 97% reduce 32%
16/07/07 13:31:31 INFO mapreduce.Job:  map 98% reduce 32%
16/07/07 13:33:45 INFO mapreduce.Job:  map 99% reduce 32%
16/07/07 13:34:12 INFO mapreduce.Job:  map 99% reduce 33%
16/07/07 13:35:50 INFO mapreduce.Job:  map 100% reduce 33%
16/07/07 13:40:14 INFO mapreduce.Job:  map 100% reduce 34%
16/07/07 13:40:15 INFO mapreduce.Job:  map 100% reduce 43%
16/07/07 13:40:16 INFO mapreduce.Job:  map 100% reduce 48%
16/07/07 13:40:17 INFO mapreduce.Job:  map 100% reduce 55%
16/07/07 13:40:18 INFO mapreduce.Job:  map 100% reduce 63%
16/07/07 13:40:19 INFO mapreduce.Job:  map 100% reduce 66%
16/07/07 13:40:20 INFO mapreduce.Job:  map 100% reduce 68%
16/07/07 13:40:21 INFO mapreduce.Job:  map 100% reduce 72%
16/07/07 13:40:22 INFO mapreduce.Job:  map 100% reduce 73%
16/07/07 13:40:23 INFO mapreduce.Job:  map 100% reduce 75%
16/07/07 13:40:24 INFO mapreduce.Job:  map 100% reduce 77%
16/07/07 13:40:25 INFO mapreduce.Job:  map 100% reduce 78%
16/07/07 13:40:26 INFO mapreduce.Job:  map 100% reduce 79%
16/07/07 13:40:28 INFO mapreduce.Job:  map 100% reduce 80%
16/07/07 13:40:29 INFO mapreduce.Job:  map 100% reduce 81%
16/07/07 13:40:31 INFO mapreduce.Job:  map 100% reduce 82%
16/07/07 13:40:32 INFO mapreduce.Job:  map 100% reduce 83%
16/07/07 13:40:33 INFO mapreduce.Job:  map 100% reduce 84%
16/07/07 13:40:35 INFO mapreduce.Job:  map 100% reduce 85%
16/07/07 13:40:37 INFO mapreduce.Job:  map 100% reduce 86%
16/07/07 13:40:39 INFO mapreduce.Job:  map 100% reduce 87%
16/07/07 13:40:41 INFO mapreduce.Job:  map 100% reduce 88%
16/07/07 13:40:43 INFO mapreduce.Job:  map 100% reduce 89%
16/07/07 13:40:48 INFO mapreduce.Job:  map 100% reduce 90%
16/07/07 13:40:52 INFO mapreduce.Job:  map 100% reduce 91%
16/07/07 13:40:57 INFO mapreduce.Job:  map 100% reduce 92%
16/07/07 13:41:04 INFO mapreduce.Job:  map 100% reduce 93%
16/07/07 13:41:11 INFO mapreduce.Job:  map 100% reduce 94%
16/07/07 13:41:19 INFO mapreduce.Job:  map 100% reduce 95%
16/07/07 13:41:29 INFO mapreduce.Job:  map 100% reduce 96%
16/07/07 13:41:42 INFO mapreduce.Job:  map 100% reduce 97%
16/07/07 13:41:56 INFO mapreduce.Job:  map 100% reduce 98%
16/07/07 13:42:31 INFO mapreduce.Job:  map 100% reduce 99%
16/07/07 13:44:21 INFO mapreduce.Job:  map 100% reduce 100%
16/07/07 14:00:52 INFO mapreduce.Job: Job job_1466142413951_99787 completed successfully
16/07/07 14:00:52 INFO mapreduce.Job: Counters: 63
	File System Counters
		FILE: Number of bytes read=43651191159
		FILE: Number of bytes written=90616110669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2064971355401
		HDFS: Number of bytes written=183775482239
		HDFS: Number of read operations=128275
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=153770
	Job Counters 
		Killed map tasks=20
		Killed reduce tasks=2
		Launched map tasks=25615
		Launched reduce tasks=102
		Other local map tasks=164
		Data-local map tasks=24798
		Rack-local map tasks=653
		Total time spent by all maps in occupied slots (ms)=9879769425
		Total time spent by all reduces in occupied slots (ms)=7439063776
		Total time spent by all map tasks (ms)=9879769425
		Total time spent by all reduce tasks (ms)=929882972
		Total vcore-seconds taken by all map tasks=9879769425
		Total vcore-seconds taken by all reduce tasks=929882972
		Total megabyte-seconds taken by all map tasks=10116883891200
		Total megabyte-seconds taken by all reduce tasks=7617601306624
	Map-Reduce Framework
		Map input records=17080580568
		Map output records=3224111180
		Map output bytes=37202968049
		Map output materialized bytes=43666547409
		Input split bytes=3608895
		Combine input records=0
		Combine output records=0
		Reduce input groups=703
		Reduce shuffle bytes=43666547409
		Reduce input records=3224111180
		Reduce output records=703
		Spilled Records=6448222360
		Shuffled Maps =2559500
		Failed Shuffles=0
		Merged Map outputs=2559500
		GC time elapsed (ms)=194100079
		CPU time spent (ms)=10412910720
		Physical memory (bytes) snapshot=11514315317248
		Virtual memory (bytes) snapshot=38758252077056
		Total committed heap usage (bytes)=17790024024064
	Original Data
		invalid=94591
		total=17080580568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Terminal Data
		total=2200438447
	Terminal Output Number
		total=130854252
	Terminal Type
		imei_match=35122450
		imei_total=496637811
		imsi_match=169930268
		imsi_total=871289973
		mdn_match=8171150
		mdn_total=1429735660
	File Input Format Counters 
		Bytes Read=2064967746506
	File Output Format Counters 
		Bytes Written=35923
summarize:
Original Data Total: 17080580568 Invalid: 94591 Percent: 0.0%
Terminal Data Total: 2200438447 Invalid: 0 Percent: 0.0%
Terminal Output Number :
valid output : 130854252
Terminal Type :
imei Total: 496637811 Match: 35122450 Percent: 7.0720444%
imsi Total: 871289973 Match: 169930268 Percent: 19.503298%
mdn Total: 1429735660 Match: 8171150 Percent: 0.5715147%

Success!
output path ------> private/terminal/use_w/20160705
uniqimei	3248625
uniqimsi	4057666
unicom	178844
virtualTelecom	858
other	36294
virtualUnicom	1588
telecom	133970
virtualMobile	1424
mobile	737911
uniqmdn	1090889
1583	352186	327553	93.005684%	81891	25.00084%	23.252201%
438	7810	2588	33.137005%	2173	83.964455%	27.823303%
933	967	466	48.19028%	273	58.58369%	28.231644%
1584	3364508	3127722	92.962234%	430330	13.758575%	12.79028%
2600	301851	66388	21.993633%	6798	10.239802%	2.2521045%
2637	31	0	0.0%	0	0.0%	0.0%
277	48629	32986	67.831955%	6983	21.169586%	14.359744%
2970	1140	599	52.54386%	350	58.430717%	30.701754%
853	1957	981	50.127747%	686	69.92864%	35.053654%
1215	15	13	86.666664%	12	92.30769%	80.0%
1710	404395	34193	8.455347%	1620	4.737812%	0.40059844%
2476	739	694	93.91069%	354	51.008644%	47.902573%
2890	261182	39172	14.997971%	2692	6.872256%	1.0306989%
1216	209	56	26.794258%	55	98.21429%	26.31579%
1586	53	43	81.13207%	42	97.674416%	79.245285%
1630	1579	358	22.672577%	252	70.39106%	15.959468%
2602	2419892	55354	2.2874575%	5515	9.963146%	0.22790274%
1217	497	48	9.657948%	46	95.833336%	9.255533%
2397	4588736	18456	0.40220225%	1705	9.238188%	0.037156202%
2441	9056565	23624	0.26084945%	9946	42.101254%	0.10982089%
2559	489	467	95.50102%	367	78.58672%	75.051125%
2603	18	10	55.555557%	1	10.0%	5.5555553%
937	1116	921	82.52688%	762	82.73615%	68.27957%
2280	149491	149124	99.7545%	78236	52.463722%	52.334923%
2361	8176	2440	29.843445%	826	33.85246%	10.102739%
2442	131596	75437	57.32469%	2080	2.7572677%	1.5805951%
2479	197316	9468	4.7983947%	2570	27.144064%	1.3024793%
2604	6642571	5899	0.08880597%	4435	75.182236%	0.066766314%
857	3812	1804	47.324238%	742	41.13082%	19.464848%
938	105	86	81.90476%	70	81.39535%	66.666664%
1390	278351	258577	92.89602%	123607	47.802784%	44.406883%
1714	85514	11159	13.049325%	6407	57.41554%	7.4923406%
2605	1438603	24070	1.673151%	2853	11.852929%	0.1983174%
407	21409	17782	83.058525%	2796	15.723765%	13.059928%
740	19	18	94.73684%	11	61.11111%	57.894737%
939	316	266	84.177216%	219	82.330826%	69.303795%
1391	78480	73723	93.93858%	34237	46.440052%	43.625126%
246	13	11	84.61539%	10	90.90909%	76.92308%
2606	282129	70746	25.075764%	8511	12.030362%	3.016705%
2976	490708	9389	1.9133579%	4159	44.296516%	0.84755087%
408	434	228	52.53456%	76	33.333332%	17.51152%
778	5524	1478	26.755974%	589	39.85115%	10.662563%
1392	707975	661030	93.36912%	117462	17.76954%	16.591265%
166	4012	1813	45.18943%	1136	62.658577%	28.315054%
247	75	72	96.0%	19	26.38889%	25.333334%
2607	2651	1227	46.28442%	978	79.706604%	36.89174%
3093	1302380	129151	9.916537%	7592	5.8783903%	0.5829328%
409	663	477	71.9457%	150	31.44654%	22.624434%
1393	2017185	1779607	88.222305%	440442	24.749397%	21.834488%
2365	99	0	0.0%	0	0.0%	0.0%
2527	9247054	16843	0.1821445%	1627	9.6598%	0.017594794%
2608	490708	9383	1.9121351%	4153	44.2609%	0.84632814%
2897	948677	14652	1.5444666%	3509	23.94895%	0.36988354%
2941	12190378	2197	0.01802241%	62	2.82203%	5.085978E-4%
2978	6227477	13009	0.2088968%	2367	18.195095%	0.038008973%
1394	12849	11798	91.82037%	4680	39.66774%	36.42307%
2410	20317388	139398	0.686102%	12598	9.037433%	0.062006%
2447	11534018	13709	0.11885711%	9480	69.15165%	0.08219165%
1395	11339	10460	92.24799%	4106	39.254303%	36.211308%
2286	299299	124791	41.694427%	13452	10.779624%	4.494502%
2862	56234	13784	24.511862%	2713	19.68224%	4.8244834%
2943	6593	931	14.1210375%	434	46.616543%	6.5827394%
1396	19994	17570	87.876366%	11404	64.90609%	57.03711%
1521	92429380	46930636	50.77459%	1901824	4.052415%	2.057597%
1558	1138421	1	8.784096E-5%	1	100.0%	8.784096E-5%
214	33	11	33.333332%	6	54.545456%	18.181818%
2250	174264376	3555	0.0020400037%	1979	55.66807%	0.0011356308%
2287	9692414	128526	1.3260473%	7837	6.097599%	0.080857046%
2368	432	25	5.787037%	14	56.0%	3.2407408%
2412	8	0	0.0%	0	0.0%	0.0%
2449	299299	1908	0.6374896%	109	5.712788%	0.03641843%
2863	4	3	75.0%	1	33.333332%	25.0%
1360	1533	1333	86.95368%	425	31.88297%	27.723417%
1397	643080	595848	92.65535%	287882	48.31467%	44.766125%
1441	11852	10994	92.76072%	4486	40.804073%	37.85015%
215	1665	961	57.717716%	641	66.701355%	38.498497%
2413	2157789	23593	1.0933877%	1099	4.658161%	0.050931763%
3098	14106	12367	87.67191%	7813	63.176193%	55.38778%
710	11589	5847	50.453014%	1413	24.166239%	12.192596%
1361	379983	352515	92.771255%	25547	7.2470675%	6.7231956%
1398	2367432	2192866	92.62635%	476368	21.723534%	20.121717%
1604	8675587	2188753	25.228874%	431029	19.692904%	4.968298%
216	118	57	48.305084%	45	78.947365%	38.135593%
2333	36013343	26247	0.07288132%	3672	13.9901705%	0.010196221%
2784	1108205	65257	5.8885317%	6234	9.552999%	0.5625313%
630	10180	8451	83.01572%	7798	92.2731%	76.60118%
70	2481	2002	80.69327%	543	27.122877%	21.886335%
1362	3723190	1653676	44.41557%	308238	18.639565%	8.278869%
1399	3249	3028	93.19791%	1222	40.35667%	37.611572%
1443	247126	81912	33.145844%	43426	53.01543%	17.572412%
217	1281	702	54.800938%	463	65.954414%	36.14364%
2172	35	6	17.142857%	6	100.0%	17.142857%
2910	1407	1123	79.81521%	810	72.12823%	57.569298%
2947	7810	7721	98.860435%	6559	84.950134%	83.98207%
3144	62	0	0.0%	0	0.0%	0.0%
587	52	15	28.846153%	15	100.0%	28.846153%
631	147341	122457	83.11128%	44362	36.226593%	30.108389%
100	27896	19414	69.59421%	3734	19.233543%	13.385431%
1363	11174	9714	86.93395%	9103	93.710106%	81.465904%
137	30	10	33.333332%	9	90.0%	30.0%
218	2878	1679	58.339123%	934	55.62835%	32.45309%
2830	42366	4398	10.380966%	2603	59.185993%	6.144078%
2911	135963	27884	20.50852%	3723	13.351743%	2.738245%
2948	253775	25968	10.232686%	11091	42.71026%	4.3704066%
3064	368877	52248	14.164071%	3224	6.1705713%	0.87400407%
3145	1	0	0.0%	0	0.0%	0.0%
470	193799	66698	34.41607%	37565	56.32103%	19.383486%
632	216706	177260	81.797455%	103679	58.489788%	47.843163%
101	30628	8688	28.366201%	2706	31.146408%	8.8350525%
1283	21	18	85.71429%	18	100.0%	85.71429%
1364	2087	1295	62.05079%	983	75.90733%	47.1011%
138	848	128	15.094339%	104	81.25%	12.264151%
219	4804	755	15.71607%	473	62.649006%	9.845962%
2417	1353	1353	100.0%	639	47.228382%	47.228382%
2831	261182	39455	15.106324%	2576	6.528957%	0.98628545%
2912	53971	8572	15.882604%	1851	21.593561%	3.4296196%
633	707975	590057	83.34433%	104802	17.761335%	14.803065%
102	1570	573	36.496815%	149	26.00349%	9.490446%
1365	8421	7718	91.651825%	2860	37.056232%	33.96271%
139	2335	1883	80.642395%	1142	60.647903%	48.907925%
1897	12219	0	0.0%	0	0.0%	0.0%
2751	1269369	36545	2.8789895%	35920	98.28978%	2.8297524%
3066	2023	1910	94.41424%	876	45.863873%	43.302025%
3110	200	13	6.5%	10	76.92308%	5.0%
553	103	39	37.86408%	38	97.4359%	36.893204%
634	1749533	1437178	82.14638%	331265	23.049685%	18.93448%
103	21141	2568	12.147013%	1637	63.746105%	7.7432475%
1366	92563	59031	63.77386%	31426	53.236435%	33.95093%
2176	59054220	161825	0.27402782%	57815	35.726864%	0.09790155%
2301	4114094	8750	0.21268353%	4813	55.005714%	0.11698809%
2419	1585143	24554	1.5490085%	6351	25.86544%	0.40065786%
2590	68696	14567	21.205019%	1422	9.76179%	2.0699894%
2671	96425	67003	69.48717%	3516	5.247526%	3.6463573%
2752	1214174	171354	14.112804%	21294	12.426906%	1.7537849%
2833	1116985	44789	4.0098124%	44444	99.22972%	3.9789255%
3067	4995	4819	96.47648%	1222	25.357958%	24.464464%
3111	1108687	72626	6.5506315%	2534	3.4891086%	0.22855864%
392	104	85	81.73077%	56	65.882355%	53.846153%
635	1533	1149	74.95107%	363	31.59269%	23.67906%
75	286	123	43.006992%	96	78.04878%	33.566433%
1286	3164535	2577187	81.439674%	229354	8.899393%	7.247637%
1367	13343	12488	93.59215%	6710	53.731583%	50.28854%
2221	75831608	44526486	58.717587%	1856736	4.169958%	2.4484987%
2591	8289180	546338	6.5909777%	71768	13.13619%	0.86580336%
3068	1570	1471	93.69427%	1136	77.22638%	72.35669%
636	8421	7048	83.695526%	2602	36.918274%	30.898943%
76	194	81	41.75258%	58	71.604935%	29.896908%
1287	149708	27784	18.558794%	13941	50.17636%	9.312128%
1368	4355752	4041022	92.77438%	472108	11.682886%	10.838725%
2060	2754	2381	86.45606%	618	25.95548%	22.440086%
2303	5	1	20.0%	1	100.0%	20.0%
2592	1100198	32741	2.9759188%	1477	4.511163%	0.13424857%
2916	81242	5450	6.708353%	2099	38.51376%	2.583639%
3069	948	947	99.894516%	780	82.365364%	82.27848%
3113	3	3	100.0%	3	100.0%	100.0%
556	80	12	15.0%	10	83.333336%	12.5%
637	134	40	29.850746%	35	87.5%	26.119404%
718	7081	4052	57.223557%	2692	66.436325%	38.01723%
1369	28284	9256	32.725216%	8628	93.21521%	30.504879%
2061	181	105	58.01105%	69	65.71429%	38.121548%
2593	24279	1808	7.4467645%	1482	81.969025%	6.1040406%
2755	1538	1304	84.78544%	1134	86.96319%	73.73212%
557	261	33	12.643678%	29	87.878784%	11.111111%
638	11339	9566	84.3637%	3753	39.2327%	33.098156%
719	133	113	84.9624%	106	93.80531%	79.69925%
1333	52	18	34.615383%	18	100.0%	34.615383%
2224	4618167	0	0.0%	0	0.0%	0.0%
2756	2174376	5487	0.25234827%	993	18.09732%	0.045668274%
2800	1	1	100.0%	1	100.0%	100.0%
2837	103386	6602	6.3857775%	885	13.405028%	0.8560153%
2918	1550	1548	99.870964%	1308	84.496124%	84.3871%
3115	35	35	100.0%	29	82.85714%	82.85714%
440	225	189	84.0%	75	39.68254%	33.333332%
639	5935	5038	84.88627%	1495	29.674475%	25.189554%
2306	133562849	61493	0.046040498%	2061	3.351601%	0.0015430938%
2720	249637	23743	9.51101%	6054	25.498041%	2.4251213%
2801	85761	22880	26.678793%	15545	67.94144%	18.125956%
441	56	45	80.35714%	42	93.333336%	75.0%
478	1311	1173	89.47369%	618	52.68542%	47.139587%
1335	58481	34333	58.70796%	2154	6.273847%	3.6832476%
2307	5193	4425	85.21086%	2462	55.638416%	47.409973%
2677	54521	27245	49.97157%	12097	44.400806%	22.18778%
3117	14106	13965	99.00043%	8526	61.05263%	60.442364%
442	35	30	85.71429%	30	100.0%	85.71429%
1336	58481	34333	58.70796%	2154	6.273847%	3.6832476%
2308	118	102	86.44068%	29	28.431372%	24.576271%
2597	484627	98781	20.382893%	28417	28.767677%	5.8636847%
2641	1235318	14820	1.199691%	3708	25.020243%	0.30016562%
2803	2	0	0.0%	0	0.0%	0.0%
3037	1108687	70615	6.369246%	2370	3.3562274%	0.21376638%
3118	12832	12648	98.566086%	6692	52.90955%	52.15087%
1418	24488364	10315022	42.122135%	1727343	16.745897%	7.05373%
2480	1171311	40069	3.4208677%	10342	25.810476%	0.88294226%
282	2027	663	32.708435%	305	46.003017%	15.046867%
3119	2471	2462	99.63577%	1904	77.3355%	77.053825%
976	7304	1586	21.714128%	1465	92.37074%	20.057503%
1176	1346	99	7.3551264%	92	92.92929%	6.835067%
1419	4466238	2438248	54.59288%	494725	20.290184%	11.076996%
2562	65715	8524	12.971164%	3283	38.514782%	4.9958153%
940	18793	4728	25.158304%	2318	49.027073%	12.33438%
1140	40	0	0.0%	0	0.0%	0.0%
1177	121	31	25.619835%	20	64.51613%	16.528925%
2031	137331	50702	36.91956%	4515	8.904974%	3.2876773%
2725	1171311	40125	3.4256487%	10367	25.83676%	0.88507664%
2806	2248300	25879	1.1510475%	2409	9.308706%	0.10714762%
3003	45999	45432	98.767365%	1711	3.766068%	3.719646%
978	10255	2138	20.848366%	1145	53.554726%	11.165285%
1141	11383	4557	40.033382%	818	17.950405%	7.186155%
1178	2565	695	27.095516%	439	63.165466%	17.11501%
2726	197316	9503	4.8161325%	2572	27.065138%	1.3034929%
285	16	14	87.5%	11	78.57143%	68.75%
410	6673	2600	38.962986%	1586	61.0%	23.767422%
447	6	2	33.333332%	1	50.0%	16.666666%
979	30	25	83.333336%	9	36.0%	30.0%
1179	142648	117959	82.69236%	23048	19.538992%	16.157255%
1223	52	20	38.46154%	20	100.0%	38.46154%
1674	7685	0	0.0%	0	0.0%	0.0%
1836	3164535	2350673	74.281784%	249369	10.608409%	7.880115%
2646	1	0	0.0%	0	0.0%	0.0%
411	655	478	72.9771%	149	31.171549%	22.74809%
781	222097918	28	1.2607052E-5%	6	21.428572%	2.7015112E-6%
943	25425	18248	71.77188%	9984	54.712845%	39.268436%
1099	4659822	82	0.0017597239%	57	69.51219%	0.0012232227%
1594	3	0	0.0%	0	0.0%	0.0%
2485	1	0	0.0%	0	0.0%	0.0%
2610	17125571	12742	0.07440335%	2899	22.75153%	0.016927902%
2728	3005682	18860	0.62747824%	2285	12.115588%	0.07602268%
2809	188	0	0.0%	0	0.0%	0.0%
331	16810	13646	81.17787%	4082	29.913528%	24.283165%
782	4287	5	0.11663168%	3	60.0%	0.069979005%
1225	134059	52725	39.329697%	10315	19.563774%	7.6943736%
2530	79293	15915	20.071129%	1376	8.645931%	1.7353361%
2648	10	0	0.0%	0	0.0%	0.0%
332	1693914	5491	0.3241605%	831	15.133856%	0.04905798%
783	324	280	86.419754%	202	72.14286%	62.34568%
1640	1	0	0.0%	0	0.0%	0.0%
2450	1	0	0.0%	0	0.0%	0.0%
2487	1239145	63364	5.113526%	10849	17.12171%	0.87552303%
2568	67	6	8.955224%	4	66.666664%	5.970149%
333	6430717	5726	0.08904139%	850	14.844568%	0.013217811%
1146	4437	3792	85.46315%	3165	83.46519%	71.33198%
17	11699	6055	51.75656%	1546	25.532618%	13.214805%
2569	47	20	42.553192%	19	95.0%	40.425533%
2613	95	95	100.0%	25	26.31579%	26.31579%
947	10823	2815	26.009424%	726	25.79041%	6.707937%
1723	189	0	0.0%	0	0.0%	0.0%
18	2473	1136	45.93611%	400	35.21127%	16.174686%
2001	16959	8159	48.11015%	6969	85.41488%	41.093224%
2371	1235318	15533	1.257409%	3893	25.062769%	0.31514153%
948	14014	2815	20.087055%	726	25.79041%	5.180534%
1229	12977	3431	26.439085%	3103	90.4401%	23.911535%
2291	57	0	0.0%	0	0.0%	0.0%
336	118	86	72.881355%	23	26.744186%	19.491526%
750	12977	2631	20.274332%	2369	90.04181%	18.255375%
1482	719519	608891	84.624725%	291019	47.794926%	40.446327%
1563	4458125	721336	16.180256%	124031	17.194622%	2.7821338%
2292	375	0	0.0%	0	0.0%	0.0%
2373	2659	2581	97.06657%	2019	78.225494%	75.9308%
2986	1685647	32949	1.9546797%	2315	7.02601%	0.13733599%
337	7	7	100.0%	3	42.857143%	42.857143%
1807	3969	2253	56.764927%	371	16.466932%	9.347443%
220	561	493	87.878784%	376	76.267746%	67.02317%
2536	51	0	0.0%	0	0.0%	0.0%
2950	2155552	54410	2.5241795%	6916	12.710898%	0.3208459%
140	235629	196770	83.5084%	82251	41.80058%	34.906994%
221	12977	2631	20.274332%	2369	90.04181%	18.255375%
2618	72095	10076	13.976004%	6616	65.66098%	9.176781%
2988	576	385	66.84028%	1	0.25974026%	0.1736111%
339	52	32	61.53846%	24	75.0%	46.153847%
753	5244	4172	79.55759%	4001	95.901245%	76.29672%
915	5	5	100.0%	1	20.0%	20.0%
141	352186	290273	82.42037%	72055	24.823183%	20.45936%
1728	75	65	86.666664%	19	29.23077%	25.333334%
222	25777	7089	27.50126%	1520	21.44167%	5.8967295%
2295	5303	1206	22.741844%	311	25.787727%	5.864605%
2376	1000	854	85.4%	566	66.276344%	56.6%
2420	2367999	68001	2.871665%	17813	26.195204%	0.7522385%
2501	11	11	100.0%	8	72.72727%	72.72727%
2538	63	0	0.0%	0	0.0%	0.0%
2619	11346934	29952	0.26396558%	2804	9.361646%	0.024711521%
673	8031	1417	17.644129%	757	53.422726%	9.425974%
142	132168	108245	81.89955%	15053	13.906416%	11.389293%
1486	22	22	100.0%	16	72.72727%	72.72727%
2377	1	0	0.0%	0	0.0%	0.0%
2421	1438603	84581	5.8793845%	22005	26.016481%	1.529609%
2539	24102	23998	99.568504%	2740	11.417618%	11.368351%
2872	60008	22797	37.989933%	8853	38.834057%	14.753033%
2953	63	25	39.68254%	2	8.0%	3.1746032%
593	13	12	92.30769%	4	33.333332%	30.76923%
143	607086	240567	39.62651%	134178	55.77573%	22.101976%
1487	21	21	100.0%	15	71.42857%	71.42857%
2459	311894	96900	31.068247%	21064	21.737875%	6.7535768%
2792	123	77	62.601627%	22	28.571428%	17.886179%
3070	1963	1962	99.94906%	2	0.1019368%	0.10188487%
1037	25777	7109	27.57885%	1518	21.353214%	5.888971%
1370	43588	15184	34.835278%	13421	88.38909%	30.790585%
144	3364508	2780285	82.63571%	377892	13.591844%	11.231716%
1488	357	260	72.82913%	143	55.0%	40.056023%
2298	210	59	28.095238%	48	81.355934%	22.857143%
2342	1060951	60495	5.7019596%	6027	9.962807%	0.56807524%
2379	93543	86109	92.05286%	44968	52.222183%	48.07201%
2874	6804	1108	16.284538%	27	2.4368231%	0.3968254%
3071	1400	652	46.57143%	491	75.30675%	35.07143%
720	34	27	79.411766%	26	96.296295%	76.47059%
1371	281162	257248	91.49458%	23945	9.308139%	8.516442%
145	316649	265042	83.70214%	96688	36.480255%	30.534756%
1489	24	24	100.0%	15	62.5%	62.5%
2299	5991	1618	27.007177%	250	15.451175%	4.172926%
2505	5121654	6786	0.13249625%	878	12.938402%	0.0171429%
2794	5	0	0.0%	0	0.0%	0.0%
307	9695031	1937358	19.983%	1087563	56.1364%	11.217736%
3153	60992	30701	50.33611%	16908	55.073124%	27.721668%
640	278351	226692	81.441055%	108175	47.718933%	38.862804%
721	18	13	72.22222%	13	100.0%	72.22222%
1372	5147	4743	92.150764%	1613	34.00801%	31.338644%
146	2376	1940	81.64983%	1647	84.896904%	69.318184%
2263	19100310	1282676	6.715472%	47387	3.6943858%	0.24809545%
2920	1683124	58306	3.4641535%	38474	65.98635%	2.2858684%
308	1523	344	22.587%	189	54.94186%	12.409718%
641	13343	11267	84.44128%	5921	52.5517%	44.375328%
722	7	5	71.42857%	5	100.0%	71.42857%
1373	10841	9947	91.753525%	4474	44.978386%	41.269257%
147	834	703	84.292564%	243	34.566147%	29.13669%
1535	5	0	0.0%	0	0.0%	0.0%
2264	1849575	769986	41.63043%	62855	8.163136%	3.3983483%
2426	723	465	64.31535%	300	64.51613%	41.493774%
309	1433	147	10.2582%	101	68.70748%	7.0481505%
480	2732	591	21.632504%	353	59.72927%	12.920937%
642	1858	1450	78.0409%	1205	83.10345%	64.85468%
82	4	4	100.0%	4	100.0%	100.0%
1293	273	197	72.16117%	140	71.06599%	51.28205%
1374	1317469	1229654	93.33457%	421015	34.238495%	31.95635%
148	4458125	3242110	72.723625%	262484	8.096086%	5.887767%
2265	855206	0	0.0%	0	0.0%	0.0%
229	33	13	39.39394%	4	30.76923%	12.121212%
2346	1357716	26714	1.9675691%	6789	25.413641%	0.50003093%
2508	2028	616	30.374754%	384	62.33766%	18.934912%
2878	287	284	98.954704%	95	33.450703%	33.101044%
481	8646	1967	22.750404%	660	33.553635%	7.633588%
643	15306	10639	69.50869%	6928	65.118904%	45.263294%
1294	237	169	71.308014%	129	76.33136%	54.430378%
1375	501047	464416	92.68911%	44600	9.603459%	8.9013605%
149	4054	3254	80.2664%	1269	38.998158%	31.302418%
2310	36013343	26245	0.07287577%	3670	13.983616%	0.010190667%
2347	6512	2280	35.012283%	206	9.035088%	3.1633906%
3157	375824	97067	25.827782%	12473	12.849887%	3.3188407%
644	43588	14334	32.885197%	12611	87.97963%	28.932276%
84	8682	6542	75.3513%	1953	29.853256%	22.494818%
1295	168	117	69.64286%	97	82.90598%	57.738094%
1376	2438	2078	85.233795%	1032	49.66314%	42.329777%
2348	68696	13001	18.925411%	1296	9.968464%	1.8865727%
2429	8997	1526	16.961208%	93	6.094364%	1.0336779%
2762	1253363	151671	12.101123%	8663	5.7117047%	0.69118047%
3158	9795	9792	99.969376%	2326	23.754086%	23.746809%
645	78480	64043	81.60423%	29854	46.615555%	38.040264%
1007	4391	834	18.993395%	626	75.05995%	14.2564335%
1377	134	64	47.761192%	45	70.3125%	33.58209%
2231	101779	17365	17.061476%	1204	6.933487%	1.1829553%
3041	2155552	54410	2.5241795%	6916	12.710898%	0.3208459%
646	149046	57864	38.822914%	40592	70.150696%	27.234545%
808	4	1	25.0%	1	100.0%	25.0%
1008	189	156	82.53968%	114	73.07692%	60.31746%
1378	345	321	93.04348%	173	53.89408%	50.144928%
2188	29046	13537	46.605385%	1011	7.46842%	3.4806857%
2926	368877	51933	14.078676%	3393	6.533418%	0.9198188%
3042	27079712	9204	0.033988543%	1866	20.273794%	0.0068907677%
3123	908114	840577	92.562935%	178401	21.223635%	19.64522%
566	357	44	12.32493%	21	47.727272%	5.882353%
647	4355752	3575606	82.089294%	414983	11.605948%	9.527241%
809	67567	65989	97.66454%	15043	22.796223%	22.263826%
1009	5970	5178	86.733665%	2463	47.566628%	41.256283%
1180	160	124	77.5%	47	37.903225%	29.375%
1261	294	241	81.972786%	78	32.365147%	26.530613%
1379	1749533	1624830	92.872215%	377639	23.241755%	21.58513%
2189	549281	37924	6.9042983%	3579	9.437296%	0.6515791%
2765	7915031	85314	1.0778732%	13309	15.6000185%	0.16814843%
2846	3005682	18892	0.6285429%	2288	12.110947%	0.07612249%
2927	2365	2356	99.61945%	2289	97.1562%	96.78647%
51	22258	23	0.10333363%	7	30.434782%	0.031449366%
611	20625	15655	75.90303%	5796	37.023315%	28.101818%
648	3723190	1461673	39.258617%	271411	18.568518%	7.2897434%
1181	144	66	45.833332%	45	68.181816%	31.25%
1262	25375	20391	80.35862%	2671	13.098916%	10.526109%
1505	34591222	11409929	32.98504%	215295	1.8869092%	0.6223977%
2072	205478	51559	25.092224%	3757	7.2867975%	1.8284196%
52	86231	49540	57.450336%	13216	26.677433%	15.326275%
612	2578195	2078828	80.63114%	283518	13.638358%	10.996763%
649	2367432	1928475	81.45852%	417859	21.667847%	17.650307%
1263	3591	2523	70.25898%	554	21.957987%	15.427458%
1876	36206707	2456829	6.785563%	332772	13.544777%	0.9190894%
370	383	231	60.313316%	184	79.65368%	48.041775%
488	198246	50207	25.325605%	49891	99.370605%	25.166208%
613	10841	8961	82.658424%	4023	44.894543%	37.109123%
119	21	6	28.571428%	5	83.333336%	23.809525%
1426	703972	164697	23.395391%	21037	12.773153%	2.9883292%
2687	592999	30184	5.0900593%	1400	4.638219%	0.23608808%
371	35	33	94.28571%	24	72.72727%	68.57143%
489	32864	7678	23.362951%	2747	35.777546%	8.35869%
533	4391	4010	91.32316%	2935	73.19202%	66.84126%
614	643080	518124	80.56914%	251390	48.51927%	39.09156%
1427	703972	164697	23.395391%	21037	12.773153%	2.9883292%
1760	71330195	1985687	2.783796%	110911	5.5855227%	0.15548956%
615	11174	9225	82.557724%	8621	93.452576%	77.15232%
2571	1419844	26155	1.8421038%	4111	15.717836%	0.28953886%
2652	27079712	84887	0.31347084%	82257	96.901764%	0.30375877%
3048	34	0	0.0%	0	0.0%	0.0%
3129	3812	2901	76.10178%	1235	42.571526%	32.39769%
535	1579	345	21.849272%	240	69.565216%	15.199493%
616	28284	8781	31.04582%	8175	93.09874%	28.903267%
1230	364250	23977	6.5825667%	11248	46.911625%	3.087989%
2202	49749715	1521352	3.0580115%	40684	2.6742003%	0.08177735%
2572	533603	12380	2.320077%	1429	11.542811%	0.2678021%
2653	1904	1526	80.14706%	687	45.01966%	36.081932%
617	5147	4354	84.592964%	1486	34.129536%	28.871187%
1231	109	93	85.3211%	59	63.44086%	54.12844%
2573	978182	16612	1.6982524%	4164	25.066217%	0.42568764%
2654	24808	3361	13.548049%	1977	58.821777%	7.9692035%
456	851	718	84.37133%	501	69.77716%	58.871914%
618	531	435	81.920906%	294	67.586205%	55.367233%
1313	1832	759	41.43013%	276	36.363636%	15.065502%
457	678	578	85.25074%	387	66.95502%	57.079647%
619	6942	5525	79.58801%	1625	29.411764%	23.40824%
952	441	382	86.621315%	56	14.659686%	12.698413%
1314	20809	7998	38.43529%	2122	26.531633%	10.197511%
2575	210	37	17.619047%	30	81.08108%	14.285714%
2700	1	0	0.0%	0	0.0%	0.0%
2737	133562849	57423	0.042993244%	2001	3.4846663%	0.0014981711%
340	7152039	1435	0.020064209%	823	57.351917%	0.0115072075%
1315	2593	369	14.230621%	286	77.506775%	11.0296955%
2819	3290424	383400	11.651994%	12427	3.2412624%	0.3776717%
341	6514	5385	82.6681%	2099	38.978645%	32.222904%
954	47488	36475	76.808876%	12271	33.64222%	25.840212%
1316	10226	3739	36.56366%	1193	31.906927%	11.666341%
1730	13	10	76.92308%	10	100.0%	76.92308%
2045	36921	29344	79.477806%	20849	71.0503%	56.46922%
2540	11614	10966	94.420525%	2614	23.837315%	22.507318%
261	2303	1927	83.67347%	348	18.05916%	15.110725%
342	1801	1539	85.45253%	598	38.8564%	33.203777%
793	281	0	0.0%	0	0.0%	0.0%
1317	11901	3988	33.50979%	1202	30.14042%	10.099992%
2460	997929	19780	1.9821049%	1752	8.857431%	0.17556359%
2541	5	1	20.0%	1	100.0%	20.0%
2622	5853	555	9.482317%	284	51.17117%	4.8522124%
3018	3315503	81531	2.4590838%	2049	2.5131545%	0.061800577%
794	8588	7195	83.77969%	5874	81.64003%	68.397766%
1318	4331	363	8.381436%	283	77.96143%	6.534288%
2010	2670648	7130	0.26697642%	4983	69.887794%	0.18658394%
2461	453	453	100.0%	283	62.472404%	62.472404%
2498	11	0	0.0%	0	0.0%	0.0%
2542	1239145	129291	10.4338875%	18595	14.382285%	1.5006315%
2623	79293	14732	18.579193%	1260	8.552811%	1.5890431%
2993	7537	2424	32.16134%	708	29.20792%	9.393658%
425	104	76	73.07692%	46	60.526318%	44.23077%
795	4737	887	18.724932%	375	42.27734%	7.916403%
876	9556	5618	58.790287%	1165	20.736917%	12.191294%
1319	3196	1117	34.949936%	499	44.673233%	15.613267%
1490	354	259	73.16384%	141	54.440155%	39.83051%
2462	8	0	0.0%	0	0.0%	0.0%
2543	7619	3458	45.38653%	2258	65.29786%	29.636435%
2624	110258	23304	21.135881%	5754	24.69104%	5.218669%
1734	372532	330030	88.59105%	82104	24.877739%	22.03945%
2382	9	0	0.0%	0	0.0%	0.0%
2625	1	0	0.0%	0	0.0%	0.0%
29	27	25	92.59259%	7	28.0%	25.925926%
427	21141	2568	12.147013%	1637	63.746105%	7.7432475%
1041	1326	1001	75.4902%	127	12.687313%	9.577677%
2464	467417	13649	2.9200907%	1413	10.3524065%	0.30229965%
266	372532	292853	78.6115%	72237	24.666641%	19.390818%
428	779132	140104	17.982061%	84410	60.2481%	10.833851%
798	1155	498	43.116882%	335	67.26907%	29.00433%
1574	235629	220624	93.631935%	92303	41.837242%	39.173023%
230	861	439	50.987225%	263	59.908882%	30.545877%
2627	65060	24746	38.03566%	4917	19.869879%	7.557639%
2997	4	3	75.0%	1	33.333332%	25.0%
681	719519	612704	85.15466%	288323	47.05747%	40.071632%
762	27	18	66.666664%	7	38.88889%	25.925926%
1205	8695	47	0.5405405%	33	70.21277%	0.37952846%
150	96956	80950	83.49148%	38603	47.68746%	39.81497%
1575	607086	272348	44.86152%	152797	56.10359%	25.168922%
231	2	0	0.0%	0	0.0%	0.0%
2385	826	825	99.87894%	385	46.666668%	46.61017%
2628	137545	35946	26.133993%	9829	27.343794%	7.1460247%
349	21880	15447	70.59872%	1524	9.8659935%	6.9652653%
763	37646	22170	58.89072%	6885	31.055481%	18.288795%
1206	636941	57201	8.98058%	57095	99.81469%	8.963939%
1576	132168	122924	93.005875%	17101	13.911848%	12.938835%
1620	137331	33845	24.644836%	2217	6.550451%	1.6143478%
1701	73675594	63362	0.086001344%	20392	32.183327%	0.027678095%
232	1578	827	52.40811%	347	41.95889%	21.98986%
2629	781	0	0.0%	0	0.0%	0.0%
1577	4458125	4054977	90.95701%	316626	7.8083305%	7.1022234%
1621	11383	8447	74.20715%	1280	15.153309%	11.244839%
2017	2376	2034	85.606064%	1750	86.03736%	73.6532%
233	2376	2288	96.296295%	1948	85.13986%	81.986534%
2387	2291668	4957	0.21630533%	702	14.161792%	0.03063271%
2882	594	552	92.92929%	520	94.202896%	87.54208%
2963	332485	92492	27.818398%	9346	10.104658%	2.8109539%
1578	834	759	91.007195%	263	34.650856%	31.534773%
2018	2376	2034	85.606064%	1750	86.03736%	73.6532%
234	661	625	94.5537%	509	81.44%	77.00454%
2964	4588736	19570	0.4264791%	1890	9.6576395%	0.04118781%
3080	602	422	70.09967%	19	4.50237%	3.1561463%
810	9045	6873	75.98673%	3640	52.96086%	40.24323%
1010	590	489	82.881355%	346	70.756645%	58.64407%
1380	15595	13810	88.55402%	13187	95.48878%	84.55915%
1461	14355	3	0.020898642%	3	100.0%	0.020898642%
1579	96956	91453	94.32423%	43616	47.692257%	44.985355%
235	2376	2288	96.296295%	1948	85.13986%	81.986534%
2433	68790	8152	11.850559%	758	9.298331%	1.1019044%
2965	196	196	100.0%	5	2.5510204%	2.5510204%
3081	1741726	6623	0.38025498%	3414	51.547638%	0.19601247%
767	304	58	19.078947%	54	93.10345%	17.763159%
1048	124498	106218	85.31703%	14920	14.046583%	11.984128%
1381	10192	8929	87.607925%	8187	91.69%	80.327705%
1462	11	1	9.090909%	1	100.0%	9.090909%
236	13	11	84.61539%	10	90.90909%	76.92308%
2515	16810	1870	11.1243305%	677	36.20321%	4.0273647%
2885	9730	1299	13.350463%	359	27.636644%	3.6896198%
3082	9247054	15115	0.16345747%	1541	10.19517%	0.016664768%
650	2438	1793	73.54389%	969	54.043503%	39.745693%
768	376	325	86.43617%	233	71.69231%	61.968086%
1382	1858	1737	93.48762%	1424	81.98042%	76.64155%
2354	3921	3919	99.94899%	422	10.768053%	10.762561%
237	75	72	96.0%	19	26.38889%	25.333334%
2435	1069878	48349	4.5191135%	2693	5.5699186%	0.25171095%
2516	8997	1200	13.337779%	82	6.8333335%	0.9114149%
2886	18148	2131	11.742341%	954	44.767715%	5.256778%
651	4044523	3301887	81.63848%	381349	11.549426%	9.428776%
1383	531	466	87.75894%	321	68.88412%	60.451977%
2850	33	6	18.181818%	6	100.0%	18.181818%
2887	145789	22096	15.15615%	2179	9.861513%	1.4946258%
490	2402	568	23.646961%	225	39.612675%	9.367194%
652	298074	246511	82.70128%	97529	39.56375%	32.719727%
814	154	22	14.285714%	11	50.0%	7.142857%
1014	296	114	38.51351%	24	21.052631%	8.1081085%
1384	103476	93985	90.82783%	17046	18.136936%	16.473385%
2518	683412018	17620	0.0025782397%	6064	34.415436%	8.8731246E-4%
2888	42366	4475	10.562716%	2688	60.06704%	6.3447104%
3085	1210608	277236	22.900558%	28434	10.256244%	2.3487372%
653	1317469	1074049	81.52366%	369730	34.423943%	28.063658%
815	535	269	50.280373%	179	66.54275%	33.457943%
93	588	149	25.340136%	93	62.416107%	15.816326%
1385	298074	275907	92.563255%	109286	39.609722%	36.66405%
1466	274735	171120	62.285477%	7321	4.278284%	2.6647496%
159	5418	1084	20.007383%	694	64.02214%	12.8091545%
2401	5815	687	11.814274%	461	67.10335%	7.927773%
2889	90281	16557	18.339407%	1913	11.554026%	2.1189396%
3086	105618	82376	77.99428%	23823	28.91983%	22.555815%
654	19994	14363	71.83655%	10354	72.088005%	51.785534%
816	783	308	39.335888%	115	37.33766%	14.687101%
94	2651	775	29.234251%	367	47.35484%	13.843833%
1386	3973	3696	93.02794%	3225	87.25649%	81.17292%
1999	236542	174021	73.568756%	2955	1.6980709%	1.2492496%
204	19	18	94.73684%	11	61.11111%	57.894737%
2853	11279	6088	53.976418%	3627	59.576214%	32.157104%
3087	117331	93244	79.4709%	23206	24.887392%	19.778234%
493	107	53	49.53271%	38	71.69811%	35.51402%
655	281162	223052	79.3322%	20898	9.369116%	7.4327254%
1387	4044523	3747502	92.65622%	435680	11.625877%	10.772099%
2935	163	27	16.564417%	16	59.25926%	9.815951%
3	105	80	76.190475%	64	80.0%	60.95238%
3088	1538	1538	100.0%	433	28.153446%	28.153446%
3132	9118	976	10.704102%	667	68.340164%	7.315201%
494	76	62	81.57895%	47	75.80645%	61.842106%
1388	337325	313775	93.0186%	147670	47.062386%	43.77677%
2279	3017430	14495	0.48037568%	6335	43.704727%	0.20994687%
2774	1419844	26346	1.855556%	4135	15.694983%	0.2912292%
3052	41085	13622	33.15565%	7293	53.538395%	17.751003%
3089	1933	1933	100.0%	2	0.103466116%	0.103466116%
495	415	124	29.879519%	52	41.935482%	12.530121%
620	3973	3265	82.17971%	2841	87.01379%	71.507675%
738	194	55	28.350515%	37	67.27273%	19.072165%
126	239	190	79.49791%	139	73.1579%	58.158997%
1271	6	6	100.0%	6	100.0%	100.0%
1389	147341	139269	94.52155%	50520	36.275124%	34.287807%
207	361	308	85.31856%	80	25.974026%	22.160666%
2405	4280966	64483	1.5062722%	2426	3.7622318%	0.05666945%
2775	978182	16674	1.7045908%	4187	25.11095%	0.42803895%
621	379983	307770	80.99573%	21776	7.075413%	5.7307825%
739	69289	12441	17.95523%	4777	38.397236%	6.8943124%
991	8844792	589033	6.6596594%	586409	99.55453%	6.629992%
1191	2481	2003	80.733574%	543	27.109337%	21.886335%
1272	15554	12187	78.35284%	6793	55.739723%	43.673653%
2695	3896182	89273	2.2912943%	7907	8.857101%	0.20294227%
2776	533603	12426	2.3286974%	1438	11.572509%	0.26948875%
2820	105618	97468	92.283516%	26459	27.146345%	25.051601%
3135	1238827	35320	2.8510842%	15164	42.93318%	1.2240611%
62	128402	101333	78.91856%	26099	25.755676%	20.326008%
622	2017185	1577266	78.19144%	387773	24.585136%	19.223473%
2407	70321	8378	11.913938%	3912	46.69372%	5.5630608%
2696	353003	13674	3.8736215%	8872	64.882256%	2.513293%
2821	117331	108377	92.3686%	25682	23.696909%	21.888504%
623	10192	8475	83.15345%	7752	91.469025%	76.059654%
2327	503	503	100.0%	30	5.964215%	5.964215%
2697	20317388	138930	0.68379855%	12562	9.041964%	0.061828814%
2822	36013343	8199	0.02276656%	1045	12.745457%	0.0029017022%
2903	6178809	33430	0.5410428%	5937	17.759497%	0.09608648%
3056	22780	655	2.8753293%	377	57.55725%	1.6549605%
3100	6535517	44868	0.68652564%	30552	68.09307%	0.4674764%
543	3179	1766	55.55206%	938	53.114384%	29.506134%
624	501047	391541	78.14456%	37329	9.533868%	7.450199%
705	36921	29670	80.36077%	20877	70.364006%	56.545055%
994	4754	392	8.2456875%	334	85.20408%	7.0256624%
1400	90253	83782	92.830154%	20016	23.890574%	22.177656%
2328	1963	1962	99.94906%	2	0.1019368%	0.10188487%
2580	19	4	21.052631%	1	25.0%	5.263158%
2823	10627	1079	10.153383%	409	37.905468%	3.8486874%
3057	667	665	99.70015%	440	66.16541%	65.96702%
544	7532	2078	27.588953%	878	42.252167%	11.65693%
625	337325	274612	81.40873%	130121	47.383583%	38.57437%
1320	1252	247	19.728434%	176	71.25506%	14.0575075%
1401	2578195	2361744	91.60455%	323689	13.705507%	12.554869%
1438	66008288	1901162	2.8801868%	79314	4.1718698%	0.12015764%
2329	1963	1962	99.94906%	2	0.1019368%	0.10188487%
2581	437061	8355	1.9116324%	5616	67.21723%	1.2849464%
3058	10627	1079	10.153383%	409	37.905468%	3.8486874%
3102	188125	51733	27.49927%	9528	18.417645%	5.064718%
545	5878	1219	20.738346%	215	17.637407%	3.6577067%
626	90253	71542	79.26828%	17108	23.913225%	18.955603%
1196	8031	927	11.542771%	708	76.375404%	8.815839%
1321	213	196	92.018776%	139	70.918365%	65.25822%
1402	10180	8876	87.19057%	8208	92.47409%	80.628685%
1853	1307862	204688	15.65058%	19010	9.287306%	1.4535173%
2131	361	281	77.83933%	77	27.402136%	21.32964%
2582	26088	11444	43.866913%	3142	27.455435%	12.043852%
30	23	22	95.652176%	19	86.36364%	82.608696%
3103	155	0	0.0%	0	0.0%	0.0%
465	78	48	61.53846%	8	16.666666%	10.256411%
546	19193	4280	22.299797%	1910	44.626167%	9.951545%
627	15595	12759	81.81468%	12163	95.32879%	77.99294%
960	2422	1603	66.184975%	288	17.966312%	11.890999%
1197	597	526	88.1072%	206	39.163498%	34.505863%
1278	225	67	29.777779%	62	92.537315%	27.555555%
1322	162567681	14394	0.008854158%	974	6.7667084%	5.9913506E-4%
1359	6942	6480	93.34486%	1866	28.796297%	26.879862%
1403	2797135	2591306	92.64143%	349981	13.50597%	12.512124%
2583	491064	18390	3.7449293%	3102	16.867863%	0.63168955%
2826	18148	2098	11.560503%	913	43.517635%	5.0308576%
2907	381829	12541	3.2844546%	1547	12.33554%	0.40515518%
547	2721	2271	83.46196%	533	23.469837%	19.588387%
628	12849	10540	82.02973%	4181	39.66793%	32.539497%
709	119526	22157	18.53739%	9711	43.828136%	8.124592%
961	1930	373	19.326426%	132	35.38874%	6.8393784%
1161	27	16	59.25926%	12	75.0%	44.444443%
1198	39	22	56.410255%	10	45.454544%	25.641026%
1279	1080	953	88.24074%	319	33.473244%	29.537037%
1323	27480204	8202	0.02984694%	550	6.7056813%	0.0020014409%
1404	3187	2733	85.75463%	440	16.099524%	13.8060875%
2052	703972	412022	58.52818%	70501	17.11098%	10.014745%
2827	90281	16463	18.235287%	1862	11.310211%	2.0624495%
2908	3290424	72548	2.2048223%	3511	4.8395543%	0.10670357%
3105	3896182	89273	2.2912943%	7907	8.857101%	0.20294227%
32	49494	25200	50.915264%	15554	61.72222%	31.426031%
548	2832	1502	53.036724%	871	57.98935%	30.75565%
629	103476	80916	78.197845%	14293	17.663998%	13.812865%
881	1125678	410895	36.502003%	154676	37.64368%	13.740697%
962	311	214	68.81029%	29	13.551402%	9.324759%
1405	20625	19268	93.42061%	6585	34.175835%	31.927273%
2053	537757	523055	97.26605%	49039	9.375496%	9.119175%
2585	68790	7164	10.414305%	661	9.226689%	0.9608955%
2828	145789	22464	15.40857%	2112	9.40171%	1.448669%
350	1599	1199	74.98437%	317	26.4387%	19.82489%
549	7168	1769	24.679129%	1309	73.996605%	18.261719%
963	641	401	62.558502%	123	30.673317%	19.188768%
1163	812	38	4.679803%	23	60.526318%	2.8325124%
1406	216706	201116	92.80592%	118402	58.87249%	54.637157%
2630	728	728	100.0%	1	0.13736264%	0.13736264%
2667	227	0	0.0%	0	0.0%	0.0%
2829	9730	1288	13.237411%	342	26.552795%	3.5149024%
351	5351	3392	63.390022%	899	26.503538%	16.800598%
432	26	14	53.846153%	2	14.285714%	7.6923075%
469	152023	78667	51.746777%	38066	48.38878%	25.039633%
1164	8695	47	0.5405405%	33	70.21277%	0.37952846%
1326	167	135	80.838326%	47	34.814816%	28.143713%
1407	5935	5470	92.16512%	1624	29.689215%	27.3631%
1740	141104	121606	86.18182%	23999	19.735046%	17.008022%
352	6145	4342	70.65907%	1388	31.966835%	22.58747%
1408	149708	27521	18.38312%	14165	51.469788%	9.461752%
1741	1539	1274	82.78103%	628	49.293564%	40.805717%
191	11279	11049	97.960815%	3747	33.91257%	33.22103%
2056	2520569	684776	27.167517%	57971	8.465688%	2.2999172%
2713	1040	999	96.05769%	577	57.75776%	55.48077%
3028	5105	4049	79.3144%	719	17.757471%	14.084231%
3109	9692414	128526	1.3260473%	7837	6.097599%	0.080857046%
434	29	8	27.586206%	7	87.5%	24.137932%
885	707	257	36.350777%	106	41.245136%	14.992928%
1409	11346934	390281	3.4395282%	89954	23.048521%	0.79276043%
1580	4054	3701	91.29255%	1428	38.584167%	35.22447%
2020	661	568	85.930405%	460	80.985916%	69.59153%
2057	1868460	686292	36.730354%	48125	7.0123215%	2.5756505%
2101	1	0	0.0%	0	0.0%	0.0%
3029	5316360	18904	0.35558164%	2943	15.568133%	0.055357426%
886	15702	11493	73.194496%	7002	60.92404%	44.593044%
1329	2639	1	0.037893143%	1	100.0%	0.037893143%
1581	316649	297086	93.82187%	108399	36.487415%	34.233173%
2102	1	0	0.0%	0	0.0%	0.0%
2472	710332	22479	3.1645765%	9973	44.365852%	1.4039913%
2634	133	133	100.0%	5	3.7593985%	3.7593985%
436	186	53	28.494623%	48	90.56604%	25.806452%
1582	2376	2058	86.616165%	1767	85.86006%	74.36869%
2473	7519989	8692	0.115585275%	738	8.490566%	0.009813844%
2716	1069	853	79.7942%	665	77.960144%	62.207672%
437	3932	1025	26.06816%	681	66.439026%	17.31943%
