qq.site.id21	1012054
taobao.cookie.id3	778365296
yhd.site	16029937
yhd.site-other.id12	15882621
jumei.site.id121	92375
taobao.cookie	778365296
360	23441539
baifendian	27959049
yy.site	1747235
yy.site.id55	1747235
baifendian.cookie	13969877
dianping.site	5440098
meilishuo	63236
meituan.none.id151	146542
baidu.cookie.id6	-1888088370
iqiyi.cookie.id60	43116091
jd.site-other.id9	21326294
letv.cookie	9275317
meituan.site.id150	1258306
taobao.site	40513762
vip.none	6238562
weibo.cookie	185034764
weibo.site-other.id25	18348675
qq.site	965396070
iqiyi.site	3181247
jd.site.id8	23828140
letv.site	2629834
renren	274474
meituan	1404848
taobao	818879058
baifendian.cookie-other.id95	13419735
baifendian.cookie-other.id96	569437
qq	1410541000
iqiyi.cookie	43116091
weibo.site.id32	4326776
bitauto.none	5446
letv.cookie.id66	9275317
renrendai	9640
jd.site-other	21326294
meilishuo.cookie	63236
yy.site-other	1848776
baidu.cookie	-1888088370
letv	11905151
meituan.none	146542
bitauto.none.id124	5446
iqiyi.none.id61	24066278
bitauto.site.id123	44
jd	77021530
renren.site.id4	72282
behe.cookie.id99	2365588
jumei.site	92375
renren.site	72282
yhd.site.id11	16029937
jumei	320220
weibo.site-other	95854167
360.cookie	23441539
weibo.site	4326776
jd.cookie	31867096
qq.cookie.id40	374358523
baifendian.cookie-other	13989172
jd.cookie.id10	31
qq.cookie	445144930
qq.cookie.id41	904489
renren.none.id16	202192
yy	3596011
baifendian.cookie.id94	13969877
qq.cookie.id42	69881918
renrendai.cookie	9640
vip	6238562
weibo.site-other.id30	62520778
baidu	-1888088370
iqiyi.none	24066278
meilishuo.cookie.id50	63236
weibo.site-other.id31	14984714
360.cookie.id67	23441539
iqiyi	70363616
yhd.site-other	15882621
behe.cookie	2365588
jd.cookie.id18	31867065
vip.none.id110	4514317
taobao.site.id1	40513762
vip.none.id111	1724245
iqiyi.site.id62	3181247
renrendai.cookie.id75	9640
behe	2365588
dianping.site.id130	5440098
weibo.cookie.id33	185034764
yy.site-other.id56	1848776
qq.site.id5	357094624
dianping	5440098
jumei.none.id120	158923
jumei.none	227845
jumei.none.id122	68922
renren.none	202192
bitauto.site	44
jd.site	23828140
letv.site.id64	2629834
weibo	285215707
yhd	31912558
bitauto	5490
meituan.site	1258306
qq.site.id20	607289392

=======================================
qq.site.id21	209889
taobao.cookie.id3	7558444
yhd.site	1020739
yhd.site-other.id12	1005548
jumei.site.id121	68841
taobao.cookie	7558444
360	4891839
baifendian	8827143
yy.site	731008
yy.site.id55	731008
baifendian.cookie	4413232
douban.site-other	6070
dianping.site	477535
meilishuo	55853
meituan.none.id151	32296
baidu.cookie.id6	35932649
iqiyi.cookie.id60	4679181
jd.site-other.id9	2442970
letv.cookie	1606549
meituan.site.id150	122813
taobao.site	2030824
vip.none	586634
weibo.cookie	12761332
weibo.site-other.id25	1895416
qq.site	96235714
iqiyi.site	741583
jd.site.id8	2929169
letv.site	148531
renren	271961
meituan	155109
rong360	3316
taobao	9589268
baifendian.cookie-other.id95	28389
baifendian.cookie-other.id96	4385522
qq	144053003
iqiyi.cookie	4679181
weibo.site.id32	82193
bitauto.none	1991
douban.site	3241
letv.cookie.id66	1606549
renrendai	309
jd.site-other	2442970
meilishuo.cookie	55853
rong360.site	1658
yy.site-other	629518
baidu.cookie	35932649
letv	1755080
meituan.none	32296
bitauto.none.id124	1991
douban	12553
iqiyi.none.id61	3685214
jd	8523446
renren.site.id4	132350
behe.cookie.id99	176108
jumei.site	68841
renren.site	132350
yhd.site.id11	1020739
jumei	173981
weibo.site-other	6239246
360.cookie	4891839
weibo.site	82193
jd.cookie	3151307
qq.cookie.id40	39394101
baifendian.cookie-other	4413911
douban.none.id26	3242
jd.cookie.id10	15
qq.cookie	47817289
qq.cookie.id41	100256
renren.none.id16	139611
yy	1360526
baifendian.cookie.id94	4413232
qq.cookie.id42	8322932
renrendai.cookie	309
vip	586634
weibo.site-other.id30	2724344
baidu	35932649
iqiyi.none	3685214
meilishuo.cookie.id50	55853
weibo.site-other.id31	1619486
douban.site.id23	3241
360.cookie.id67	4891839
iqiyi	9105978
yhd.site-other	1005548
behe.cookie	176108
jd.cookie.id18	3151292
vip.none.id110	406062
taobao.site.id1	2030824
vip.none.id111	180572
douban.none	3242
iqiyi.site.id62	741583
renrendai.cookie.id75	309
behe	176108
dianping.site.id130	477535
rong360.site-other.id71	1658
weibo.cookie.id33	12761332
yy.site-other.id56	629518
qq.site.id5	31236633
dianping	477535
douban.site-other.id24	3241
jumei.none.id120	29627
douban.site-other.id27	2829
jumei.none	105140
jumei.none.id122	75513
renren.none	139611
jd.site	2929169
letv.site.id64	148531
weibo	19082771
yhd	2026287
rong360.site.id72	1658
rong360.site-other	1658
bitauto	1991
meituan.site	122813
qq.site.id20	64789192
