1583 352186 327553 81891 93.01 25.00 imsi url imsi w.inews.qq.com/reportLog?
438 7810 2588 2173 33.14 83.96 imei url wm_did i.waimai.meituan.com/order/deliveryinfo
933 967 466 273 48.19 58.58 imei cookie MAC_KEY shop.pook.com/mobile/newmobile_award_1305194588803.html
1584 3364508 3127722 430330 92.96 13.76 imsi url coupon_num life.m.baidu.com/life/quandetail
2600 301851 66388 6798 21.99 10.24 mdn url mobile yuyue.amcare.com.cn/index.php
2637 31 0 0 0.00 -1 mdn cookie idsLoginUserIdLastTime tuijian.suning.com/recommend-portal/recommendv3/scenesBiz.jsonp
277 48629 32986 6983 67.83 21.17 imei cookie imei hf.appstore.vivo.com.cn/val/37/topic
2970 1140 599 350 52.54 58.43 mdn url username qq.jd.com/new/mobileCode.action
853 1957 981 686 50.13 69.93 imei url deviceId appview.platform.zongheng.com/recommend
1215 15 13 12 86.67 92.31 imei url deviceid driver.lanxiniu.com/wap/driver_notice.shtml
1710 404395 34193 1620 8.46 4.74 imsi cookie imsi m.kaolafm.com/apph5/3.1/search.html
2476 739 694 354 93.91 51.01 mdn url mobile m.jiuxian.com/m_v1/user/sendLoginCode
2890 261182 39172 2692 15.00 6.87 mdn url phone api.baidao.com/verify/sms-verify/send
1216 209 56 55 26.79 98.21 imei url deviceid driver.lanxiniu.com/wap/showRewardAndPunish
1586 53 43 42 81.13 97.67 imsi url imsi www.xianyu.mobi/2shou/m.html
1630 1579 358 252 22.67 70.39 imsi url imsi mango.m.tmall.com/h5/campaign
2602 2419892 55354 5515 2.29 9.96 mdn cookie P000email www.iqiyi.com/common
1217 497 48 46 9.66 95.83 imei url _imei ke3.jiakaobaodian.com/api/open/user/update.htm
2397 4588736 18456 1705 0.40 9.24 mdn url phone www.callingme.com.cn/sendMessageWithPhone
2441 9056565 23624 9946 0.26 42.10 mdn cookie login order.huimin.cn/ClientB2BOrder
2559 489 467 367 95.50 78.59 mdn url msisdn 218.200.227.123/order/cmnet/goto_validate_code
2603 18 10 1 55.56 10.00 mdn url phone hdns.diditaxi.com.cn/host
937 1116 921 762 82.53 82.74 imei url deviceId hd.zhe800.com/xindacu/m
2280 149491 149124 78236 99.75 52.46 imsi url imsi www.weibo.com/p/1005055930607765
2361 8176 2440 826 29.84 33.85 mdn url phone_num hf.tibet.cn/cr_code.php
2442 131596 75437 2080 57.32 2.76 mdn url phone m.51job.com//ajax/in/getphonecode.ajax.php
2479 197316 9468 2570 4.80 27.14 mdn url uname zhuce.zhulusoft.com/sendcode.aspx
2604 6642571 5899 4435 0.09 75.18 mdn cookie ppid k.sogou.com/abs/android
857 3812 1804 742 47.32 41.13 imei url deviceid phonedl.ota.lenovomm.com/dls/v6
938 105 86 70 81.90 81.40 imei url deviceId hd.zhe800.com/survey
1390 278351 258577 123607 92.90 47.80 imsi url imsi r.inews.qq.com/getMyComments?
1714 85514 11159 6407 13.05 57.42 imsi url zhuiimsi yehuo.baiban.com/login/Login.aspx
2605 1438603 24070 2853 1.67 11.85 mdn cookie orderuserphonenew m.autohome.com.cn
407 21409 17782 2796 83.06 15.72 imei url deviceid w.51tv.com/webservice/videodr.jsp
740 19 18 11 94.74 61.11 imei url token platform.sina.com.cn/sports_client/push_list
939 316 266 219 84.18 82.33 imei url id iface2.iqiyi.com/api/getNewAdInfo
1391 78480 73723 34237 93.94 46.44 imsi url imsi r.inews.qq.com/getPullDownPicAndroid?
246 13 11 10 84.62 90.91 imei url imei dotamax.com/livematch
2606 282129 70746 8511 25.08 12.03 mdn url mobile kuai.loji.com/reg/getVerifyCode
2976 490708 9389 4159 1.91 44.30 mdn cookie idsLoginUserIdLastTime product.m.suning.com/pds-web
408 434 228 76 52.53 33.33 imei url deviceid w.51tv.com/user
778 5524 1478 589 26.76 39.85 imei url deviceid old.oldengoodo.com/page/TryAD/TryAD_InfoZF
1392 707975 661030 117462 93.37 17.77 imsi url imsi r.inews.qq.com/getFullNews
166 4012 1813 1136 45.19 62.66 imei cookie pl_imei api.jxedt.com/css
247 75 72 19 96.00 26.39 imei url imei chan.game.duomi.com/game/config
2607 2651 1227 978 46.28 79.71 mdn url mobile yxplus.yeah.net/log/a.js
3093 1302380 129151 7592 9.92 5.88 mdn url mobile www.cepin.com/WebApi5/Message/SendRegisterMobileValidateSms
409 663 477 150 71.95 31.45 imei url utm_content m.api.dianping.com/joy/technicianmodule.joy
1393 2017185 1779607 440442 88.22 24.75 imsi url imsi r.inews.qq.com/getQQNewsRemoteConfigAndroid?
2365 99 0 0 0.00 -1 mdn url phonenum new.i139.cn/umswx/xyyx/sendAndSmsCode.do
2527 9247054 16843 1627 0.18 9.66 mdn url mobile www.yy960.com/AjaxService/AjaxServices.aspx
2608 490708 9383 4153 1.91 44.26 mdn cookie idsLoginUserIdLastTime shopping.suning.com
2897 948677 14652 3509 1.54 23.95 mdn cookie VipRNAME pms.vip.com/special_brand_active_multi.php
2941 12190378 2197 62 0.02 2.82 mdn cookie WD_b_tele fxh5.weidian.com/retailer
2978 6227477 13009 2367 0.21 18.20 mdn url mobile api.dadabus.com/chat/signature
1394 12849 11798 4680 91.82 39.67 imsi url imsi r.inews.qq.com/getQQNewsRoseMsg?
2410 20317388 139398 12598 0.69 9.04 mdn url phone imall.diditaxi.com.cn/imall
2447 11534018 13709 9480 0.12 69.15 mdn url mobileOrEMail www.fxiaoke.com/WebReg/GetInviteEmployeeInfo
1395 11339 10460 4106 92.25 39.25 imsi url imsi r.inews.qq.com/getMyNews?
2286 299299 124791 13452 41.69 10.78 imsi url imsi romoss.m.tmall.com/h5/campaign
2862 56234 13784 2713 24.51 19.68 mdn cookie idsLoginUserIdLastTime pay.suning.com/epp-epw/useraccount/user-account!initUserAccount.action
2943 6593 931 434 14.12 46.62 mdn url myloginphone hy.21move.net/Api/api.aspx
1396 19994 17570 11404 87.88 64.91 imsi url imsi r.inews.qq.com/checkForUpdate?
1521 92429380 46930636 1901824 50.77 4.05 imsi url imsi i.ju.taobao.com/renqi/help.htm
1558 1138421 1 1 0.00 100.00 imsi cookie imsi videohy.tc.qq.com/vhot2.qqvideo.tc.qq.com/i0185opgsw7.m701.mp4
214 33 11 6 33.33 54.55 imei url imei_log www.ishansong.com/m/sc/handbook.htm
2250 174264376 3555 1979 0.00 55.67 imsi url imsi hanwu.m.tmall.com/h5/campaign
2287 9692414 128526 7837 1.33 6.10 mdn url phoneNumber api.laoshibang.kuaxue.com/app/register/checkCode
2368 432 25 14 5.79 56.00 mdn url u html5.mail.10086.cn/ipad/bill_login.html
2412 8 0 0 0.00 -1 mdn url phone www.hxbp2p.com/sys_sendsms.do
2449 299299 1908 109 0.64 5.71 mdn cookie user_phone www.leqin-gf.com/wgy
2863 4 3 1 75.00 33.33 mdn url m api.sssc.cn/seccode/reg
1360 1533 1333 425 86.95 31.88 imsi url imsi r.inews.qq.com/getFollowVideoInfo?
1397 643080 595848 287882 92.66 48.31 imsi url imsi r.inews.qq.com/openUrlConfig?
1441 11852 10994 4486 92.76 40.80 imsi url imsi common.diditaxi.com.cn/OnONp/passenger/history
215 1665 961 641 57.72 66.70 imei url deviceid m.58.com/shouqhz/yingyou
2413 2157789 23593 1099 1.09 4.66 mdn url phone invoice-sc.didichuxing.com/scinvoice/guide.html
3098 14106 12367 7813 87.67 63.18 mdn url cellphoneNumber passport.iqiyi.com/apis/phone/send_cellphone_authcode.action
710 11589 5847 1413 50.45 24.17 imei cookie pl_imei bbs.api.jxedt.com/news/h5/detail
1361 379983 352515 25547 92.77 7.25 imsi url imsi r.inews.qq.com/getVideoLiveStatus?
1398 2367432 2192866 476368 92.63 21.72 imsi url imsi r.inews.qq.com/getSimpleNews
1604 8675587 2188753 431029 25.23 19.69 imsi url imsi amii.m.tmall.com/h5/campaign
216 118 57 45 48.31 78.95 imei url deviceid m.58.com/shouqhz/jianzhi.shtml
2333 36013343 26247 3672 0.07 13.99 mdn cookie username api2.souyue.mobi/d3api2
2784 1108205 65257 6234 5.89 9.55 mdn cookie pt_pin in.m.jd.com/product
630 10180 8451 7798 83.02 92.27 imei url devid r.inews.qq.com/getSubNewsIndex?
70 2481 2002 543 80.69 27.12 imei cookie content common.e.meituan.com/m/campaignbiz
1362 3723190 1653676 308238 44.42 18.64 imsi url imsi r.inews.qq.com/getQQNewsRoseContent?
1399 3249 3028 1222 93.20 40.36 imsi url imsi r.inews.qq.com/adsInfo?
1443 247126 81912 43426 33.15 53.02 imsi url imsi app.waps.cn/action/account/gameofferlist
217 1281 702 463 54.80 65.95 imei url deviceid m.58.com/shouqhz/hezu
2172 35 6 6 17.14 100.00 imsi url imsi www.365you.com/activity/mobile/activity/index
2910 1407 1123 810 79.82 72.13 mdn url userid m.ctrip.com/restapi/h5api/searchapp/search
2947 7810 7721 6559 98.86 84.95 mdn url userId_v da.slertness.com/rop/redpacket/index.do
3144 62 0 0 0.00 -1 mdn url mobile jzt32.58.com/api/v313
587 52 15 15 28.85 100.00 imei url imei m.go108.com.cn/sc/cp/lingqian/index.php
631 147341 122457 44362 83.11 36.23 imei url devid r.inews.qq.com/getQQNewsListItems?
100 27896 19414 3734 69.59 19.23 imei cookie imei m.gewara.com/favicon.ico
1363 11174 9714 9103 86.93 93.71 imsi url imsi r.inews.qq.com/appEventNotice?
137 30 10 9 33.33 90.00 imei cookie ClientUDID mtongxing-pv.saicmotor.com/mobile/plugin
218 2878 1679 934 58.34 55.63 imei url deviceid m.58.com/shouqhz/zufang.shtml
2830 42366 4398 2603 10.38 59.19 mdn cookie ac m.yhd.com
2911 135963 27884 3723 20.51 13.35 mdn url deliveryStaff.telephone tms2.yihaodian.com/shipping/deliveryShipment_toScan.action
2948 253775 25968 11091 10.23 42.71 mdn url userName sh.yisier.com/modules
3064 368877 52248 3224 14.16 6.17 mdn cookie remeber im.bhcf.cn/chattxt
3145 1 0 0 0.00 -1 mdn url Phone www.metromall.cn/user
470 193799 66698 37565 34.42 56.32 imei url deviceToken hjk.m.autohome.com.cn/appindex/a2/as2
632 216706 177260 103679 81.80 58.49 imei url devid r.inews.qq.com/openUrlConfig?
101 30628 8688 2706 28.37 31.15 imei cookie imei m.gewara.com/captcha.xhtml
1283 21 18 18 85.71 100.00 imei url uid h5.inveno.com/special/index.html
1364 2087 1295 983 62.05 75.91 imsi url imsi r.inews.qq.com/getWatermark?
138 848 128 104 15.09 81.25 imei cookie last_imei qzs.qq.com/open/yyb/lottery/pc
219 4804 755 473 15.72 62.65 imei url deviceid m.58.com/shouqhz/zhaopin.shtml
2417 1353 1353 639 100.00 47.23 mdn url entity.Calling crm.zt-express.com/ItKhComplain/AddSiteTicket
2831 261182 39455 2576 15.11 6.53 mdn url account eq.10jqka.com.cn/interface/mobileIndexAdv.php
2912 53971 8572 1851 15.88 21.59 mdn url mobile m.51auto.com/ajax/sendmessage
633 707975 590057 104802 83.34 17.76 imei url devid r.inews.qq.com/getUserInfoPhone?
102 1570 573 149 36.50 26.00 imei cookie imei m.gewara.com/touch
1365 8421 7718 2860 91.65 37.06 imsi url imsi r.inews.qq.com/getBannerAds?
139 2335 1883 1142 80.64 60.65 imei cookie last_imei qzs.qq.com/open/canvas/pcpush_yyb/pcpush.js
1897 12219 0 0 0.00 -1 imsi cookie RES_SESSIONID modus.nike.com/b/ss/nikecomprod/1/JS-1.5.2/s07460273222963
2751 1269369 36545 35920 2.88 98.29 mdn url phone www.yinshijia.com/eatathome/user/sendUserRegMobile
3066 2023 1910 876 94.41 45.86 mdn url account r.inews.qq.com/cmp/SiteEntranceController.do
3110 200 13 10 6.50 76.92 mdn url tel www.jinmentou.com/index.php/Wap/jmt/zc_send
553 103 39 38 37.86 97.44 imei cookie app_deviceid j.autohome.com.cn/loan/loan/activity!cm
634 1749533 1437178 331265 82.15 23.05 imei url devid r.inews.qq.com/getSpecialVideoListItems?
103 21141 2568 1637 12.15 63.75 imei cookie imei m.gewara.com/mall
1366 92563 59031 31426 63.77 53.24 imsi url imsi r.inews.qq.com/getSubNewsMsgGroup?
2176 59054220 161825 57815 0.27 35.73 imsi url imsiB megatron.platform.zongheng.com/billing
2301 4114094 8750 4813 0.21 55.01 mdn cookie userMobile go.10086.cn/rd
2419 1585143 24554 6351 1.55 25.87 mdn cookie pt_pin m.jd.com
2590 68696 14567 1422 21.21 9.76 mdn url mobile www.elong.com/home/isajax/ElongNewIndex/SendAppSMSjsonp
2671 96425 67003 3516 69.49 5.25 mdn cookie teacher_loginname axt.alo7.com
2752 1214174 171354 21294 14.11 12.43 mdn url mobile www.feiren.com/flight/cust_code.php
2833 1116985 44789 44444 4.01 99.23 mdn cookie jdpin mercury.jd.com/log.gif
3067 4995 4819 1222 96.48 25.36 mdn cookie idsLoginUserIdLastTime quan.suning.com
3111 1108687 72626 2534 6.55 3.49 mdn url phone www.acebanker.com/game/UserGetVerificationCode.do
392 104 85 56 81.73 65.88 imei url u data.video.qiyi.com/qos
635 1533 1149 363 74.95 31.59 imei url devid r.inews.qq.com/checkNewsTrace?
75 286 123 96 43.01 78.05 imei url deviceNo m.suning.com/mts-web/newRed/gateway/getRedPackEntryNew.do
1286 3164535 2577187 229354 81.44 8.90 imei url idfa game.yixin.im/webview
1367 13343 12488 6710 93.59 53.73 imsi url imsi r.inews.qq.com/getSubNewsContent?
2221 75831608 44526486 1856736 58.72 4.17 imsi cookie imsi kf.qq.com/touch/sappfaq/150603rIRfMr150603YNzqum.html
2591 8289180 546338 71768 6.59 13.14 mdn url raw_phone trial.api.huangye.miui.com/spbook/yellowpage/query
3068 1570 1471 1136 93.69 77.23 mdn cookie ActSignUser2 im.cctvvip.com.cn/chattxt
636 8421 7048 2602 83.70 36.92 imei url devid r.inews.qq.com/getSubSubChannels?
76 194 81 58 41.75 71.60 imei url deviceNo m.suning.com/newRed/private/queryNewReward.do
1287 149708 27784 13941 18.56 50.18 imei url IMEI wendax.com/s/e9DqUu
1368 4355752 4041022 472108 92.77 11.68 imsi url imsi r.inews.qq.com/userCenterConfig?
2060 2754 2381 618 86.46 25.96 imsi url key1 fund.10jqka.com.cn/bankinfo.txt
2303 5 1 1 20.00 100.00 mdn url phone my.xizi.com/index.php
2592 1100198 32741 1477 2.98 4.51 mdn url telno www.sh.10086.cn/sh/wsyyt/ac/loginbox.jsp
2916 81242 5450 2099 6.71 38.51 mdn url mobile piao.jlfex.com
3069 948 947 780 99.89 82.37 mdn cookie ActSignUser2 im.cctvvip.com.cn/chatgroup
3113 3 3 3 100.00 100.00 mdn url mobile_no creditcard.bankcomm.com/content/mtx/index.html
556 80 12 10 15.00 83.33 imei cookie app_imei temai.tuniu.com/temai/miaosha/youlun
637 134 40 35 29.85 87.50 imei url devid r.inews.qq.com/getPaperNewsIndex?
718 7081 4052 2692 57.22 66.44 imei cookie guid st.haiziwang.com/static/wx/0.2.1/css/active/global-buy.css
1369 28284 9256 8628 32.73 93.22 imsi url imsi r.inews.qq.com/getSubItem?
2061 181 105 69 58.01 65.71 imsi url key1 fund.10jqka.com.cn/getNewsType
2593 24279 1808 1482 7.45 81.97 mdn url telno www.sh.10086.cn/dcsgw3mh3bkqoacl8ycnylcev_2y3i/dcs.gif
2755 1538 1304 1134 84.79 86.96 mdn url phonenum zgwallet-web.chinacloudapp.cn/redpacket/bonusDraw.do
557 261 33 29 12.64 87.88 imei cookie app_imei temai.tuniu.com/js/base64.js
638 11339 9566 3753 84.36 39.23 imei url devid r.inews.qq.com/getFollowVideoInfo?
719 133 113 106 84.96 93.81 imei cookie guid st.haiziwang.com/static/wx/0.2.1/css/base.css
1333 52 18 18 34.62 100.00 imsi cookie newsinfo app.api.autohome.com.cn/TWmZN
2224 4618167 0 0 0.00 -1 imsi url imsi 42.96.195.7/webView/indexYdAd_12.jsp
2756 2174376 5487 993 0.25 18.10 mdn cookie lt.openid www.aijiayou.com/student
2800 1 1 1 100.00 100.00 mdn url mail_mobile bm.huatu.com/member/post_mdsmssend.php
2837 103386 6602 885 6.39 13.41 mdn url account m.allpyra.com/api/user/getVCode.jsp
2918 1550 1548 1308 99.87 84.50 mdn cookie mobile wx.ythtmzp.com/user
3115 35 35 29 100.00 82.86 mdn url amp;mobile m4.mgogo.com/BBXXFV/user_chk.php
440 225 189 75 84.00 39.68 imei url mid api.app.happyjuzi.com/v
639 5935 5038 1495 84.89 29.67 imei url devid r.inews.qq.com/getQQNewsSupportCount?
2306 133562849 61493 2061 0.05 3.35 mdn url mobile www.5idhl.com/common/getMobileValidateCode.action
2720 249637 23743 6054 9.51 25.50 mdn url mobile www.xxsy.net/user/Reg.aspx
2801 85761 22880 15545 26.68 67.94 mdn url phone www.517dg.cn/ajax/GetRegvalidationCode
441 56 45 42 80.36 93.33 imei url imei az.damiapk.com/json/softud.jsp
478 1311 1173 618 89.47 52.69 imei cookie imei s.h5.jumei.com/activity/detailv2
1335 58481 34333 2154 58.71 6.27 imsi url imi tp.coolmart.net.cn/q
2307 5193 4425 2462 85.21 55.64 mdn cookie ac my.m.yhd.com/myH5
2677 54521 27245 12097 49.97 44.40 mdn url txtLoginName m.qichetong.com/AuthenService/register/Ajax/GetCode.ashx
3117 14106 13965 8526 99.00 61.05 mdn cookie idsLoginUserIdLastTime favorite.suning.com
442 35 30 30 85.71 100.00 imei url imei az.damiapk.com/json/scrls.jsp
1336 58481 34333 2154 58.71 6.27 imsi url imsi partner.iread.wo.com.cn/WoAppH5server/h5
2308 118 102 29 86.44 28.43 mdn url wt.mobile sdc.10086.cn/dcs00kksn10000gkup5xxtsl2_4f3o/dcs.gif
2597 484627 98781 28417 20.38 28.77 mdn url username ue.189.cn/verifycode.jspx
2641 1235318 14820 3708 1.20 25.02 mdn cookie P_INFO xym-phone.gm.163.com/download/ma
2803 2 0 0 0.00 -1 mdn url phone_number www.babytree.com/api/muser/get_register_code
3037 1108687 70615 2370 6.37 3.36 mdn url username m.bajiebao.com/ajaxReq
3118 12832 12648 6692 98.57 52.91 mdn cookie userTel mt.dangdang.com
1418 24488364 10315022 1727343 42.12 16.75 imsi url imsi mcgi.v.qq.com/getmfomat?
2480 1171311 40069 10342 3.42 25.81 mdn url mobile m.aipai.com/app/www/apps/ums.php
282 2027 663 305 32.71 46.00 imei url device_id i.meilishuo.net/css/images/mobile/android-patches
3119 2471 2462 1904 99.64 77.34 mdn url mobile user.51diaocha.com/register/sendVeriCode.htm
976 7304 1586 1465 21.71 92.37 imei url jcnappid bbs.j.cn/html/backdown
1176 1346 99 92 7.36 92.93 imei url deviceid 1.dandanz.com/Page/help
1419 4466238 2438248 494725 54.59 20.29 imsi url imsi shop116348125.m.taobao.com
2562 65715 8524 3283 12.97 38.51 mdn url destnum www.lnsds.gov.cn/jis/front/sendcode.jsp
940 18793 4728 2318 25.16 49.03 imei url id iface2.iqiyi.com/api/handleQidan
1140 40 0 0 0.00 -1 imei cookie app_deviceid hjk.m.autohome.com.cn/appindex/a1/as2
1177 121 31 20 25.62 64.52 imei url imei c.admaster.com.cn/c/a66551,b1029777,c1066,i6757,m101,h,uhttp:/s.cr-nielsen.com/hat
2031 137331 50702 4515 36.92 8.90 imsi url imsi ebohr.m.tmall.com/h5/campaign
2725 1171311 40125 10367 3.43 25.84 mdn url loginUserName click.suning.cn/sa/ajaxPageSale.gif
2806 2248300 25879 2409 1.15 9.31 mdn url phone www.51yuecai.com/ajax/phone_code
3003 45999 45432 1711 98.77 3.77 mdn cookie WD_client_tele d.weidian.com
978 10255 2138 1145 20.85 53.55 imei cookie imei ms.chuchujie.com/act_html
1141 11383 4557 818 40.03 17.95 imei cookie app_deviceid hjk.m.autohome.com.cn/dealer/dealer/9616
1178 2565 695 439 27.10 63.17 imei cookie QN241 bnb.qunar.com/favicon.ico
2726 197316 9503 2572 4.82 27.07 mdn url userMobile cpvip.ule.com/usr/getMobileValidateCode.do
285 16 14 11 87.50 78.57 imei cookie imei pin.qq.com/yyb/index.html
410 6673 2600 1586 38.96 61.00 imei url utm_content m.api.dianping.com/joy/mtlist/categorynavilist.bin
447 6 2 1 33.33 50.00 imei url imei wap.dm.10086.cn/waph5/special/index.html
979 30 25 9 83.33 36.00 imei cookie app_device_id pages.w.meilishuo.com/page
1179 142648 117959 23048 82.69 19.54 imei cookie QN241 bnb.qunar.com/te
1223 52 20 20 38.46 100.00 imei url deviceid m.m.58.com/qq/infoall/display
1674 7685 0 0 0.00 -1 imsi url imsi spay.shuqi.com/website/route.php
1836 3164535 2350673 249369 74.28 10.61 imsi url imsi show.m.mediav.com/s?
2646 1 0 0 0.00 -1 mdn url phone chong.qq.com/mobile/wx_traffic.shtml
411 655 478 149 72.98 31.17 imei url utm_content m.api.dianping.com/joy/serviceitemmodule.joy
781 222097918 28 6 0.00 21.43 imei url device_id mrobot.pcauto.com.cn/v3/ad_py
943 25425 18248 9984 71.77 54.71 imei url _udid iphone.myzaker.com/zaker/feedback/index.html
1099 4659822 82 57 0.00 69.51 imei url hardwareId1 gsk.sdo.com/simplepay/SndaBalanceNopwd/login
1594 3 0 0 0.00 -1 imsi url simid apptran.dandanz.com/page
2485 1 0 0 0.00 -1 mdn url phone www.eshangke.com/sms/send.html
2610 17125571 12742 2899 0.07 22.75 mdn url phone touch.ymall.com/index.php
2728 3005682 18860 2285 0.63 12.12 mdn url mobile www.58bank.com/anon/sendSmsCode
2809 188 0 0 0.00 -1 mdn url serviceNum professorhe.sh.chinamobile.com/datau/jsp/huodong
331 16810 13646 4082 81.18 29.91 imei url uuid dm.bytedance.com/get_domains
782 4287 5 3 0.12 60.00 imei url uuid nsclick.baidu.com/UNRkZ/v.gif
1225 134059 52725 10315 39.33 19.56 imei cookie newsinfo app.api.autohome.com.cn/favicon.ico
2530 79293 15915 1376 20.07 8.65 mdn url LOGIN_NAME m.yghsh.com/services/service.html
2648 10 0 0 0.00 -1 mdn url phone 123.taohuiw.com/reg_yzm.php
332 1693914 5491 831 0.32 15.13 imei cookie imei v.qq.com/page/i/7/c/i0189ncb67c.html
783 324 280 202 86.42 72.14 imei url device_id a.dianjoy.com/dev/api/adlist/adlist.php
1640 1 0 0 0.00 -1 imsi url imsi ihelp.taobao.com/pocket/index-1.htm
2450 1 0 0 0.00 -1 mdn cookie tel m.ssports.smgbb.cn/live
2487 1239145 63364 10849 5.11 17.12 mdn url phone_mob www.taocz.com/index.php
2568 67 6 4 8.96 66.67 mdn url mobilephone www.qxgou.com/qxmall/user/_registCnrcaptchaYQZ.jsp
333 6430717 5726 850 0.09 14.84 imei url imei www.baidu.com/PjoeZ/auto/getlogin.php
1146 4437 3792 3165 85.46 83.47 imei cookie imei qmcai.com/hd
17 11699 6055 1546 51.76 25.53 imei url device_id_new platform.sina.com.cn/client/getNewsZXList
2569 47 20 19 42.55 95.00 mdn url userPhone m.dianping.com/wed/mobile/hunyan/bookrouter_new
2613 95 95 25 100.00 26.32 mdn cookie idsLoginUserIdLastTime product.suning.com
947 10823 2815 726 26.01 25.79 imei url guid videohy.tc.qq.com/180.153.208.217
1723 189 0 0 0.00 -1 imsi url imsi asics.m.tmall.com/h5/campaign
18 2473 1136 400 45.94 35.21 imei url device_id_new platform.sina.com.cn/client/getNewsMoreList
2001 16959 8159 6969 48.11 85.41 imsi url imsi re.m.taobao.com/page.htm
2371 1235318 15533 3893 1.26 25.06 mdn url txtphone www.71ka.com/AjaxProcessPage.aspx
948 14014 2815 726 20.09 25.79 imei cookie QN241 hotel.qunar.com/global
1229 12977 3431 3103 26.44 90.44 imei url su data.video.qiyi.comEvideos/v0/20160306/ba/32/6c4bc8c4cda7c6c5227b902dbf525842.f4v
2291 57 0 0 0.00 -1 mdn url user portal.wietone.com/ap-kfc/captiveportal-pad-access.php
336 118 86 23 72.88 26.74 imei url imei www.baidu.com/ZhLeK/auto/getlogin.php
750 12977 2631 2369 20.27 90.04 imei url devId otaverser.lenovomm.com/verinfo/api/verinfo/goToRomDetail
1482 719519 608891 291019 84.62 47.79 imsi url imsi cdn.exands.com/api/resource/gift
1563 4458125 721336 124031 16.18 17.19 imsi url imsi thehistoryofwhoo.m.tmall.com/h5/campaign
2292 375 0 0 0.00 -1 mdn url contactname ws2.cootekservice.com/ad/voip
2373 2659 2581 2019 97.07 78.23 mdn url mobile www.o571.com/rk_cls/rk_smscode.asp
2986 1685647 32949 2315 1.95 7.03 mdn url mobile www.cp2y.com/user/sendMobile.htm
337 7 7 3 100.00 42.86 imei url imei platform.sina.com.cn/sports_client/brazil_index
1807 3969 2253 371 56.76 16.47 imsi url imsi tj.51coolpad.com/wff.php
220 561 493 376 87.88 76.27 imei url imei qzs.qq.com/open/mobile/welfarecenter_v2/integration.html
2536 51 0 0 0.00 -1 mdn url resendtel user.kdnet.net/check_phone.asp
2950 2155552 54410 6916 2.52 12.71 mdn url userId member.suning.com/webapp/wcs/stores/servlet/SNMTOrderCenterListView
140 235629 196770 82251 83.51 41.80 imei url devid w.inews.qq.com/getAndSetUserSubList?
221 12977 2631 2369 20.27 90.04 imei url imei qzs.qq.com/open/mobile/qapp_center_update/qapp_center_update.html
2618 72095 10076 6616 13.98 65.66 mdn url broker_phone api.anjuke.com/anjuke/4.0/broker/chatinfo
2988 576 385 1 66.84 0.26 mdn url mobile www.cableex.com/userCenter/phoneverify/verifyPhone.html
339 52 32 24 61.54 75.00 imei url device_id ex.puata.info/api/r
753 5244 4172 4001 79.56 95.90 imei cookie did page.qxiu.com/neurotoxin/wechat-ad01/index.html
915 5 5 1 100.00 20.00 imei url newudid android.wochacha.com/webview/checkauthenticity
141 352186 290273 72055 82.42 24.82 imei url devid w.inews.qq.com/getMyRecommIndex?
1728 75 65 19 86.67 29.23 imsi url imsi chan.game.duomi.com/message/get_message
222 25777 7089 1520 27.50 21.44 imei url au ana.masky.biddingx.com/masky/qax/ana/y.gif
2295 5303 1206 311 22.74 25.79 mdn url WT.mobile sdc.10086.cn
2376 1000 854 566 85.40 66.28 mdn url phone www.bagong.cn
2420 2367999 68001 17813 2.87 26.20 mdn cookie P000email m.passport.iqiyi.com/pages
2501 11 11 8 100.00 72.73 mdn url mobile sh.centanet.com/xinfang/page/ajax/get400.aspx
2538 63 0 0 0.00 -1 mdn url phone open.leju.com/game/member/sendcode.html
2619 11346934 29952 2804 0.26 9.36 mdn cookie pwdt_id un.m.jd.com/cgi-bin/app/appjmp
673 8031 1417 757 17.64 53.42 imei url imei mapp.qzone.qq.com/cgi-bin/mapp/mapp_applist
142 132168 108245 15053 81.90 13.91 imei url devid w.inews.qq.com/reportInterest?
1486 22 22 16 100.00 72.73 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/bottom
2377 1 0 0 0.00 -1 mdn cookie ac cart.m.yhd.com/cart
2421 1438603 84581 22005 5.88 26.02 mdn cookie cnaui gj.mmstat.com/7.gif
2539 24102 23998 2740 99.57 11.42 mdn url mobile www.sougetx.com/register/sendMessage.html
2872 60008 22797 8853 37.99 38.83 mdn url matchId lolbox.duowan.com/matchList/ajaxMatchDetail2.php
2953 63 25 2 39.68 8.00 mdn url mobile t.sdo.com/home/SendSms
593 13 12 4 92.31 33.33 imei url phone_code wx.zhuanqiandr.com/wap/invite
143 607086 240567 134178 39.63 55.78 imei url devid w.inews.qq.com/cellInfoFinanceNew?
1487 21 21 15 100.00 71.43 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/middle
2459 311894 96900 21064 31.07 21.74 mdn cookie LoginWebtokenAccount sdc.10086.cn/dcss9yzy010000wok502otsl2_1x6x/dcs.gif
2792 123 77 22 62.60 28.57 mdn url MOBILE_NO www.cgv.com.cn/mem/getRegCapCha.fo
3070 1963 1962 2 99.95 0.10 mdn url tel wh.sungoal.org/ashx/MessageService.ashx
1037 25777 7109 1518 27.58 21.35 imei cookie imei duobao.hlxmf.com/share
1370 43588 15184 13421 34.84 88.39 imsi url imsi r.inews.qq.com/getQQNewsIndexAndItems?
144 3364508 2780285 377892 82.64 13.59 imei url devid w.inews.qq.com/launchApp?
1488 357 260 143 72.83 55.00 imsi url deviceid fund.10jqka.com.cn/interface/customhome/hotinvestor
2298 210 59 48 28.10 81.36 mdn cookie _sym_user wifi.symboltech.com/lightbar
2342 1060951 60495 6027 5.70 9.96 mdn cookie pt_pin mercury.jd.com/log.gif
2379 93543 86109 44968 92.05 52.22 mdn url phone woa.bianfeng.com/woa/autologin/receiveVerificationSms.shtm
2874 6804 1108 27 16.28 2.44 mdn cookie idsLoginUserIdLastTime my.suning.com
3071 1400 652 491 46.57 75.31 mdn url gokey wgo.mmstat.com/qingdan.2.3
720 34 27 26 79.41 96.30 imei url udid msg.cn.miaozhen.com/e/ae=1000998
1371 281162 257248 23945 91.49 9.31 imsi url imsi r.inews.qq.com/search?
145 316649 265042 96688 83.70 36.48 imei url devid w.inews.qq.com/reportLog?
1489 24 24 15 100.00 62.50 imsi url imsi onitsukatiger.m.tmall.com/h5/campaign
2299 5991 1618 250 27.01 15.45 mdn url mobile www.qqjrd.com/user/mobileaccess.html
2505 5121654 6786 878 0.13 12.94 mdn url phoneNumber www.qhwendang.com/user/sendTestMa
2794 5 0 0 0.00 -1 mdn cookie u_name vaserviece.10jqka.com.cn
307 9695031 1937358 1087563 19.98 56.14 imei url deviceId webview.zcdog.com/zcdogactive/getfinishpersionmessage
3153 60992 30701 16908 50.34 55.07 mdn url mobile www.dianyingka.com/member/mobile.php
640 278351 226692 108175 81.44 47.72 imei url devid r.inews.qq.com/getAtComments?
721 18 13 13 72.22 100.00 imei url udid msg.cn.miaozhen.com/clutter/app/init.html
1372 5147 4743 1613 92.15 34.01 imsi url imsi r.inews.qq.com/getQQNewsSupportCount?
146 2376 1940 1647 81.65 84.90 imei url devid w.inews.qq.com/syncUserTagList?
2263 19100310 1282676 47387 6.72 3.69 imsi url imsi brand.tmall.com/brandstreet-m/list
2920 1683124 58306 38474 3.46 65.99 mdn cookie uname m.yhd.com
308 1523 344 189 22.59 54.94 imei url correlator pubads.g.doubleclick.net/gampad/ads
641 13343 11267 5921 84.44 52.55 imei url devid r.inews.qq.com/getMyComments?
722 7 5 5 71.43 100.00 imei url udid msg.cn.miaozhen.com/bullet/index.php
1373 10841 9947 4474 91.75 44.98 imsi url imsi r.inews.qq.com/getTagNewsIndex?
147 834 703 243 84.29 34.57 imei url devid w.inews.qq.com/getPushState?
1535 5 0 0 0.00 -1 imsi url imsi decathlon.m.tmall.com/h5
2264 1849575 769986 62855 41.63 8.16 imsi url imsi brand.tmall.com/brandstreet-m/station
2426 723 465 300 64.32 64.52 mdn url tel m.1yuanquangou.com/-/cmm/code.html
309 1433 147 101 10.26 68.71 imei url devicetoken platform.sina.com.cn/stock_alert/regApns
480 2732 591 353 21.63 59.73 imei url imei qing.taobao.com/m/qing/index.htm
642 1858 1450 1205 78.04 83.10 imei url devid r.inews.qq.com/getQQNewsSpecialListItems?
82 4 4 4 100.00 100.00 imei cookie imei kf.qq.com/touch/product/myapp_app.html
1293 273 197 140 72.16 71.07 imei url imei www.beiduoad.com/business/pointwallAction_getPointWallList
1374 1317469 1229654 421015 93.33 34.24 imsi url imsi r.inews.qq.com/getSubSubChannels?
148 4458125 3242110 262484 72.72 8.10 imei url devid w.inews.qq.com/regmipush?
2265 855206 0 0 0.00 -1 imsi url imsi vsohu.admaster.com.cn/i/a67401,b1062309,c1849,i0,m202,0iPUB_360162,h,0zsdk,0c332a0146585465c095045eb2d2fe9ff4,n8da7a3d58dbe996dab94012649fb8deb,0d8479154b6c0a25eba2fa877d5a6479df,z,o,0g,0e,f192.168.10.95,t1464233801568,0a0,q4.4.4,rHM+NOTE+1LTE,w1,0f720x1280,xcom.sohu.sohuvideo,y搜狐视频,0ba762ab27dd45c5b8d27b61e8baf8e8dc,0l2.1.2,0v,0wimei_raw=866641025676374&mac_raw=185936E5F110&androidid_raw=81ab7a6363d88fc6&idfv=&isroot=false&apmac=7AD38DCAD2CF&apname=
229 33 13 4 39.39 30.77 imei url imei web.ulikemm.nearme.com.cn/jrtj/jrtjProducts
2346 1357716 26714 6789 1.97 25.41 mdn url mobile m.ymeae.com/register/step2.php
2508 2028 616 384 30.37 62.34 mdn cookie save_ylike_login_name www.ylike.com
2878 287 284 95 98.95 33.45 mdn url tel tel.kuaishang.cn/swap_cl.php
481 8646 1967 660 22.75 33.55 imei url imei strip.taobaocdn.com/tfscom/TB1rYQOGXXXXXXEaXXXXXXXXXXX.html
643 15306 10639 6928 69.51 65.12 imei url devid r.inews.qq.com/getQQNewsRoseContent?
1294 237 169 129 71.31 76.33 imei url imei www.beiduoad.com/business/pointwallAction_getAdDetail
1375 501047 464416 44600 92.69 9.60 imsi url imsi r.inews.qq.com/getCommonConfig?
149 4054 3254 1269 80.27 39.00 imei url devid w.inews.qq.com/setExpr?
2310 36013343 26245 3670 0.07 13.98 mdn url b2c_auction log.mmstat.com/m.gif
2347 6512 2280 206 35.01 9.04 mdn url phone www.gametea.com/index.php
3157 375824 97067 12473 25.83 12.85 mdn url mobile www.uqee.com/public/sendSms
644 43588 14334 12611 32.89 87.98 imei url devid r.inews.qq.com/getQQNewsRoseTop?
84 8682 6542 1953 75.35 29.85 imei url deviceId mt.emoney.cn/platform/config/root
1295 168 117 97 69.64 82.91 imei url qyid irs01.com/php
1376 2438 2078 1032 85.23 49.66 imsi url imsi r.inews.qq.com/autoDownLoadListAndroid?
2348 68696 13001 1296 18.93 9.97 mdn url p www.vpay8.com/login/uchecksms.aspx
2429 8997 1526 93 16.96 6.09 mdn cookie P000email api.t.iqiyi.com/qx_api
2762 1253363 151671 8663 12.10 5.71 mdn cookie phone pay.xiaojukeji.com/api/v2
3158 9795 9792 2326 99.97 23.75 mdn url userkey agent.superjia.com/index.do
645 78480 64043 29854 81.60 46.62 imei url devid r.inews.qq.com/getBannerAds?
1007 4391 834 626 18.99 75.06 imei url imei www.iloveoops.com/support-suplist
1377 134 64 45 47.76 70.31 imsi url imsi r.inews.qq.com/getQQNewsRoseTop?
2231 101779 17365 1204 17.06 6.93 imsi url imsi reemoor.m.tmall.com/h5/campaign
3041 2155552 54410 6916 2.52 12.71 mdn url mobileName i.aigou.com/my/setup/getMobileCheckCode.html
646 149046 57864 40592 38.82 70.15 imei url devid r.inews.qq.com/getQQVoteInfo?
808 4 1 1 25.00 100.00 imei url Ext-System gcfs.nearme.com.cn/fck/20160305103709916.html
1008 189 156 114 82.54 73.08 imei url imei www.iloveoops.com/act-actdetails
1378 345 321 173 93.04 53.89 imsi url imsi r.inews.qq.com/getSubNewsRelate?
2188 29046 13537 1011 46.61 7.47 imsi url imsi naikou.m.tmall.com/shop/shop_auction_search.htm
2926 368877 51933 3393 14.08 6.53 mdn cookie uid im.bhcf.cn/chattxt
3042 27079712 9204 1866 0.03 20.27 mdn url phone www.xiaohongshu.com/api/sns
3123 908114 840577 178401 92.56 21.22 mdn url phone www.riyiw.com/index.php
566 357 44 21 12.32 47.73 imei url imei brand.tmall.com/brandstreet-m/list
647 4355752 3575606 414983 82.09 11.61 imei url devid r.inews.qq.com/getQQNewsSimpleHtmlContent?
809 67567 65989 15043 97.66 22.80 imei url udid s.budejie.com/public/list-appbar
1009 5970 5178 2463 86.73 47.57 imei url deviceId partner.vip.qiyi.com/mobact/feedback/feedback/feedback.html
1180 160 124 47 77.50 37.90 imei url client_token platform.sina.com.cn/premierleague/getvideo
1261 294 241 78 81.97 32.37 imei cookie pl_imei op.jxedt.com/coin/css/login_result.css
1379 1749533 1624830 377639 92.87 23.24 imsi url imsi r.inews.qq.com/getQQNewsListItems?
2189 549281 37924 3579 6.90 9.44 imsi url imsi app.wapx.cn/action/ad
2765 7915031 85314 13309 1.08 15.60 mdn url mobile www.ybpx.com/shop/index.php
2846 3005682 18892 2288 0.63 12.11 mdn url mobile www.0379gou.com/Ashx/SendMobileCode.ashx
2927 2365 2356 2289 99.62 97.16 mdn cookie uid im.bhcf.cn/chatgroup
51 22258 23 7 0.10 30.43 imei url uuid portal.m.jd.com/client.action
611 20625 15655 5796 75.90 37.02 imei url imei neo.tmall.com/sellercharge/awp/promotion.htm
648 3723190 1461673 271411 39.26 18.57 imei url devid r.inews.qq.com/getDefaultList?
1181 144 66 45 45.83 68.18 imei url imei api10.shuqireader.com
1262 25375 20391 2671 80.36 13.10 imei cookie pl_imei op.jxedt.com/coin/login_result
1505 34591222 11409929 215295 32.99 1.89 imsi url imsi www.5973.com/newapi.php
2072 205478 51559 3757 25.09 7.29 imsi url imsi api.k.sohu.com/api/channel/ad/pullAd.go
52 86231 49540 13216 57.45 26.68 imei cookie deviceId m.1hai.cn/api/Order/Step5
612 2578195 2078828 283518 80.63 13.64 imei url imei neo.tmall.com/tmallcoupon/list.htm
649 2367432 1928475 417859 81.46 21.67 imei url devid r.inews.qq.com/appEventNotice?
1263 3591 2523 554 70.26 21.96 imei cookie pl_imei op.jxedt.com/coin/strategy
1876 36206707 2456829 332772 6.79 13.54 imsi url devid r.inews.qq.com
370 383 231 184 60.31 79.65 imei url id irs01.com/api/getNewAdInfo
488 198246 50207 49891 25.33 99.37 imei url imei coin.seeyouyima.com/luck_draw_turntable
613 10841 8961 4023 82.66 44.89 imei url devid r.inews.qq.com/getQQNewsRoseComments?
119 21 6 5 28.57 83.33 imei url imei m.cai88.com/help/detail.html
1426 703972 164697 21037 23.40 12.77 imsi url imsi schwarzkopf.m.tmall.com/h5/campaign
2687 592999 30184 1400 5.09 4.64 mdn url mobile app.veryzhun.com/user/center
371 35 33 24 94.29 72.73 imei url phone_code www.weixinkd.com/wap/article
489 32864 7678 2747 23.36 35.78 imei url imei coin.seeyouyima.com/exchange/product-detail-my
533 4391 4010 2935 91.32 73.19 imei url devid m.mama100.com/html5/activity
614 643080 518124 251390 80.57 48.52 imei url devid r.inews.qq.com/getSubItem?
1427 703972 164697 21037 23.40 12.77 imsi url imsi 115.28.148.82/webView
1760 71330195 1985687 110911 2.78 5.59 imsi url imsi weibo.cn
615 11174 9225 8621 82.56 93.45 imei url devid r.inews.qq.com/checkForUpdate?
2571 1419844 26155 4111 1.84 15.72 mdn url mobile zhengzhou.baixing.com/oz
2652 27079712 84887 82257 0.31 96.90 mdn url mobile www.bnzt88.com/App/GetAppRegisterCode
3048 34 0 0 0.00 -1 mdn url mobile www.epicc.com.cn/ecar/proposal/checkmobile
3129 3812 2901 1235 76.10 42.57 mdn url account content.icbc.com.cn/cmp/SiteEntranceController.do
535 1579 345 240 21.85 69.57 imei url dev_imei iface2.iqiyi.com/control/3.0/init_login
616 28284 8781 8175 31.05 93.10 imei url devid r.inews.qq.com/getSubNewsRelate?
1230 364250 23977 11248 6.58 46.91 imei url su data.video.qiyi.comEvideos/v0/20160408/8b/29/fb5cac7cdb9e079510513e1ab0699346.f4v
2202 49749715 1521352 40684 3.06 2.67 imsi url imsi bbx2.sj.91.com/soft/Res/special_game.html
2572 533603 12380 1429 2.32 11.54 mdn cookie ac buy.yhd.com
2653 1904 1526 687 80.15 45.02 mdn url ids www.ebadu.net/xm_ljs.asp
617 5147 4354 1486 84.59 34.13 imei url devid r.inews.qq.com/getSubNewsMsgGroup?
1231 109 93 59 85.32 63.44 imei url su data.video.qiyi.comEvideos/v0/20160308/12/5b/9ab4c39f6b1f13b9da4f52396770c1c4.f4v
2573 978182 16612 4164 1.70 25.07 mdn url name user.eoemarket.com/user/get-code
2654 24808 3361 1977 13.55 58.82 mdn url mobile www.cailongwang.com/UCenter/FastReg.Asp
456 851 718 501 84.37 69.78 imei cookie CONTX_UID c.contx.cn/js
618 531 435 294 81.92 67.59 imei url devid r.inews.qq.com/getWatermark?
1313 1832 759 276 41.43 36.36 imei url deviceId d.order.kfc.com.cn/kfcmwos/imOrdering.do
457 678 578 387 85.25 66.96 imei url utm_content ismart.meituan.com/queue/poi
619 6942 5525 1625 79.59 29.41 imei url devid r.inews.qq.com/adsBlacklist?
952 441 382 56 86.62 14.66 imei url device_serial api.weibo.cn/2/push/active
1314 20809 7998 2122 38.44 26.53 imei url deviceId d.order.kfc.com.cn/mwos/imOrdering.do
2575 210 37 30 17.62 81.08 mdn url phone zu.sh.fang.com/RentInput/PostService/DelegateAjax.aspx
2700 1 0 0 0.00 -1 mdn cookie tvg_user vodguide.ppstream.iqiyi.com/page.php
2737 133562849 57423 2001 0.04 3.48 mdn cookie uid mail.fudan.edu.cn/coremail
340 7152039 1435 823 0.02 57.35 imei cookie JESGOOSN api.jesgoo.com/js/index.html
1315 2593 369 286 14.23 77.51 imei url uid touch.qunar.com/hy/flight/bargainflight/reqLowFlightsByFilter
2819 3290424 383400 12427 11.65 3.24 mdn cookie u_name mobile2.10jqka.com.cn/interface/query_id.txt
341 6514 5385 2099 82.67 38.98 imei cookie JESGOOSN api.jesgoo.com/wap/ad.html
954 47488 36475 12271 76.81 33.64 imei url imei zwyh.zcread.com/user!qiandao.xhtml
1316 10226 3739 1193 36.56 31.91 imei url uid touch.qunar.com/h5/train/webView
1730 13 10 10 76.92 100.00 imsi url imsi chan.game.duomi.com/game/config
2045 36921 29344 20849 79.48 71.05 imsi url imsi bksdkconfig.video.qq.com/getmfomat
2540 11614 10966 2614 94.42 23.84 mdn cookie login_username cart.vip.com/te2
261 2303 1927 348 83.67 18.06 imei url idfa oss.fanlibang.com/qianka_detail.html
342 1801 1539 598 85.45 38.86 imei url deviceid ladybirdedu.com/pregnotice/ad/mamiqianbao.php
793 281 0 0 0.00 -1 imei cookie imei direct.wap.zol.com.cn/bbs/client/detail.php
1317 11901 3988 1202 33.51 30.14 imei url uid touch.qunar.com/h5/hotel/hotelRedEnvelope
2460 997929 19780 1752 1.98 8.86 mdn url friend_phone waimai.baidu.com/huodong/vipsmashegg
2541 5 1 1 20.00 100.00 mdn url tel www.yuanbao365.com/msg/sendMSG.do
2622 5853 555 284 9.48 51.17 mdn cookie username m.zhongsou.com/singlewidget
3018 3315503 81531 2049 2.46 2.51 mdn url mobile wuhan.baixing.com/oz
794 8588 7195 5874 83.78 81.64 imei cookie QN241 dujia.qunar.com/golfz/queryParse
1318 4331 363 283 8.38 77.96 imei url uid touch.qunar.com/hy/flight/bargainflight/reqLowFlightsBySubject
2010 2670648 7130 4983 0.27 69.89 imsi url imsi iface.iqiyi.com/api/initLogin
2461 453 453 283 100.00 62.47 mdn url phone api.hellotrue.com/api/do.php
2498 11 0 0 0.00 -1 mdn url mobile www.ccb-life.com.cn/lifeebiz/view/management/userRegister.jsp
2542 1239145 129291 18595 10.43 14.38 mdn url phone r.meadjohnson.com.cn/api_verifycodet.aspx
2623 79293 14732 1260 18.58 8.55 mdn cookie username m.zhongsou.com/newsdetail
2993 7537 2424 708 32.16 29.21 mdn url r irs01.com/irt
425 104 76 46 73.08 60.53 imei url mxyc_id fed.hichao.com/templates/webview/findMyProducts.html
795 4737 887 375 18.72 42.28 imei url deviceId api.meituan.com/dianying/notice/movies.json
876 9556 5618 1165 58.79 20.74 imei url Ext-System game.nearme.com.cn/getSdkNotice
1319 3196 1117 499 34.95 44.67 imei url uid touch.qunar.com/hy/flight/bargainflight/reqFilters
1490 354 259 141 73.16 54.44 imsi url imsi weida.we.jaeapp.com/pc/task/list
2462 8 0 0 0.00 -1 mdn cookie Login_UserNumber pushmsg.mail.10086.cn/pns/proxy.htm
2543 7619 3458 2258 45.39 65.30 mdn url mobile passport.csdn.net/account/mobileregister
2624 110258 23304 5754 21.14 24.69 mdn url telephone www.crm.cc/index.php/User/send_verify
1734 372532 330030 82104 88.59 24.88 imsi url imsi xwapp.auto.qq.com/index.php?
2382 9 0 0 0.00 -1 mdn url mobile pay.fruitday.com/api/app
2625 1 0 0 0.00 -1 mdn url user_tel www.gy-yg.cn/weixin/ZhuCe.aspx
29 27 25 7 92.59 28.00 imei url cupid_uid data.video.qiyi.com/apis
427 21141 2568 1637 12.15 63.75 imei url im adapi.mobcent.com/clientapi/adpro/viewAd.do
1041 1326 1001 127 75.49 12.69 imei url device_id api.t.iqiyi.com/qx_api/comment/mobile/likeComment
2464 467417 13649 1413 2.92 10.35 mdn cookie uid im.cnstockvip.cn/chattxt
266 372532 292853 72237 78.61 24.67 imei url MAC c.admaster.com.cn/c/a67612,b1071702,c1118,i7015,m101,h,uhttp:/t.cr-nielsen.com/hat
428 779132 140104 84410 17.98 60.25 imei url imei ad.api.3g.youku.com/adv/home
798 1155 498 335 43.12 67.27 imei url client games.mobileapi.hupu.com/nba/getDailyPlayer
1574 235629 220624 92303 93.63 41.84 imsi url imsi w.inews.qq.com/getAndSetUserSubList?
230 861 439 263 50.99 59.91 imei url imei fly.rsscc.com/airport
2627 65060 24746 4917 38.04 19.87 mdn url mobile www.kuaiyoujia.com/Register/GetVerificationCodeOnRegist
2997 4 3 1 75.00 33.33 mdn cookie pgv_r_cookie minigame.qq.com/gamerule/rule.shtml
681 719519 612704 288323 85.15 47.06 imei url uid mall.iclient.ifeng.com/active_Ifengactivity
762 27 18 7 66.67 38.89 imei url device_id app.ci123.com/act/ad_yunqi.php
1205 8695 47 33 0.54 70.21 imei cookie app_deviceid m.app.che168.com/pages/phone
150 96956 80950 38603 83.49 47.69 imei url devid w.inews.qq.com/updateCollList?
1575 607086 272348 152797 44.86 56.10 imsi url imsi w.inews.qq.com/reportInterest?
231 2 0 0 0.00 -1 imei url imei pay.xiaojukeji.com/api/v2/d_register/new_get_all_city
2385 826 825 385 99.88 46.67 mdn url phoneno 140.207.217.32/mapi/midas_promo/shortpromotion.bin
2628 137545 35946 9829 26.13 27.34 mdn url mobile sms.1xinxi.cn/asmx/smsservice.aspx
349 21880 15447 1524 70.60 9.87 imei url diu s.amap.com/ws/mapapi/poi/info
763 37646 22170 6885 58.89 31.06 imei url ckuid data.video.qiyi.com/apis/mbd/upload.action
1206 636941 57201 57095 8.98 99.81 imei cookie app_deviceid m.app.che168.com/czg/index
1576 132168 122924 17101 93.01 13.91 imsi url imsi w.inews.qq.com/setExpr?
1620 137331 33845 2217 24.64 6.55 imsi url imsi tp.coolmart.net.cn/search
1701 73675594 63362 20392 0.09 32.18 imsi url imsi new.vip.weibo.cn/prop/shield
232 1578 827 347 52.41 41.96 imei url imei pay.xiaojukeji.com/share/didi_guide.html
2629 781 0 0 0.00 -1 mdn url sid utop.umengcloud.com/rest/api3.do
1577 4458125 4054977 316626 90.96 7.81 imsi url imsi w.inews.qq.com/regmipush?
1621 11383 8447 1280 74.21 15.15 imsi url imsi daimuclub.m.tmall.com/h5/campaign
2017 2376 2034 1750 85.61 86.04 imsi url pushDid w.inews.qq.com/getPushState
233 2376 2288 1948 96.30 85.14 imei url imei pay.xiaojukeji.com/api/v2/d_register/idCardInfo
2387 2291668 4957 702 0.22 14.16 mdn url phone www.ezxing.com/plugins/index.php
2882 594 552 520 92.93 94.20 mdn url phoneNumber easy8.com.cn/wdExternal/getRandom
2963 332485 92492 9346 27.82 10.10 mdn cookie com.higo.webapp.membercard.phonenum10051005 www.higoin.com/webapp/membercard
1578 834 759 263 91.01 34.65 imsi url imsi w.inews.qq.com/syncUserInfo?
2018 2376 2034 1750 85.61 86.04 imsi url pushDid w.inews.qq.com/ObfbZ/getPushState
234 661 625 509 94.55 81.44 imei url pushDid w.inews.qq.com/getPushState?
2964 4588736 19570 1890 0.43 9.66 mdn url recommendMobile recommend.xiaojukeji.com/growth
3080 602 422 19 70.10 4.50 mdn url userPhone app.paixian.com/H5/sms
810 9045 6873 3640 75.99 52.96 imei url devid susapi.lenovomm.com/adpserver/NewDLSumBySDK
1010 590 489 346 82.88 70.76 imei url snuid a.dianjoy.com/dev/api/adlist/adview.php
1380 15595 13810 13187 88.55 95.49 imsi url imsi r.inews.qq.com/getCommentUserInfo?
1461 14355 3 3 0.02 100.00 imsi url uuid sdk.gamecomb.com/gcsdk-web/login.htm
1579 96956 91453 43616 94.32 47.69 imsi url imsi w.inews.qq.com/getPushState?
235 2376 2288 1948 96.30 85.14 imei url pushDid w.inews.qq.com/setPushState
2433 68790 8152 758 11.85 9.30 mdn url mobile ajax.huimaiche.com/Validate.ashx
2965 196 196 5 100.00 2.55 mdn cookie WANSONSHOP_IDENTIFIER www.mcake.com/shop
3081 1741726 6623 3414 0.38 51.55 mdn url g_phone api.beequick.cn/home
767 304 58 54 19.08 93.10 imei url imei data.tataquan.com/tips_client
1048 124498 106218 14920 85.32 14.05 imei url phone_sn sindar.puahome.com/chosen/tab_info
1381 10192 8929 8187 87.61 91.69 imsi url imsi r.inews.qq.com/getWxLogin?
1462 11 1 1 9.09 100.00 imsi url uuid sdk.gamecomb.com/gcsdk-web/UC.htm
236 13 11 10 84.62 90.91 imei url pushDid w.inews.qq.com/getPushState
2515 16810 1870 677 11.12 36.20 mdn cookie ptui_loginuin i.gdt.qq.com/view.fcg
2885 9730 1299 359 13.35 27.64 mdn cookie ac interface.yhd.com/trial/paifa/ajaxGetHuangouProductForCart.do
3082 9247054 15115 1541 0.16 10.20 mdn url g_phone api.beequick.cn/app
650 2438 1793 969 73.54 54.04 imei url devid r.inews.qq.com/getSubChannels?
768 376 325 233 86.44 71.69 imei url devid r.inews.qq.comEgetSubS?bChannels
1382 1858 1737 1424 93.49 81.98 imsi url imsi r.inews.qq.com/getQQNewsComment?
2354 3921 3919 422 99.95 10.77 mdn url u www.kbf.woyouxin.com
237 75 72 19 96.00 26.39 imei url devi chan.game.duomi.com/game/config
2435 1069878 48349 2693 4.52 5.57 mdn url tel news.lehuozongxiang.cn/index.php
2516 8997 1200 82 13.34 6.83 mdn cookie u_lid www.erp321.com/app
2886 18148 2131 954 11.74 44.77 mdn cookie portal_sms_mobile mmsns.qpic.cn/login/index.php
651 4044523 3301887 381349 81.64 11.55 imei url devid r.inews.qq.com/getQQNewsRemoteConfigAndroid?
1383 531 466 321 87.76 68.88 imsi url imsi r.inews.qq.com/getFullScreenPicAndroid?
2850 33 6 6 18.18 100.00 mdn cookie user_login company.liepin.com
2887 145789 22096 2179 15.16 9.86 mdn url wx_telno ydwt.oujistore.com/zjd/event/init.wx
490 2402 568 225 23.65 39.61 imei url callback bigd.gome.com.cn/gome/rec
652 298074 246511 97529 82.70 39.56 imei url devid r.inews.qq.com/search?
814 154 22 11 14.29 50.00 imei url username mt.emoney.cn/matches/zldh
1014 296 114 24 38.51 21.05 imei url u iface2.iqiyi.com/v5/mbd/act
1384 103476 93985 17046 90.83 18.14 imsi url imsi r.inews.qq.com/getUserInfoPhone?
2518 683412018 17620 6064 0.00 34.42 mdn url raw_phone trial.api.comm.miui.com/spbook/yellowpage/query
2888 42366 4475 2688 10.56 60.07 mdn url tel m.jujinziben.com/api
3085 1210608 277236 28434 22.90 10.26 mdn url vCode www.he-pai.cn/hponline/login/login/ajaxValidate.do
653 1317469 1074049 369730 81.52 34.42 imei url devid r.inews.qq.com/getQQNewsComment?
815 535 269 179 50.28 66.54 imei url username mt.emoney.cn/platform/Kulb
93 588 149 93 25.34 62.42 imei url gdid api.weibo.cn/2/contacts/get_contact_weibo
1385 298074 275907 109286 92.56 39.61 imsi url imsi r.inews.qq.com/getQQNewsSpecialListItems?
1466 274735 171120 7321 62.29 4.28 imsi url imsi 3g.189store.com/38Wap/index.html
159 5418 1084 694 20.01 64.02 imei cookie ycappDeviceId e.cn.miaozhen.com/r/k=2019947&p=70Bn8&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&vo=287a4fe68&vr=2&o=http:/m.taoche.com/yicheapp/b-DealerSHTY2168094S.html
2401 5815 687 461 11.81 67.10 mdn url tel m.babytree.com/reg/get_code
2889 90281 16557 1913 18.34 11.55 mdn cookie tel image.ssports.com/images/resources/web
3086 105618 82376 23823 77.99 28.92 mdn url user_name mapi.appvipshop.com/vips-mobile/rest/order/cancel/v1
654 19994 14363 10354 71.84 72.09 imei url devid r.inews.qq.com/userCenterConfig?
816 783 308 115 39.34 37.34 imei url username mt.emoney.cn/matches/gsyb/index.html
94 2651 775 367 29.23 47.35 imei url gdid api.weibo.cn/2/groups/management
1386 3973 3696 3225 93.03 87.26 imsi url imsi r.inews.qq.com/getDefaultList?
1999 236542 174021 2955 73.57 1.70 imsi url imsi ads.wapx.cn/action/ad/show
204 19 18 11 94.74 61.11 imei url device_id mobile.mmbang.com/yuer/h5/tagged_content
2853 11279 6088 3627 53.98 59.58 mdn cookie ACCOUNT mail.189.cn/webmail
3087 117331 93244 23206 79.47 24.89 mdn url mobile marketing.lechebang.com/index.php
493 107 53 38 49.53 71.70 imei cookie cimei f.hgame.com/gc/main/css/gamepage.css
655 281162 223052 20898 79.33 9.37 imei url devid r.inews.qq.com/getCommentUserInfo?
1387 4044523 3747502 435680 92.66 11.63 imsi url imsi r.inews.qq.com/checkNewsTrace?
2935 163 27 16 16.56 59.26 mdn url callNo c3.winvoice.cn/backend
3 105 80 64 76.19 80.00 imei url ckuid iface2.iqiyi.com/api/handleQidan
3088 1538 1538 433 100.00 28.15 mdn url mobile shenzhen.lashou.com/ajax/signmobile.php
3132 9118 976 667 10.70 68.34 mdn url mobile creditcard.bankcomm.com/content/mtx/index.html
494 76 62 47 81.58 75.81 imei url utm_content mapi.dianping.com/ZdZZZ/edu/shopextendedinfo.bin
1388 337325 313775 147670 93.02 47.06 imsi url imsi r.inews.qq.com/getTagAddable?
2279 3017430 14495 6335 0.48 43.70 imsi url userurl w.inews.qq.com/wechat/share
2774 1419844 26346 4135 1.86 15.69 mdn cookie mobile wx.jai120.com/user
3052 41085 13622 7293 33.16 53.54 mdn cookie login_username list.vip.com
3089 1933 1933 2 100.00 0.10 mdn url mobile www.diaoyu.com/ajax/common/sendcode
495 415 124 52 29.88 41.94 imei url utm_content mapi.dianping.com/mapi/fun
620 3973 3265 2841 82.18 87.01 imei url devid r.inews.qq.com/getFullNews
738 194 55 37 28.35 67.27 imei cookie deviceid api.e.dianping.com/tuangou/steward/consumelist
126 239 190 139 79.50 73.16 imei url deviceid jianli.third.58.com/qq_jobmgr
1271 6 6 6 100.00 100.00 imei url i lvyou.baidu.com/main/event/signinshake
1389 147341 139269 50520 94.52 36.28 imsi url imsi r.inews.qq.com/getSubNewsIndex?
207 361 308 80 85.32 25.97 imei cookie content mssdn.sankuai.com/v1/mss_b26ab1d1472a43d5ba1a45188d68470a/mtfe-meishi-maiton/ecom-bootstrap/css/bootstrap.min.css
2405 4280966 64483 2426 1.51 3.76 mdn cookie P_INFO update.ma43.163.com/version/iOS
2775 978182 16674 4187 1.70 25.11 mdn cookie un widget.weibo.com
621 379983 307770 21776 81.00 7.08 imei url devid r.inews.qq.com/getTagAddable?
739 69289 12441 4777 17.96 38.40 imei cookie deviceid api.e.dianping.com/tuangou/steward/verifylist
991 8844792 589033 586409 6.66 99.55 imei url _imei share.m.kakamobi.com/activity.kakamobi.com
1191 2481 2003 543 80.73 27.11 imei url imei bbx2.sj.91.com/soft/Res/special_game.html
1272 15554 12187 6793 78.35 55.74 imei url i lvyou.baidu.com/main/webapp/explore/card/detail
2695 3896182 89273 7907 2.29 8.86 mdn url mobile www.super8.com.cn/Ajax/HotelInterface.ashx
2776 533603 12426 1438 2.33 11.57 mdn url customerNumber sh.ccic2.com/jwsAction/customerJws!screenViewNew.action
2820 105618 97468 26459 92.28 27.15 mdn cookie ptui_loginuin minigame.qq.com/gamerule
3135 1238827 35320 15164 2.85 42.93 mdn url mobile m.zaodianlicai.com/wechat/zdaccount/zdLoginRegister/verifyMobileRe
62 128402 101333 26099 78.92 25.76 imei url utm_content board.meishi.meituan.com/board/detail
622 2017185 1577266 387773 78.19 24.59 imei url devid r.inews.qq.com/getQQNewsUnreadList?
2407 70321 8378 3912 11.91 46.69 mdn url phone_num api.maxjia.com/api
2696 353003 13674 8872 3.87 64.88 mdn url phone m.vcooline.com/app/vips/send_sms
2821 117331 108377 25682 92.37 23.70 mdn cookie ptui_loginuin minigame.qq.com/plat
623 10192 8475 7752 83.15 91.47 imei url devid r.inews.qq.com/getWxLogin?
2327 503 503 30 100.00 5.96 mdn cookie higo.canyin.msisdn www.higoin.com/webapp
2697 20317388 138930 12562 0.68 9.04 mdn cookie idsLoginUserIdLastTime sale.suning.com
2822 36013343 8199 1045 0.02 12.75 mdn cookie ptui_loginuin minigame.qq.com/hallindex
2903 6178809 33430 5937 0.54 17.76 mdn url receiveMobile pay.xiaojukeji.com/growth/hongbao_share.html
3056 22780 655 377 2.88 57.56 mdn cookie u_name fund.10jqka.com.cn
3100 6535517 44868 30552 0.69 68.09 mdn cookie idsLoginUserIdLastTime m.suning.com
543 3179 1766 938 55.55 53.11 imei url deviceid wap.wandafilm.com/rongyu/index.jsp
624 501047 391541 37329 78.14 9.53 imei url devid r.inews.qq.com/getMySubNewsGroup?
705 36921 29670 20877 80.36 70.36 imei cookie imei www.qmcai.com/hd
994 4754 392 334 8.25 85.20 imei url IDFA c.admaster.com.cn/c/a67612,b1071702,c1118,i7015,m101,h,uhttp:/t.cr-nielsen.com/hat
1400 90253 83782 20016 92.83 23.89 imsi url imsi r.inews.qq.com/getQQNewsRoseComments?
2328 1963 1962 2 99.95 0.10 mdn url phone www.irenju.cn/account/api_verify_mobile
2580 19 4 1 21.05 25.00 mdn url mobile my.tv189.com/site/sendMessageCode
2823 10627 1079 409 10.15 37.91 mdn cookie ptui_loginuin minigame.qq.com/hall
3057 667 665 440 99.70 66.17 mdn url itemId gm.mmstat.com
544 7532 2078 878 27.59 42.25 imei url deviceid wap.wandafilm.com/activitiy/1601/yao0119/index.jsp
625 337325 274612 130121 81.41 47.38 imei url devid r.inews.qq.com/getCommonConfig?
1320 1252 247 176 19.73 71.26 imei url uid touch.qunar.com/h5/red/surroundredenvelope
1401 2578195 2361744 323689 91.60 13.71 imsi url imsi r.inews.qq.com/getAtComments?
1438 66008288 1901162 79314 2.88 4.17 imsi url imsi fancy.189.cn/portal/sysfeedback
2329 1963 1962 2 99.95 0.10 mdn url Mobile www.aapinche.cn/account/mobile.aspx
2581 437061 8355 5616 1.91 67.22 mdn cookie pwdt_id in.m.jd.com/product
3058 10627 1079 409 10.15 37.91 mdn cookie game_uid mkey-box.gm.163.com/web_res/guide
3102 188125 51733 9528 27.50 18.42 mdn url userid eq.10jqka.com.cn/eqadmin/index.php
545 5878 1219 215 20.74 17.64 imei url utm_content api.mobile.meituan.com/locate/v1/addr/gps
626 90253 71542 17108 79.27 23.91 imei url devid r.inews.qq.com/getQQNewsIndexAndItems?
1196 8031 927 708 11.54 76.38 imei url device_id www.chunyuyisheng.com/events/survey
1321 213 196 139 92.02 70.92 imei url uid touch.qunar.com/h5/red/ReceiveRed
1402 10180 8876 8208 87.19 92.47 imsi url imsi r.inews.qq.com/getSpecialVideoListItems?
1853 1307862 204688 19010 15.65 9.29 imsi url imsi suggest.taobao.com/sug?
2131 361 281 77 77.84 27.40 imsi cookie imsi ossweb-img.qq.com/upload/webplat/info/hlddz/20160627/36668367165858.png
2582 26088 11444 3142 43.87 27.46 mdn cookie pwdt_id in.m.jd.com/favicon.ico
30 23 22 19 95.65 86.36 imei url cupid_uid data.video.qiyi.com/views
3103 155 0 0 0.00 -1 mdn url phone mobile.ceair.com/get/verifyCode
465 78 48 8 61.54 16.67 imei cookie imei yunding.taidu8.com/plugin.php
546 19193 4280 1910 22.30 44.63 imei url utm_content api.mobile.meituan.com/group/v3/cate/menu
627 15595 12759 12163 81.81 95.33 imei url devid r.inews.qq.com/getFullScreenPicAndroid?
960 2422 1603 288 66.18 17.97 imei url deviceid w.m.taobao.com/MdUlZ/sdkdeploy
1197 597 526 206 88.11 39.16 imei url device_id www.chunyuyisheng.com/api/v5
1278 225 67 62 29.78 92.54 imei url user_id e.cn.miaozhen.com/r/k=2023616&p=711rj&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&o=http:/mini.cadillac.com.cn/wap/active/ct6zhihuan
1322 162567681 14394 974 0.01 6.77 imei url uid touch.qunar.com/h5/red/ActivateRed
1359 6942 6480 1866 93.34 28.80 imsi url imsi r.inews.qq.com/getSubChannelsReserved?
1403 2797135 2591306 349981 92.64 13.51 imsi url imsi_1 s.iyd.cn/mobile/webview/bookIndex
2583 491064 18390 3102 3.74 16.87 mdn cookie pwdt_id in.m.jd.com/js
2826 18148 2098 913 11.56 43.52 mdn url search_val admin0000.365vmei.cn/Order/orderExamineList/order_status
2907 381829 12541 1547 3.28 12.34 mdn cookie mobile wx.liangjiangxingshun.com/user
547 2721 2271 533 83.46 23.47 imei url utm_content api.mobile.meituan.com/group/v1/city/latlng
628 12849 10540 4181 82.03 39.67 imei url devid r.inews.qq.com/getMyNews?
709 119526 22157 9711 18.54 43.83 imei url deviceSerialNo e.dangdang.com/QSZlK/media/h5
961 1930 373 132 19.33 35.39 imei url deviceid w.m.taobao.com/ZMRLZ/sdkdeploy
1161 27 16 12 59.26 75.00 imei cookie imei wx.chuchujie.com/account.php
1198 39 22 10 56.41 45.45 imei url idfa m.lvmama.com/activity/index.php
1279 1080 953 319 88.24 33.47 imei url user_id e.cn.miaozhen.com/r/k=2022197&p=70nnH&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&o=http:/mini.cadillac.com.cn/wap/active/ct6fbi
1323 27480204 8202 550 0.03 6.71 imei url device_id irs01.com/php/xyz/entry/nebula.php
1404 3187 2733 440 85.75 16.10 imsi url imsi_1 s.iyd.cn/mobile/webview/newsignIn
2052 703972 412022 70501 58.53 17.11 imsi url im susapi.lenovomm.com/adpserver/GetVIByPNUser
2827 90281 16463 1862 18.24 11.31 mdn url username weixin.17chufa.com/home/Person/User/getsms
2908 3290424 72548 3511 2.20 4.84 mdn cookie userName oc.qbao.com/order
3105 3896182 89273 7907 2.29 8.86 mdn url sjh www.ezhuandai.com/Home/MemberPingtai/new_index.html
32 49494 25200 15554 50.92 61.72 imei url _imei busybox.kakamobi.com/api/open/box/list.htm
548 2832 1502 871 53.04 57.99 imei url utm_content api.mobile.meituan.com/group/v1/exploration/homepage
629 103476 80916 14293 78.20 17.66 imei url devid r.inews.qq.com/autoDownLoadListAndroid?
881 1125678 410895 154676 36.50 37.64 imei url imei weida.we.jaeapp.com/h5/wrw/task/list
962 311 214 29 68.81 13.55 imei url deviceid weibo.cn/p/230444e9df1901823731f12060f689b40173a0
1405 20625 19268 6585 93.42 34.18 imsi url imsi_1 s.iyd.cn/mobile/webview/activity
2053 537757 523055 49039 97.27 9.38 imsi url imsi device.meizu.com/device/system/webjsp/imsiPhone/checkPhoneImsi?
2585 68790 7164 661 10.41 9.23 mdn cookie uname my.m.yhd.com/myH5
2828 145789 22464 2112 15.41 9.40 mdn url smsMob www.fenqida.com/user.php
350 1599 1199 317 74.98 26.44 imei url imei www.meiyou.com/fenxi/index.html
549 7168 1769 1309 24.68 74.00 imei url utm_content api.mobile.meituan.com/group/v1/itemportal/position
963 641 401 123 62.56 30.67 imei url deviceid weibo.cn/p/230444535f8472dae51bd98c36861afffd2281
1163 812 38 23 4.68 60.53 imei url imei m.sjzhushou.com/v2/search/result
1406 216706 201116 118402 92.81 58.87 imsi url imsi_1 s.iyd.cn/mobile/reader/bs
2630 728 728 1 100.00 0.14 mdn url userMobile www.xinxian.ren/sendUserCode
2667 227 0 0 0.00 -1 mdn cookie contact 112.65.239.166/zhigong/zhigong/order
2829 9730 1288 342 13.24 26.55 mdn cookie DDN_guest_mobile www.gongboshi.com
351 5351 3392 899 63.39 26.50 imei url uuid ib.snssdk.com/api/2/wap/search
432 26 14 2 53.85 14.29 imei url imei ihelp.taobao.com/pocket/feedback.htm
469 152023 78667 38066 51.75 48.39 imei url deviceToken hjk.m.autohome.com.cn/appindex/a2/as0
1164 8695 47 33 0.54 70.21 imei url _imei ke1.jiakaobaodian.com/api/open/user/update.htm
1326 167 135 47 80.84 34.81 imei url udid api.meishi.cc/v5/ykPlayer.php
1407 5935 5470 1624 92.17 29.69 imsi url imsi push2.sj.91.com/api.ashx
1740 141104 121606 23999 86.18 19.74 imsi url imsi api10.shuqireader.com/appapi
352 6145 4342 1388 70.66 31.97 imei cookie cimei api.m.taobao.com/h5
1408 149708 27521 14165 18.38 51.47 imsi url imsi utop.umengcloud.com/rest/api3.do?
1741 1539 1274 628 82.78 49.29 imsi url imsi api10.shuqireader.com/android
191 11279 11049 3747 97.96 33.91 imei cookie app_device_id m-promotion.meilishuo.com/promotion/easy/page
2056 2520569 684776 57971 27.17 8.47 imsi url imsi mmg.aty.sohu.com/pvlog?
2713 1040 999 577 96.06 57.76 mdn cookie login_name img.shunshan258.cn/Upload
3028 5105 4049 719 79.31 17.76 mdn url mobile passport2.pconline.com.cn/passport2/api/sendVerificationCode.jsp
3109 9692414 128526 7837 1.33 6.10 mdn cookie ac cart.yhd.com
434 29 8 7 27.59 87.50 imei url uid weibo.com/p/230444535f8472dae51bd98c36861afffd2281
885 707 257 106 36.35 41.25 imei url imei car.m.tmall.com/tb-car/fp/index/index
1409 11346934 390281 89954 3.44 23.05 imsi url imsi mapp.ju.taobao.com/fls/remind
1580 4054 3701 1428 91.29 38.58 imsi url imsi w.inews.qq.com/syncUserTagList?
2020 661 568 460 85.93 80.99 imsi url imsi sx.akmob.cn/m/Index.aspx
2057 1868460 686292 48125 36.73 7.01 imsi url imsi mmg.aty.sohu.com/pv?
2101 1 0 0 0.00 -1 imsi cookie newsinfo car.autohome.com.cn/Baoyang/list_1_0_160_2778_0.html
3029 5316360 18904 2943 0.36 15.57 mdn url mobile passport.jcard.cn/Service/AjaxSendCodeService.aspx
886 15702 11493 7002 73.19 60.92 imei url extid sax.sina.com.cn/ssp/mobile/impress
1329 2639 1 1 0.04 100.00 imsi url imsi jumbougg.m.tmall.com/h5/campaign
1581 316649 297086 108399 93.82 36.49 imsi url imsi w.inews.qq.com/updateCollList?
2102 1 0 0 0.00 -1 imsi cookie newsinfo car.autohome.com.cn/stylecss
2472 710332 22479 9973 3.16 44.37 mdn url dn ixs.sm.cn
2634 133 133 5 100.00 3.76 mdn cookie cookie_phone i.waimai.meituan.com
436 186 53 48 28.49 90.57 imei url udid zt1.lvmama.com/template3/index
1582 2376 2058 1767 86.62 85.86 imsi url imsi w.inews.qq.com/cellInfoFinanceNew?
2473 7519989 8692 738 0.12 8.49 mdn url mobilenum wappass.baidu.com/wp/api/reg/check/phone
2716 1069 853 665 79.79 77.96 mdn cookie user_name chelun.eclicks.cn/admin.php
437 3932 1025 681 26.07 66.44 imei url wm_did i.waimai.meituan.com/help/report
