1583 3252397 3023615 402650 92.97 13.32 imsi url imsi w.inews.qq.com/cellInfoFinanceNew?
1745 1634 1364 666 83.48 48.83 imsi url sys_imsi s.iyd.cn/mobile/webview/bookIndex
2023 1951 1663 1422 85.24 85.51 imsi url imsi ads.imopan.com/appscore4/webofferviewDepth.bin
2474 20 0 0 0.00 -1 mdn cookie uname images.izhenxin.com/css
2555 7457 3470 2218 46.53 63.92 mdn cookie portal.cookie.key nb.189.cn/module
2636 167276 37113 12412 22.19 33.44 mdn url phone chong.qq.com/mobile/wx_traffic.shtml
357 6571 4637 1449 70.57 31.25 imei url imei api.17zuoye.com/parentMobile/home
1584 429213 0 0 0.00 -1 imsi url imsi w.inews.qq.com/reportLog?
2024 1951 1663 1422 85.24 85.51 imsi url imsi bodypops.m.tmall.com/h5/campaign
2394 7 0 0 0.00 -1 mdn url mobile www.trthealth.com.cn/api/tools/send/smscode
240 561 522 426 93.05 81.61 imei url cudid shanghai.m.taoche.com/chelun/chelunjz/selectbrand.aspx
2637 1 0 0 0.00 -1 mdn url id h5.m.taobao.com/awp/core/detail.htm
439 35 4 3 11.43 75.00 imei url mid api.app.happyjuzi.com/v
160 4929 842 541 17.08 64.25 imei url uuid ic.snssdk.com'service/1/app_activity
197 11970 11773 3934 98.35 33.42 imei cookie content maiton.meishi.meituan.com/m/order/detail/poiid
241 1951 1868 1604 95.75 85.87 imei url cudid shanghai.m.taoche.com/chelun/chelunjz/buycar
2476 938015 14007 1101 1.49 7.86 mdn url moblileNum kf.qq.com/touch/weixin/fee_tips.html
2520 1496 591 402 39.51 68.02 mdn url LOGIN_NAME m.yghsh.com/services/service.html
773 310 55 50 17.74 90.91 imei cookie sdk_imei ka.9game.cn/guild
1586 28 25 24 89.29 96.00 imsi url imsi s.360.cn/msafe/llb.html
1630 1639 320 206 19.52 64.38 imsi url imsi billing.uc.pptv.com/cusp/wap_url.do
2026 561 459 370 81.82 80.61 imsi url IMSI m.diyring.cc/friend/5c48496d9568899c
242 19 17 15 89.47 88.24 imei cookie QN241 hy.train.qunar.com/app/1.0/index.html
2602 68100 14315 1387 21.02 9.69 mdn cookie idsLoginUserIdLastTime product.suning.com
2639 64160 24970 4854 38.92 19.44 mdn url Mobile uc.gh.play.cn/ajax/CommonHander.ashx
774 439 384 262 87.47 68.23 imei cookie sdk_imei ka.9game.cn/code.html
2108 70025 1 1 0.00 100.00 imsi cookie RES_TRACKINGID modus.nike.com/b/ss/nikecomprod/1/JS-1.5.2/s57636588704772
2360 68100 12898 1273 18.94 9.87 mdn url userId_v 121.40.205.162/rop
2397 899 899 410 100.00 45.61 mdn cookie _pst sale.jd.com
243 95 90 27 94.74 30.00 imei cookie QN241 hy.train.qunar.com/activity/ticketGuide.html
2603 7833695 545290 70596 6.96 12.95 mdn cookie redcat_user_mobile imgsize.52shangou.com/img/n
1056 128385 109421 16091 85.23 14.71 imei cookie imei vip.9game.cn/member/vipLevel
1218 10 9 6 90.00 66.67 imei cookie jcnappid nest.j.cn/weather/weatherDetail
2442 7814 1102 78 14.10 7.08 mdn cookie redcat_user_mobile www.52shangou.com
2604 1137316 38119 1563 3.35 4.10 mdn cookie tt_webid v6.pstatp.com/video
2893 244 244 72 100.00 29.51 mdn url mobile bbs.iapps.im/plugin.php
820 876 372 115 42.47 30.91 imei url username m.emoney.cn/html/SinglePage
1219 467 43 39 9.21 90.70 imei cookie jcnappid nest.j.cn/weather/provinceList
1390 69802 65458 31053 93.78 47.44 imsi url imsi r.inews.qq.com/getQQNewsSpecialListItems?
2605 21340 1661 1375 7.78 82.78 mdn url device_id i.snssdk.com
1021 165 81 24 49.09 29.63 imei cookie app_device_id m.meilishuo.com/shop/shop/115019
1391 673708 630479 113492 93.58 18.00 imsi url imsi r.inews.qq.com/getDefaultList?
1715 380190 35613 1719 9.37 4.83 imsi url imsi jsp.tmall.com/m/jusp/nv
2895 1 0 0 0.00 -1 mdn cookie mobile wx.liangjiangxingshun.com/user
3173 376557 97431 12468 25.87 12.80 
660 17354 12978 9194 74.78 70.84 imei url imei www.17zuoye.com/studentMobile/homework
859 2074 1031 707 49.71 68.57 imei url ii fillout.o2o.lianwifi.com/wifi
1392 1853787 1654462 413599 89.25 25.00 imsi url imsi r.inews.qq.com/checkNewsTrace?
2977 316519 92398 8490 29.19 9.19 mdn url phoneNumber m.yodbank.com/ajax/verify/yunCode
3174 10318 10317 2396 99.99 23.22 
580 2905542 60 9 0.00 15.00 imei cookie imei appicsh.qq.com/cgi-bin/appstage/myapp_getcdkey
1393 13199 12231 4729 92.67 38.66 imsi url imsi r.inews.qq.com/getTagAddable?
167 3906 1868 1180 47.82 63.17 imei url imei bookstore2.shuqireader.com/route.php
211 13 12 7 92.31 58.33 imei url device_serial api.allfree.cc/share/html
2365 2 0 0 0.00 -1 mdn cookie ac item.m.yhd.com/item
2446 72760 8833 743 12.14 8.41 mdn url customerNumber xa.ccic2.com/interface/entrance/OpenInterfaceEntrance
2527 17330 2132 754 12.30 35.37 mdn cookie loginname selector.webp2p.letv.com/query
2941 375361 54786 3368 14.60 6.15 mdn cookie npin search.jd.com
2978 4705963 34531 1992 0.73 5.77 mdn cookie ptui_loginuin tajs.qq.com/stats
1394 10377 9580 3831 92.32 39.99 imsi url imsi r.inews.qq.com/getSubNewsIndex?
2366 961 961 492 100.00 51.20 mdn url mobile www.aipai.com/app/www/apps/ums.php
2528 7814 1052 78 13.46 7.41 mdn url phone open.leju.com/game/member/sendcode.html
2609 461565 93752 26226 20.31 27.97 mdn url txtPhone m.huibo.com/register/getAuthCode
2861 2905542 17174 2316 0.59 13.49 mdn url mobile member.dongao.com/ma/reg_sms.html
2942 2228 2225 2169 99.87 97.48 mdn cookie prousername f.fanli.com/life
2979 502 502 10 100.00 1.99 mdn url LinkmanCall vip.360che.com/Content/dealerClause/SendCaptcha.aspx
744 220 61 45 27.73 73.77 imei url device_id e.cn.miaozhen.com/r/k=2020167&p=70FQf&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=http:/www.chunyuyisheng.com/events/sanjiuweitai
1395 17354 15216 10143 87.68 66.66 imsi url imsi r.inews.qq.com/getMyComments?
1557 9 0 0 0.00 -1 imsi cookie imsi videohy.tc.qq.com/vhot2.qqvideo.tc.qq.com/g0308ec20h6.mp4
1719 85920 10926 6462 12.72 59.14 imsi url imsi sujue.m.tmall.com/h5/campaign
2448 1077537 43222 2791 4.01 6.46 mdn url mobile nb.189.cn/webapp/zt/xiangchengjinrong/index.html
2899 774 730 705 94.32 96.58 mdn url deliveryStaff.telephone tms2.yihaodian.com/shipping/deliveryShipment_toScan.action
3096 189 74 19 39.15 25.68 mdn url phone www.acebanker.com/game/UserGetVerificationCode.do
745 73963 11760 4749 15.90 40.38 imei url device_id e.cn.miaozhen.com/r/k=2020272&p=70IPl&ae=1000954&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&o=http:/ad.lmbang.com/html/a201604/accent0409/index.html
1396 540861 499409 253442 92.34 50.75 imsi url imsi r.inews.qq.com/getPullDownPicAndroid?
1440 11578 10691 4326 92.34 40.46 imsi url imsi detail.m.tmall.hk/item.htm
214 327 294 101 89.91 34.35 imei url deviceid m.58.com/shouqhz/yingyou
3097 1738220 6285 3398 0.36 54.07 mdn url phone www.rendairen.com/index.php
746 13 12 7 92.31 58.33 imei url device_id e.cn.miaozhen.com/r/k=2020167&p=70FQj&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=http:/www.chunyuyisheng.com/events/sanjiuyizhen
1360 363307 338429 24210 93.15 7.15 imsi url imsi r.inews.qq.com/getPaperNewsIndex?
1397 2220703 2058180 447317 92.68 21.73 imsi url imsi r.inews.qq.com/getFullNews
1603 8855581 2192730 443079 24.76 20.21 imsi url imsi book.ikanshu.cn/bookv3/bookdetail
1973 2795126 0 0 0.00 -1 imsi url imsi veet.m.tmall.com/shop/promotion.htm
2413 5309 636 409 11.98 64.31 mdn cookie uname webim.yhd.com/customer
3098 9364910 14606 1507 0.16 10.32 mdn url mobile_no creditcard.bankcomm.com/content/mtx/index.html
710 35726 28674 20060 80.26 69.96 imei url _udid sns.myzaker.com/discussion_message.php
1280 192 69 66 35.94 95.65 imei url deviceid h5.iclient.ifeng.com/project.html
1361 3233144 1343736 219770 41.56 16.36 imsi url imsi r.inews.qq.com/getQQNewsUnreadList?
1398 20807 19138 7090 91.98 37.05 imsi url imsi r.inews.qq.com/getQQNewsRemoteConfigAndroid?
1442 241132 80334 42231 33.32 52.57 imsi url imsi common.diditaxi.com.cn/OnONp/passenger/history
2865 47 8 5 17.02 62.50 mdn url mobile netbar.qq.com/cgi-bin/reg/netbar_mobile_check
630 279093 226366 112163 81.11 49.55 imei url devid r.inews.qq.com/openUrlConfig?
70 2449 1970 563 80.44 28.58 imei url uuid jdmps.m.jd.com
1281 1123 990 331 88.16 33.43 imei url uid h5.inveno.com/special/index.html
1362 9729 8399 7851 86.33 93.48 imsi url imsi r.inews.qq.com/getSubChannels?
1399 85345 78941 18367 92.50 23.27 imsi url imsi r.inews.qq.com/getQQNewsRoseMsg?
2415 8492023 672 87 0.01 12.95 mdn cookie P000email passport.iqiyi.com/pages
550 18459 4205 1889 22.78 44.92 imei cookie app_deviceid j.autohome.com.cn/loan/mobile/35.html
631 85345 67321 15619 78.88 23.20 imei url devid r.inews.qq.com/getUserInfoPhone?
100 29193 20228 3935 69.29 19.45 imei cookie imei m.gewara.com/favicon.ico
1363 1980 1253 961 63.28 76.70 imsi url imsi r.inews.qq.com/adsBlacklist?
137 16 6 6 37.50 100.00 imei cookie last_imei qzs.qq.com/open/yyb/lottery/pc
2830 372531 828 234 0.22 28.26 mdn cookie login_username pms.vip.com/tips_index.php
3064 27 1 1 3.70 100.00 mdn cookie login_username act.vip.com
3145 2636 2351 1039 89.19 44.19 mdn cookie mobileNo wap.ha.10086.cn
470 47 19 4 40.43 21.05 imei url imei ad.api.3g.tudou.com/adv/startpage
551 2782 2276 527 81.81 23.15 imei cookie app_deviceid j.autohome.com.cn/loan/mobile/26.html
632 12883 10561 10113 81.98 95.76 imei url devid r.inews.qq.com/getSpecialVideoListItems?
713 58216 2142 532 3.68 24.84 imei cookie guid st.haiziwang.com/shenbian/coupon.html
101 30188 8166 2730 27.05 33.43 imei cookie imei m.gewara.com/captcha.xhtml
1364 6784 6276 2344 92.51 37.35 imsi url imsi r.inews.qq.com/getSubChannelsReserved?
138 766 122 98 15.93 80.33 imei cookie last_imei qzs.qq.com/open/canvas/pcpush_yyb/pcpush.js
2868 11970 6423 3780 53.66 58.85 mdn url mobileNo busi.vip.kankan.com/zjjsPrivilege/sendMobileMessage
552 2833 1495 917 52.77 61.34 imei cookie app_deviceid j.autohome.com.cn/loan/loan/activity!cm
633 13199 10851 4209 82.21 38.79 imei url devid r.inews.qq.com/checkNewsTrace?
102 1734 602 160 34.72 26.58 imei cookie imei m.gewara.com/mall
1365 200005 160201 21559 80.10 13.46 imsi url imsi r.inews.qq.com/getFollowVideoInfo?
139 223834 186413 78735 83.28 42.24 imei url devid w.inews.qq.com/getMyRecommIndex?
2418 4296627 64135 2488 1.49 3.88 mdn url usermob wopai.wo.cn/school/smsNumber.do
2751 133210907 51567 1930 0.04 3.74 mdn url cb dis.cn.criteo.com/dis/dis.aspx
2788 1324456 24818 3664 1.87 14.76 mdn cookie loginEmail service.mtime.com/Service/Manager.msi
2913 928048 13828 3386 1.49 24.49 mdn url mobile www.hznzcn.com/membercenter/registered.aspx
3110 2552080 217876 7422 8.54 3.41 mdn url dn m.sp.sm.cn/s
553 6668 1677 1249 25.15 74.48 imei url auid 114.80.165.113/mapi/baymax/adbrand/bannerad.bin
634 102628 80265 13836 78.21 17.24 imei url devid r.inews.qq.com/getSubSubChannels?
715 117858 22751 10068 19.30 44.25 imei cookie guid st.haiziwang.com/static/wx/0.2.1/css/active/sign-in-new.css
103 20913 2381 1493 11.39 62.70 imei url im ad.api.3g.youku.com/adv/home
1285 32 31 23 96.88 74.19 imei url IMEI wendax.com/s/e9DqUu
1366 42486 39443 28687 92.84 72.73 imsi url imsi r.inews.qq.com/getVideoLiveStatus?
2789 910457 15336 3703 1.68 24.15 mdn url mail_mobile bm.huatu.com/member/post_mdsmssend.php
3148 9123 985 683 10.80 69.34 mdn url mobile ershou.paipai.com/user/getVerifyCode
635 8816 7310 6713 82.92 91.83 imei url devid r.inews.qq.com/getPaperNewsIndex?
716 11190 5781 1374 51.66 23.77 imei cookie guid st.haiziwang.com/static/wx/0.2.1/css/active/global-buy.css
75 316 140 110 44.30 78.57 imei url deviceNo m.suning.com/newRed/private/inviteFriend.do
1367 4067995 3778282 443988 92.88 11.75 imsi url imsi r.inews.qq.com/getQQNewsRoseContent?
2339 419 419 23 100.00 5.49 mdn url p www.vpay8.com/login/uchecksms.aspx
2834 10371649 699471 13061 6.74 1.87 mdn url mobile www.0379gou.com/Ashx/SendMobileCode.ashx
3068 43214 13338 5483 30.86 41.11 mdn url g_phone api.beequick.cn/sys
474 149130 77183 37545 51.76 48.64 imei cookie _device_session_id sale.suning.com/sc/0414zch/images2
636 141938 118090 42955 83.20 36.37 imei url devid r.inews.qq.com/getFollowVideoInfo?
76 228 104 76 45.61 73.08 imei url deviceNo m.suning.com/newRed/private/queryNewReward.do
1368 24435 8049 7531 32.94 93.56 imsi url imsi r.inews.qq.com/appEventNotice?
2141 327 207 87 63.30 42.03 imsi cookie MWS_auto_userid_verify_4037_imsi app.imusicapp.cn/fengchao/video
2303 20 0 0 0.00 -1 mdn cookie user_tel www.yinpiao.com/investment
2592 233 232 3 99.57 1.29 mdn cookie orderuserphonenew m.autohome.com.cn
2835 100509 92845 25891 92.37 27.89 mdn url phone bank.wo.cn/wap/regsendsmsN9b
3032 3129219 74367 2015 2.38 2.71 mdn url ppid k.sogou.com/abs/android/v3
475 189147 64083 36291 33.88 56.63 imei url imei appstore.51y5.net/appstore/appdown.do
637 200765 163998 97368 81.69 59.37 imei url devid r.inews.qq.com/getQQNewsSupportCount?
970 676 333 126 49.26 37.84 imei url jcnappid bbs.j.cn/html/uistatic
1288 2792212 2154079 236955 77.15 11.00 imei url imei ladygo.m.tmall.com/m/item.htm
1332 40 16 16 40.00 100.00 imsi url imsi crm-mei.m.tmall.com/crm/member.htm
1369 35841 12952 11249 36.14 86.85 imsi url imsi r.inews.qq.com/getWatermark?
2304 492 0 0 0.00 -1 mdn url tel www.kujiale.com/api/sendsms
2593 439607 7856 5506 1.79 70.09 mdn url phone hdns.diditaxi.com.cn/host
2836 111002 102678 25176 92.50 24.52 mdn url phone_num news.maxjia.com/maxnews/app/detail/dota2
3114 13475 11946 7588 88.65 63.52 mdn url mobile leleshan.leyou.com.cn/user/ajax.php
557 131 51 50 38.93 98.04 imei cookie app_imei temai.tuniu.com/js/base64.js
638 673708 561364 101125 83.32 18.01 imei url devid r.inews.qq.com/getMyComments?
1289 150313 27808 14830 18.50 53.33 imei url imei ladygo.m.tmall.com/m/item_list.htm
2062 2453663 666809 57110 27.18 8.56 imsi url imsi hongbaofei.lantaochina.com/home.html
2594 26740 11773 3285 44.03 27.90 mdn cookie ppid k.sogou.com/abs/android
2837 35072204 6769 775 0.02 11.45 mdn cookie idsLoginUserIdLastTime shop.suning.com
2918 6331322 32064 5865 0.51 18.29 mdn url d_phone api.diditaxi.com.cn/api/v2/p_cancel_reason
639 1750456 1437238 342282 82.11 23.82 imei url devid r.inews.qq.com/getAtComments?
1334 56067 31982 2198 57.04 6.87 imsi cookie newsinfo app.api.autohome.com.cn/TWmZN
1866 24 7 4 29.17 57.14 imsi url imsi senshukaimy.m.tmall.com/h5/campaign
2063 1919554 684782 50743 35.67 7.41 imsi url imsi othermix.m.tmall.com/h5/campaign
2595 516093 18912 3221 3.66 17.03 mdn url mobile kuai.loji.com/reg/getVerifyCode
2838 9401 838 339 8.91 40.45 mdn cookie user_login company.liepin.com
397 150 113 57 75.33 50.44 imei url udid app.wapx.cn/action/connect
441 183 55 47 30.05 85.45 imei url imei az.damiapk.com/json/advls.jsp
559 142 23 16 16.20 69.57 imei url imei login.m.taobao.com/taolang/weiboBind.htm
892 791 306 135 38.69 44.12 imei cookie imei mbbs.g.vivo.com.cn/mvc/topic
1335 56067 31982 2198 57.04 6.87 imsi url imi tp.coolmart.net.cn/q?
2307 4972 1140 305 22.93 26.75 mdn url phoneno 114.80.165.113/mapi/midas_promo/shortpromotion.bin
2640 138115 35719 9703 25.86 27.16 mdn url phone x1-sms-download.webapp.163.com/send-sms
3117 6570699 43463 29706 0.66 68.35 mdn url mobile creditcard.bankcomm.com/content/mtx/index.html
442 3334 808 530 24.24 65.59 imei url imei az.damiapk.com/json/scrls.jsp
893 17918 11980 7094 66.86 59.22 imei url imei letv.m.cn.miaozhen.com/x/k=2018179&p=6zU0L&dx=0&ni=118044&mo=0&ns=101.80.138.184&m0=__OPENUDID__&m0a=__DUID__&m1=ee3bff74258ed637&m1a=ee3bff74258ed637&m2=866394021143706&m4=__AAID__&m5=__IDFA__&m6=314cb6aec3658612713b290d80d056a0&m6a=3C915714C7D0&rt=2&nd=letv_10003313&np=__POS__&nn=__APP__&o=http:/t.cr-nielsen.com/hat
1417 24579101 10429119 1711927 42.43 16.41 imsi url imsi ems.juzone.cc/markets/juact/ladygonewtms-lirengou38dacunew
2597 72760 7319 633 10.06 8.65 mdn cookie idsLoginUserIdLastTime shopping.suning.com
2641 712 0 0 0.00 -1 mdn cookie pin s-nfa.jd.com/bd
2678 335 0 0 0.00 -1 mdn url m ali.infosalons.com.cn/reg/dsh16vsmo/visitor
3000 1700143 33032 2343 1.94 7.09 mdn url tel www.500.com/wap
3118 195350 49929 8411 25.56 16.85 mdn url mobile creditcard.bankcomm.com/content/pccc-phone/merchantmtx_m.html
443 7631 2499 2123 32.75 84.95 imei url imei wap.dm.10086.cn/waph5/opus/detail/withMenu/cartoon.html;jsessionid=5C4C178EDEE13BE98284D649F6C577E0
1418 4533113 2505152 492466 55.26 19.66 imsi url imsi mcgi.v.qq.com/commdatav2?
2066 2633 2251 611 85.49 27.14 imsi url imsi_2 s.iyd.cn/mobile/webview/activity
3119 128 0 0 0.00 -1 mdn url mobile creditcard.bankcomm.com/content/pccc-phone/merchantmtx_m/mtx_ad_hdl.html
1220 208 42 42 20.19 100.00 imei cookie jcnappid nest.j.cn/menses/getUserMensesInfoAndRecord
2067 132 81 56 61.36 69.14 imsi url imsi_2 s.iyd.cn/mobile/reader/bs
2562 4 0 0 0.00 -1 mdn cookie ac buy.yhd.com
3002 194 37 1 19.07 2.70 mdn url orderId cashier.jd.com/lazy/getState.action
445 231 193 67 83.55 34.72 imei url imei wap.dm.10086.cn/mangou/touch/index.html
940 686 352 204 51.31 57.95 imei url _udid iphone.myzaker.com/zaker/daily_hot.php
2806 97 67 26 69.07 38.81 mdn cookie uname t.yhd.com
284 49828 31850 6945 63.92 21.81 imei cookie imei pin.qq.com/yyb/index.html
446 48 37 35 77.08 94.59 imei url imei wap.dm.10086.cn/waph5/special/index.html
2726 996 944 571 94.78 60.49 mdn cookie pt_pin h5.m.jd.com/h5api.jsp
447 62 47 46 75.81 97.87 imei url mac www.pook.com/mobile/p/help.html
2484 564718 18825 9047 3.33 48.06 mdn url mobile login.focus.cn/captcha/getMobileCaptcha
2646 162 114 3 70.37 2.63 mdn url owner waimai.baidu.com/huodong/vipsmashegg
2808 15 0 0 0.00 -1 mdn cookie ptui_loginuin minigame.qq.com/gamerule
2485 7701869 9325 685 0.12 7.35 mdn url dn qiqu.uc.cn
2728 1137 858 664 75.46 77.39 mdn cookie pwdt_id venus.jd.com/log.gif
412 18687 15399 2580 82.40 16.75 imei url imei api.maxjia.com/api/quiz
863 2636 1472 623 55.84 42.32 imei url deviceid wap.lanxiniu.com/huodong/yuchong_get_coupon
944 938 766 628 81.66 81.98 imei url guid videohy.tc.qq.com/101.226.112.164
170 17248 4670 2389 27.08 51.16 imei url uid m.topics.caixin.com/m
2530 698352307 15747 5819 0.00 36.95 mdn cookie login_username cart.vip.com/te2
3007 6955 2009 592 28.89 29.47 mdn cookie uid im.cctvvip.com.cn/chattxt
413 643 206 78 32.04 37.86 imei url imei api.maxjia.com/api/rep
864 136 69 59 50.74 85.51 imei url deviceid wap.lanxiniu.com/YearActivity/driverInviteUser
945 113 87 72 76.99 82.76 imei url guid videohy.tc.qq.com/180.153.208.217
1226 40 18 18 45.00 100.00 imei url su data.video.qiyi.comEvideos/v0/20160306/ba/32/6c4bc8c4cda7c6c5227b902dbf525842.f4v
171 203396 28067 6162 13.80 21.95 imei cookie deviceid shop.waimai.dianping.com/e/editdishonline
252 19 17 15 89.47 88.24 imei cookie imei web.9game.cn/star/guild/base
2612 284036 64883 6877 22.84 10.60 mdn cookie username m.zhongsou.com/singlewidget
2649 15 0 0 0.00 -1 mdn url mobile mobile.x6camp.com/pc/index.php
289 2069 655 285 31.66 43.51 imei cookie last_imei s.pcmgr.qq.com/soft/v3/myapp/need.html
414 522 293 137 56.13 46.76 imei url imei api.maxjia.com/api/player
784 5928 1510 589 25.47 39.01 imei url imei m.douguo.com/special/jifen
946 304 254 200 83.55 78.74 imei url imei support.qq.com/touch
1560 3 0 0 0.00 -1 imsi cookie imsi videohy.tc.qq.com/vweishi.tc.qq.com/1008_eeb1f4c9e1e64ba29f743030cc9f30a0.f20.mp4
172 48726 3727 1989 7.65 53.37 imei cookie deviceid shop.waimai.dianping.com/e/toturial
2037 142376 49166 4505 34.53 9.16 imsi cookie MWS_auto_userid_verify_458_imsi app.imusicapp.cn/fengchao
2488 860 786 417 91.40 53.05 mdn url mobile www.ccb-life.com.cn/lifeebiz/view/management/userRegister.jsp
253 95 90 27 94.74 30.00 imei cookie imei web.9game.cn/star/grouptag
415 6613 2496 1596 37.74 63.94 imei url imei api.maxjia.com/api/activity
785 654507 9 7 0.00 77.78 imei url imei m.douguo.com/try/baoming
947 18880 4794 2408 25.39 50.23 imei url device_serial api.weibo.cn/2/push/active?
1147 11489 4767 879 41.49 18.44 imei url DEVICE_ID m.anzhi.com/uninstall.html
1228 128428 52514 10176 40.89 19.38 imei url su data.video.qiyi.comEvideos/v0/20160408/8b/29/fb5cac7cdb9e079510513e1ab0699346.f4v
1480 711511 604489 287394 84.96 47.54 imsi cookie imsi h5.kaolafm.com/search.html
1561 4467422 749454 121739 16.78 16.24 imsi cookie imsi videohy.tc.qq.com/vweishi.tc.qq.com/1008_f84f175d4c224488a20d9aa11226f39c.f20.mp4
173 407782 75 45 0.02 60.00 imei cookie deviceid shop.waimai.dianping.com/e/orders
18 12368 6329 1608 51.17 25.41 imei url device_id_new platform.sina.com.cn/client/getNewsMoreList
2614 2558577 50367 5162 1.97 10.25 mdn url telephone www.crm.cc/index.php/User/send_verify
416 511 294 137 57.53 46.60 imei url imei api.maxjia.com/api/league
174 6073478 678 582 0.01 85.84 imei cookie deviceid shop.waimai.dianping.com/e/editshop
19 2184 942 410 43.13 43.52 imei url phone_sn john.puahome.com/config/load
2291 2949423 13157 6245 0.45 47.47 mdn cookie userMobile go.10086.cn/hao
2615 43 10 1 23.26 10.00 mdn url user_tel www.gy-yg.cn/weixin/ZhuCe.aspx
2985 1056 566 339 53.60 59.89 mdn cookie pgv_r_cookie minigame.qq.com/appdir/social/tips
2292 155517 155094 84593 99.73 54.54 mdn cookie userMobile go.10086.cn/rd
2373 8440 2767 1015 32.78 36.68 mdn url mobile pay.fruitday.com/api/app
2454 152922 90638 2401 59.27 2.65 mdn cookie uid im.cnstockvip.cn/chattxt
2616 6414527 4551 3497 0.07 76.84 mdn url phone sz.esf.sina.com.cn/ajax/sendmsg
788 288 253 193 87.85 76.28 imei url imei m.douguo.com/activity/newtry
832 19977821 60 2 0.00 3.33 imei cookie imei xiaoqu.qq.com/mobile/my_related.html
2455 8623033 24202 9902 0.28 40.91 mdn cookie uid im.cnstockvip.cn/chatgroup
2617 1305598 27337 3115 2.09 11.39 mdn url mobile www.kuaiyoujia.com/Register/GetVerificationCodeOnRegist
338 17330 13618 4421 78.58 32.46 imei url imei www.baidu.com/ZhLeK/auto/getlogin.php
833 12520860 84 2 0.00 2.38 imei url imei storepic.oppomobile.com/uploadFiles/admin_appstore/activity/template/4feb2371a1843d099b28dd419dbab1ef.html
140 2231 1771 1034 79.38 58.39 imei url devid w.inews.qq.com/getAndSetUserSubList?
1484 24 23 19 95.83 82.61 imsi url imsi cdn.exands.com/api/resource/gift
2005 242759 175398 2919 72.25 1.66 imsi cookie MWS_auto_userid_verify_1070_imsi app.imusicapp.cn/fengchao/music
221 12 9 8 75.00 88.89 imei url au ana.masky.biddingx.com/masky/qax/ana/y.gif
2618 270072 70758 8394 26.20 11.86 mdn url mobile sms.1xinxi.cn/asmx/smsservice.aspx
591 40 13 13 32.50 100.00 imei url phone_code wx.zhuanqiandr.com/wap/invite
141 117250 94688 13420 80.76 14.17 imei url devid w.inews.qq.com/cellInfoFinanceNew?
1485 32 30 19 93.75 63.33 imsi url simid gzh.gzhuiguang.com/page/TryAD/TryAD_InfoZF
1566 17983 1 1 0.01 100.00 imsi url imsi item.taobao.com/auction/item_detail-0db2-5b26fadcfb30e395fec10bc855b0d0a5.jhtml
222 1714 1005 661 58.63 65.77 imei url udid api.t.iqiyi.com/qx_api/comment/mobile/likeComment
2420 72600 8948 3929 12.33 43.91 mdn cookie P000email api.t.iqiyi.com/feed
2619 2454 1128 847 45.97 75.09 mdn url sid utop.umengcloud.com/rest/api3.do
2790 509089 12036 1360 2.36 11.30 mdn url phone www.517dg.cn/ajax/GetRegvalidationCode
2952 95 25 5 26.32 20.00 mdn url recommendMobile recommend.xiaojukeji.com/growth
142 342017 280830 70079 82.11 24.95 imei url devid w.inews.qq.com/reportInterest?
1486 344 232 148 67.44 63.79 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/push
2007 20472 9574 8151 46.77 85.14 imsi cookie MWS_auto_userid_verify_1070_imsi app.imusicapp.cn/fengchao/ucenter
223 113 63 53 55.75 84.13 imei url imei download.taobaocdn.com/wireless/taobao4android/latest/taobao4android_703304.apk
2340 933 903 1 96.78 0.11 mdn cookie _uName weixin.1yyg.com
2377 84 0 0 0.00 -1 mdn url num wap.zj.10086.cn
2539 9364910 15153 1649 0.16 10.88 mdn url mobile i.vaakwe.com/user/login.php
143 474003 192520 112304 40.62 58.33 imei url devid w.inews.qq.com/launchApp?
1487 32 30 19 93.75 63.33 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/head
1612 6740 0 0 0.00 -1 imsi url imsi_2 s.rjoy.cn/mobile/webview/integral
224 1264 691 443 54.67 64.11 imei url imei download.taobaocdn.com/wireless/taobao4android/5.4.0-21680-0/600000@taobao_android_5.4.0.apk
2341 970 943 1 97.22 0.11 mdn url receiver my.b2b.hc360.com/my/turbine/action/company.RegisterAjaxAction/eventsubmit_doRegmobilecode/doRegmobilecode
3151 1313609 82318 35199 6.27 42.76 mdn url to www.uzise.com/open/api
756 17298 1722 1596 9.95 92.68 imei url imei book.ikanshu.cn/bookv3/buy/buydz
1370 4594 4240 1515 92.29 35.73 imsi url imsi r.inews.qq.com/getBannerAds?
144 3252397 2686964 352505 82.61 13.12 imei url devid w.inews.qq.com/reportLog?
1488 343 234 148 68.22 63.25 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/bottom
225 2771 1607 953 57.99 59.30 imei url imei download.taobaocdn.com/wireless/taobao4android/latest/taobao4android_703248.apk
2298 309220 124851 13144 40.38 10.53 mdn cookie ac my.m.yhd.com/myH5
2423 19270861 120383 11611 0.62 9.65 mdn url mobile ajax.huimaiche.com/Validate.ashx
1001 4615 461 400 9.99 86.77 imei url imei www.iloveoops.com/act-actlist
1371 269345 246753 21875 91.61 8.87 imsi url imsi r.inews.qq.com/getSubNewsContent?
145 301613 251862 93111 83.51 36.97 imei url devid w.inews.qq.com/syncUserTagList?
226 4963 739 490 14.89 66.31 imei url imei web.ulikemm.nearme.com.cn/brandSale/index.html
2262 166435058 3443 1893 0.00 54.98 imsi url simid shi.wuyougushi.com/page/TryAD/TryAD_InfoZF
2299 9449301 126314 7740 1.34 6.13 mdn url wt.mobile sdc.10086.cn/dcs00kksn10000gkup5xxtsl2_4f3o/dcs.gif
3072 694 686 468 98.85 68.22 mdn url mobile marketing.lechebang.com/index.php
640 1427 1074 351 75.26 32.68 imei url devid r.inews.qq.com/getQQNewsSpecialListItems?
802 1489 571 424 38.35 74.26 imei url su data.video.qiyi.comvideos/v0/20160308/12/5b/664e3ae22d5e86a468442581a169538c5e1c.f4v
1039 166435058 157 17 0.00 10.83 imei cookie imei 54.223.230.204/goldDigger
1372 1221788 1139395 393674 93.26 34.55 imsi url imsi r.inews.qq.com/getSubNewsMsgGroup?
146 1951 1576 1348 80.78 85.53 imei url devid w.inews.qq.com/getPushState?
2182 1 0 0 0.00 -1 imsi url imsi app.wapx.cn/action/feedback
227 486 421 330 86.63 78.38 imei url imei web.ulikemm.nearme.com.cn/shoppingCenterLoginStatus/sign
2425 9 0 0 0.00 -1 mdn url tel news.lehuozongxiang.cn/index.php
2957 7402 835 415 11.28 49.70 mdn url to bibibx.com/mobile/vsms.jsp
3073 9401 838 339 8.91 40.45 mdn url mobile shenzhen.lashou.com/ajax/signmobile.php
560 287 41 33 14.29 80.49 imei url imei login.m.taobao.com/qrcodeCheck.htm
641 6784 5748 2097 84.73 36.48 imei url devid r.inews.qq.com/getQQNewsRoseContent?
678 5022 1489 735 29.65 49.36 imei url uid mall.iclient.ifeng.com/active_Ifengactivity
759 6045 4842 4648 80.10 95.99 imei url device_id app.ci123.com/act/ad_yunqi.php
1373 11049 10280 4613 93.04 44.87 imsi url imsi r.inews.qq.com/getSubItem?
147 4467422 3256047 259808 72.88 7.98 imei url devid w.inews.qq.com/setExpr?
2183 56 6 6 10.71 100.00 imsi url imsi app.wapx.cn/action/app
228 17298 1722 1596 9.95 92.68 imei url imei web.ulikemm.nearme.com.cn/jrtj/jrtjProducts
2345 35072204 25280 3543 0.07 14.02 mdn url u www.kbf.woyouxin.com
2426 2164017 20299 1105 0.94 5.44 mdn url phone api.comm.miui.com/spbook/open/atd/query
2877 49140 11678 2776 23.76 23.77 mdn cookie tel image.ssports.com/images/resources/web
598 9 7 5 77.78 71.43 imei cookie imei fe.9game.cn/modules/guild/task
642 112 47 41 41.96 87.23 imei url devid r.inews.qq.com/getQQNewsRoseTop?
82 13 12 9 92.31 75.00 imei cookie imei kf.qq.com/touch/product/myapp_app.html
1374 484148 447345 42255 92.40 9.45 imsi url imsi r.inews.qq.com/userCenterConfig?
148 695 495 205 71.22 41.41 imei url devid w.inews.qq.com/regmipush?
2184 1 0 0 0.00 -1 imsi url imsi app.wapx.cn/action/account
229 25562 8131 1692 31.81 20.81 imei url imei fly.rsscc.com/airport
2346 1 0 0 0.00 -1 mdn cookie idsLoginUserIdLastTime www.suning.com
2841 17449 2057 917 11.79 44.58 mdn cookie ACCOUNT mail.189.cn/webmail
2878 10 7 1 70.00 14.29 mdn url phone api.baidao.com/verify/sms-verify/send
2922 310154 11740 1622 3.79 13.82 mdn url callNo c3.winvoice.cn/backend
643 5011 4285 1381 85.51 32.23 imei url devid r.inews.qq.com/getQQVoteInfo?
724 6957 3945 2547 56.71 64.56 imei cookie QN241 sale.piao.qunar.com/touch/mk/special
1375 2199 1912 988 86.95 51.67 imsi url imsi r.inews.qq.com/getQQNewsIndexAndItems?
149 3804 3098 1209 81.44 39.03 imei url devid w.inews.qq.com/updateCollList?
2310 202 48 38 23.76 79.17 mdn cookie pwdt_id mercury.jd.com/log.gif
2798 3056046 190921 6010 6.25 3.15 mdn url serviceNum professorhe.sh.chinamobile.com/datau/jsp/huodong
2842 89123 18309 1906 20.54 10.41 mdn url mobile www.laiwang.com/activities/senddlmsg.jsonp
2923 10371649 115359 2877 1.11 2.49 mdn cookie phone www.uplusyoga.com
644 10377 8771 3467 84.52 39.53 imei url devid r.inews.qq.com/getBannerAds?
725 135 103 99 76.30 96.12 imei url uuid wx.dayyule.com/s
84 11847 9007 2131 76.03 23.66 imei url deviceId mt.emoney.cn/platform/config/root
1295 197 186 132 94.42 70.97 imei url qyid irs01.com/g
1376 112 51 45 45.54 88.24 imsi url imsi r.inews.qq.com/search?
2311 5579 1369 217 24.54 15.85 mdn cookie TelePhone yundan.chemanman.com/index.php
2843 150093 24580 2067 16.38 8.41 mdn url passport my.tv.sohu.com/user/reg/sendms.do
3121 4008531 91961 8089 2.29 8.80 mdn url phone www.wsngo.com/reg/sendSmsCheck.html
645 242122 196364 95127 81.10 48.44 imei url devid r.inews.qq.com/getDefaultList?
726 40 32 31 80.00 96.88 imei url deviceId th5.m.zhe800.com/h5public/zhutiguan
1296 243 193 162 79.42 83.94 imei cookie QN241 touch.dujia.qunar.com/shanghua
1377 282 264 111 93.62 42.05 imsi url imsi r.inews.qq.com/getQQNewsSupportCount?
2187 59562350 165743 58626 0.28 35.37 imsi url imsi so.ard.iyyin.com/QNSlp
2844 9070 1259 320 13.88 25.42 mdn url mobile m.spider.com.cn/card_bin.html
2925 1467 1104 830 75.26 75.18 mdn url mobile pass.hujiang.com/Handler/UCenter
484 1217 1063 595 87.35 55.97 imei url imei coin.seeyouyima.com/luck/draw-betting
646 42486 34324 24987 80.79 72.80 imei url devid r.inews.qq.com/getQQNewsSimpleHtmlContent?
727 16 13 13 81.25 100.00 imei url deviceId th5.m.zhe800.com/h5/coupons/exchange
1297 126 103 90 81.75 87.38 imei cookie QN241 touch.dujia.qunar.com/theme/index.qunar
1378 1750456 1626504 390871 92.92 24.03 imsi url imsi r.inews.qq.com/getTagNewsIndex?
1503 35272015 10996699 214976 31.18 1.95 imsi url imsi detail.tmall.com/home.htm
2313 4004735 8736 4919 0.22 56.31 mdn cookie uc_username static.esf.sina.com.cn/pub/kindeditor
2683 97544 68989 3502 70.73 5.08 mdn url phone m.eweidai.com/member/sendPhoneCoderg2.action
2845 42581 4572 2625 10.74 57.41 mdn url phone_number whz.taikang.com/wechat_ecs/rest/outpatAndLifeRest/sendOutpatAndLifeMesRest
2926 135655 28004 3693 20.64 13.19 mdn cookie VipRNAME act.vip.com
3042 23150 23150 49 100.00 0.21 mdn url itemId gm.mmstat.com
3079 375361 56221 3185 14.98 5.67 mdn cookie strMobile iweixin.uibike.com
485 2484 527 327 21.22 62.05 imei url imei coin.seeyouyima.com/luck/draw-mall
647 3189 2534 2051 79.46 80.94 imei url devid r.inews.qq.com/appEventNotice?
728 6 5 5 83.33 100.00 imei url deviceId th5.m.zhe800.com/h5public/liangfantuan
1180 1319 85 83 6.44 97.65 imei url utm_content api.maoyan.com/mc/message/unreadCount
1379 8768 7631 6983 87.03 91.51 imsi url imsi r.inews.qq.com/getSubSubChannels?
2765 1260204 36454 36087 2.89 98.99 mdn cookie un widget.weibo.com
2846 266699 42793 2541 16.05 5.94 mdn cookie pt_pin venus.jd.com/log.gif
2927 51722 8297 1784 16.04 21.50 mdn url MOBILE youyuan.com/netsend/allinpay/allinpay_notify_zb.jsp
3043 4597 3680 722 80.05 19.62 mdn cookie game_uid mkey-box.gm.163.com/web_res/guide
486 7942 1908 624 24.02 32.70 imei url imei coin.seeyouyima.com/luck_draw_turntable
648 35841 12050 10561 33.62 87.64 imei url devid r.inews.qq.com/getSubChannels?
1181 108 27 17 25.00 62.96 imei url utm_content api.maoyan.com/mc/config.json
2234 76557935 44839732 1867216 58.57 4.16 imsi url imsi dissona.m.tmall.com/h5/campaign
2315 1 0 0 0.00 -1 mdn url phone www.lecai.com/user/ajax_register_phone_authcode_send.php
2766 771392 151968 19895 19.70 13.09 mdn url customerNumber sh.ccic2.com/jwsAction/customerJws!screenViewNew.action
3044 5304399 18413 2917 0.35 15.84 mdn cookie SUN android.secoo.com
3125 9449301 126314 7740 1.34 6.13 mdn url mnd w.sohu.com/t2/tologin.do
52 87606 50200 13265 57.30 26.42 imei url uuid portal.m.jd.com/client.action
649 4978 3447 3063 69.24 88.86 imei url devid r.inews.qq.com/getQQNewsRemoteConfigAndroid?
1182 2514 715 428 28.44 59.86 imei url jcnappid nest.j.cn/weather/provinceList
1263 253 181 81 71.54 44.75 imei url uid so.ard.iyyin.com/s/songlist?
1425 729904 183111 21332 25.09 11.65 imsi url imsi lachapelle.m.tmall.com/h5/campaign
2730 459328 7683 935 1.67 12.17 mdn url mdn aioffice.hcicloud.com/Index/getVcode
2848 1059599 42415 42148 4.00 99.37 mdn url tel doctor.yihu.com/Action/Register/DoctorCheckTel.ashx
3126 203 14 9 6.90 64.29 mdn url mobile www.silubuy.cn/register/mobile/getSmsCode.jhtml
983 7464 1577 1487 21.13 94.29 imei url _imei share.m.kakamobi.com/m.jiaxiaozhijia.com
1183 139430 115537 23195 82.86 20.08 imei url jcnappid nest.j.cn/weather/weatherDetail
119 29 6 6 20.69 100.00 imei url imei video.qq.com/fcgi-bin/user_feedback
1264 26162 20795 2542 79.49 12.22 imei url imei m.weibo.cn/client/uninstall
1426 729904 183111 21332 25.09 11.65 imsi url CEMD5 susapi.lenovomm.com/adpserver/GetVIByPNUser?
2768 1363 1123 986 82.39 87.80 mdn url mobile haoren.dc.10086.cn/remoting/haoren_vote_action_tag
3127 1102283 77077 2558 6.99 3.32 mdn url mobile jzt32.58.com/api/guest
452 19 3 2 15.79 66.67 imei url imei weibo.cn/5805434432
1184 195 177 61 90.77 34.46 imei url jcnappid nest.j.cn/menses/getUserMensesInfoAndRecord
1265 3246 2125 539 65.47 25.36 imei cookie content sh.e.meituan.com/deal/app/edit
1841 2792212 2084178 257457 74.64 12.35 imsi url imsi mizuno.m.tmall.com/h5/campaign
2200 26348 12210 955 46.34 7.82 imsi url imsi dawang.m.tmall.com/h5/campaign
2318 133210907 62091 2062 0.05 3.32 mdn cookie higo.canyin.msisdn www.higoin.com/webapp
985 10477 2106 1109 20.10 52.66 imei url _imei share.m.kakamobi.com/m.xiaozhu2.com
1185 174 84 62 48.28 73.81 imei cookie cimei www.duiba.com.cn/question
2201 542120 36826 3517 6.79 9.55 imsi url imsi gillivo.m.tmall.com/h5/campaign
2319 5403 4588 2669 84.92 58.17 mdn url phone www.irenju.cn/account/api_verify_mobile
2571 419 397 333 94.75 83.88 mdn cookie pwdt_id in.m.jd.com/product
2689 50831 25566 11837 50.30 46.30 mdn cookie tvg_user vodguide.ppstream.iqiyi.com/page.php
2814 1 1 1 100.00 100.00 mdn url phone www.nongyisheng.com/sms/code
292 13 12 6 92.31 50.00 imei cookie last_imei s.pcmgr.qq.com/soft/v3/myapp/recomm.html
3011 10 7 1 70.00 14.29 mdn cookie login_input_name login.bianfeng.com/sdo/Login
616 94525 75922 24692 80.32 32.52 imei url devid r.inews.qq.com/getWatermark?
986 46 27 5 58.70 18.52 imei url _imei share.m.kakamobi.com/m.activity.mucang.cn
2491 149682 6869 997 4.59 14.51 mdn url mobile sh.centanet.com/xinfang/page/ajax/get400.aspx
2653 1296822 15477 3787 1.19 24.47 mdn url tel_number verifycode.58.com/captcha/getV2
2734 251451 23713 6110 9.43 25.77 mdn url phone www.yikego.com/index.php/home/sendPhone
2815 88608 23859 16325 26.93 68.42 mdn url search_val admin0000.365vmei.cn/Order/orderExamineList/order_status
617 11049 9121 4111 82.55 45.07 imei url devid r.inews.qq.com/getSubNewsMsgGroup?
950 26357 18820 10363 71.40 55.06 imei url imei zwyh.zcread.com/user!score.xhtml
2078 216656 76692 4864 35.40 6.34 imsi url imsi kirindo.m.tmall.com/h5/campaign
2492 989027 29893 9385 3.02 31.40 mdn url mobile sh.centanet.com/page/v1/ajax/agent400.aspx
375 178 82 52 46.07 63.41 imei url openid www.zhuanyd.com/static
500 418 130 56 31.10 43.08 imei url _imei partner.kakamobi.com/infiniti
618 2445451 1969489 269182 80.54 13.67 imei url devid r.inews.qq.com/getSubNewsRelate?
1232 17298 2322 2149 13.42 92.55 imei cookie app_deviceid baojiam.cc.autohome.com.cn/QuotePrice
1764 70407253 2045535 117064 2.91 5.72 imsi url imsi mddz.lianzhong.com/Mobile/static_page/mall/mall.aspx
2574 456434 43907 3153 9.62 7.18 mdn url a splus.bianfeng.com/index.php
2817 1 0 0 0.00 -1 mdn url smsMob www.fenqida.com/user.php
376 42 37 32 88.10 86.49 imei url openid www.zhuanyd.com/page
538 4606 4191 3029 90.99 72.27 imei url deviceid wap.wandafilm.com/activitiy/scratchcard.jsp
619 545 440 312 80.73 70.91 imei url devid r.inews.qq.com/getMySubNewsGroup?
1152 4428 3775 3166 85.25 83.87 imei url ximei eggserver.mobile7.cn/v9
1233 116 99 62 85.34 62.63 imei cookie app_deviceid baojiam.cc.autohome.com.cn/QPCarType
1315 1557 611 255 39.24 41.73 imei url uid touch.qunar.com/h5/hotel/hotelRedEnvelope
2620 445911 8105 3813 1.82 47.05 mdn url userMobile www.xinxian.ren/sendUserCode
2701 1437 318 10 22.13 3.14 mdn url mobile my.51job.com/AjaxAction/mobile_code/send_mobile_code.php
2990 445911 8112 3817 1.82 47.05 mdn cookie remeber im.cctvvip.com.cn/chattxt
341 82 80 12 97.56 15.00 imei url device_id ex.puata.info/api/q
459 20 0 0 0.00 -1 imei url deviceId m.1hai.cn/api/CarType/BrandStep1/Index
954 10853 3006 670 27.70 22.29 imei url deviceid w.m.taobao.com/sdkdeploy
1316 21230 8063 2046 37.98 25.38 imei url uid touch.qunar.com/hy/flight/bargainflight/reqFilters
1811 2708 1555 502 57.42 32.28 imsi url imsi braunbuffelxb.m.tmall.com/h5/campaign
261 166435058 47 4 0.00 8.51 imei url _udid 121.9.213.49/push.myzaker.com/push/android_msg_update.php
2658 1 0 0 0.00 -1 mdn url customerNumber admin.andaijia.com/order/pop
2739 989027 29945 9419 3.03 31.45 mdn url tel yilianyun.10ss.net/index.php
2991 6073478 11930 2206 0.20 18.49 mdn cookie remeber im.cctvvip.com.cn/chatgroup
3017 44415 43978 1692 99.02 3.85 mdn url mobile www.lamall.com/user/sendsmscode
342 3 3 1 100.00 33.33 imei url device_id ex.puata.info/api/r
955 13041 3006 670 23.05 22.29 imei url deviceid w.m.taobao.com/LglQp/sdkdeploy
1317 2594 343 279 13.22 81.34 imei url uid touch.qunar.com/hy/flight/bargainflight/reqLowFlightsBySubject
2460 12658326 12811 7752 0.10 60.51 mdn url username play.api.pptv.com/boxplay.api
2497 1 0 0 0.00 -1 mdn url mobile www.wuhandai.com.cn
1200 5022 956 676 19.04 70.71 imei cookie app_deviceid m.app.che168.com/css/usedcarapp
1318 11257 3550 1140 31.54 32.11 imei url uid touch.qunar.com/h5/red/surroundredenvelope
1732 95 84 26 88.42 30.95 imsi url imsi raramax.m.tmall.com/h5/campaign
2380 589 40 19 6.79 47.50 mdn url mobile i.zhaopin.com/Login/LoginApi/SendBindSms
2542 74976 16411 1277 21.89 7.78 mdn url device_id dm.toutiao.com/get_domains
344 82 36 18 43.90 50.00 imei cookie JESGOOSN api.jesgoo.com/js/index.html
1201 1734 1477 519 85.18 35.14 imei cookie app_deviceid m.app.che168.com/Pages/Phone
1319 9401 3284 1124 34.93 34.23 imei url uid touch.qunar.com/h5/red/ReceiveRed
2462 1 0 0 0.00 -1 mdn url dn ixs.sm.cn
2499 1239347 60010 10699 4.84 17.83 mdn url recommendMobile pay.xiaojukeji.com/growth/receiveCoupon.html
2624 17939618 12977 3071 0.07 23.66 mdn cookie cookie_phone i.waimai.meituan.com
345 4773063 347 318 0.01 91.64 imei cookie JESGOOSN api.jesgoo.com/wap/ad.html
1202 89 54 26 60.67 48.15 imei cookie app_deviceid m.app.che168.com/pages/phone
1734 19 17 15 89.47 88.24 imsi url imsi xwapp.auto.qq.com/index.php?
2625 73 73 23 100.00 31.51 mdn url phone wap.zj.10086.cn
346 6511 5406 2153 83.03 39.83 imei url imei m.sm.cn/novel/reader
922 2 2 1 100.00 50.00 imei url deviceid djl.xzhdjl.com/page/TryAD/TryAD_InfoZF
959 356 259 49 72.75 18.92 imei url deviceid weibo.cn/p/230444535f8472dae51bd98c36861afffd2281
1573 474003 219662 128689 46.34 58.59 imsi url imsi my.m.taobao.com/deliver/wap_deliver_address_list.htm
2383 1296822 16177 3971 1.25 24.55 mdn url phone ysg.glodon.com/verify/regPhoneVerify.action
347 1729 1470 603 85.02 41.02 imei url client kanqiu.hupu.com/1
798 8325 7040 5783 84.56 82.14 imei url utmcontent m.dianping.com/vc/mt/fetchshoplist.jsonp
1574 223834 209746 88531 93.71 42.21 imsi url imsi w.inews.qq.com/getAndSetUserSubList?
2708 4008531 91961 8089 2.29 8.80 mdn url phone laoshi.gaodun.com/getmessl.php
799 5512 1068 398 19.38 37.27 imei cookie ycappDeviceId m.yichemall.com/Detail/BuyCarCalculator
150 111742 96200 37703 86.09 39.19 imei url devid w.inews.qq.com/syncUserInfo?
1575 117250 108878 15306 92.86 14.06 imsi url imsi w.inews.qq.com/launchApp?
1700 71957205 70392 23887 0.10 33.93 imsi url imsi new.vip.weibo.cn/cardbackground/list
2385 2578 2513 2081 97.48 82.81 mdn url mobile www.dianping.com/reservation/ajax/reserveCheckAction
2510 14 0 0 0.00 -1 mdn cookie UE dl.download.csdn.net/down10
268 1965 1724 328 87.74 19.03 imei url uid i.ifeng.com/auto/zhuanti
2709 506411 21689 3924 4.28 18.09 mdn url mobile koudaitong.com/v2/common/sms
2961 7631 7540 6487 98.81 86.03 mdn url UserTel www.169money.com/AjaxWeb/AddBmFailure.ashx
1576 695 591 245 85.04 41.46 imsi url imsi w.inews.qq.com/reportInterest?
1620 11489 8725 1312 75.94 15.04 imsi url imsi tp.coolmart.net.cn/search
1657 69286 0 0 0.00 -1 imsi url imsi spao.m.tmall.com/h5/campaign
1701 46731 0 0 0.00 -1 imsi url imsi weibo.com
1738 367174 325468 81074 88.64 24.91 imsi url imsi cx.ikanshu.cn/pages
2016 2610070 7621 5364 0.29 70.38 imsi url pushDid w.inews.qq.com/TScUK/getPushState
2430 1466 1460 670 99.59 45.89 mdn cookie login order.huimin.cn/MarketInfo
2962 262916 26165 11020 9.95 42.12 mdn url devideNo m.sh.189.cn/wap/query/bill/detail
1045 25562 8169 1696 31.96 20.76 imei url phone_sn sindar.puahome.com/home_page/tab_info
1577 4467422 4066348 313757 91.02 7.72 imsi url imsi w.inews.qq.com/regmipush?
1621 142376 32939 2203 23.14 6.69 imsi url imsi tp.coolmart.net.cn/action
1702 375 0 0 0.00 -1 imsi url Ext-System gcfs.nearme.com.cn/fck
2512 8 8 8 100.00 100.00 mdn url mobile www.kgc.cn/member/reg-mobile
314 9615560 1920181 1066678 19.97 55.55 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/css/filter.css
3160 106 0 0 0.00 -1 
1460 4 0 0 0.00 -1 imsi url sys_imsi market.iyd.cn/appstore/index
1578 111742 106403 42704 95.22 40.13 imsi url imsi w.inews.qq.com/setExpr?
1703 10859 0 0 0.00 -1 imsi url imsi freeplus.m.tmall.com/h5/campaign
2388 898 779 550 86.75 70.60 mdn url phone www.callingme.com.cn/sendMessageWithPhone
2432 1564396 23115 6063 1.48 26.23 mdn url phone m.51job.com//ajax/in/getphonecode.ajax.php
2964 2041607 53430 6864 2.62 12.85 mdn cookie pin sale.jd.com
315 540 2 2 0.37 100.00 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/zzlistApp.html
1209 639151 58071 57940 9.09 99.77 imei cookie deviceId music.163.com/m/liuliang
1380 12883 11344 10891 88.05 96.01 imsi url imsi r.inews.qq.com/autoDownLoadListAndroid?
1579 1951 1679 1437 86.06 85.59 imsi url imsi w.inews.qq.com/syncUserInfo?
1704 4740 0 0 0.00 -1 imsi url imsi xiangfeilisha.m.tmall.com/h5/campaign
2389 1 0 0 0.00 -1 mdn url Phone www.9bianli.com/AjaxPage/SendVerificationCode.aspx
2433 2313741 65748 16290 2.84 24.78 mdn cookie VipRNAME category.vip.com
3081 2074 1958 841 94.41 42.95 mdn url searchdata soufunapp.3g.fang.com/http/sfservice.jsp
316 1369 138 106 10.08 76.81 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/zzlistAppcate.html
686 711511 607311 284461 85.36 46.84 imei url publisher_user_id app.wapx.cn/action/app
767 29 26 7 89.66 26.92 imei cookie QN241 piao.qunar.com/touch/channel
1381 3189 2947 2404 92.41 81.57 imsi url imsi r.inews.qq.com/getCommonConfig?
1705 8017 0 0 0.00 -1 imsi cookie imsi m.kaolafm.com/client/active
236 20 5 4 25.00 80.00 imei url devi chan.game.duomi.com/game/config
2434 1305598 73574 18655 5.64 25.36 mdn url phone www.paixie.net/register
3082 5037 4843 1166 96.15 24.08 mdn cookie loginnamecookie selector.webp2p.letv.com/query
650 157279 54829 38515 34.86 70.25 imei url devid r.inews.qq.com/search?
812 6566 1928 1593 29.36 82.62 imei url utm_content mpay.meituan.com/resource/oneyuan/index.html
1049 1034 842 109 81.43 12.95 imei url utm_content h5.dianping.com/tuan/fun/mt-ktvbook/detail.html
1382 545 502 357 92.11 71.12 imsi url imsi r.inews.qq.com/getQQNewsRoseTop?
1706 376 0 0 0.00 -1 imsi cookie imsi m.kaolafm.com/client/carlife/index.html
2354 2901286 179024 5755 6.17 3.21 mdn url mobile www.52shangou.com/member/sendAuthCodeV1.do
237 566 295 191 52.12 64.75 imei url devi chan.game.duomi.com/message/get_message
2967 71 0 0 0.00 -1 mdn url phone www.lsgw.com/RegmobileC.aspx
3083 1564 1450 1073 92.71 74.00 mdn url cellphoneNumber passport.iqiyi.com/apis/phone/send_cellphone_authcode.action
651 69802 56771 26805 81.33 47.22 imei url devid r.inews.qq.com/getQQNewsComment?
769 38361 22755 7102 59.32 31.21 imei url imei fanfan.gionee.com/front/news/detail
813 67048 65704 15062 98.00 22.92 imei url username mt.emoney.cn/matches/zldh
1383 102628 91228 16625 88.89 18.22 imsi url imsi r.inews.qq.com/getSubNewsRelate?
1464 272046 166436 7258 61.18 4.36 imsi url uuid sdk.gamecomb.com/gcsdk-web/UC.htm
238 1074 590 258 54.93 43.73 imei cookie CONTX_UID img.contx.cn/adv/20151229
2517 5077031 6499 870 0.13 13.39 mdn url mobile www.yy960.com/AjaxService/AjaxServices.aspx
2887 74139 34243 14665 46.19 42.83 mdn cookie VipRNAME pms.vip.com/special_price.php
2931 80747 5748 2135 7.12 37.14 mdn url cuid im.cctvvip.com.cn/im/IMBS/BSChat
3084 953 951 767 99.79 80.65 mdn url yaname m.gjw.com/Registration.aspx
652 4067995 3338537 389121 82.07 11.66 imei url devid r.inews.qq.com/getCommentUserInfo?
814 9200 6956 3612 75.61 51.93 imei url username mt.emoney.cn/platform/Kulb
1014 4606 744 596 16.15 80.11 imei url _imei jiaxiao.jiakaobaodian.com/api/open/v2/common/user-count.htm
1384 284208 263471 105385 92.70 40.00 imsi url imsi r.inews.qq.com/getQQNewsListItems?
2275 19207108 1264164 46648 6.58 3.69 imsi url imsi www.weibo.com/pokemongjd
239 1951 1868 1604 95.75 85.87 imei url cudid shanghai.m.taoche.com/chelun/chelunjz/all
2770 1886014 4261 791 0.23 18.56 mdn url mobile www.zggssc.cn/user.php
3085 953 923 1 96.85 0.11 mdn cookie idsLoginUserIdLastTime m.suning.com
653 3233144 1186063 193197 36.68 16.29 imei url devid r.inews.qq.com/userCenterConfig?
93 518 134 82 25.87 61.19 imei url gdid api.weibo.cn/2/contacts/get_contact_weibo
1015 165 130 81 78.79 62.31 imei url imei gcfs.oppomobile.com/huodong/ndouIntro/signIntro.html
1385 4038 3765 3316 93.24 88.07 imsi url imsi r.inews.qq.com/getCommentUserInfo?
159 5462853 104 68 0.00 65.38 imei url utm_content i.waimai.meituan.com/order
2276 1852487 774549 62165 41.81 8.03 imsi url imsi crocs.m.tmall.com/h5/campaign
2320 82 73 11 89.02 15.07 mdn url Mobile www.aapinche.cn/account/mobile.aspx
2852 98648 6035 852 6.12 14.12 mdn url phone www.pacxfj.com/bin/mb/13309
2889 3633 1070 33 29.45 3.08 mdn cookie VipRNAME pms.vip.com/special_price_multi.php
2933 1527 1523 1319 99.74 86.61 mdn url mobile www.chinagoldcoin.net/views/contents/member/register/user_register_sendSMS.jsp
3086 1461 685 501 46.89 73.14 mdn url userid eq.10jqka.com.cn/interface/mobileIndexAdv.php
3130 5 5 3 100.00 60.00 mdn url Phone www.metromall.cn/user
573 241 51 31 21.16 60.78 imei cookie imei m.kaolafm.com/client/active
654 2220703 1809927 391088 81.50 21.61 imei url devid r.inews.qq.com/getPullDownPicAndroid?
94 2582 736 346 28.51 47.01 imei url gdid api.weibo.cn/2/groups/management
1016 6303 5379 2540 85.34 47.22 imei url imei gcfs.oppomobile.com/huodong/fanli_0305/default.html
1386 3731932 3455831 401553 92.60 11.62 imsi url imsi r.inews.qq.com/getWxLogin?
1881 34405988 2308981 302157 6.71 13.09 imsi url imsi inke.tv/user_feedback
2358 1407885 27552 7131 1.96 25.88 mdn url userTel m.gtmc.com.cn/gtmc_wx//user/sendUserSMSValidatorCode
2439 734 493 327 67.17 66.33 mdn cookie user_phone www.leqin-gf.com/wgy
2853 1 0 0 0.00 -1 mdn url tel apis.dianhua.cn/resolvetel
3050 32305 1637 284 5.07 17.35 mdn cookie remeber im.bhcf.cn/chatgroup
3131 85 85 42 100.00 49.41 mdn url chargeNumber edx.19e.cn/hfCharge/pay/notifyPayResult
493 208833 52544 52240 25.16 99.42 imei url utm_content mapi.dianping.com/mapi/fun
655 2199 1832 942 83.31 51.42 imei url devid r.inews.qq.com/getSubNewsContent?
1017 418 350 275 83.73 78.57 imei url imei gcfs.oppomobile.com/huodong/lottery0304/default.html
1387 279093 259295 128067 92.91 49.39 imsi url imsi r.inews.qq.com/getQQNewsComment?
205 2443 207 124 8.47 59.90 imei cookie uuid api.snssdk.com/2/ad
2322 35072204 25242 3537 0.07 14.01 mdn url Mobile www.ywccy.com/register_phone.aspx
2359 3838 1335 146 34.78 10.94 mdn url u html5.mail.10086.cn/ipad/bill_login.html
2403 4276279 5383 64 0.13 1.19 mdn url phone www.hxbp2p.com/sys_sendsms.do
2935 1508327 43238 30961 2.87 71.61 mdn url userId member.suning.com/webapp/wcs/stores/servlet/SNMTOrderCenterListView
3 113 70 60 61.95 85.71 imei url ckuid iface2.iqiyi.com/api/handleQidan
3169 60262 29801 16902 49.45 56.72 
494 34992 8536 2803 24.39 32.84 imei url utm_content mapi.dianping.com/beauty/getmtbeautydealdetail.bin
656 3731932 3045541 350260 81.61 11.50 imei url imei www.17zuoye.com/parentMobile/ucenter
818 160 12 10 7.50 83.33 imei url username m.emoney.cn/emoneyPay/Default.aspx
1388 141938 134134 48846 94.50 36.42 imsi url imsi r.inews.qq.com/getFullScreenPicAndroid?
3089 8492023 668 84 0.01 12.57 mdn url mobilenum m.suning.com/app/register/sendauthcode.do
3133 13475 13342 8266 99.01 61.95 mdn url driverId feidan.chinalogisticscenter.com/driver/location.update
495 2862 753 294 26.31 39.04 imei url utm_content mapi.dianping.com/mapi/joy
620 4594 3875 1376 84.35 35.51 imei url devid r.inews.qq.com/getWxLogin?
657 1221788 993847 344605 81.34 34.67 imei url imei www.17zuoye.com/parentMobile/parentreward
819 498 240 166 48.19 69.17 imei url username m.emoney.cn/html/zdlh
126 148 137 90 92.57 65.69 imei url uid iface2.iqiyi.com/tmpstats.gif
1389 242122 223673 108716 92.38 48.60 imsi url imsi r.inews.qq.com/getUserInfoPhone?
2243 66910 15214 1248 22.74 8.20 imsi url imsi hanwu.m.tmall.com/h5/campaign
2324 10 0 0 0.00 -1 mdn cookie username api2.souyue.mobi/d3api2
2900 9070 1336 341 14.73 25.52 mdn url mobile comment.guancha.cn/user/very
3053 1102283 77469 2417 7.03 3.12 mdn cookie ActSignUser2 im.cctvvip.com.cn/chattxt
3134 12179 11998 6497 98.51 54.15 mdn url cellphone www.jixieworks.com/validatePhoneNumber.do
540 1639 313 200 19.10 63.90 imei url deviceid wap.wandafilm.com/activitiy/1602/jzkhhl/index.jsp
621 24435 7647 7165 31.30 93.70 imei url devid r.inews.qq.com/getQQNewsUnreadList?
658 284208 234730 93900 82.59 40.00 imei url imei www.17zuoye.com/parentMobile/rank
2776 1913301 207161 8714 10.83 4.21 mdn cookie pt_pin in.m.jd.com/favicon.ico
2820 6787583 45845 1564 0.68 3.41 mdn url account eq.10jqka.com.cn/interface/mobileIndexAdv.php
2901 17449 2183 942 12.51 43.15 mdn url mobile m.51auto.com/ajax/sendmessage
3135 2410 2401 1894 99.63 78.88 mdn cookie h_cookie_phone i.meituan.com
62 143945 118086 26219 82.04 22.20 imei url _imei ipip.kakamobi.com/api/open/ip-v2/get-target.htm
622 9729 8031 7488 82.55 93.24 imei url devid r.inews.qq.com/getTagAddable?
659 269345 212629 18926 78.94 8.90 imei url imei www.17zuoye.com/parentMobile/homework
1273 7 5 5 71.43 100.00 imei url udid android.wochacha.com/webview/medicineinfo
2740 149682 6877 999 4.59 14.53 mdn url phone www.bestcake.com/json.ashx
2902 150093 23696 2135 15.79 9.01 mdn url dn m.sp.uczzd.cn/webapp/webview/article/news.html
461 994 817 516 82.19 63.16 imei cookie imei yunding.taidu8.com/template/comeing_style/tracker_mobile/newui_2/layer/skin/layer.css
498 98 67 43 68.37 64.18 imei url _imei partner.kakamobi.com/honda-vezel
623 540861 431512 219852 79.78 50.95 imei url devid r.inews.qq.com/getCommonConfig?
7 9425 174 43 1.85 24.71 imei url udid weibo.cn/u/5861509694
1274 15668 12207 6751 77.91 55.30 imei url user_id e.cn.miaozhen.com/r/k=2021035&p=70Uzc&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&o=http:/www.cadillac.com.cn/wap/xt5/overview.html
1931 6630 0 0 0.00 -1 imsi url imsi e114.so/mCityCardNew/Card.html
2903 42581 4725 2733 11.10 57.84 mdn url login_id mapi.appvipshop.com/vips-mobile/router.do
462 615 542 360 88.13 66.42 imei cookie imei yunding.taidu8.com/qqcallback.php
499 68 61 42 89.71 68.85 imei url _imei partner.kakamobi.com/pingan-v3
624 1853787 1463648 363091 78.95 24.81 imei url devid r.inews.qq.com/getQQNewsIndexAndItems?
1400 2445451 2238679 307805 91.54 13.75 imsi url imsi r.inews.qq.com/getMyNews?
1437 65686360 1955765 84978 2.98 4.35 imsi url imsi market.91.com/Report/UninstallReportV3.html
2409 4705963 33574 1666 0.71 4.96 mdn url entity.Calling crm.zt-express.com/XdHkComplain/AddXDComplain
2580 90 19 4 21.11 21.05 mdn url mobile www.elong.com/home/isajax/ElongNewIndex/SendAppSMSjsonp
2742 2905542 17097 2305 0.59 13.48 mdn url mobile www.feiren.com/flight/cust_code.php
2779 7773609 87533 13351 1.13 15.25 mdn url hm 1.ccjiekou.sinaapp.com/jiekou.php
2904 89123 17528 1921 19.67 10.96 mdn url mobile piao.jlfex.com
3057 2041607 53430 6864 2.62 12.85 mdn url phone m.homeinns.com/user/reset_password
3101 1100618 278807 27640 25.33 9.91 mdn url amp;mobile m4.mgogo.com/BBXXFV/user_chk.php
3138 745983 685184 179209 91.85 26.15 mdn url mobileNum passport.fanhuan.com/ajax/GetCheckCodeForRegister
625 363307 294949 20709 81.18 7.02 imei url devid r.inews.qq.com/getFullScreenPicAndroid?
1195 2449 1970 563 80.44 28.58 imei url device_id www.chunyuyisheng.com/events/survey
1320 4386 335 274 7.64 81.79 imei url uid touch.qunar.com/h5/red/ActivateRed
1401 8816 7654 7037 86.82 91.94 imsi url imsi r.inews.qq.com/checkForUpdate?
1519 88363334 47249941 1910655 53.47 4.04 imsi url Ext-System game.nearme.com.cn/getSdkNotice
2581 20 8 6 40.00 75.00 mdn url raw_phone trial.api.huangye.miui.com/spbook/yellowpage/query
2699 761306 49292 2269 6.47 4.60 mdn url mobile shop.sino-life.com/SL_EFS/memberRegister/sendRegistSmsCode.do
2824 223 0 0 0.00 -1 mdn url account m.allpyra.com/api/user/verifyUser.jsp
2905 266699 41428 2655 15.53 6.41 mdn url username zhgj.ezagoo.cn/common/http_api/common.php
3058 26843656 8833 1835 0.03 20.77 mdn url widgetid ga.mmstat.com/ued.1.1.1
3102 100509 78606 23296 78.21 29.64 mdn cookie idsLoginUserIdLastTime favorite.suning.com
626 4038 3286 2886 81.38 87.83 imei url devid r.inews.qq.com/getMyNews?
1321 2924 1119 515 38.27 46.02 imei url device_id irs01.com/php/xyz/entry/nebula.php
1358 6284 5749 1678 91.49 29.19 imsi url imsi_1 s.iyd.cn/mobile/reader/bs
1402 2632496 2437391 317444 92.59 13.02 imsi url imsi r.inews.qq.com/openUrlConfig?
30 29 26 7 89.66 26.92 imei url cupid_uid data.video.qiyi.com/views
3103 111002 88447 22770 79.68 25.74 mdn cookie userTel mt.dangdang.com
627 6284 4998 1457 79.54 29.15 imei url devid r.inews.qq.com/autoDownLoadListAndroid?
1322 1179 201 158 17.05 78.61 imei cookie mac_code ossweb-img.qq.com/images
1359 1427 1297 409 90.89 31.53 imsi url imsi r.inews.qq.com/getMySubNewsGroup?
1403 3115 2645 402 84.91 15.20 imsi url imsi r.inews.qq.com/getSimpleNews
2051 35726 28380 20045 79.44 70.63 imsi url amp;imsi ihelp.taobao.com/pocket/servicePortal.htm
2583 1324456 24594 3638 1.86 14.79 mdn url telno www.sh.10086.cn/dcsgw3mh3bkqoacl8ycnylcev_2y3i/dcs.gif
2664 26843656 79898 77433 0.30 96.91 mdn url tokens 115.159.19.74/mapi/mlog/applog.bin
31 28 25 22 89.29 88.00 imei url sojumpparm w.sojump.hk/m/6485848.aspx
3104 1281 1280 417 99.92 32.58 mdn url mobile user.51diaocha.com/register/sendVeriCode.htm
628 8768 7293 6650 83.18 91.18 imei url devid r.inews.qq.com/getSubNewsIndex?
961 45053 35131 11565 77.98 32.92 imei url imei w.m.taobao.com/api/s
998 9576137 637403 634473 6.66 99.54 imei url imei www.iloveoops.com/user-tasklist
1279 1 0 0 0.00 -1 imei url devid api.weibo.cn/2/contacts/upload/sync
1323 197 186 132 94.42 70.97 imei cookie mac_code ossweb-img.qq.com/upload
1404 94525 85474 28339 90.42 33.16 imsi url imsi r.inews.qq.com/adsInfo?
2214 50568589 1520254 39759 3.01 2.62 imsi url imsi 42.96.195.7/webView/indexH2Android.jsp
2584 509089 11937 1350 2.34 11.31 mdn url registerName api.open.uc.cn/cas/commonjson/sendVCode
2665 1910 1483 654 77.64 44.10 mdn url mobile www.o2obill.com/register/checkSendTime.jhtml
3105 1675 1675 3 100.00 0.18 mdn cookie u_name news.10jqka.com.cn
430 79 42 31 53.16 73.81 imei url imei ihelp.taobao.com/pocket/index-1.htm
548 3247 1901 984 58.55 51.76 imei url utm_content api.mobile.meituan.com/group/v1/itemportal/position
629 484148 380075 35226 78.50 9.27 imei url devid r.inews.qq.com/getQQNewsListItems?
1405 5011 4582 1521 91.44 33.20 imsi url imsi r.inews.qq.com/getQQNewsRoseComments?
2585 910457 15233 3678 1.67 24.14 mdn cookie login_username category.vip.com
2666 23579 3541 1874 15.02 52.92 mdn url txtLoginName m.qichetong.com/AuthenService/register/Ajax/GetCode.ashx
2710 19270861 119777 11569 0.62 9.66 mdn url mobile www.xxsy.net/user/Reg.aspx
33 49857 25262 15383 50.67 60.89 imei cookie app_deviceid super.m.autohome.com.cn/Home/selectbrands/310100
549 7483 2094 902 27.98 43.08 imei url imei api.udache.com/gulfstream/api/v1/webapp/pGetEstimateFee
1406 200765 186398 111483 92.84 59.81 imsi url imsi r.inews.qq.com/getSpecialVideoListItems?
2630 71018 9364 6159 13.19 65.77 mdn url mobile member.suning.com/emall/SendMobileCodeCmd
432 20913 2381 1493 11.39 62.70 imei url imei ihelp.taobao.com/pocket/index-6.htm
883 9635 5544 1137 57.54 20.51 imei url uid bj.appsrv1.madserving.com/ss3/outputctr-0
1326 247 225 59 91.09 26.22 imei url udid api.meishi.cc/v5/ykPlayer.php
1407 150313 27489 15051 18.29 54.75 imsi url imsi r.inews.qq.com/getAtComments?
1858 1148704 205545 18644 17.89 9.07 imsi url simid qzh.qzhanqiao.com/page/TryAD/TryAD_InfoZF
2136 339 0 0 0.00 -1 imsi cookie MWS_auto_userid_verify_4037_home_imsi app.imusicapp.cn/fengchao/index
2550 79 0 0 0.00 -1 mdn cookie username softdltest2.fwxgx.com
2587 202 20 18 9.90 90.00 mdn url username ue.189.cn/verifycode.jspx
2631 10255098 28398 2678 0.28 9.43 mdn cookie P_INFO xym-phone.gm.163.com/download/ma
433 737948 133817 80219 18.13 59.95 imei url uid weibo.com/p/230444535f8472dae51bd98c36861afffd2281
1408 10255098 369009 88201 3.60 23.90 imsi url imsi push2.sj.91.com/api.ashx
2551 29345 29176 2774 99.42 9.51 mdn url mobile m4.mgogo.com/BBXXFV/user_chk.php
2713 2 0 0 0.00 -1 mdn url mobileNo 114.80.165.113/pay/getpromodesk.pay
1580 301613 283321 104631 93.94 36.93 imsi url imsi w.inews.qq.com/updateCollList?
2471 222527 92389 20462 41.52 22.15 mdn cookie tvg_user vodguide.pps.iqiyi.com/page.php
2552 13039 12322 2624 94.50 21.30 mdn url destnum www.lnsds.gov.cn/jis/front/sendcode.jsp
273 367174 288643 71267 78.61 24.69 imei url e www.dianmoney.com/diancai/qryMobileScoreList.do
354 22554 16053 1598 71.18 9.95 imei url uuid ib.snssdk.com/api/2/wap/search
967 2491 1590 308 63.83 19.37 imei url jcnappid bbs.j.cn/html/ownerofgroup
1167 20 7 6 35.00 85.71 imei url idfa api.android.dianru.com/deep_encry_sdk_v12/androidhtml.do
1581 3804 3439 1355 90.40 39.40 imsi url imsi w.inews.qq.com/syncUserTagList?
2058 729904 419784 70325 57.51 16.75 imsi url imsi betu.m.tmall.com/h5/campaign
2391 91786 84877 43959 92.47 51.79 mdn url Mobile m.qianduan.com/Login/SendSmsCode
2472 977269 19276 1809 1.97 9.38 mdn url id item.taobao.com/item.htm
2553 1 0 0 0.00 -1 mdn url phone shop.rrkd.cn/Account/Ajax/SendVerfyCode.aspx
2634 5598 526 242 9.40 46.01 mdn url mobile ic.snssdk.com/user/mobile/send_code/v2
355 1344 965 332 71.80 34.40 imei url imei www.taobao.com/go/rgn
968 2066 309 107 14.96 34.63 imei url jcnappid bbs.j.cn/html/cointask
1582 342017 317946 79694 92.96 25.07 imsi url imsi w.inews.qq.com/getPushState?
1744 137790 119164 24095 86.48 20.22 imsi url sys_imsi s.iyd.cn/mobile/webview/newsignIn
2059 534663 519707 49473 97.20 9.52 imsi url imsi bvip.tmall.com/crm/member.htm
2473 553 552 252 99.82 45.65 mdn cookie ptui_loginuin wpa.qq.com/pa
2554 1239347 131152 18334 10.58 13.98 mdn cookie portal.cookie.key nb.189.cn/portal
2635 74976 15186 1160 20.25 7.64 mdn cookie vip_mobile skyring.shjoycity.com/mobile
356 5683 3721 983 65.48 26.42 imei url imei api.17zuoye.com/parentMobile/rank
437 1 1 1 100.00 100.00 imei url wm_did i.waimai.meituan.com/order/deliveryinfo
888 1133017 414215 154258 36.56 37.24 imei url imeiID m.sjzhushou.com/v2/detail/detail_movie_all.html
969 201 133 25 66.17 18.80 imei url jcnappid bbs.j.cn/html/signin
