1583 375609 349777 86573 93.12 24.75 imsi url imsi embryform.m.tmall.com/h5/campaign
438 7300 2309 1958 31.63 84.80 imei url ximei lockscreen.mobile7.cn/public/common/eggtaskview_controller.php
933 237 149 85 62.87 57.05 imei url deviceid phonedl.ota.lenovomm.com/dls/v6
1584 3435091 3191098 419838 92.90 13.16 imsi url simid lkh.lkhongsheng.com/page/TryAD/TryAD_InfoZF
2600 277590 70696 6756 25.47 9.56 mdn url phone ysg.glodon.com/verify/regPhoneVerify.action
2637 10 0 0 0.00 -1 mdn url p_phone api.diditaxi.com.cn/api/v2/d_cancel_reason
277 44519 29790 6700 66.92 22.49 imei url imei coco70.51wnl.com/Numberology/Tools/jryc.html
2970 1049 547 360 52.14 65.81 mdn url m n.weixin12315.com
853 4891 2521 1591 51.54 63.11 imei url phoneID shopping.suning.com/project/cart/pzg/pic-buy.html
1215 18 17 15 94.44 88.24 imei url imei mobile.mmbang.com/yuer/h5/tag_list
1710 381810 32273 1552 8.45 4.81 imsi url imsi item.taobao.com/item.htm
2476 366 260 134 71.04 51.54 mdn cookie _sym_user wifi.symboltech.com/lightbar
2890 235296 49003 3810 20.83 7.78 mdn url to_uin appsupport.qq.com/cgi-bin/appstage/mstats_report
1216 270 66 63 24.44 95.45 imei url imei mobile.mmbang.com/yuer/h5/knowledge_index2
1586 36 30 30 83.33 100.00 imsi url imsi pony.m.tmall.com/h5/campaign
1630 1889 302 202 15.99 66.89 imsi url imsi newbalancejr.m.tmall.com/h5/campaign
2602 2541604 84624 6352 3.33 7.51 mdn url mobile www.dianping.com/reservation/ajax/reserveCheckAction
1217 375 56 49 14.93 87.50 imei url imei mobile.mmbang.com/yuer/h5/knowledge_detail
2397 4261447 24874 2399 0.58 9.64 imsi url simid old.oldengoodo.com/page/TryAD/TryAD_InfoZF
2441 7897193 23031 9383 0.29 40.74 imsi url imsi vsohu.admaster.com.cn/i/a67842,b1077032,c1849,i0,m202,hPUB_369436,0zsdk,0c332a0146585465c095045eb2d2fe9ff4,n8da7a3d58dbe996dab94012649fb8deb,0d8479154b6c0a25eba2fa877d5a6479df,z,o,0g,0e,f192.168.10.95,t1464234947056,0a0,q4.4.4,rHM+NOTE+1LTE,w1,0f720x1280,xcom.sohu.sohuvideo,y搜狐视频,0b7126ddceebd5ddba81d4b3161cb5b0b5,0l2.1.2,0v,0wimei_raw=866641025676374&mac_raw=185936E5F110&androidid_raw=81ab7a6363d88fc6&idfv=&isroot=false&apmac=7AD38DCAD2CF&apname=
2559 454 425 332 93.61 78.12 mdn url phone_num hf.tibet.cn/cr_code.php
937 1095 883 700 80.64 79.28 imei url ii fillout.o2o.lianwifi.com/wifi
2280 281 280 4 99.64 1.43 imsi cookie RES_TRACKINGID modus.nike.com/b/ss/nikecomprod/1/JS-1.5.2/s57375039856415
2361 10465 3770 991 36.02 26.29 imsi url imsi app.wapx.cn/action/connect
2442 99333 50773 1567 51.11 3.09 imsi url imsi vsohu.admaster.com.cn/i/a68685,b1121286,c1849,i0,m202,0iPUB_369322,h,0zsdk,0c332a0146585465c095045eb2d2fe9ff4,n8da7a3d58dbe996dab94012649fb8deb,0d8479154b6c0a25eba2fa877d5a6479df,z,o,0g,0e,f192.168.10.95,t1464233770713,0a0,q4.4.4,rHM+NOTE+1LTE,w1,0f720x1280,xcom.sohu.sohuvideo,y搜狐视频,0bceb3e8bf3442dc796c3617431ff7e4f4,0l2.1.2,0v,0wimei_raw=866641025676374&mac_raw=185936E5F110&androidid_raw=81ab7a6363d88fc6&idfv=&isroot=false&apmac=7AD38DCAD2CF&apname=
2479 132459 6085 923 4.59 15.17 mdn cookie userMobile go.10086.cn/rd
2604 9161511 1149 788 0.01 68.58 mdn url user weibo.cn/dpool/ttt/h5/home.php
857 1417 801 373 56.53 46.57 imei url imei m.douguo.com/order/toshare
938 114 97 71 85.09 73.20 imei url imei m.service.taobao.com/pocket/index.htm
1390 240998 220667 106864 91.56 48.43 imei url i lvyou.baidu.com/mall/app/brandbuy
1714 83474 10129 6225 12.13 61.46 imsi url imsi cx.zcread.com/cx/bookdetail
2399 189 189 127 100.00 67.20 imsi url is vv.video.qq.com/cf/project
2605 1651389 22118 2492 1.34 11.27 mdn url phone www.callingme.com.cn/sendMessageWithPhone
407 17940 15197 2458 84.71 16.17 imei url devi inke.tv/client/user_level2.php
740 25 24 7 96.00 29.17 imei url imei ads.miidi.net/appscore4/cpapagedetail.bin
939 353 295 232 83.57 78.64 imei url imei m.service.taobao.com/wap/robot.htm
1391 69785 65402 30111 93.72 46.04 imei url imei notice.diditaxi.com.cn/queryHasNewMsg
246 16 13 11 81.25 84.62 imei url imei web.ulikemm.nearme.com.cn/jrtj/jrtjProducts
2606 309938 77192 8859 24.91 11.48 mdn url Phone www.9bianli.com/AjaxPage/SendVerificationCode.aspx
2976 433491 8523 3935 1.97 46.17 mdn url id detail.tmall.com/item.htm
408 829 373 73 44.99 19.57 imei url devi inke.tv/user_feedback
778 5853 1339 574 22.88 42.87 imei cookie guid st.haiziwang.com/static/wx/0.2.1/css/active/new-client.css
1392 725197 674450 118322 93.00 17.54 imei url udid android.wochacha.com/Newfunction/mainpage
166 3077 1182 685 38.41 57.95 imei cookie ycappDeviceId e.cn.miaozhen.com/r/k=2017276&p=6z9QL&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&mo=__OS__&m0=__OPENUDID__&m0a=__DUID__&m1=__ANDROIDID1__&m1a=__ANDROIDID__&m2=__IMEI__&m4=__AAID__&m5=__IDFA__&m6=__MAC1__&m6a=__MAC__&o=http:/www.cadillac.com.cn/wap/atsl/overview.html
247 52 48 20 92.31 41.67 imei url imei pay.xiaojukeji.com/api/v2/d_register/new_get_all_city
2607 2728 1328 1056 48.68 79.52 mdn url mobile data.zgzcw.com/newzgzcw/sendMessage.jsp
3093 1787072 264932 10310 14.82 3.89 mdn url mobileno mrp.weibo.10086.cn/marketPlat/caiyunlogin/getDyncPassword.action
409 590 398 131 67.46 32.91 imei url devi inke.tv/act/MentionMoneyHoliday/threeYP
1393 1967821 1774918 431556 90.20 24.31 imei url udid android.wochacha.com/webview/medicineinfo
2365 140 0 0 0.00 -1 imsi url imsi so.ard.iyyin.com/QNSlp
2527 10173004 35484 4034 0.35 11.37 mdn url MB_PHN www.he-pai.cn/hponline/login/login/valPhoneByRegister.do
2608 433491 8351 3853 1.93 46.14 mdn url Mobile m.qianduan.com/Login/SendSmsCode
2897 982614 14999 3512 1.53 23.41 mdn cookie P_INFO xym-phone.gm.163.com/download/ma
2941 11566470 2127 64 0.02 3.01 mdn cookie QN48 car.qunar.com/news
2978 6379709 13926 2285 0.22 16.41 mdn url mobile beijing.pztuan.com/ajax/sms.aspx
1394 13502 12162 5060 90.08 41.60 imei url utm_content tg.m.kuxun.cn
2410 19303110 138279 12261 0.72 8.87 imsi url imsi ya.tmall.com/XKKVZ/api/rest.do/*
2447 11562447 10426 6898 0.09 66.16 imsi cookie MWS_auto_userid_verify_2464_imsi app.imusicapp.cn/fengchao/musicform
1395 10307 9351 3850 90.72 41.17 imei url user_id e.cn.miaozhen.com/r/k=2021035&p=70Uzc&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&o=http:/www.cadillac.com.cn/wap/xt5/overview.html
2286 265990 110359 11563 41.49 10.48 imsi cookie imsi i.jumei.com/m/unlogin
2862 47201 16305 3684 34.54 22.59 mdn cookie idsLoginUserIdLastTime product.suning.com
2943 7997 896 439 11.20 49.00 mdn url other_phone ws2.cootekservice.com/ad/voip
1396 19718 17457 11477 88.53 65.74 imei url user_id e.cn.miaozhen.com/r/k=2023616&p=711rj&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&o=http:/mini.cadillac.com.cn/wap/active/ct6zhihuan
1521 97159397 49793014 1905125 51.25 3.83 imsi url imsi r.inews.qq.com/getQQNewsRoseTop?
1558 1067419 1 1 0.00 100.00 imsi url imsi dd.m.taobao.com/ddzg/views
214 21 11 10 52.38 90.91 imei cookie content maiton.meishi.meituan.com/m/order/list
2250 168128921 4185 2205 0.00 52.69 imsi url imsi bookt.sm.cn/i.php
2287 8543938 115273 7414 1.35 6.43 imsi cookie imsi i.jumei.com/m/subscribe
2368 1094 93 45 8.50 48.39 imsi url imsi so.ard.iyyin.com/s
2449 265990 2299 109 0.86 4.74 imsi url imsi oilily.m.tmall.com/h5/campaign
2863 3 2 1 66.67 50.00 mdn cookie redcat_user_mobile imgsize.52shangou.com/img/n
1360 1415 1319 399 93.22 30.25 imei url _udid search.myzaker.com/api
1397 570044 527601 260115 92.55 49.30 imei url user_id e.cn.miaozhen.com/r/k=2022197&p=70nnH&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&ro=sm&o=http:/mini.cadillac.com.cn/wap/active/ct6fbi
1441 13121 12206 4530 93.03 37.11 imei url uid touch.qunar.com/hy/flight/bargainflight/reqFilters
215 1782 1013 667 56.85 65.84 imei cookie content maiton.meishi.meituan.com/m/order/detail/poiid
2288 1 1 1 100.00 100.00 imsi cookie imsi i.jumei.com/m/RMA
2413 2849851 36024 1420 1.26 3.94 imsi url imsi ya.tmall.com/LORoK/api/rest.do/*
3098 12568 11178 6836 88.94 61.16 mdn url passport id.ourgame.com
710 11166 5729 1372 51.31 23.95 imei url devid r.inews.qq.com/getQQNewsRemoteConfigAndroid?
1361 379043 351727 24096 92.79 6.85 imei url _udid search.myzaker.com/favorite
1398 2384910 2205638 465319 92.48 21.10 imei url uid wiapi.hexun.com/userkey
1604 8843789 2246609 437431 25.40 19.47 imsi url imsi yunpan.taobao.com/s/1GqGeJcctds
216 119 42 38 35.29 90.48 imei cookie content maiton.meishi.meituan.com/m/maiton/order/list
2333 34746027 33201 4154 0.10 12.51 imsi url imsi www.baidu.com/s
2784 1835835 132527 9462 7.22 7.14 mdn cookie jdpin portal.m.jd.com/client.action
630 10611 8862 7950 83.52 89.71 imei cookie pre_session venus.jd.com/log.gif
70 2385 1938 535 81.26 27.61 imei url utm_content board.meishi.meituan.com/board/list
1362 3351536 1384193 200414 41.30 14.48 imei url imei data.seeyouyima.com/ctp/detail.php
1399 16795 15546 2362 92.56 15.19 imei url devid api.weibo.cn/2/contacts/upload/sync
1443 249634 85649 44711 34.31 52.20 imei url uid touch.qunar.com/h5/red/surroundredenvelope
217 1335 719 474 53.86 65.92 imei url device_id mobile.mmbang.com/yuer/h5/knowledge_index2
2172 66 16 12 24.24 75.00 imsi url simid hbd.hbdsky.com/page/TryAD/TryAD_InfoZF
2910 1232 933 697 75.73 74.71 mdn cookie pin s-nfa.jd.com/bd
2947 7300 7223 6094 98.95 84.37 mdn url phone www.baiyjk.com/sendCodeMsg.do
3144 32 0 0 0.00 -1 mdn url mobile www.happigo.com/shop/index.php
587 35 21 21 60.00 100.00 imei cookie imei verifycode.58.com/captcha/get
631 155271 129995 45661 83.72 35.13 imei cookie pre_session mercury.jd.com/log.gif
100 22748 16032 3436 70.48 21.43 imei url gdid api.weibo.cn/2/contacts/get_contact_weibo
1363 11691 10257 9331 87.73 90.97 imei url udid jiejiegame.spriteapp.cn/Client/web/Default.aspx
137 283 56 50 19.79 89.29 imei url imei api.changba.com/OOYpK/ktvbox.php
218 2972 1702 968 57.27 56.87 imei url device_id mobile.mmbang.com/yuer/h5/knowledge_detail
2830 38936 5848 3465 15.02 59.25 mdn cookie uname my.m.yhd.com/myH5
2911 129251 26735 3379 20.68 12.64 mdn url mobile www.bnzt88.com/App/GetAppRegisterCode
2948 281244 28877 11740 10.27 40.66 mdn url phone www.baiyjk.com/sendCode.do
3064 311882 62491 4293 20.04 6.87 mdn url password m.dianping.com/account/ajax/passwordLogin
3145 1 0 0 0.00 -1 mdn url cb cas.criteo.com/delivery/ajs.php
470 189848 67759 37088 35.69 54.74 imei url udid zt1.lvmama.com/main/yiyuantemplate/51
632 315108 256669 139660 81.45 54.41 imei url deviceId wallet.gw.com.cn/wallet.php
101 28485 8033 2539 28.20 31.61 imei url gdid api.weibo.cn/2/groups/management
1283 27 23 19 85.19 82.61 imei url imei c.admaster.com.cn/c/a66551,b1029777,c1066,i6757,m101,h,uhttp:/s.cr-nielsen.com/hat
1364 2002 1247 943 62.29 75.62 imei url url cdn.exands.com/spcc/xr.html
138 759 120 97 15.81 80.83 imei url jcnappid share.j.cn/xkskt/brows
219 5435 745 482 13.71 64.70 imei url device_id mobile.mmbang.com/other/h5/search
2417 1245 1245 561 100.00 45.06 imsi cookie MWS_auto_userid_verify_3216_home_imsi app.imusicapp.cn/fengchao/videodetails
2831 235296 48116 3508 20.45 7.29 mdn url customerNumber 1010.ccic2.com/jwsAction/customerJws!screenViewNew.action
2912 49695 7891 1651 15.88 20.92 mdn url ids www.ebadu.net/xm_ljs.asp
633 725197 603241 105470 83.18 17.48 imei cookie visitkey mercury.jd.com/log.gif
102 1855 667 146 35.96 21.89 imei url imei hf.gamecenter.vivo.com.cn/h5/v-diamond.html
1365 7695 7083 2831 92.05 39.97 imei url imei detail.tmall.com/item.htm
139 1961 1602 940 81.69 58.68 imei url jcnappid share.j.cn/try_on/dressing_weixin
1897 6349 0 0 0.00 -1 imsi url sys_imsi s.iyd.cn/mobile/webview/member
2751 1156162 34379 32556 2.97 94.70 mdn cookie VipRNAME acs.vip.com
3066 1760 1627 673 92.44 41.36 mdn url mpno www.didapinche.com/app/newbie
3110 193 12 10 6.22 83.33 mdn url username weibo.com/signup/v5/sactive
553 103 29 26 28.16 89.66 imei cookie imei hf.gamecenter.vivo.com.cn/h5/gift-certificate.html
634 1953374 1599592 382968 81.89 23.94 imei cookie imei appicsh.qq.com/cgi-bin/appstage/myapp_taskinfo
103 20972 1957 1237 9.33 63.21 imei url imei hf.gamecenter.vivo.com.cn/h5/gift-certificate.html
1366 74297 47378 5682 63.77 11.99 imei url imei m.aicai.com/zst
1861 8 7 1 87.50 14.29 imsi cookie imsi m.kaolafm.com/apph5/4.1/subject/subject.html
2176 60875991 146548 51677 0.24 35.26 imsi cookie MWS_auto_userid_verify_1070_imsi app.imusicapp.cn/fengchao/index
2301 4266600 9157 5083 0.21 55.51 imsi url imsi twinkids.m.tmall.com/h5/campaign
2419 1696722 35035 10058 2.06 28.71 imsi cookie MWS_auto_userid_verify_3216_home_imsi app.imusicapp.cn/fengchao/fcuserregister
2590 66080 18414 1841 27.87 10.00 mdn url userName reg.gyyx.cn/register/CheckPhoneAccountIsExist
2671 86749 60939 3198 70.25 5.25 mdn cookie userTel click.dangdang.com/page_tracker.php
2752 682729 167762 20609 24.57 12.28 mdn url mobile www.yy960.com/AjaxService/AjaxServices.aspx
2833 1092667 43749 42899 4.00 98.06 mdn url mobile reg.zhixiaoren.com/sms
3067 4232 4056 984 95.84 24.26 mdn cookie PHOENIX_ID mapi.dianping.com/mapi/getdpid.bin
3111 1072277 95288 3925 8.89 4.12 mdn cookie g_user_name iface.iqiyi.com/api/initLogin
392 121 98 58 80.99 59.18 imei cookie imei i.jumei.com/m/unlogin
635 1415 1110 340 78.45 30.63 imei cookie imei appicsh.qq.com/cgi-bin/appstage/myapp_welfare_center
75 289 142 105 49.13 73.94 imei url cuuid k.sogou.com/abs/android/v3
1286 3644851 2986497 233493 81.94 7.82 imei cookie QN241 bnb.qunar.com/te
1367 25400 23744 7982 93.48 33.62 imei url imei m.aicai.com/t
2221 81132871 47332244 1845806 58.34 3.90 imsi url imsi 8.wacai.com/finance/h5/topurchase.action
2591 7732685 796062 101295 10.29 12.72 mdn cookie r_cookie cm.l.qq.com
3068 1349 1247 908 92.44 72.81 mdn url mobile www.zggssc.cn/user.php
636 7695 6438 2563 83.66 39.81 imei cookie imei appicsh.qq.com/cgi-bin/appstage/myapp_strategy_detail
76 215 99 65 46.05 65.66 imei url uuid jdmps.m.jd.com
1287 156996 37104 21749 23.63 58.62 imei cookie luotuobi_did user.qunar.com/webApi/isNeedCaptcha.jsp
1368 4409204 4085073 464403 92.65 11.37 imei url imei m.aicai.com/b
2060 2177 1865 513 85.67 27.51 imsi url imsi inman.m.tmall.com/h5/campaign
2303 9 2 1 22.22 50.00 imsi cookie imsi ossweb-img.qq.com/upload/webplat/info/hlddz/201607/1467965328_1436653066_9195_imageAddr.jpg
2592 1144875 57191 1972 5.00 3.45 mdn url phoneno 140.207.217.32/mapi/midas_promo/shortpromotion.bin
2916 67631 4448 1825 6.58 41.03 mdn url phoneNo user.uu898.com/QuickRegLogin.aspx
3069 733 733 600 100.00 81.86 mdn url phone events.keepc.com/act/kc
3113 2 2 2 100.00 100.00 mdn url mobile topic.m.autohome.com.cn/2015/6/html/gouchehui/handler/vcode.ashx
556 106 31 18 29.25 58.06 imei cookie imei hf.gamecenter.vivo.com.cn/h5/mygift.html
637 62 42 30 67.74 71.43 imei cookie imei appicsh.qq.com/cgi-bin/appstage/myapp_getcdkey
718 8105 4619 2763 56.99 59.82 imei url imei www.17zuoye.com/parentMobile/parentreward
1369 25933 9571 8814 36.91 92.09 imei url imei m.aicai.com/jc
2061 171 64 44 37.43 68.75 imsi url imsi xingyunyeziguanfang.m.tmall.com/h5/campaign
2593 23666 1562 1319 6.60 84.44 mdn url num wap.zj.10086.cn
2755 1065 843 742 79.15 88.02 mdn url LOGIN_NAME m.yghsh.com/services/service.html
557 280 26 25 9.29 96.15 imei cookie imei hf.gamecenter.vivo.com.cn/h5/v-diamond.html
638 10307 8859 3530 85.95 39.85 imei cookie imei appicsh.qq.com/cgi-bin/appstage/myapp_get_usertaskinfo_v3.cgi
719 93 77 71 82.80 92.21 imei url imei www.17zuoye.com/parentMobile/homework
1333 35 19 19 54.29 100.00 imei cookie jcnappid nest.j.cn/menses/getUserMensesInfoAndRecord
2224 4089051 0 0 0.00 -1 imsi url imsi hanhoohzp.m.tmall.com/h5/campaign
2756 1010638 920 185 0.09 20.11 mdn url phone wz.qqqii.com/reg_yzm.php
2837 119503 10703 1732 8.96 16.18 mdn cookie mobilePhone portal.m.jd.com/client.action
2918 1619 1616 1322 99.81 81.81 mdn url mobile mobile.x6camp.com/pc/index.php
3115 506 484 467 95.65 96.49 mdn cookie bid ad.api.3g.tudou.com/adv/startpage
440 236 205 71 86.86 34.63 imei url ximei lockscreen.mobile7.cn/public/common/auditmessage_controller.php
639 4945 4166 1430 84.25 34.33 imei cookie imei appicsh.qq.com/cgi-bin/appstage/myapp_ams_core
2306 145742870 143120 5168 0.10 3.61 imsi url imsi cachecachebmnw.m.tmall.com/h5/campaign
2720 250088 41798 9262 16.71 22.16 mdn cookie tt_webid dm.toutiao.com/get_domains
2801 86722 23216 15272 26.77 65.78 mdn url mobilephone www.qxgou.com/qxmall/user/_registCnrcaptchaYQZ.jsp
2838 4 0 0 0.00 -1 mdn url raw_phone trial.api.huangye.miui.com/spbook/yellowpage/query
441 44 41 39 93.18 95.12 imei url oq www.baidu.com/s
478 1212 1103 622 91.01 56.39 imei url imei az.damiapk.com/json/softud.jsp
1335 69252 39017 2371 56.34 6.08 imei url deviceid m.m.58.com/qq/index
2307 5367 4490 2450 83.66 54.57 imsi url imsi ordifen.m.tmall.com/h5/campaign
2677 57611 29165 12984 50.62 44.52 mdn cookie Login_UserNumber pushmsg.mail.10086.cn/pns/proxy.htm
3117 12568 12445 7420 99.02 59.62 mdn url mobile passport3.pcauto.com.cn/passport3/api/sendVerificationCode.jsp
442 32 30 27 93.75 90.00 imei url deviceid w.51tv.com/webservice/videodr.jsp
1336 69252 39017 2371 56.34 6.08 imei url imi tp.coolmart.net.cn/q
2308 21 21 2 100.00 9.52 imsi url imsi apt.qumi.com/api/sdk/connect
2597 423184 84060 14880 19.86 17.70 mdn url mobile dynamic.app.m.letv.com/android/dynamic.php
2641 1227302 21156 5267 1.72 24.90 mdn cookie P000email api.t.iqiyi.com/qx_api
3037 1072277 89752 3566 8.37 3.97 mdn url phonenum zgwallet-web.chinacloudapp.cn/redpacket/bonusDraw.do
3118 11218 11033 5599 98.35 50.75 mdn cookie u_name mobile2.10jqka.com.cn/interface/query_id.txt
1418 26750981 10933419 1765372 40.87 16.15 imei url qyid irs01.com/g
2480 1000665 31109 8979 3.11 28.86 mdn url mobile weibo.com/a/bind/qq/join
282 1962 549 254 27.98 46.27 imei url pre log.mmstat.com/m.gif
3119 2448 2437 1934 99.55 79.36 mdn cookie ptui_loginuin minigame.qq.com/gamerule
976 7933 2018 1859 25.44 92.12 imei url uuid lf.snssdk.com/ttdiscuss/comment/recommendforum
1176 1098 100 99 9.11 99.00 imei cookie ldi pic.miliyo.com/mapi/g/public.css
1419 4851781 2652283 533347 54.67 20.11 imei cookie QN241 touch.dujia.qunar.com/nindex.qunar
2562 95626 17055 5222 17.84 30.62 mdn url mobile www.52shangou.com/member/sendAuthCodeV1.do
940 18823 4872 2401 25.88 49.28 imei url deviceid wap.lanxiniu.com/msgcenter
1140 28 0 0 0.00 -1 imei url _imei 789.kakamobi.cn/api/open/advert-sdk/get-default-advert.htm
1177 102 39 25 38.24 64.10 imei cookie ldi pic.miliyo.com/mapi/g/css/dynamic.css
2031 163359 56108 4409 34.35 7.86 imsi cookie MWS_auto_userid_verify_6015_home_imsi app.imusicapp.cn/fengchao/video
2725 1000665 31426 9052 3.14 28.80 mdn url mobile sh.centanet.com/page/v1/ajax/agent400.aspx
2806 5717173 90764 3819 1.59 4.21 mdn url userPhone m.dianping.com/wed/ajax/shopweb/homeDesignBookingShop
3003 39082 38432 1679 98.34 4.37 mdn url mobile m.datebao.com/order/send_order_smscode
978 9761 2025 916 20.75 45.23 imei url uuid lf.snssdk.com/ttdiscuss/v1/forum/search
1141 13142 5517 1000 41.98 18.13 imei url imei cx.ikanshu.cn/cx
1178 4703 1107 607 23.54 54.83 imei cookie ldi pic.miliyo.com/mapi/g/home.css
2726 132459 6122 928 4.62 15.16 mdn url mobile www.gpdatacat.com/index.php
285 22 16 14 72.73 87.50 imei url MAC c.admaster.com.cn/c/a67612,b1071702,c1118,i7015,m101,h,uhttp:/t.cr-nielsen.com/hat
410 6563 2526 1537 38.49 60.85 imei url devi inke.tv/client/user_level.php
447 15 5 5 33.33 100.00 imei url imei api.maxjia.com/api/rep
979 47 16 5 34.04 31.25 imei url uuid lf.snssdk.com/api/2/wap/search
1179 147648 123998 24426 83.98 19.70 imei url deviceid pyh.pyhuangjia.com/page/TryAD/TryAD_InfoZF
1223 35 25 25 71.43 100.00 imei url deviceid m.4399api.com/openapi/recommend-index.html
1674 5513 0 0 0.00 -1 imsi url imsi heinzoverseas.m.tmall.com/h5/campaign
1836 3644851 2760913 249286 75.75 9.03 imsi url imsi c.tb.cn/c.txXN
411 599 412 129 68.78 31.31 imei url deviceid mall.iclient.ifeng.com/mall_list
781 225470598 58 9 0.00 15.52 imei cookie guid st.haiziwang.com/static/wx/0.2.1/css/base.css
943 24489 17417 9581 71.12 55.01 imei url deviceid wap.lanxiniu.com/huodong/lxnkt
1099 4353038 86 40 0.00 46.51 imei url deviceId partner.vip.qiyi.com/mobact/feedback/feedback/feedback.html
1594 4 0 0 0.00 -1 imsi url imsi 3g.189store.com/loverwap/index.html
1756 1 0 0 0.00 -1 imsi url imsi_2 s.rjoy.cn/mobile/webview/integral
2485 1 0 0 0.00 -1 mdn cookie bid stat.10jqka.com.cn/q
2610 18248354 16068 3285 0.09 20.44 mdn url tel m.babytree.com/reg/get_code
2728 1275511 16631 2109 1.30 12.68 mdn url phone udz.com/_sendsmscheckcode
2809 218 0 0 0.00 -1 mdn cookie LoginId erp.fang.sh
331 19076 15942 4174 83.57 26.18 imei url deviceId webview.zcdog.com/zcdogactive/getfinishpersionmessage
782 3510 5 2 0.14 40.00 imei url udid msg.cn.miaozhen.com/e/ae=1000998
1225 130291 55014 10361 42.22 18.83 imei url imei ad.julanling.com/index.php
2530 64481 17434 1563 27.04 8.97 mdn cookie mp safe.jd.com/user
332 1784220 23416 2687 1.31 11.48 imei url correlator pubads.g.doubleclick.net/gampad/ads
783 329 297 189 90.27 63.64 imei url udid msg.cn.miaozhen.com/clutter/app/init.html
2487 1240707 59230 10034 4.77 16.94 mdn url usercode w.51tv.com/user
2568 675 8 3 1.19 37.50 mdn url username www.51kan.com.cn/lolservice/getvip.jsp
333 6521208 24049 2751 0.37 11.44 imei url imei item.taobao.com/item.htm
1146 4506 3902 3214 86.60 82.37 imei url deviceId dispatcher.camera360.com/api/v1/list
17 11262 5769 1449 51.23 25.12 imei cookie jcnappid bbs.j.cn/index_dev.html
2569 47 9 8 19.15 88.89 mdn url userId_v 121.40.205.162/rop
2613 20 20 11 100.00 55.00 mdn url mobile www.0751.cc/plugin.php
3009 1 0 0 0.00 -1 mdn cookie WD_b_tele weidian.com
947 10832 2948 711 27.22 24.12 imei url deviceid wap.lanxiniu.com/YearActivity/jipinInput
1723 158 0 0 0.00 -1 imsi url imsi w.inews.qq.com/getPushState?
18 2038 943 387 46.27 41.04 imei cookie jcnappid bbs.j.cn/html/ownerofgroup
2001 20326 8227 6695 40.48 81.38 imsi url imsi mamypoko.m.tmall.com/h5/campaign
2371 1227302 23024 5630 1.88 24.45 imsi url imsi bbx2.sj.91.com/campaigns/CampaignList.aspx
948 11345 2948 711 25.99 24.12 imei url sDeviceId hybrid.liulishuo.com/lls-annual-report/index.html
1229 30509 7171 6387 23.50 89.07 imei cookie rimei cm.e.qq.com/cm.fcg
2291 18 0 0 0.00 -1 imsi cookie imsi i.jumei.com/m/account
336 21 9 1 42.86 11.11 imei url imei hf.appstore.vivo.com.cn/val/activity79/gamecenter/index
750 30509 5420 4850 17.77 89.48 imei url publisher_user_id app.wapx.cn/action/account
1482 772322 655696 303895 84.90 46.35 imsi cookie MWS_auto_userid_verify_333_home_imsi app.imusicapp.cn/fengchao
1563 4466780 603853 115163 13.52 19.07 imsi url imsi jhs.m.taobao.com/m/index.htm
2292 368 0 0 0.00 -1 imsi url imsi pampers.m.tmall.com/h5/campaign
2373 2587 2494 2003 96.41 80.31 imsi url imsi bbx2.sj.91.com/soft/Res/life.html
2986 1803669 39056 2444 2.17 6.26 mdn cookie login_name img.shunshan258.cn/Upload
337 11 11 3 100.00 27.27 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/css/zzlist.css
1807 4125 3340 366 80.97 10.96 imsi cookie imsi v.qq.com/json/tvp/appbanner/index/n.js
220 586 513 393 87.54 76.61 imei url device_id mobile.mmbang.com/yuer/h5/tag_list
2950 1868934 48656 6570 2.60 13.50 mdn url mobile app.veryzhun.com/user/center
140 236127 197493 81217 83.64 41.12 imei url jcnappid share.j.cn/xkskt/eyes
221 30509 5420 4850 17.77 89.48 imei url device_id mobile.mmbang.com/yuer/h5/tagged_content
2618 63902 10101 6723 15.81 66.56 mdn url mobilenumber pages.ctrip.com/commerce/promote/201511/train/verifymobile/mobileverify.html
2988 322 245 2 76.09 0.82 mdn url mobile passport3.pcgames.com.cn/passport3/api/sendVerificationCode.jsp
339 63 35 25 55.56 71.43 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/zzlistApp.html
753 3732 3021 2804 80.95 92.82 imei url imei wechat.17zuoye.com/parent/activity/globalmath.vpage
141 375609 306689 75988 81.65 24.78 imei cookie ClientUDID mtongxing-pv.saicmotor.com/mobilemode/browser
1728 52 37 17 71.15 45.95 imsi url imsi my.m.taobao.com/deliver/wap_deliver_address_list.htm
222 32141 9490 1985 29.53 20.92 imei url udid www.baidu.com/videos
2295 5495 1172 303 21.33 25.85 imsi url imsi thesaem.m.tmall.com/h5/campaign
2376 782 650 469 83.12 72.15 imsi url imsi www.zuoyetong.com.cn/list
2420 2259657 65640 15113 2.90 23.02 imsi cookie MWS_auto_userid_verify_3216_home_imsi app.imusicapp.cn/fengchao/ucenter
2501 5 5 5 100.00 100.00 mdn cookie loginname dc.letv.com
2538 96 0 0 0.00 -1 mdn url phone www.gametea.com/index.php
2619 12704578 27519 2722 0.22 9.89 mdn cookie SUN iphone.secoo.com
673 4854 1385 751 28.53 54.22 imei url devid r.inews.qq.com/getSubItem?
142 119842 98361 13462 82.08 13.69 imei cookie ClientUDID mtongxing-pv.saicmotor.com/mobilemode/apps
1486 17 17 13 100.00 76.47 imsi url imsi r.inews.qq.com/getDefaultList?
2421 1651389 90719 17816 5.49 19.64 imsi cookie MWS_auto_userid_verify_3216_home_imsi app.imusicapp.cn/fengchao/videocontent
2539 10834 9729 2646 89.80 27.20 mdn url p www.vpay8.com/login/uchecksms.aspx
2872 50029 20839 4697 41.65 22.54 mdn cookie username m.zhongsou.com/singlewidget
2953 41 0 0 0.00 -1 mdn cookie lgc api.m.taobao.com/rest
593 10 7 3 70.00 42.86 imei url utm_content api.mobile.meituan.com/group/v1/itemportal/position
143 510074 215971 121827 42.34 56.41 imei cookie ClientUDID mtongxing-pv.saicmotor.com/mobilemode/appHomepageViewWrap.jsp
1487 17 17 12 100.00 70.59 imsi url imsi r.inews.qq.com/getPaperNewsIndex?
2459 167448 75784 14356 45.26 18.94 imsi url imsi crocs.m.tmall.com/h5/campaign
2792 94 81 23 86.17 28.40 mdn url msisdn 218.200.227.123/order/cmnet/goto_validate_code
3070 242 227 2 93.80 0.88 mdn url mobile member.88.com.cn/user/getmobilecode.html
1037 32141 9491 1987 29.53 20.94 imei url imei iface.iqiyi.com/api/initLogin
1370 153352 70113 61616 45.72 87.88 imei url imei m.aicai.com/p
144 3435091 2833577 368036 82.49 12.99 imei cookie ClientUDID mtongxing-pv.saicmotor.com/mobilemode/appHomepageView.jsp
1488 250 181 112 72.40 61.88 imsi url imsi r.inews.qq.com/getMySubNewsGroup?
2298 370 102 73 27.57 71.57 imsi url imsi login.m.taobao.com/taolang/weiboBind.htm
2342 1753688 122253 9150 6.97 7.48 imsi url imsi shop.hot-3w.com/sweet/ai
2379 96368 89279 46447 92.64 52.02 imsi url imsi dawang.m.tmall.com/h5/campaign
2874 7362 788 35 10.70 4.44 mdn url mobileNo i.meituan.com/wed/mobile/baby/stg/order/ajax/buy
3071 1376 654 492 47.53 75.23 mdn cookie save_jy_login_name im.jiayuan.com
720 26 18 18 69.23 100.00 imei url imei www.17zuoye.com/parentMobile/rank
1371 283809 258783 22018 91.18 8.51 imei url imei m.aicai.com/m
145 323491 270015 96752 83.47 35.83 imei cookie ClientUDID mtongxing-pv.saicmotor.com/mobile/plugin
1489 18 18 13 100.00 72.22 imsi url imsi r.inews.qq.com/getTagAddable?
2299 4020 990 183 24.63 18.48 imsi url imsi u.m.taobao.com/reg/retrieve_pwd_index.htm
2505 4733420 5808 885 0.12 15.24 mdn cookie TelePhone yundan.chemanman.com/index.php
2794 1 0 0 0.00 -1 mdn url mobile m4.mgogo.com/BBXXFV/user_chk.php
307 11349647 2265867 1405786 19.96 62.04 imei cookie imei pin.qq.com/yyb/bookshelf.html
3153 55343 27389 15071 49.49 55.03 mdn url content www.rrs.com/api/user/verify
640 240998 192354 92917 79.82 48.31 imei url diu m5.amap.com/ASS
721 23 20 14 86.96 70.00 imei url imei www.17zuoye.com/studentMobile/center
1372 4362 4015 1572 92.04 39.15 imei url imei m.aicai.com/v
146 1937 1546 1255 79.81 81.18 imei cookie last_imei qzs.qq.com/open/yyb/lottery/pc
2263 20210555 1205145 45633 5.96 3.79 imsi url simid ver.hnrover.com/page/TryAD/TryAD_InfoZF
2920 1553369 47000 30520 3.03 64.94 mdn cookie wd taobao.com
308 508 6 5 1.18 83.33 imei cookie imei pin.qq.com/yyb/index.html
641 25400 20369 7068 80.19 34.70 imei url imei m.go108.com.cn/sc/cp/majiang
722 3 3 3 100.00 100.00 imei url imei www.17zuoye.com/studentMobile/homework
1373 11132 10090 4868 90.64 48.25 imei url udid 111.f.curlend.com/game/bmlz/index.html
147 884 698 251 78.96 35.96 imei cookie last_imei qzs.qq.com/open/canvas/pcpush_yyb/pcpush.js
2264 2065313 869711 63874 42.11 7.34 imsi url imsi plory.m.tmall.com/h5/campaign
2426 619 369 243 59.61 65.85 imsi url imsi ubay.m.tmall.com/h5/campaign
309 53369 43945 405 82.34 0.92 imei cookie cimei cm.e.qq.com/cm.fcg
480 3030 700 377 23.10 53.86 imei url imei az.damiapk.com/json/advls.jsp
642 2518 1970 1300 78.24 65.99 imei url imei m.go108.com.cn/sc/cp/dream/index.php
82 3 3 3 100.00 100.00 imei url deviceNo m.suning.com/newRed/private/queryNewReward.do
1293 215 188 161 87.44 85.64 imei url jcnappid nest.j.cn/weather/provinceList
1374 1300432 1211873 408785 93.19 33.73 imei url cupiduid irs01.com/irt
148 4466780 3199386 258047 71.63 8.07 imei url devid w.inews.qq.com/getMyRecommIndex?
2265 902757 0 0 0.00 -1 imsi url imsi ahd.so/JbuO9HJbWk2
229 28 7 6 25.00 85.71 imei url device_serial api.allfree.cc/share/html
2346 1496533 30749 6340 2.05 20.62 imsi url imsi www.365you.com/activity/mobile/activity/index
2508 1503 501 363 33.33 72.46 mdn cookie uc_username static.esf.sina.com.cn/www21/agentcss
2878 149 149 47 100.00 31.54 mdn url phone sz.esf.sina.com.cn/ajax/sendmsg
481 8341 2218 671 26.59 30.25 imei url imei wap.dm.10086.cn/waph5/opus/detail/withMenu/cartoon.html;jsessionid=5C4C178EDEE13BE98284D649F6C577E0
643 5059 3468 3071 68.55 88.55 imei url imei m.go108.com.cn/sc/cp/lingqian/index.php
1294 323 210 160 65.02 76.19 imei url jcnappid nest.j.cn/weather/weatherDetail
1375 507281 469950 42755 92.64 9.10 imei cookie pl_imei op.jxedt.com/gamepk/rule
149 4721 3849 1345 81.53 34.94 imei url devid w.inews.qq.com/getAndSetUserSubList?
2310 34746027 32823 4095 0.09 12.48 imsi url imsi www.taobao.com/go/rgn
2347 4019 1268 91 31.55 7.18 imsi url imsi www.365you.com/wap/gg/exchange
2923 2 0 0 0.00 -1 mdn url tel_number verifycode.58.com/captcha/getV2
3157 368340 86175 11307 23.40 13.12 mdn cookie __tru portal.m.jd.com/client.action
644 153352 63067 55374 41.13 87.80 imei cookie app_deviceid app.api.autohome.com.cn/favicon.ico
84 13083 9733 2044 74.39 21.00 imei url deviceid i.ifeng.com/sports/competitionList
1295 384 236 206 61.46 87.29 imei url jcnappid nest.j.cn/menses/getUserMensesInfoAndRecord
1376 2525 2134 1131 84.51 53.00 imei cookie pl_imei op.jxedt.com/coin/css/login_result.css
2348 66080 16634 1731 25.17 10.41 imsi url imsi www.365you.com/wap/feedback
2429 7652 1416 78 18.50 5.51 imsi url imsi jezserver.kuguopush.com/pureadserver/pure.action
2762 1762159 301218 11657 17.09 3.87 mdn url resendtel user.kdnet.net/check_phone.asp
3158 11239 11238 2150 99.99 19.13 mdn url mobile m.spider.com.cn/card_bin.html
645 69785 56596 26090 81.10 46.10 imei cookie app_imei pages.w.meilishuo.com/page
1007 5798 824 648 14.21 78.64 imei url imei api.chunyuyisheng.com/n_exam/self
1377 62 43 32 69.35 74.42 imei cookie pl_imei op.jxedt.com/coin/login_result
2231 75382 18929 1294 25.11 6.84 imsi url imsi emart.m.tmall.com/h5/campaign
3041 1868934 48656 6570 2.60 13.50 mdn cookie usermobile m.eshifu.cn/common
646 87243 29416 20737 33.72 70.50 imei url imei hf.point.vivo.com.cn/pointWeb/mvc/pointDescription
808 2596 678 604 26.12 89.09 imei url guid btrace.qq.com/kvcollect
1008 164 138 117 84.15 84.78 imei cookie MAC_KEY shop.pook.com/mobile/getMobilePhoneAwardsList.do
1378 279 264 133 94.62 50.38 imei cookie pl_imei op.jxedt.com/coin/strategy
2188 28854 13285 1063 46.04 8.00 imsi url pushDid w.inews.qq.com/getPushState
2926 311882 63671 4645 20.42 7.30 mdn cookie QN48 bnb.qunar.com/favicon.ico
3042 28928572 9495 1978 0.03 20.83 mdn url phone takingso.com/index.php
3123 652494 518249 62893 79.43 12.14 mdn cookie ptui_loginuin minigame.qq.com/appdir
566 276 41 29 14.86 70.73 imei url imei e.cn.miaozhen.com/r/k=2020314&p=70Ijw&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=https:/ziyuan.m.tmall.com
647 4409204 3613542 407718 81.95 11.28 imei url imei hf.point.vivo.com.cn/pointWeb/mvc/myPoint
809 66414 65333 14534 98.37 22.25 imei url device_id e.cn.miaozhen.com/r/k=2019258&p=6zxzL&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=http:/ad.lmbang.com/html/a201604/accent0409/index.html
1009 6076 5236 2707 86.18 51.70 imei cookie MAC_KEY shop.pook.com/mobile/getUserOrderDetail.do
1180 115 88 49 76.52 55.68 imei cookie imei user.qzone.qq.com/354866055
1261 311 179 68 57.56 37.99 imei url _imei applet.kakamobi.com/product/tuijian.kakamobi.com
1379 1953374 1811291 436558 92.73 24.10 imei url uid so.ard.iyyin.com/s
2189 496243 37278 3457 7.51 9.27 imsi url pushDid w.inews.qq.com/ObfbZ/getPushState
2765 8023964 90011 13269 1.12 14.74 mdn url mobile www.sougetx.com/register/sendMessage.html
2846 1275511 16829 2123 1.32 12.62 mdn url mobile yuyue.amcare.com.cn/index.php
2927 2149 2141 2075 99.63 96.92 mdn url phone m.secoo.com/mobileservice/user/send_phone_reg_validatenum
51 43064 45 15 0.10 33.33 imei cookie pl_imei user.jxedt.com/m/home/login
611 37869 31793 7035 83.96 22.13 imei cookie store_imei m.fang.com/huodongAC.d
648 3351536 1225572 176834 36.57 14.43 imei url phone_code wx.zhuanqiandr.com/wap/article
1181 16322 65 47 0.40 72.31 imei url imei file.mb.lenovomm.com/navigation/ex-ad-taobao.html
1262 24901 20664 2568 82.98 12.43 imei url _imei applet.kakamobi.com/product/shenghuoyouhui.kakamobi.com
1505 34462324 11007323 211160 31.94 1.92 imsi url imsi r.inews.qq.com/getBannerAds?
2072 277211 114735 6668 41.39 5.81 imsi url imsi fwfront.tmall.com/serviceDetail/buyerInstallMobileDetail.htm
52 80827 46305 12471 57.29 26.93 imei cookie pl_imei user.jxedt.com/m/jxsignup/signupList
612 2766657 2236538 286103 80.84 12.79 imei url imei login.m.taobao.com/taolang/weiboBind.htm
649 2384910 1941265 407845 81.40 21.01 imei url phone_code wx.zhuanqiandr.com/wap/invite
1263 2954 1933 411 65.44 21.26 imei url pid huluemt.youyuan.com
1876 36656949 2437380 319760 6.65 13.12 imsi url imsi m.zhaocai999.com/sign.aspx
370 130 78 48 60.00 61.54 imei cookie JESGOOSN api.jesgoo.com/js/index.html
488 215092 51126 50424 23.77 98.63 imei url uuid tbxl.120ask.com/user
613 11132 9015 4349 80.98 48.24 imei url imei login.m.taobao.com/qrcodeCheck.htm
119 22 13 7 59.09 53.85 imei url uuid m.ymall.com/topic/NJrd6Nz
1426 708381 178076 20574 25.14 11.55 imei url OpenUDID c.admaster.com.cn/c/a67612,b1071702,c1118,i7014,m101,h,uhttp:/t.cr-nielsen.com/hat
2687 909768 47352 2149 5.20 4.54 mdn url phone_num www.zhihu.com/send_register_verification_code/sms
371 103 98 90 95.15 91.84 imei cookie JESGOOSN api.jesgoo.com/wap/ad.html
489 14066 7669 2945 54.52 38.40 imei cookie deviceUid user.qunar.com/webApi/isNeedCaptcha.jsp
533 5798 5182 3843 89.38 74.16 imei url dvid api.meituan.com/coupon/redenvelop
614 570044 456866 226692 80.15 49.62 imei url imei login.m.taobao.com/qrcodeLogin.htm
1427 708381 178076 20574 25.14 11.55 imei url OpenUDID c.admaster.com.cn/c/a67612,b1071704,c1118,i7015,m101,h,uhttp:/t.cr-nielsen.com/hat
1760 72128210 1846361 118095 2.56 6.40 imsi url imsi topshop.m.tmall.com/h5/campaign
615 11691 9707 8838 83.03 91.05 imei cookie IMEI jianli.m.58.com/m_resumelist
2571 1374453 28024 3675 2.04 13.11 mdn url txtphone www.71ka.com/AjaxProcessPage.aspx
2652 28928572 83490 79857 0.29 95.65 mdn cookie login_username acs.vip.com
3048 45 0 0 0.00 -1 mdn cookie wjhdid bigd.gome.com.cn/gome/rec
3129 1417 1343 634 94.78 47.21 mdn cookie ac m.yhd.com
454 584 50 4 8.56 8.00 imei url deviceid a.dianjoy.com/dev/api/adlist/adview.php
535 1889 290 193 15.35 66.55 imei cookie pl_imei item.taobao.com/item.htm
616 25933 9030 8321 34.82 92.15 imei cookie last_imei m5.qq.com/wallpaper/index.htm
1230 336234 10434 8767 3.10 84.02 imei url deviceid qzh.qzhanqiao.com/page/TryAD/TryAD_InfoZF
2202 52846674 1561791 41479 2.96 2.66 imsi url mobile tp.coolmart.net.cn/search
2572 564531 13127 1396 2.33 10.63 mdn url callerid admin.tq.cn/vip/screenStrum.do
2653 2084 1804 749 86.56 41.52 mdn cookie login order.huimin.cn/MarketInfo
617 4362 3659 1428 83.88 39.03 imei url devid r.inews.qq.com~checkNewsTrace
1231 162 139 109 85.80 78.42 imei cookie uuid dm.toutiao.com/get_domains
2573 941743 16930 3673 1.80 21.70 mdn url mobile www.o571.com/rk_cls/rk_smscode.asp
2654 25382 4105 2262 16.17 55.10 mdn cookie login order.huimin.cn/ClientB2BOrder
456 1128 948 758 84.04 79.96 imei cookie content link.meituan.com/pub/app
618 984 783 529 79.57 67.56 imei url imei brand.tmall.com/brandstreet-m/list
1313 1659 627 258 37.79 41.15 imei cookie app_deviceid m.app.che168.com/css/usedcarapp
457 888 775 611 87.27 78.84 imei url mxyc_id fed.hichao.com/templates/webview/member.html
619 6589 5287 1516 80.24 28.67 imei url imei brand.tmall.com/mobilestreet/wall.htm
952 459 291 48 63.40 16.49 imei url Ext-System game.nearme.com.cn/getSysNotice
1314 38972 17502 2817 44.91 16.10 imei cookie app_deviceid m.app.che168.com/Pages/Phone
2575 370 58 37 15.68 63.79 mdn cookie jdpin cm.l.qq.com
2737 145742870 94429 4036 0.06 4.27 mdn url recommendMobile pay.xiaojukeji.com/growth/hongbao_share.html
2818 1 0 0 0.00 -1 mdn url phone1 www.suning.com/webapp/wcs/stores/servlet/SNiPhoneAppAddressUpdateV2
340 6925494 5653 2684 0.08 47.48 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/css/zzlistNav.css
1315 2280 345 281 15.13 81.45 imei cookie app_deviceid m.app.che168.com/strategy
2819 5745654 618458 17766 10.76 2.87 mdn url mobile my.tv189.com/site/sendMessageCode
341 7664 6440 2229 84.03 34.61 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/zzlistAppcate.html
954 44614 34741 11204 77.87 32.25 imei url _imei config.kakamobi.com/api/open/config/check.htm
1316 9415 3085 1020 32.77 33.06 imei cookie app_deviceid m.app.che168.com/pages/phone
1730 16 10 9 62.50 90.00 imsi url coupon_num life.m.baidu.com/life/quandetail
2045 41077 32361 22330 78.78 69.00 imsi url imsi inke.tv/client/user_level2.php
2540 7771 7052 2512 90.75 35.62 mdn cookie _uName weixin.1yyg.com
261 1880 1427 307 75.90 21.51 imei cookie content i.meituan.com
342 2111 1751 659 82.95 37.64 imei cookie cimei m.zhuanzhuan.com/Mzhuanzhuan/listing/css/zzlistCate.css
793 268 0 0 0.00 -1 imei url deviceId th5.m.zhe800.com/h5public/youpinhui
1317 11119 3337 1043 30.01 31.26 imei cookie app_deviceid m.app.che168.com/czg/index
2460 951245 25166 1967 2.65 7.82 imsi url imsi romoss.m.tmall.com/h5/campaign
2541 9 2 1 22.22 50.00 mdn url receiver my.b2b.hc360.com/my/turbine/action/company.RegisterAjaxAction/eventsubmit_doRegmobilecode/doRegmobilecode
2622 5703 409 225 7.17 55.01 mdn url phone www.hxbp2p.com/sys_sendsms.do
3018 2851657 93266 2799 3.27 3.00 mdn cookie uid mail.fudan.edu.cn/coremail
794 8269 6987 5491 84.50 78.59 imei cookie cimei g.hgame.com/AirportEmpire/airport-empire/index.htm
1318 3848 340 275 8.84 80.88 imei url deviceid finance.ifeng.com/gold/zhibo/m/index.shtml
2010 2601135 6021 3984 0.23 66.17 imsi url imsi enweis.m.tmall.com/h5/campaign
2461 359 359 238 100.00 66.30 mdn url phoneNumber api.laoshibang.kuaxue.com/app/register/checkCode
2498 8 0 0 0.00 -1 mdn url tel www.kujiale.com/api/sendsms
2542 1240707 128959 17956 10.39 13.92 mdn cookie _pst portal.m.jd.com/client.action
2623 64481 16539 1476 25.65 8.92 mdn url phone invoice-sc.didichuxing.com/scinvoice/guide.html
2993 6097 1873 515 30.72 27.50 mdn url phone laoshi.gaodun.com/getmessl.php
425 127 76 43 59.84 56.58 imei url imei www.juhuasuan.com/m/jusp/nv/yhj/mtp.htm
795 5334 960 426 18.00 44.38 imei cookie cimei g.hgame.com/StickHero
876 9083 5069 1079 55.81 21.29 imei url imei www.chunyuyisheng.com/webapp/pedia_answer
1319 2729 1017 433 37.27 42.58 imei url UUID v.aty.sohu.com/vp
1490 250 177 110 70.80 62.15 imsi url imsi r.inews.qq.com/getQQNewsUnreadList?
2462 59 0 0 0.00 -1 mdn url pbid m.toutiao.com
2543 8931 3953 2217 44.26 56.08 mdn cookie ac cms.yhd.com
2624 156556 35241 11211 22.51 31.81 mdn cookie QN48 i.qunar.com/app
1734 386728 342679 83861 88.61 24.47 imsi cookie imsi bbx.sj.91.com/iphonering/default.aspx
2382 73 0 0 0.00 -1 imsi url imsi sneakerhead-usa.m.tmall.com/h5/campaign
29 13 4 4 30.77 100.00 imei cookie guid w.haiziwang.com/integral.html
427 20972 1957 1237 9.33 63.21 imei cookie ycappDeviceId m.hd.bitauto.com/shanghai/activity
1041 1543 1136 123 73.62 10.83 imei url _imei cheyouquan.kakamobi.com/api/open/home/topic-count.htm
2464 2056998 45274 3325 2.20 7.34 mdn url phone www.hepandai.com/Regist/ReturnPhoneResult
266 386728 303673 73765 78.52 24.29 imei cookie imei web.9game.cn/game/playmate/index
428 808839 138109 87446 17.07 63.32 imei cookie ycappDeviceId m.hd.bitauto.com/fit/orderlist
798 1182 430 301 36.38 70.00 imei url uid web.app.yiche.com/hd/vote/zjl0222.html
1574 236127 220784 91138 93.50 41.28 imsi url imsi app.waps.cn/action/account/appofferlist
230 192 110 70 57.29 63.64 imei url imei_log www.ishansong.com/m/sc/invite_code/inviteCode.html
2627 62625 24787 4869 39.58 19.64 mdn url mobile m.dianping.com
2997 3 2 1 66.67 50.00 mdn url iid m.toutiao.com/i6273601585557799426
681 772322 659187 301935 85.35 45.80 imei url devid r.inews.qq.com/getWxLogin?
762 13 4 4 30.77 100.00 imei cookie imei huodong.chuchujie.com/inviteNew
1205 6918 135 72 1.95 53.33 imei url utm_content show.meituan.com/projects
150 104026 87263 39858 83.89 45.68 imei url devid w.inews.qq.com/reportInterest?
1575 510074 244874 138762 48.01 56.67 imsi url imsi app.waps.cn/action/account/offerlist
231 6 5 4 83.33 80.00 imei url imei_log www.ishansong.com/m/sc/handbook.htm
2385 658 658 324 100.00 49.24 imsi url imsi yysports.m.tmall.com/h5/campaign
2628 132835 40882 9834 30.78 24.05 mdn cookie idsLoginUserIdLastTime ju.suning.com
349 23511 17221 1601 73.25 9.30 imei url imei www.chelaile.net.cn/ntlist
763 28677 14859 6433 51.82 43.29 imei cookie imei huodong.chuchujie.com/nvshenjie
1206 643008 57463 56641 8.94 98.57 imei url utm_content show.meituan.com/promotion
1576 119842 111473 15251 93.02 13.68 imsi url imsi app.waps.cn/action/app/show_app
1620 163359 38965 2358 23.85 6.05 imsi url imsi onitsukatiger.m.tmall.com/h5/campaign
1701 69565307 66616 22678 0.10 34.04 imsi cookie imsi videohy.tc.qq.com/vweishi.tc.qq.com/1008_f84f175d4c224488a20d9aa11226f39c.f20.mp4
232 518 203 88 39.19 43.35 imei url deviceid m.58.com/shouqhz/yingyou
2629 45 0 0 0.00 -1 mdn url entity.Calling crm.zt-express.com/ItKhComplain/AddSiteTicket
1577 4466780 4058119 311809 90.85 7.68 imsi url imsi app.waps.cn/action/account/signofferlist
1621 13142 9487 1529 72.19 16.12 imsi url imsi weida.we.jaeapp.com/pc/task/list
2017 1937 1579 1302 81.52 82.46 imsi url imsi cavdq.m.tmall.com/h5/campaign
233 1937 1817 1489 93.80 81.95 imei url deviceid m.58.com/shouqhz/jianzhi.shtml
2387 2341104 6025 738 0.26 12.25 imsi url sys_imsi www.baidu.com/s
2882 2314 2250 2198 97.23 97.69 mdn url userMobile www.xinxian.ren/sendUserCode
2963 307956 99118 9672 32.19 9.76 mdn url mobile www.super8.com.cn/Ajax/HotelInterface.ashx
1578 884 803 276 90.84 34.37 imsi url imsi app.waps.cn/action/connect/active
2018 1937 1579 1302 81.52 82.46 imsi cookie imsi qzs.qq.com/content/201605
234 669 630 540 94.17 85.71 imei url deviceid m.58.com/shouqhz/hezu
2964 4261447 22862 2615 0.54 11.44 mdn url phone m.vcooline.com/app/vips/send_sms
3080 341 256 10 75.07 3.91 mdn url phone 220.189.214.124/robam/Library
810 8334 6765 3236 81.17 47.83 imei url device_id e.cn.miaozhen.com/r/k=2020167&p=70FQb&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=http:/www.chunyuyisheng.com/events/sanjiuyizhen
1010 590 492 373 83.39 75.81 imei cookie MAC_KEY shop.pook.com/mobile/newmobile_award_1409621086746.html
1380 13425 11837 11113 88.17 93.88 imei url uid so.ard.iyyin.com/albums/search
1461 13930 0 0 0.00 -1 imsi cookie newsinfo app.api.autohome.com.cn/TWmZN
1579 104026 98306 45051 94.50 45.83 imsi url IMSI flowbank.qxll.wostore.cn/wfservice/html/index.html
235 1937 1817 1489 93.80 81.95 imei url deviceid m.58.com/shouqhz/zufang.shtml
2433 57019 11776 1244 20.65 10.56 imsi cookie ci_tm_subscriber_id cotk.jp.denagames-asia.com/_start
2965 215 215 5 100.00 2.33 mdn cookie idsLoginUserIdLastTime sale.suning.com
3081 1867765 6027 3272 0.32 54.29 mdn url username www.qianwang365.com/uc/ajax/obtainSecurityCode4Regist.html
767 315 86 77 27.30 89.53 imei cookie imei www.qmcai.com/hd
1048 140459 120331 16601 85.67 13.80 imei url deviceid weibo.cn/p/230444535f8472dae51bd98c36861afffd2281
1381 10652 9463 8353 88.84 88.27 imei url imei m.weibo.cn/client/uninstall
1462 7 0 0 0.00 -1 imsi cookie visitkey mercury.jd.com/log.gif
236 16 13 11 81.25 84.62 imei url deviceid m.58.com/shouqhz/zhaopin.shtml
2515 19076 1455 686 7.63 47.15 mdn url phone www.irenju.cn/account/api_verify_mobile
2885 8159 1327 395 16.26 29.77 mdn url mobile login.360.cn/index.php
3082 10173004 27337 3084 0.27 11.28 mdn url MOBILE_NO www.cgv.com.cn/mem/getRegCapCha.fo
650 2525 2037 1044 80.67 51.25 imei url deviceId ota.iqiyi.com/dongmanAct/download/lovemodal.html
768 571 496 308 86.87 62.10 imei cookie imei www.qmcai.com/activity2
1382 2518 2326 1512 92.37 65.00 imei cookie content sh.e.meituan.com/deal/app/edit
2354 995 995 120 100.00 12.06 imsi url imsi muji.m.tmall.com/h5/campaign
237 52 48 20 92.31 41.67 imei url imei qzs.qq.com/open/mobile/welfarecenter_v2/integration.html
2435 970902 47338 2756 4.88 5.82 imsi url imsi brand.tmall.com/mobilestreet/wall.htm
2516 7652 1394 72 18.22 5.16 mdn url sUserId btrace.qq.com/kvcollect
2886 16844 3011 1430 17.88 47.49 mdn cookie VipRNAME cart.vip.com/te2
651 4006822 3272343 369822 81.67 11.30 imei url utmcontent m.api.dianping.com/vc/mt/fetchshoplist.json
1383 984 865 604 87.91 69.83 imei url creator api.map.baidu.com/trace/v2/fence/list
2850 34 7 7 20.59 100.00 mdn cookie orderuserphonenew m.autohome.com.cn
2887 128451 26878 2954 20.92 10.99 mdn cookie cookie_phone i.waimai.meituan.com
490 1736 731 280 42.11 38.30 imei url imei weibo.cn
652 301527 249404 97699 82.71 39.17 imei url imei tq.91.com/static/activity/cesuan/cesuan-3-result.html
814 167 19 11 11.38 57.89 imei url uid activity.qunar.com/hotDest/list.do
1014 182 124 20 68.13 16.13 imei url deviceId shop.yundzh.com/exchange
1384 110336 91323 16727 82.77 18.32 imei url _did m.mogujie.com/rush
2518 641414227 7801 3237 0.00 41.49 mdn url phone www.youxia.cn/go/index.php
2888 38936 6010 3643 15.44 60.62 mdn url phone wap.zj.10086.cn
3085 1032614 268390 23383 25.99 8.71 mdn url telphone www.e-cifco.com/cifcoplatform/smssend.shtml
653 1300432 1059025 358400 81.44 33.84 imei url imei tq.91.com/static/app/weather/faq-1.html
815 501 227 167 45.31 73.57 imei url devId otaverser.lenovomm.com/verinfo/api/verinfo/goToRomDetail
93 562 103 76 18.33 73.79 imei url wzd m.wz.qichecdn.com/UsedCar/newpinggu/CarAppraisal.aspx
1385 301527 278741 109436 92.44 39.26 imei cookie QN241 i.qunar.com/app
1466 287937 170664 7364 59.27 4.31 imsi url imsi partner.iread.wo.com.cn/h5server/h5
159 4086 902 514 22.08 56.98 imei url devid w.inews.qq.com/syncUserInfo?
2357 1 1 1 100.00 100.00 imsi url imsi dazzle.m.tmall.com/h5/campaign
2401 4417 638 397 14.44 62.23 imsi url imsi forum.readingjoy.com/v2/Comment/SanweiCommentList
2889 91277 17929 1924 19.64 10.73 mdn url mobile www.xiaozhu.com/ajax.php
3086 97631 76604 22519 78.46 29.40 mdn url phone www.daicash.com/center/genmcode.html
654 19718 15131 10386 76.74 68.64 imei url imei tq.91.com/static/activity/cesuan/cesuan-2-input.html
816 743 254 109 34.19 42.91 imei cookie cimei verifycode.58.com/captcha/get
94 2540 756 294 29.76 38.89 imei url wzd m.wz.qichecdn.com/wzhd/usersign2/index.aspx
1386 3970 3678 3198 92.64 86.95 imei url _iwt_p2 irs01.com/irt
1999 205817 143953 3175 69.94 2.21 imsi url imsi mobile.moxiu.com/misc
204 25 24 7 96.00 29.17 imei url gi fed.hichao.com/templates/webview/findMyProducts.html
2853 10918 5663 3409 51.87 60.20 mdn url mobile yxplus.yeah.net/log/a.js
3087 108617 86805 21955 79.92 25.29 mdn url mobile btrace.qq.com/kvcollect
493 115 52 40 45.22 76.92 imei url u irs01.com/qos
655 283809 226769 19359 79.90 8.54 imei cookie imei fe.9game.cn/modules/user/search
1387 4006822 3704529 422978 92.46 11.42 imei url i lvyou.baidu.com/main/event/2015footprint/index
2935 205 40 6 19.51 15.00 mdn url tokens 115.159.19.74/mapi/mlog/applog.bin
3 114 93 67 81.58 72.04 imei url imei appsupport.qq.com/VNMeZ/cgi-bin/appstage/mstats_report
3088 1728 1728 441 100.00 25.52 mdn cookie loginEmail service.mtime.com/Service/Message.msi
3132 8669 899 596 10.37 66.30 mdn cookie bid ad.api.3g.youku.com/adv/startpage
494 79 66 41 83.54 62.12 imei url u irs01.com/v5/mbd/act
1388 289196 268878 126525 92.97 47.06 imei url i lvyou.baidu.com/main/event/signinshake
2279 3516324 16414 6367 0.47 38.79 imsi cookie RES_TRACKINGID modus.nike.com/b/ss/nikeprofileprod/1/JS-1.5.2/s54876481946557
2774 1374453 28333 3707 2.06 13.08 mdn cookie signdate im.cctvvip.com.cn/chattxt
3052 46367 19647 6616 42.37 33.67 mdn url mobile login.youku.com/user/smscode
3089 1216 1216 2 100.00 0.16 mdn cookie loginEmail service.mtime.com/Service/Manager.msi
495 374 121 56 32.35 46.28 imei url cupid_id iface.iqiyi.com/api/initLogin
620 3970 3275 2840 82.49 86.72 imei url imei brand.tmall.com/brandstreet-m/station
738 270 73 50 27.04 68.49 imei url imei ads.miidi.net/appscore4/recInstallApp.bin
126 171 144 103 84.21 71.53 imei url imei m.cai88.com/help/detail.html
1271 8 7 3 87.50 42.86 imei url uid finance.ifeng.com/gold/zhibo/m/index.shtml
1389 155271 146353 51773 94.26 35.38 imei url i lvyou.baidu.com/main/webapp/explore/card/detail
207 296 219 93 73.99 42.47 imei url device_id backend.gengmei.cc/hybrid
2405 4001902 85532 3068 2.14 3.59 imsi url imsi ya.tmall.com/YZebT/api/rest.do/*
2775 941743 17141 3707 1.82 21.63 mdn url account mmsns.qpic.cn/cmp/SiteEntranceController.do
621 379043 305538 20566 80.61 6.73 imei url uid i.qunar.com/product/981501432
739 83347 17258 6046 20.71 35.03 imei url imei ads.miidi.net/appscore4/webofferview.bin
991 9917175 660559 643121 6.66 97.36 imei url imei inke.tv/client/user_level2.php
1191 2385 1940 535 81.34 27.58 imei url deviceid m.fanhuan.com/my/bindzfbaccount
1272 15563 12036 6757 77.34 56.14 imei cookie imei cdn.exands.com/spcc/xr.html
2695 3693008 86148 7068 2.33 8.20 mdn cookie OrderSerial_Zhifu push2.sj.91.com/api.ashx
2776 564531 13181 1403 2.33 10.64 mdn cookie name www.7477.com/game
2820 97631 90059 25014 92.24 27.78 mdn cookie __mjdv portal.m.jd.com/client.action
3135 1292694 75002 31255 5.80 41.67 mdn url moduleId ga.mmstat.com/ued.1.1.1
62 117212 90789 27311 77.46 30.08 imei cookie deviceId m.1hai.cn/api/Order/Step3
622 1967821 1570958 379444 79.83 24.15 imei url uid i.qunar.com/app/product/list
2407 67799 10723 4392 15.82 40.96 imsi url imsi ya.tmall.com/VSSNp/api/rest.do/*
2696 315453 13831 10307 4.38 74.52 mdn url uname zhuce.zhulusoft.com/sendcode.aspx
2821 108617 100421 24312 92.45 24.21 mdn cookie pwdt_id in.m.jd.com/product
623 10652 8754 7856 82.18 89.74 imei cookie imei m.kaolafm.com/apph5/3.1/search.html
2327 179 179 17 100.00 9.50 imsi cookie imsi h5.jumei.com/global
2697 19303110 136641 12157 0.71 8.90 mdn url mobile m.aipai.com/app/www/apps/ums.php
2822 34746027 7762 1003 0.02 12.92 mdn cookie pwdt_id in.m.jd.com/favicon.ico
2903 6212863 32551 5809 0.52 17.85 mdn cookie vip_mobile skyring.shjoycity.com/mobile
3056 22283 833 445 3.74 53.42 mdn url tel crm.ws.ctrip.com/Promotion/sms/JsonpSendSMS.ashx
3100 6095283 41954 28682 0.69 68.37 mdn url serviceNum professorhe.sh.chinamobile.com/datau/jsp/huodong
543 3226 2002 919 62.06 45.90 imei url _imei partner.kakamobi.com/jaguar-f-pace
624 507281 396841 35988 78.23 9.07 imei cookie imei m.kaolafm.com/apph5/4.1/subject/index.html
705 41077 32915 22439 80.13 68.17 imei url devid r.inews.qq.com/getBannerAds?
994 4447 468 409 10.52 87.39 imei url newudid android.wochacha.com/webview/checkauthenticity
1400 92401 85745 18305 92.80 21.35 imei url deviceid h5.iclient.ifeng.com/project.html
2328 277 262 2 94.58 0.76 imsi cookie imsi h5.jumei.com/pages
2580 2019 2019 2 100.00 0.10 mdn url phone woa.bianfeng.com/woa/autologin/receiveVerificationSms.shtm
2823 9185 703 313 7.65 44.52 mdn cookie pwdt_id in.m.jd.com/js
3057 632 614 406 97.15 66.12 mdn cookie ac my.yhd.com
544 7292 2079 919 28.51 44.20 imei url _imei partner.kakamobi.com/roewe360
625 289196 235081 111097 81.29 47.26 imei cookie imei m.kaolafm.com/apph5/4.1/subject/subject.html
1320 1031 210 156 20.37 74.29 imei cookie deviceId music.163.com/m/topic
1401 2766657 2531705 326919 91.51 12.91 imei url uid h5.inveno.com/special/index.html
1438 67681958 1750629 83695 2.59 4.78 imei url uid touch.qunar.com/hy/flight/bargainflight/reqLowFlightsByFilter
2329 233 218 2 93.56 0.92 imsi cookie imsi h5.jumei.com/pop
2581 429165 6845 4767 1.59 69.64 mdn cookie k ad.api.3g.youku.com/adv/home
3058 9185 703 313 7.65 44.52 mdn url mb www.lxzbsjsm.com/auth/smscode.ashx
3102 196392 55651 8514 28.34 15.30 mdn url username mt.emoney.cn/matches/gsyb/index.html
545 5322 1168 210 21.95 17.98 imei url _imei partner.kakamobi.com/pingan-v3
626 92401 72904 15687 78.90 21.52 imei cookie imei m.kaolafm.com/client/active
1196 4854 861 688 17.74 79.91 imei url hardwareId1 gsk.sdo.com/simplepay/SndaBalanceNopwd/login
1321 212 187 160 88.21 85.56 imei cookie deviceId music.163.com/m/taste
1402 10611 9339 8414 88.01 90.10 imei url dev_no activity.putao.cn/Activity_Server/entry/m/detail.s
1853 1281100 203986 18327 15.92 8.98 imsi url imsi new.vip.weibo.cn/prop/shield
2131 296 215 84 72.64 39.07 imsi url simid dwt.dwtaowei.com/page/TryAD/TryAD_InfoZF
2582 22871 10044 2711 43.92 26.99 mdn cookie _pst s-nfa.jd.com/bd
30 38 34 25 89.47 73.53 imei url cUDID act.chelun.com/bjdq/booking/detail.html
3103 119 0 0 0.00 -1 mdn cookie userName user.qbao.com/usercenter
465 65 35 9 53.85 25.71 imei url imei ihelp.taobao.com/pocket/index-1.htm
546 20892 4362 2002 20.88 45.90 imei url _imei partner.kakamobi.com/honda-vezel
627 13425 10942 10270 81.50 93.86 imei cookie imei m.kaolafm.com/client/carlife/index.html
960 2773 1733 307 62.50 17.71 imei url imei admin.qun.qq.com/mcreatev3/local.html
1197 6567 5258 1380 80.07 26.25 imei url mac starpay.pook.com/activity
1278 219 79 55 36.07 69.62 imei url deviceid 1.dandanz.com/page/pay
1322 158740342 44835 2795 0.03 6.23 imei cookie deviceId music.163.com/m/liuliang
1359 6589 6022 1729 91.39 28.71 imei url imei v.qq.com/boke/page/w/0/4/w0195zafs04.html
1403 2771861 2561838 335262 92.42 13.09 imei url devi v.qq.com/boke/page/w/0/4/w0195zafs04.html
2583 597459 16264 2726 2.72 16.76 mdn url mobile u.tieyou.com/api/user.html
2826 16844 2837 1353 16.84 47.69 mdn cookie tracknick taobao.com
2907 336439 11262 1552 3.35 13.78 mdn url phone 123.taohuiw.com/reg_yzm.php
547 2762 2277 523 82.44 22.97 imei url _imei partner.kakamobi.com/buick-verano
628 13502 10869 4521 80.50 41.60 imei url cUDID m.taoche.com/chelun/chelunjz/all
709 115824 21707 9458 18.74 43.57 imei url devid r.inews.qq.com/getSubChannels?
961 2347 374 132 15.94 35.29 imei url uid bj.appsrv1.madserving.com/ss3/outputctr-0
1161 29 14 12 48.28 85.71 imei url SecondImei mobsupport.zte.com.cn/eAgent/Application/MobRequire/RepairRecordView.aspx
1198 99 65 30 65.66 46.15 imei url mac starpay.pook.com/android
1279 953 814 292 85.41 35.87 imei url deviceid 1.dandanz.com/Page/index
1323 26214508 36075 1924 0.14 5.33 imei cookie deviceId music.163.com/singershow/index
1404 3125 2671 458 85.47 17.15 imei url device_id log.mmstat.com/api/q
2052 708381 404446 70887 57.09 17.53 imsi cookie IMSI 4g.youku.com/wl/areachoice
2827 91277 18438 1874 20.20 10.16 mdn url mobilenum weibo.cn/signup/aj_full_mobile.php
2908 5745654 139593 5651 2.43 4.05 mdn url Mobile uc.gh.play.cn/ajax/CommonHander.ashx
3105 3693008 85962 7067 2.33 8.22 mdn url phoneNo www.dianping.com/merchant/shortpreferential
32 54659 28027 16564 51.28 59.10 imei url cUDID act.chelun.com/bjdq/booking/apply.html
548 2881 1555 919 53.97 59.10 imei url _imei partner.kakamobi.com/infiniti
629 110336 88535 14160 80.24 15.99 imei url cupid_eid irs01.com/irt
881 1084589 406085 150556 37.44 37.07 imei url devid susapi.lenovomm.com/adpserver/NewDLSumBySDK
962 327 219 27 66.97 12.33 imei url imei car.m.tmall.com/tb-car/fp/index/index
1405 37869 35344 7930 93.33 22.44 imei url idfa game.yixin.im/webview
2053 547880 527507 48386 96.28 9.17 imsi cookie IMSI 4g.youku.com/wl/youkucard
2585 57019 9801 1019 17.19 10.40 mdn url loginName r.inews.qq.com/am/page/portal/realm/63d2076a-6d93-45c4-ae3b-b8d69ae18bcf/login/mobile/index.html
2828 128451 26586 2709 20.70 10.19 mdn cookie chongzhi_history portal.m.jd.com/client.action
350 2099 1448 361 68.99 24.93 imei url imei dd.m.taobao.com/dd/my_delivery
549 7530 2036 1411 27.04 69.30 imei url _imei partner.kakamobi.com/newbora-jetta-
963 708 389 112 54.94 28.79 imei url extid sax.sina.com.cn/ssp/mobile/impress
1163 802 47 29 5.86 61.70 imei url su data.video.qiyi.com'videos/v0/20160331/d6/51/b758373425a875160bc3b39c08add423.f4v
1406 315108 292848 160235 92.94 54.72 imei url IMEI wendax.com/s/e9DqUu
2630 499 498 1 99.80 0.20 mdn url entity.Calling crm.zt-express.com/XdHkComplain/AddXDComplain
2667 146 0 0 0.00 -1 mdn url mobile m.bz365.com/mobile/sendOrderMsg.action
2829 8159 1288 361 15.79 28.03 mdn cookie _nick btrace.qq.com/kvcollect
351 5723 3953 1014 69.07 25.65 imei url imei dd.m.taobao.com/dd/index
432 3 3 2 100.00 66.67 imei url udid app.wapx.cn/action/app
469 148150 80038 38132 54.02 47.64 imei cookie __jdu mercury.jd.com/log.gif
1164 6918 135 72 1.95 53.33 imei cookie imei 54.223.219.99/firstOrder
1326 284 220 73 77.46 33.18 imei url deviceid driver.lanxiniu.com/wap/driver_notice.shtml
1407 4945 4552 1575 92.05 34.60 imei url wd www.baidu.com/s
1740 145883 125609 25216 86.10 20.07 imsi url imsi act.play.cn/hd/unloadsurvey
2550 4 0 0 0.00 -1 mdn cookie idsLoginUserIdLastTime www.suning.com
352 6660 4807 1457 72.18 30.31 imei url imei dd.m.taobao.com/ddzg/views
1408 156996 37110 22000 23.64 59.28 imei url imei show.m.mediav.com/s?
1741 1755 1427 629 81.31 44.08 imsi url imsi music.baidu.com/cms/BaiduMusic-webapplunbo.apk
191 10918 10669 3574 97.72 33.50 imei cookie deviceid shop.waimai.dianping.com/e/profile
2056 2802730 783465 58267 27.95 7.44 imsi cookie MWS_auto_userid_verify_2145_home_imsi app.imusicapp.cn/fengchao/music
2713 881 846 472 96.03 55.79 mdn url mobile zhoukou.baixing.com/oz
3028 5478 4774 705 87.15 14.77 mdn cookie loginnamecookie dc.letv.com
3109 8543938 115269 7413 1.35 6.43 mdn url username weibo.com/signup/v5/active
434 46 1 1 2.17 100.00 imei url udid app.wapx.cn/action/fun
885 661 432 153 65.36 35.42 imei url utm_content mpay.meituan.com/resource/oneyuan/index.html
1409 12704577 363379 84513 2.86 23.26 imei url imei push2.sj.91.com/api.ashx
1580 4721 4240 1481 89.81 34.93 imsi url IMSI flowbank.qxll.wostore.cn/wfservice/html/largess.html
2020 669 537 466 80.27 86.78 imsi url simid qzh.qzhanqiao.com/page/TryAD/TryAD_InfoZF
2057 2191584 817017 55839 37.28 6.83 imsi cookie MWS_auto_userid_verify_2145_home_imsi app.imusicapp.cn/fengchao/index
3029 5550569 17599 2692 0.32 15.30 mdn url tel yilianyun.10ss.net/index.php
886 18226 11961 6669 65.63 55.76 imei url username mt.emoney.cn/matches/zldh
1329 2527 0 0 0.00 -1 imei cookie QN241 car.qunar.com/favicon.ico
1581 323491 303266 108683 93.75 35.84 imsi url IMSI flowbank.qxll.wostore.cn/wfservice/html/exchange.html
2102 1 0 0 0.00 -1 imsi url imsi e114.so/mCityCardNew/List.html
2472 462574 20061 7398 4.34 36.88 mdn url WT.mobile sdc.10086.cn
2634 40 0 0 0.00 -1 mdn cookie username erp.loho88.com
436 161 41 38 25.47 92.68 imei url ximei lockscreen.mobile7.cn/v4/common/auditmessage_controller.php
1582 1937 1616 1333 83.43 82.49 imsi url IMSI flowbank.qxll.wostore.cn/wfservice/html/news.html
2473 7696910 9069 756 0.12 8.34 mdn url mobile wap.wandafilm.com/thirdparty/cinemahallseats.do
2716 873 678 532 77.66 78.47 mdn url mobile login.focus.cn/captcha/getMobileCaptcha
437 2659 757 488 28.47 64.46 imei url ximei lockscreen.mobile7.cn/public/common/eggapp_controller.php
