1169 201 150 66 74.63 44.00 imei url utm_content api.maoyan.com/mc/message/unreadCount
2393 21485358 163391 14298 0.76 8.75 mdn cookie pt_pin m.jd.com
2555 230 28 26 12.17 92.86 mdn cookie uname my.m.yhd.com/myH5
276 45982 30232 6662 65.75 22.04 imei url IMEI albs.moji001.com/weather/GetCDNWeatherByLocation
771 305 270 185 88.52 68.52 imei url wm_did api.meituan.com/mtapi/v2/poi/search/inshop
1214 147345 62024 11741 42.09 18.93 imei url deviceId w.51tv.com/ksapps
2600 6783 1740 211 25.65 12.13 mdn url mobile login.360.cn/index.php
402 20637 16850 2884 81.65 17.12 imei url deviceid w.51tv.com/webservice/videodr.jsp
934 13260 3518 826 26.53 23.48 imei url device_serial api.weibo.cn/2/push/active?
1585 10485849 2597912 498082 24.78 19.17 imsi url imsi apoll.m.taobao.com/spdyip/?
2395 142 0 0 0.00 -1 mdn url phone passport.baidu.com/v2
2520 8141 7413 2575 91.06 34.74 mdn url mobile i.vaakwe.com/user/get_userinfo.php
2557 10 0 0 0.00 -1 mdn cookie bindingMobile jishi.woniu.com/9yin
2601 83505 30015 2460 35.94 8.20 mdn cookie VipRNAME cart.vip.com/te2
2890 1430776 53072 2376 3.71 4.48 mdn cookie uname m.yhd.com
2971 68 0 0 0.00 -1 mdn url UserMobile www.ly.com/zhuanti/AjaxHandler/webresource.ashx
403 953 651 84 68.31 12.90 imei url deviceid w.51tv.com/user
935 13875 3518 826 25.35 23.48 imei url device_serial api.weibo.cn/2/push/active
1135 4436 3830 3176 86.34 82.92 imei url idfa iface2.iqiyi.com/api/ip2area
1711 12 9 9 75.00 100.00 imsi url imsi chan.game.duomi.com/game/config
1748 731455806 0 0 0.00 -1 imsi url cuid irs01.com/irt
2026 40062 31800 22900 79.38 72.01 imsi url imsi bksdkconfig.video.qq.com/getmfomat
2107 1 0 0 0.00 -1 imsi cookie imsi ossweb-img.qq.com/upload/webplat/info/hyrz/20160331/21577495737280.jpg
2396 30 0 0 0.00 -1 mdn cookie username erp.loho88.com
242 4 4 1 100.00 25.00 imei url deviceid www.51kan.com.cn/lolservice/getvip.jsp
2602 153382 45608 12607 29.73 27.64 mdn cookie cookie_phone i.waimai.meituan.com
2639 121 0 0 0.00 -1 mdn cookie teacher_loginname axt.alo7.com
2972 24 0 0 0.00 -1 mdn cookie WD_client_tele d.weidian.com
404 513 301 124 58.67 41.20 imei url utm_content m.api.dianping.com/joy/technicianmodule.joy
1749 40 36 31 90.00 86.11 imsi url is gdown.baidu.com/plugin/wise/b26b8adda935afac0633aba512a2da96/%E7%99%BE%E5%BA%A6%E6%89%8B%E6%9C%BA%E5%8A%A9%E6%89%8B_16785358.apk
2108 15 0 0 0.00 -1 imsi cookie imsi ossweb-img.qq.com/upload/webplat/info/hyrz/20160415/364301183565618.jpg
2360 3 0 0 0.00 -1 mdn url num wap.zj.10086.cn
2397 53 0 0 0.00 -1 mdn cookie P000email passport.iqiyi.com/pages
2441 166188 78881 14745 47.46 18.69 mdn cookie idsLoginUserIdLastTime api.m.suning.com
2522 1283197 130452 18699 10.17 14.33 mdn url device_id dm.toutiao.com/get_domains
2603 3 0 0 0.00 -1 mdn url phone wap.zj.10086.cn
2892 1235 964 761 78.06 78.94 mdn url ids click.suning.cn/sa/ajaxOrder.gif
405 7042 2647 1583 37.59 59.80 imei url utm_content m.api.dianping.com/joy/mtlist/categorynavilist.bin
1218 169 143 115 84.62 80.42 imei url uid irs01.com/tmpstats.gif
1470 23 21 15 91.30 71.43 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/head
244 12 9 9 75.00 100.00 imei url imei chan.game.duomi.com/game/config
2442 885201 21797 1882 2.46 8.63 mdn url username play.api.pptv.com/boxplay.api
2479 484 0 0 0.00 -1 mdn cookie save_ylike_login_name www.ylike.com
2523 8330 3891 2176 46.71 55.92 mdn url raw_phone misys.api.comm.miui.com/spbook/yellowpage/query
2893 132100 27504 3545 20.82 12.89 mdn url ids click.suning.cn/sa/ajaxStorage.gif
3090 4365430 101022 8152 2.31 8.07 mdn cookie u_name news.10jqka.com.cn
406 509 301 125 59.14 41.53 imei url utm_content m.api.dianping.com/joy/serviceitemmodule.joy
1471 311 213 140 68.49 65.73 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/bottom
2281 230 59 49 25.65 83.05 mdn cookie ac my.m.yhd.com/myH5
2362 89883 83330 44499 92.71 53.40 mdn url phone notice.diditaxi.com.cn/queryHasNewMsg
2399 1244 1244 570 100.00 45.82 mdn url p_phone api.diditaxi.com.cn/api/v2/d_cancel_reason
2443 509 506 289 99.41 57.11 mdn url phone_num www.zhihu.com/send_register_verification_code/sms
245 75 67 22 89.33 32.84 imei url imei chan.game.duomi.com/message/get_message
2605 61778 27318 5447 44.22 19.94 mdn cookie idsLoginUserIdLastTime tuijian.suning.com/recommend-portal/recommendv3/scenesBiz.jsonp
2894 55219 9282 1787 16.81 19.25 mdn url ids click.suning.cn/sa/ajaxSearch.gif
939 457 375 62 82.06 16.53 imei url _imei cheyouquan.kakamobi.com/api/open/home/topic-count.htm
1472 22 20 16 90.91 80.00 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/middle
1715 490541 438270 95358 89.34 21.76 imsi url imsi xwapp.auto.qq.com/index.php?
2282 6156 1690 238 27.45 14.08 mdn url wt.mobile sdc.10086.cn/dcs00kksn10000gkup5xxtsl2_4f3o/dcs.gif
2606 129148 54028 11108 41.83 20.56 mdn cookie idsLoginUserIdLastTime tuijian.suning.com/recommend-portal/recommend/paramsBiz.jsonp
2976 7421 2554 711 34.42 27.84 mdn cookie VipRNAME checkout.vip.com/te2
697 40062 32286 23103 80.59 71.56 imei url imei bksdkconfig.video.qq.com/getmfomat
1392 161039 34258 19565 21.27 57.11 imsi url imsi push2.sj.91.com/api.ashx
1473 307 209 140 68.08 66.99 imsi url deviceid fund.10jqka.com.cn/interface/customhome/hotinvestor
166 2831 906 403 32.00 44.48 imei url deviceId iface2.iqiyi.com/views_bus/3.0/movie/mv_home
2445 812236 19574 1578 2.41 8.06 mdn cookie uname tracker.yhd.com/related/logInfo.do
2607 127 0 0 0.00 -1 mdn url loginName mail.10086.cn/s
580 29 14 14 48.28 100.00 imei cookie app_deviceid app.api.autohome.com.cn/favicon.ico
1393 15292273 466306 99711 3.05 21.38 imsi url imsi utop.umengcloud.com/rest/api3.do?
2284 4619675 9771 5299 0.21 54.23 mdn url b2c_auction log.mmstat.com/m.gif
2365 31 0 0 0.00 -1 mdn cookie user_name www.shweiqi.org/App
2608 4746 4542 7 95.70 0.15 mdn url mobile member.suning.com/emall/SendMobileCodeCmd
3094 9711658 130058 8007 1.34 6.16 mdn cookie u_name eq.10jqka.com.cn
329 16966 14045 4471 82.78 31.83 imei url uuid dm.bytedance.com/get_domains
743 3611 2895 2769 80.17 95.65 imei url m3 fun.m.cn.miaozhen.com/r/k=2023619&p=712Dw&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__
1556 471342 223448 131730 47.41 58.95 imsi url imsi w.inews.qq.com/launchApp?
2366 15464842 2213 964 0.01 43.56 mdn cookie u val.atm.youku.com/show
2780 89180 23976 16072 26.88 67.03 mdn url phoneNo www.dianping.com/merchant/shortpreferential
2898 74848 4996 1964 6.67 39.31 mdn url pin order.jd.com/lazy/getOrderTrackInfoForNewList.action
3095 211 13 11 6.16 84.62 mdn url dn m.sp.sm.cn/s
1557 278570 260654 100955 93.57 38.73 imsi url imsi w.inews.qq.com/getAndSetUserSubList?
1601 12968 9441 1546 72.80 16.38 imsi url imsi tp.coolmart.net.cn/action
1638 82305 0 0 0.00 -1 imsi cookie imsi v.qq.com/json/tvp/appbanner/index/r.js
2330 3782 1591 152 42.07 9.55 mdn url WT.mobile 223.87.19.88/dcs4v2va4100004rjs5mrb6ak_2t9o/dcs.gif
2367 13051791 18851 7263 0.14 38.53 mdn url pbid toutiao.com
2411 10447 2134 96 20.43 4.50 mdn cookie login_username acs.vip.com
3096 1483408 162250 7016 10.94 4.32 mdn cookie VipRNAME list.vip.com
1558 114929 106832 15779 92.95 14.77 imsi url imsi w.inews.qq.com/reportInterest?
1602 158466 37555 2407 23.70 6.41 imsi url imsi tp.coolmart.net.cn/search
214 29 18 14 62.07 77.78 imei url deviceid m.58.com/shouqhz/yingyou
2331 82959 26039 2771 31.39 10.64 mdn cookie VipRNAME order.vip.com
3141 61095 30254 16477 49.52 54.46 mdn url id sso.eastmoney.com/auth
665 5190 1580 725 30.44 45.89 imei url udid m.lvmama.com/activity/index.php
1027 30068 8877 1892 29.52 21.31 imei url device_id api.t.iqiyi.com/qx_api/comment/mobile/likeComment
1360 13152 11680 10623 88.81 90.95 imsi url imsi r.inews.qq.com/getCommonConfig?
1559 988 937 323 94.84 34.47 imsi url imsi w.inews.qq.com/setExpr?
215 1835 1064 696 57.98 65.41 imei url deviceid m.58.com/shouqhz/jianzhi.shtml
2170 728 0 0 0.00 -1 imsi url cuid clie/phpui2
710 9303 5308 2990 57.06 56.33 imei url udid msg.cn.miaozhen.com/e/ae=1000998
1280 346 219 190 63.29 86.76 imei url qyid irs01.com/views
1361 17816 15853 15198 88.98 95.87 imsi url imsi r.inews.qq.com/autoDownLoadListAndroid?
216 119 58 49 48.74 84.48 imei url deviceid m.58.com/shouqhz/hezu
2289 5386 4488 2553 83.33 56.89 mdn url phoneno 114.80.165.113/mapi/midas_promo/shortpromotion.bin
2865 731 684 645 93.57 94.30 mdn url param www.jinjiang.com/passer/quickRegisterValidateMailOrTel
2946 311252 111155 9375 35.71 8.43 mdn cookie idsLoginUserIdLastTime product.m.suning.com/pds-web
3099 10 10 5 100.00 50.00 mdn url account content.icbc.com.cn/cmp/SiteEntranceController.do
630 52 32 29 61.54 90.62 imei url devid r.inews.qq.com/getQQNewsSupportCount?
711 124 95 90 76.61 94.74 imei url udid msg.cn.miaozhen.com/clutter/app/init.html
1281 376 218 191 57.98 87.61 imei url qyid irs01.com/g
1362 1597 1484 1245 92.92 83.89 imsi url imsi r.inews.qq.com/getQQNewsRoseTop?
217 1280 672 448 52.50 66.67 imei url deviceid m.58.com/shouqhz/zufang.shtml
2415 214756 19848 1859 9.24 9.37 mdn cookie VipRNAME category.vip.com
2785 60388118 1 1 0.00 100.00 mdn cookie _muid_ i.go.sohu.com/count/v
2866 8096 1568 475 19.37 30.29 mdn cookie VipRNAME pms.vip.com/special_brand_active_multi.php
2910 2042 2036 1968 99.71 96.66 mdn url MOBILE youyuan.com/netsend/allinpay/allinpay_notify_zb.jsp
2947 4313279 31476 3801 0.73 12.08 mdn cookie pin sale.jd.com
550 8574 1475 82 17.20 5.56 imei cookie app_imei temai.tuniu.com/list
587 10 7 3 70.00 42.86 imei url utmcontent m.api.dianping.com/vc/mt/fetchshoplist.json
631 5418 4533 1625 83.67 35.85 imei url devid r.inews.qq.com/getAtComments?
712 27 21 20 77.78 95.24 imei url udid msg.cn.miaozhen.com/bullet/index.php
100 29008 8217 2690 28.33 32.74 imei cookie imei m.gewara.com/captcha.xhtml
1363 1094 957 751 87.48 78.47 imsi url imsi r.inews.qq.com/getSubNewsRelate?
137 322 87 60 27.02 68.97 imei cookie last_imei qzs.qq.com/open/yyb/lottery/pc
218 3212 1890 1052 58.84 55.66 imei url deviceid m.58.com/shouqhz/zhaopin.shtml
2786 2526274 45799 2092 1.81 4.57 mdn cookie uname t.yhd.com
2867 17325 5505 2437 31.77 44.27 mdn cookie VipRNAME pms.vip.com/activetips_index.php
2911 1 0 0 0.00 -1 mdn cookie mobile www.yolexi.com
2948 330 330 8 100.00 2.42 mdn url mobile api.dadabus.com/chat/signature
3145 371370 94445 12242 25.43 12.96 mdn url lu click.suning.cn/sa/ajaxClick.gif
632 11899 9976 4218 83.84 42.28 imei url devid r.inews.qq.com/getMyComments?
713 14 8 8 57.14 100.00 imei url udid msg.cn.miaozhen.com/api/router/rest.do
101 1318 523 129 39.68 24.67 imei cookie imei m.gewara.com/mall
1364 112870 94871 17904 84.05 18.87 imsi url imsi r.inews.qq.com/getQQNewsListItems?
138 807 124 101 15.37 81.45 imei cookie last_imei qzs.qq.com/open/canvas/pcpush_yyb/pcpush.js
1445 1 0 0 0.00 -1 imsi url imsi trade.taobao.com/trade/memo/update_buy_memo.htm
219 5626 754 476 13.40 63.13 imei url imei qzs.qq.com/open/mobile/welfarecenter_v2/integration.html
2336 36 0 0 0.00 -1 mdn cookie ln_uact photo.renren.com/photo
2417 1084341 59965 2871 5.53 4.79 mdn cookie un www.weibo.com
2831 46 20 15 43.48 75.00 mdn cookie idsLoginUserIdLastTime pay.suning.com/epp-epw/useraccount/user-account!initUserAccount.action
2868 151922 48815 5084 32.13 10.41 mdn cookie VipRNAME pms.vip.com/special_price.php
3065 173 27 16 15.61 59.26 mdn url phone www.ly.com/Flight/flightselftripajax.aspx
3146 54391 54337 3089 99.90 5.68 mdn url usr api.diditaxi.com.cn/api/v2/d_login
471 1221 1100 616 90.09 56.00 imei url imei strip.taobaocdn.com/tfscom/TB1rYQOGXXXXXXEaXXXXXXXXXXX.html
633 310420 252803 128290 81.44 50.75 imei url devid r.inews.qq.com/getQQNewsSpecialListItems?
102 19996 2037 1329 10.19 65.24 imei url im ad.api.3g.youku.com/adv/home
1365 353129 326522 120493 92.47 36.90 imsi url imsi r.inews.qq.com/getCommentUserInfo?
139 278570 232487 90122 83.46 38.76 imei url devid w.inews.qq.com/getAndSetUserSubList?
2256 2 2 1 100.00 50.00 imsi url imsi www.weibo.com/2893056763/D7bAxocq1
2337 4245 4244 236 99.98 5.56 mdn url mobile www.52shangou.com/member/sendAuthCodeV1.do
2832 30811 1253 1194 4.07 95.29 mdn cookie pin trade.jd.com/favicon.ico
2869 45503 12044 6592 26.47 54.73 mdn cookie VipRNAME pms.vip.com/tips_index.php
2913 1672443 99747 16056 5.96 16.10 mdn cookie pin api.m.jd.com
3066 1700028 6316 3317 0.37 52.52 mdn url searchdata soufunapp.3g.fang.com/http/sfservice.jsp
472 2970 663 399 22.32 60.18 imei url _imei update.kakamobi.com/update/check
634 10882 9054 5146 83.20 56.84 imei url devid r.inews.qq.com/getQQNewsRoseContent?
74 266 120 97 45.11 80.83 imei url deviceNo m.suning.com/newRed/private/inviteFriend.do
1366 5120 4753 4106 92.83 86.39 imsi url imsi r.inews.qq.com/getWxLogin?
1410 731782 185729 21295 25.38 11.47 imsi url CEMD5 susapi.lenovomm.com/adpserver/GetVIByPNUser?
2752 30 0 0 0.00 -1 mdn cookie save_jy_login_name im.jiayuan.com
3067 9617550 33860 3517 0.35 10.39 mdn cookie loginnamecookie selector.webp2p.letv.com/query
473 6812 1645 578 24.15 35.14 imei url imei mcheckout.dangdang.com/h5_checkout.php
635 1597 1268 1066 79.40 84.07 imei url devid r.inews.qq.com/getQQNewsRoseTop?
75 181 81 61 44.75 75.31 imei url deviceNo m.suning.com/newRed/private/queryNewReward.do
1367 4788290 4436459 464996 92.65 10.48 imsi url imsi r.inews.qq.com/getQQNewsComment?
1411 731782 185729 21295 25.38 11.47 imsi url CEMD5 susapi.lenovomm.com/adpserver/GetVIByPNUser
2591 370 370 37 100.00 10.00 mdn url mobileNo i.meituan.com/wed/mobile/baby/stg/order/ajax/buy
2753 1340131 33865 4436 2.53 13.10 mdn cookie pt_pin in.m.jd.com/product
636 153198 60555 52355 39.53 86.46 imei url devid r.inews.qq.com/getBannerAds?
1250 2489 1645 379 66.09 23.04 imei url uid so.ard.iyyin.com/s/songlist?
1368 312955 290906 138602 92.95 47.64 imsi url imsi r.inews.qq.com/getFullScreenPicAndroid?
1449 284513 167721 7454 58.95 4.44 imsi url imsi tj.coolyun.com/wff.php?
2673 4365430 101673 8151 2.33 8.02 mdn cookie escapename news.10jqka.com.cn
2754 920634 20518 4446 2.23 21.67 mdn cookie pt_pin in.m.jd.com/js
2835 13108 6905 3998 52.68 57.90 mdn url tel apis.dianhua.cn/resolvetel
637 1706 1155 1048 67.70 90.74 imei url devid r.inews.qq.com/getQQVoteInfo?
1369 176923 166674 56086 94.21 33.65 imsi url imsi r.inews.qq.com/getUserInfoPhone?
2674 640623 30778 3199 4.80 10.39 mdn url id detail.tmall.com/item.htm
2755 558082 15018 1705 2.69 11.35 mdn cookie pt_pin in.m.jd.com/favicon.ico
3033 58 0 0 0.00 -1 mdn cookie ac search.m.yhd.com/search
3114 2801 2708 1105 96.68 40.81 mdn url phone static.diditaxi.com.cn/taxi-driver/pages/honour
638 118887 42277 31668 35.56 74.91 imei url devid r.inews.qq.com/getQQNewsSimpleHtmlContent?
2675 21485358 160521 14101 0.75 8.78 mdn cookie pwdt_id m.jd.com
2800 1430776 99933 6989 6.98 6.99 mdn cookie ac m.yhd.com
639 74286 60667 27501 81.67 45.33 imei url devid r.inews.qq.com/getDefaultList?
2801 107817 99573 27028 92.35 27.14 mdn url account eq.10jqka.com.cn/interface/mobileIndexAdv.php
1948 5998 0 0 0.00 -1 imsi cookie imsi www.jumei.com/favicon.ico
2596 72237 13513 8301 18.71 61.43 mdn url mobile sms.1xinxi.cn/asmx/smsservice.aspx
2721 4536224 812 261 0.02 32.14 mdn url mobile dynamic.user.app.m.letv.com/android/dynamic.php
2802 120289 111248 26276 92.48 23.62 mdn url account eq.10jqka.com.cn/eqadmin/index.php
1787 3474 2456 415 70.70 16.90 imsi url imsi tj.51coolpad.com/wff.php
2560 444988 7830 5496 1.76 70.19 mdn url raw_phone trial.api.huangye.miui.com/spbook/yellowpage/query
2597 15292273 33136 3107 0.22 9.38 mdn url sid utop.umengcloud.com/rest/api3.do
2641 5 0 0 0.00 -1 mdn cookie lgname kj.xunlei.com
2803 35132633 9846 1312 0.03 13.33 mdn cookie jdpin mercury.jd.com/log.gif
281 2295 702 323 30.59 46.01 imei url deviceId pushmsg.camera360.com/messages/info
3037 99287 67089 30250 67.57 45.09 mdn cookie idsLoginUserIdLastTime quan.suning.com
3118 15464842 2154 1084 0.01 50.32 mdn cookie k val.atm.youku.com/show
605 17418 14537 5059 83.46 34.80 imei url devid r.inews.qq.com/getQQNewsRoseComments?
1300 2382 313 244 13.14 77.96 imei url uid touch.qunar.com/h5/hotel/hotelRedEnvelope
1832 1 0 0 0.00 -1 imsi url imsi uniqlo.m.tmall.com/shop/shop_auction_search.htm
2561 23165 10263 2854 44.30 27.81 mdn url telno www.sh.10086.cn/sh/wsyyt/ac/loginbox.jsp
2723 30811 1354 1293 4.39 95.49 mdn cookie _pst trade.jd.com/favicon.ico
2804 10272 860 394 8.37 45.81 mdn url moduleId ga.mmstat.com/ued.1.1.1
606 10951 9115 4353 83.23 47.76 imei url devid r.inews.qq.com/getSubItem?
1301 10628 3459 1052 32.55 30.41 imei url uid touch.qunar.com/hy/flight/bargainflight/reqLowFlightsBySubject
2481 5 5 4 100.00 80.00 mdn url recommendMobile pay.xiaojukeji.com/growth/share.html
2562 585745 16533 2835 2.82 17.15 mdn url telno www.sh.10086.cn/dcsgw3mh3bkqoacl8ycnylcev_2y3i/dcs.gif
3002 3064282 182385 4928 5.95 2.70 mdn cookie VipRNAME mst.vip.com
526 5728 5242 3754 91.52 71.61 imei url dev_imei iface2.iqiyi.com/control/3.0/init_login
607 3048269 2470094 325125 81.03 13.16 imei url devid r.inews.qq.com/checkForUpdate?
1258 6 5 3 83.33 60.00 imei url utm_content tg.m.kuxun.cn
1302 8977 3156 1042 35.16 33.02 imei url uid touch.qunar.com/hy/flight/bargainflight/reqFilters
1339 6999 6395 1794 91.37 28.05 imsi url imsi r.inews.qq.com/getMySubNewsGroup?
1834 1548422 221126 19885 14.28 8.99 imsi url imsi suggest.taobao.com/sug?
2644 360 0 0 0.00 -1 mdn url c mmsns.qpic.cn/ac_portal/proxy.html
284 11 9 9 81.82 100.00 imei url _imei zige.jiakaobaodian.com/api/open/user/update.htm
365 225 114 91 50.67 79.82 imei url uuid m.toutiao.com/list_category
608 1094 865 670 79.07 77.46 imei url devid r.inews.qq.com/getSubNewsRelate?
941 51910 40458 12662 77.94 31.30 imei url deviceid w.m.taobao.com/sdkdeploy
1259 15471 11972 6761 77.38 56.47 imei url udid android.wochacha.com/Newfunction/mainpage
1303 4078 319 244 7.82 76.49 imei url uid touch.qunar.com/h5/red/surroundredenvelope
2113 314 230 96 73.25 41.74 imsi url imsi apt.qumi.com/api/sdk/connect
2564 214756 17338 1595 8.07 9.20 mdn cookie login_username category.vip.com
2807 85660 17570 1979 20.51 11.26 mdn cookie login_username pms.vip.com/special_price_multi.php
366 118 110 104 93.22 94.55 imei url id irs01.com/api/getNewAdInfo
528 1834 323 214 17.61 66.25 imei url deviceid billing.uc.pptv.com/cusp/wap_url.do
609 4770 3908 1614 81.93 41.30 imei url devid r.inews.qq.com/getSubNewsMsgGroup?
1179 2345 1899 524 80.98 27.59 imei url deviceId jdmps.m.jd.com
1304 2738 963 412 35.17 42.78 imei url uid touch.qunar.com/h5/red/ReceiveRed
2033 731782 416203 72442 56.88 17.41 imsi url im susapi.lenovomm.com/adpserver/GetVIByPNUser
2808 17325 5130 2314 29.61 45.11 mdn cookie login_username pms.vip.com/activetips_index.php
330 396 396 329 100.00 83.08 imei url imei apk.wsdl.vivo.com.cn/appstore/upload/apk_connect_check.txt
448 1060 925 737 87.26 79.68 imei url u irs01.com/qos
781 8689 7294 5944 83.95 81.49 imei url deviceId api.meituan.com/dianying/notice/movies.json
862 10636 6164 1295 57.95 21.01 imei url _imei config.kakamobi.com/api/open/config/check.htm
1305 1145 200 147 17.47 73.50 imei url uid touch.qunar.com/h5/red/ActivateRed
2034 544533 528221 49303 97.00 9.33 imsi url imsi device.meizu.com/device/system/webjsp/imsiPhone/checkPhoneImsi?
2809 151922 48008 4610 31.60 9.60 mdn cookie login_username pms.vip.com/special_price.php
2980 97 92 4 94.85 4.35 mdn url fromphone api.map.baidu.com/ws/message
449 901 798 618 88.57 77.44 imei url u irs01.com/v5/mbd/act
782 5049 856 360 16.95 42.06 imei url deviceId api.meituan.com/mmcs/cinema/v0
2530 5 0 0 0.00 -1 mdn cookie username softdltest2.fwxgx.com
2611 17 0 0 0.00 -1 mdn cookie moguname www.moguyi.cn
1721 146642 125295 25469 85.44 20.33 imsi url imsi api10.shuqireader.com/appapi
2612 171 0 0 0.00 -1 mdn url mobile ic.snssdk.com/user/mobile/send_code/v2
2649 106531 73156 3432 68.67 4.69 mdn url userId checkout.vip.com/app/getUnpayOrder.php
333 2 2 2 100.00 100.00 imei url imei www.baidu.com/service/create
1308 190 162 130 85.26 80.25 imei url device_id irs01.com/php/xyz/entry/nebula.php
1560 4595212 4179252 324516 90.95 7.76 imsi url imsi w.inews.qq.com/regmipush?
17 11713 6285 1577 53.66 25.09 imei url device_id_new platform.sina.com.cn/client/getNewsZXList
1722 1624 1284 673 79.06 52.41 imsi url imsi api10.shuqireader.com/android
2037 2713282 749363 60851 27.62 8.12 imsi url imsi mmg.aty.sohu.com/pvlog?
2370 920 920 435 100.00 47.28 mdn url mobile www.dianping.com/reservation/ajax/reserveCheckAction
2488 2122 551 379 25.97 68.78 mdn url raw_phone trial.api.comm.miui.com/spbook/yellowpage/query
2569 82959 27717 2881 33.41 10.39 mdn cookie login_username order.vip.com
2983 15673148 2118 226 0.01 10.67 mdn cookie u cm.miaozhen.atm.youku.com/cm.gif
785 1268 443 317 34.94 71.56 imei url utmcontent m.dianping.com/vc/mt/fetchshoplist.jsonp
947 2649 1531 333 57.80 21.75 imei url imei w.m.taobao.com/sdk/setting
1561 125265 118520 49248 94.62 41.55 imsi url imsi w.inews.qq.com/syncUserInfo?
18 2038 947 385 46.47 40.65 imei url device_id_new platform.sina.com.cn/client/getNewsMoreList
2001 835 702 555 84.07 79.06 imsi url pushDid w.inews.qq.com/setPushState
2038 2009273 720080 51061 35.84 7.09 imsi url imsi mmg.aty.sohu.com/pv?
2290 135263297 208837 6395 0.15 3.06 mdn cookie loginname dc.letv.com
2984 1 0 0 0.00 -1 mdn url tel www.500.com/wap
335 61 40 24 65.57 60.00 imei url imei platform.sina.com.cn/sports_client/brazil_index
867 1094405 398437 151649 36.41 38.06 imei url cuid route.map.baidu.com
948 2506 431 158 17.20 36.66 imei url imei w.m.taobao.com/api/s
1562 2088 1769 1474 84.72 83.32 imsi url imsi w.inews.qq.com/getPushState?
2291 46 46 5 100.00 10.87 mdn url phone www.baidu.com/auto/getlogin.php
2453 667376 23278 9755 3.49 41.91 mdn url id item.taobao.com/item.htm
2615 486763 8193 4993 1.68 60.94 mdn url id h5.m.taobao.com/awp/core/detail.htm
336 8175 6837 2450 83.63 35.83 imei url device_id ex.puata.info/api/q
949 320 207 29 64.69 14.01 imei url imei w.m.taobao.com/sdk/template
1031 1300 956 140 73.54 14.64 imei url _imei 789.kakamobi.cn/api/open/advert-sdk/get-default-advert.htm
1563 379903 355784 119533 93.65 33.60 imsi url imsi w.inews.qq.com/syncUserTagList?
2454 8019176 8757 700 0.11 7.99 mdn cookie ptui_loginuin wpa.qq.com/pa
337 2192 1865 689 85.08 36.94 imei url device_id ex.puata.info/api/r
751 21 10 9 47.62 90.00 imei url ckuid data.video.qiyi.com/apis/mbd/upload.action
1564 5119 4625 1626 90.35 35.16 imsi url imsi w.inews.qq.com/updateCollList?
220 625 555 386 88.80 69.55 imei url imei qzs.qq.com/open/mobile/qapp_center_update/qapp_center_update.html
2293 35132633 30176 3976 0.09 13.18 mdn cookie pwdt_id mercury.jd.com/log.gif
2987 40429 39603 1660 97.96 4.19 mdn url username n.a.aliaotian.net
140 2415 2020 1152 83.64 57.03 imei url devid w.inews.qq.com/getMyRecommIndex?
1565 389318 362330 91859 93.07 25.35 imsi url imsi w.inews.qq.com/cellInfoFinanceNew?
221 30068 8896 1893 29.59 21.28 imei url udid api.t.iqiyi.com/qx_api/comment/mobile/likeComment
2870 85660 17281 2024 20.17 11.71 mdn cookie VipRNAME pms.vip.com/special_price_multi.php
753 27356 13285 7077 48.56 53.27 imei url imei mapi.dianping.com/mapi/getdpid.bin
141 114929 94596 13919 82.31 14.71 imei url devid w.inews.qq.com/reportInterest?
1485 161706 21269 2269 13.15 10.67 imsi url imsi market.xiaomi.com/apm/download
1566 4058474 3773852 460750 92.99 12.21 imsi url imsi w.inews.qq.com/reportLog?
1980 303238 212577 3202 70.10 1.51 imsi url imsi ads.wapx.cn/action/ad/show
2457 340 285 136 83.82 47.72 mdn url moblileNum kf.qq.com/touch/weixin/fee_tips.html
259 1870 1547 360 82.73 23.27 imei url _udid 121.9.213.49/push.myzaker.com/push/android_msg_update.php
2619 1310282 35449 7931 2.71 22.37 mdn cookie pin s-nfa.jd.com/bd
2790 291 0 0 0.00 -1 mdn cookie ptui_loginuin minigame.qq.com/plat
2871 264111 89997 6543 34.08 7.27 mdn cookie VipRNAME pms.vip.com/tips.php
673 724419 618146 289174 85.33 46.78 imei url imei api.mobile.youku.com/openapi-wireless/initial?
142 389318 319227 81302 82.00 25.47 imei url devid w.inews.qq.com/cellInfoFinanceNew?
1611 1834 341 231 18.59 67.74 imsi url imsi billing.uc.pptv.com/cusp/wap_url.do
1648 1 1 1 100.00 100.00 imsi url IMSI c.admaster.com.cn/c/a66730,b1052082,c3474,i0,m101,h
2539 443 426 332 96.16 77.93 mdn url userPhone m.dianping.com/wed/mobile/hunyan/bookrouter_new
143 471342 197305 115762 41.86 58.67 imei url devid w.inews.qq.com/launchApp?
1568 53 45 40 84.91 88.89 imsi url imsi s.360.cn/msafe/llb.html
1982 19676 7591 6292 38.58 82.89 imsi url imsi re.m.taobao.com/page.htm
2260 1721274 0 0 0.00 -1 imsi url r gzs20.cnzz.com/stat.htm
2954 772 461 325 59.72 70.50 mdn url mobile a.anxin0525.com/user/get_userinfo.php
3070 1079035 320933 22163 29.74 6.91 mdn cookie idsLoginUserIdLastTime m.suning.com
1000 447 385 288 86.13 74.81 imei url u iface2.iqiyi.com/v5/mbd/act
1370 310420 285431 145807 91.95 51.08 imsi url imsi r.inews.qq.com/getQQNewsSpecialListItems?
144 4058474 3364747 405792 82.91 12.06 imei url devid w.inews.qq.com/reportLog?
2423 148653 68185 1889 45.87 2.77 mdn cookie redcat_user_mobile www.52shangou.com
306 12591115 2514032 1527861 19.97 60.77 imei url correlator pubads.g.doubleclick.net/gampad/ads
3071 107817 85164 24507 78.99 28.78 mdn url userid eq.10jqka.com.cn/interface/mobileIndexAdv.php
757 240 97 85 40.42 87.63 imei cookie QN241 piao.qunar.com/touch/channel
801 749 329 114 43.93 34.65 imei url username mt.emoney.cn/matches/gszb/index.html
1038 149922 129179 18354 86.16 14.21 imei url deviceId dispatcher.camera360.com/api/v1/list
1371 74286 69889 31711 94.08 45.37 imsi url imsi r.inews.qq.com/getDefaultList?
145 379903 317659 106753 83.62 33.61 imei url devid w.inews.qq.com/syncUserTagList?
1489 35997320 11684008 217143 32.46 1.86 imsi url imsi api.map.baidu.com/?
2262 3959218 16994 7238 0.43 42.59 mdn url pbid m.toutiao.com
2424 9753855 31104 12275 0.32 39.46 mdn url phone spark.api.xiami.com/api
3072 120289 96629 23913 80.33 24.75 mdn url userid eq.10jqka.com.cn/eqadmin/index.php
640 5006973 4123629 443045 82.36 10.74 imei url devid r.inews.qq.com/appEventNotice?
758 612 552 339 90.20 61.41 imei url imei api.easou.com/api/bookapp/login_save.m
802 572 251 177 43.88 70.52 imei url username mt.emoney.cn/matches/gsyb/index.html
839 4789 2445 1704 51.05 69.69 imei url ckuid irs01.com/apis/mbd/upload.action
1372 840451 784639 129468 93.36 16.50 imsi url imsi r.inews.qq.com/checkNewsTrace?
146 2088 1685 1412 80.70 83.80 imei url devid w.inews.qq.com/getPushState?
2182 60550211 1649792 45706 2.72 2.77 imsi url imsi s.go.sohu.com/adgtr/?
2263 281 281 2 100.00 0.71 mdn url phone www.hepandai.com/Regist/ReturnPhoneResult
2344 11186 3846 1009 34.38 26.24 mdn cookie loginEmail api.m.mtime.cn/GetCityByLongitudelatitude.api
2795 2565623 354 36 0.01 10.17 mdn cookie pt_pin dd-search.jd.com
3073 1845 1843 452 99.89 24.53 mdn url phone mobile.ceair.com/get/verifyCode
641 2738880 2239805 444897 81.78 19.86 imei url devid r.inews.qq.com/getQQNewsRemoteConfigAndroid?
81 5 5 4 100.00 80.00 imei cookie imei kf.qq.com/touch/product/myapp_app.html
1373 2272994 2048078 470090 90.10 22.95 imsi url imsi r.inews.qq.com/getTagAddable?
147 4595212 3330761 269175 72.48 8.08 imei url devid w.inews.qq.com/regmipush?
2264 1 0 0 0.00 -1 mdn cookie PopAdsIID serve.popads.net/servePopunder.php
228 26 7 6 26.92 85.71 imei url imei fly.rsscc.com/airport
2507 9617550 46963 4827 0.49 10.28 mdn cookie loginname selector.webp2p.letv.com/query
2840 2 0 0 0.00 -1 mdn url phone phone.qunar.com
2921 114 10 5 8.77 50.00 mdn url userId member.suning.com/webapp/wcs/stores/servlet/SNMTOrderCenterListView
480 176360 41906 41619 23.76 99.32 imei url callback bigd.gome.com.cn/gome/rec
642 3370 2701 1469 80.15 54.39 imei url devid r.inews.qq.com/search?
1004 172 38 20 22.09 52.63 imei url _imei jiaxiao.jiakaobaodian.com/api/open/v2/common/user-count.htm
1374 12991 11858 5077 91.28 42.81 imsi url imsi r.inews.qq.com/getSubNewsIndex?
148 988 831 288 84.11 34.66 imei url devid w.inews.qq.com/setExpr?
229 465 228 165 49.03 72.37 imei url imei pay.xiaojukeji.com/api/v2/d_register/new_get_all_city
2959 461858 9985 4499 2.16 45.06 mdn cookie pt_pin un.m.jd.com/cgi-bin/app/appjmp
481 12904 7372 2669 57.13 36.20 imei url dvid api.meituan.com/cinema/v6
562 308 43 26 13.96 60.47 imei url uid i.qunar.com/app/product/list
643 4788290 3927745 408275 82.03 10.39 imei url devid r.inews.qq.com/getQQNewsComment?
83 15645 11921 2202 76.20 18.47 imei url deviceId mt.emoney.cn/platform/config/root
1375 11899 10795 4613 90.72 42.73 imsi url imsi r.inews.qq.com/getMyComments?
149 5119 3621 1462 70.74 40.38 imei url devid w.inews.qq.com/updateCollList?
2185 481 1 1 0.21 100.00 imsi cookie imsi www.wanglibao.com/static/favicon.ico
2310 208 0 0 0.00 -1 mdn url MB_PHN www.he-pai.cn/hponline/login/login/valPhoneByRegister.do
2428 60388118 5975 2179 0.01 36.47 mdn cookie SUV i.go.sohu.com/count/v
2879 958663 14288 3431 1.49 24.01 mdn url userid m.ctrip.com/restapi/h5api/searchapp/search
3120 9052 920 610 10.16 66.30 mdn url username user.qunar.com/webApi/isNeedCaptcha.jsp
482 1546 531 216 34.35 40.68 imei url dvid api.meituan.com/coupon/redenvelop
644 1484298 1213348 395642 81.75 32.61 imei url devid r.inews.qq.com/userCenterConfig?
1376 22604 20019 13592 88.56 67.90 imsi url imsi r.inews.qq.com/getPullDownPicAndroid?
2186 215 1 1 0.47 100.00 imsi cookie imsi www.wanglibao.com/activity/maimai_index
2311 209 209 22 100.00 10.53 mdn url MB_PHN www.he-pai.cn/lp/newpage/post.php
2348 90 1 1 1.11 100.00 mdn cookie ac item.m.yhd.com/item
2799 50 0 0 0.00 -1 mdn cookie DDN_guest_mobile www.gongboshi.com
645 353129 292171 107680 82.74 36.86 imei url devid r.inews.qq.com/getCommentUserInfo?
1340 1404 1257 426 89.53 33.89 imsi url imsi r.inews.qq.com/getPaperNewsIndex?
1377 643563 597622 282936 92.86 47.34 imsi url imsi r.inews.qq.com/getFullNews
2312 208 0 0 0.00 -1 mdn url MB_PHN www.he-pai.cn/hponline/login/login/getRegCode.do
2763 630833 97500 7609 15.46 7.80 mdn cookie ac s.yhd.com
2844 71300 35997 8542 50.49 23.73 mdn cookie idsLoginUserIdLastTime my.suning.com
3041 578 572 389 98.96 68.01 mdn url phone m.homeinns.com/user/reset_password
646 286981 228692 20949 79.69 9.16 imei url devid r.inews.qq.com/getSubNewsContent?
1341 432220 401627 26478 92.92 6.59 imsi url imsi r.inews.qq.com/getQQNewsUnreadList?
1378 2738880 2537403 505761 92.64 19.93 imsi url imsi r.inews.qq.com/getQQNewsRemoteConfigAndroid?
1422 87705278 2968743 175574 3.38 5.91 imsi url imsi api.weibo.cn/2
2232 177091462 3751 2102 0.00 56.04 imsi url imsi btrace.qq.com/kvcollect
2269 273221 112032 11557 41.00 10.32 mdn url WT.mobile sdc.10086.cn
2845 97 92 2 94.85 2.17 mdn url tophone api.map.baidu.com/ws/message
2926 7802 882 424 11.30 48.07 mdn url account mobile.ceair.com/user_s
3042 916 898 688 98.03 76.61 mdn url phone m.homeinns.com/user/sign_up_password
3079 1352217 303047 9641 22.41 3.18 mdn cookie ac cart.yhd.com
3123 1323809 76479 32423 5.78 42.39 mdn cookie h_cookie_phone i.meituan.com
485 147 64 51 43.54 79.69 imei url utm_content mapi.dianping.com/mapi/fun
610 32619 11236 10482 34.45 93.29 imei url devid r.inews.qq.com/getWatermark?
647 22604 17333 12343 76.68 71.21 imei url devid r.inews.qq.com/getPullDownPicAndroid?
1298 1639 606 242 36.97 39.93 imei url uid touch.qunar.com/hy/flight/bargainflight/reqLowFlightsByFilter
1342 3868555 1603091 219478 41.44 13.69 imsi url imsi r.inews.qq.com/getSubChannels?
1379 5580 5212 1014 93.41 19.46 imsi url imsi r.inews.qq.com/getQQNewsRoseMsg?
2314 30 0 0 0.00 -1 mdn cookie mp safe.jd.com/user
3043 10272 861 395 8.38 45.88 mdn url widgetid ga.mmstat.com/ued.1.1.1
486 56 49 32 87.50 65.31 imei url utm_content mapi.dianping.com/beauty/getmtbeautydealdetail.bin
51 78689 47332 12634 60.15 26.69 imei url uuid portal.m.jd.com/client.action
611 13931 11630 10770 83.48 92.61 imei url devid r.inews.qq.com/adsBlacklist?
729 200 56 41 28.00 73.21 imei url token platform.sina.com.cn/sports_client/push_list
981 11084544 739507 736400 6.67 99.58 imei url _ ut.gtags.net/imp/life
1299 37503 16008 2784 42.68 17.39 imei url uid touch.qunar.com/h5/train/webView
1343 13931 12234 11374 87.82 92.97 imsi url imsi r.inews.qq.com/adsBlacklist?
1505 114789233 56730355 2169175 49.42 3.82 imsi url imsi taobao.com
2153 69 11 10 15.94 90.91 imsi url imsi v.qq.com/boke/page/w/0/4/w0195zafs04.html
2315 11 0 0 0.00 -1 mdn cookie mp safe.jd.com/validate
2810 8096 1562 455 19.29 29.13 mdn cookie login_username pms.vip.com/special_brand_active_multi.php
487 583 109 48 18.70 44.04 imei url utm_content mapi.dianping.com/mapi/joy
568 561355826 36 1 0.00 2.78 imei cookie rimei hm.baidu.com/hm.gif
612 643563 518560 247089 80.58 47.65 imei url devid r.inews.qq.com/getFullNews
118 32 15 13 46.88 86.67 imei url imei video.qq.com/fcgi-bin/user_feedback
1344 2148 1399 1038 65.13 74.20 imsi url imsi r.inews.qq.com/getSubChannelsReserved?
1425 12511 11656 4429 93.17 38.00 imsi url imsi common.diditaxi.com.cn/passenger/history
2316 35132633 31145 4094 0.09 13.14 mdn cookie pt_pin mercury.jd.com/log.gif
2811 264111 87716 5971 33.21 6.81 mdn cookie login_username pms.vip.com/tips.php
613 2272994 1822911 414825 80.20 22.76 imei url devid r.inews.qq.com/getTagAddable?
1264 193 56 53 29.02 94.64 imei url uid wiapi.hexun.com/userkey
1345 10798 9961 3752 92.25 37.67 imsi url imsi r.inews.qq.com/getFollowVideoInfo?
2731 1234169 35292 34978 2.86 99.11 mdn url cb dis.cn.criteo.com/dis/dis.aspx
2812 45503 11719 6307 25.75 53.82 mdn cookie login_username pms.vip.com/tips_index.php
614 5120 4164 3595 81.33 86.34 imei url devid r.inews.qq.com/getWxLogin?
984 4331 455 388 10.51 85.27 imei cookie CUID api.map.baidu.com/marker
1184 6638120 181 37 0.00 20.44 imei cookie imei api.m.taobao.com/h5
1265 1952 1754 747 89.86 42.59 imei url devid api.weibo.cn/2/contacts/upload/sync
1346 63193 39398 4567 62.35 11.59 imsi url imsi r.inews.qq.com/getVideoLiveStatus?
1427 239252 80337 43156 33.58 53.72 imsi url imsi common.diditaxi.com.cn/passenger/orderrecover
2156 64551136 161453 56374 0.25 34.92 imsi url number stat.10jqka.com.cn/q
2570 7788313 1120161 120983 14.38 10.80 mdn cookie P000email www.iqiyi.com/common
2688 1 0 0 0.00 -1 mdn url mobile www.xxsy.net/user/Reg.aspx
2732 911264 149779 19442 16.44 12.98 mdn cookie phone pay.xiaojukeji.com/api/v2
615 6999 5775 1598 82.51 27.67 imei url devid r.inews.qq.com/getMySubNewsGroup?
1185 5190 908 656 17.50 72.25 imei url idfa m.lvmama.com/activity/index.php
1347 10882 10048 5782 92.34 57.54 imsi url imsi r.inews.qq.com/getQQNewsRoseContent?
2571 1112978 72540 2100 6.52 2.89 mdn cookie orderuserphonenew m.autohome.com.cn
2689 219 0 0 0.00 -1 mdn url uid wvmhzl.weixgzh.cn
2814 1208205 47924 47565 3.97 99.25 mdn url cb cas.criteo.com/delivery/ajs.php
616 13152 11021 10001 83.80 90.74 imei url devid r.inews.qq.com/getCommonConfig?
1186 7895 5463 1331 69.20 24.36 imei url userid sax.sina.com.cn/dsp/mobview
1311 285 259 57 90.88 22.01 imei url udid api.meishi.cc/v5/ykPlayer.php
1348 5006973 4639830 502756 92.67 10.84 imsi url imsi r.inews.qq.com/appEventNotice?
2572 29287 1526 1255 5.21 82.24 mdn url phone hdns.diditaxi.com.cn/host
2734 1122 903 794 80.48 87.93 mdn url phone gsactivity.diditaxi.com.cn/gulfstream/activity/v2/giftpackage/open
3012 3511 3428 1310 97.64 38.21 mdn url phone www.xiaohongshu.com/api/sns/v1/system_service/vfc_code
3049 416195 120336 7820 28.91 6.50 mdn cookie login_username act.vip.com
536 2816 1779 948 63.17 53.29 imei url utm_content api.mobile.meituan.com/locate/v1/addr/gps
617 565456 445917 39161 78.86 8.78 imei url devid r.inews.qq.com/getQQNewsIndexAndItems?
950 687 415 141 60.41 33.98 imei url imei w.m.taobao.com/sdk/h5/interstice
1150 30 16 8 53.33 50.00 imei url _imei ke1.jiakaobaodian.com/api/open/user/update.htm
1187 132 35 16 26.52 45.71 imei url userid sax.sina.com.cn/dsp/mobclick
1349 32619 11856 11090 36.35 93.54 imsi url imsi r.inews.qq.com/getWatermark?
1682 70418383 113032 26886 0.16 23.79 imsi url imsi weibo.com
2041 2699 2380 616 88.18 25.88 imsi url key1 fund.10jqka.com.cn/bankinfo.txt
3013 5278 4300 642 81.47 14.93 mdn url WT.gd_mobile 221.179.11.196/dcs82b9ujitigdu3gaykxw0hn_5p6b/dcs.gif
537 6930 1886 827 27.22 43.85 imei url utm_content api.mobile.meituan.com/group/v3/cate/menu
618 312955 254944 122077 81.46 47.88 imei url devid r.inews.qq.com/getFullScreenPicAndroid?
1269 29 23 20 79.31 86.96 imei url device_id log.mmstat.com/api/q
2042 169 85 50 50.30 58.82 imsi url key1 fund.10jqka.com.cn/getNewsType
2204 93352320 53901590 2093724 57.74 3.88 imsi url imsi api.m.taobao.com/rest
2655 45854 23494 11818 51.24 50.30 mdn url mobile app.veryzhun.com/user/center
3014 6079787 18635 2735 0.31 14.68 mdn cookie tt_webid mon.snssdk.com/monitor/settings
420 31882 117 37 0.37 31.62 imei url device_id g.cn.miaozhen.com/x/k=2022756&p=70qtN&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&mo=__OS__&m0=__OPENUDID__&m0a=__DUID__&m1=__ANDROIDID1__&m1a=&m2=__IMEI__&m4=__AAID__&m5=&m6=__MAC1__&m6a=__MAC__&o=
457 81 66 10 81.48 15.15 imei url imei click.hd.sohu.com.cn/k56bb.gif
538 19214 3830 1754 19.93 45.80 imei url utm_content api.mobile.meituan.com/group/v1/city/latlng
619 98042 77778 16515 79.33 21.23 imei url devid r.inews.qq.com/getMyNews?
871 769 459 186 59.69 40.52 imei url extid sax.sina.com.cn/ssp/mobile/impress
1152 82341 418 157 0.51 37.56 imei cookie clientid m.ymall.com/api
2818 126202 15759 2002 12.49 12.70 mdn cookie idsLoginUserIdLastTime shop.suning.com
3015 209 0 0 0.00 -1 mdn cookie loginname student.sijiedu.com/index.php
421 178 130 48 73.03 36.92 imei url devid www.xinxindai.com/__xa.gif
539 2426 2083 495 85.86 23.76 imei url utm_content api.mobile.meituan.com/group/v1/exploration/homepage
872 31882 117 37 0.37 31.62 imei url imei g.cn.miaozhen.com/x/k=2022756&p=70qtN&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&mo=__OS__&m0=__OPENUDID__&m0a=__DUID__&m1=__ANDROIDID1__&m1a=&m2=__IMEI__&m4=__AAID__&m5=&m6=__MAC1__&m6a=__MAC__&o=
1153 311 135 76 43.41 56.30 imei url uid finance.ifeng.com/gold/zhibo/m/index.shtml
1847 225891258 0 0 0.00 -1 imsi url cuid nsclick.baidu.com/v.gif
2495 16966 1407 750 8.29 53.30 mdn url device_id dm.bytedance.com/get_domains
2576 469887 139269 45003 29.64 32.31 mdn cookie idsLoginUserIdLastTime shopping.suning.com
2819 57 0 0 0.00 -1 mdn cookie user_login company.liepin.com
873 17092 11834 6922 69.24 58.49 imei url deviceid m.api.dianping.com/site
2496 10447 1860 91 17.80 4.89 mdn cookie VipRNAME acs.vip.com
423 19996 2037 1329 10.19 65.24 imei url imei ad.api.3g.youku.com/adv/home
1317 29 11 11 37.93 100.00 imsi cookie newsinfo app.api.autohome.com.cn/favicon.ico
2460 143663 7676 1245 5.34 16.22 mdn cookie pwdt_id h5.m.jd.com/h5api.jsp
2703 1059955 39611 10960 3.74 27.67 mdn cookie pt_pin h5.m.jd.com/active
424 757261 116999 74471 15.45 63.65 imei url imei ad.api.3g.youku.com/adv/startpage
1075 1025 129 40 12.59 31.01 imei url r mobapi.meilishuo.com/2.0/collocation
2461 1059955 38893 10770 3.67 27.69 mdn cookie pwdt_id h5.m.jd.com/active
2498 731455806 6108 2675 0.00 43.80 mdn url dn irs01.com/irt
2542 66405 16556 5568 24.93 33.63 mdn cookie ac buy.yhd.com
2579 289314 81981 6872 28.34 8.38 mdn cookie idsLoginUserIdLastTime search.suning.com
2623 17 0 0 0.00 -1 mdn cookie username www.kaoyaya.com/new
2704 143663 7765 1252 5.41 16.12 mdn cookie pt_pin h5.m.jd.com/h5api.jsp
2993 7 0 0 0.00 -1 mdn cookie userPhone wap.cmread.com/r
3019 85 0 0 0.00 -1 mdn cookie P_INFO fa.163.com
344 27258 18694 1844 68.58 9.86 imei url diu s.amap.com/ws/mapapi/poi/tips
795 1417 383 351 27.03 91.64 imei url udid s.budejie.com/public/list-appbar
920 494 240 146 48.58 60.83 imei url imei api.diditaxi.com.cn/opapi/public_log
1319 65302 37152 2305 56.89 6.20 imsi url imi tp.coolmart.net.cn/q?
2705 16 0 0 0.00 -1 mdn cookie uid mail.fudan.edu.cn/coremail
345 1892 1455 377 76.90 25.91 imei url diu s.amap.com/ws/mapapi/geo/reversecode
796 67157 65977 14774 98.24 22.39 imei url devid susapi.lenovomm.com/adpserver/NewDLSumBySDK
2012 158466 57538 4510 36.31 7.84 imsi url mobile tp.coolmart.net.cn/search
265 490541 390205 84323 79.55 21.61 imei url devid xwapp.auto.qq.com/index.php?
2706 1286922 18652 2219 1.45 11.90 mdn cookie pwdt_id venus.jd.com/log.gif
29 21 10 9 47.62 90.00 imei url cupid_uid data.video.qiyi.com/apis
346 6476 4232 1141 65.35 26.96 imei url diu s.amap.com/ws/transfer/poi/searchhomepage
797 9075 6631 3271 73.07 49.33 imei url devid susapi.lenovomm.com/adpserver/DownloadBeginBySDK
1816 52 2 1 3.85 50.00 imsi url imsi go.mmstat.com/tbapp.1002.1.2
2383 558 0 0 0.00 -1 mdn cookie SUN iphone.secoo.com
2626 27 0 0 0.00 -1 mdn cookie u_lid erp.13980.com
347 7476 5251 1663 70.24 31.67 imei url diu s.amap.com/ws/mapapi/poi/info
1204 11 9 9 81.82 100.00 imei url _imei ke3.jiakaobaodian.com/api/open/user/update.htm
1817 2924024 2136645 220834 73.07 10.34 imsi url imsi show.m.mediav.com/s?
230 957 464 226 48.48 48.71 imei url imei pay.xiaojukeji.com/api/v2/d_register/idCardInfo
2384 4599 662 393 14.39 59.37 mdn url phone imall.diditaxi.com.cn/imall
2960 6526851 14125 2364 0.22 16.74 mdn cookie ptui_loginuin tajs.qq.com/stats
843 2801 1572 630 56.12 40.08 imei url imei static.diditaxi.com.cn/taxi-driver/pages/honour
924 948 796 639 83.97 80.28 imei url id iface2.iqiyi.com/api/getNewAdInfo
1205 369 95 87 25.75 91.58 imei cookie QN241 car.qunar.com/news
150 125265 98949 43550 78.99 44.01 imei url devid w.inews.qq.com/syncUserInfo?
231 2088 1988 1652 95.21 83.10 imei url pushDid w.inews.qq.com/getPushState?
2466 10 0 0 0.00 -1 mdn url dn qiqu.uc.cn
2510 83505 31880 2522 38.18 7.91 mdn cookie login_username cart.vip.com/te2
2628 8 0 0 0.00 -1 mdn cookie YUNPAN_USER c115.yunpan.360.cn
925 121 95 68 78.51 71.58 imei url id iface2.iqiyi.com/api/handleQidan
1206 204 74 74 36.27 100.00 imei cookie QN241 car.qunar.com/favicon.ico
232 835 797 643 95.45 80.68 imei url pushDid w.inews.qq.com/setPushState
2430 15212709 11159 7271 0.07 65.16 mdn url wd www.baidu.com/s
2548 55 13 5 23.64 38.46 mdn url creator api.map.baidu.com/trace/v2/fence/list
926 366 318 248 86.89 77.99 imei url id iface2.iqiyi.com/api/initLogin
1991 2560942 5771 3710 0.23 64.29 imsi url imsi iface.iqiyi.com/api/initLogin
233 2088 1988 1652 95.21 83.10 imei url pushDid w.inews.qq.com/getPushState
2350 96 0 0 0.00 -1 mdn url phone www.bagong.cn
2468 1283197 60687 10145 4.73 16.72 mdn cookie tt_webid dm.toutiao.com/get_domains
2549 23 9 8 39.13 88.89 mdn url phone1 www.suning.com/webapp/wcs/stores/servlet/SNiPhoneAppAddressUpdateV2
927 23544 6026 3087 25.59 51.23 imei url _udid iphone.myzaker.com/zaker/daily_hot.php
2270 9711658 130166 8004 1.34 6.15 mdn cookie escapename eq.10jqka.com.cn
234 12 9 9 75.00 100.00 imei url devi chan.game.duomi.com/game/config
2351 674 35 18 5.19 51.43 mdn cookie ac cart.m.yhd.com/cart
2388 4100193 113848 2872 2.78 2.52 mdn url mobile m.dianping.com
1380 98042 90538 19330 92.35 21.35 imsi url imsi r.inews.qq.com/getMyNews?
2271 9 9 2 100.00 22.22 mdn url mobile wap.wandafilm.com/thirdparty/cinemahallseats.do
235 75 67 22 89.33 32.84 imei url devi chan.game.duomi.com/message/get_message
2884 6369058 33967 5798 0.53 17.07 mdn url login_id mapi.appvipshop.com/vips-mobile/router.do
730 71501 9464 3771 13.24 39.85 imei url token platform.sina.com.cn/sports_client/attentions
1381 3048269 2791950 369719 91.59 13.24 imsi url imsi r.inews.qq.com/checkForUpdate?
731 6 4 4 66.67 100.00 imei url publisher_user_id www.baidu.com/videos
768 5819 1552 610 26.67 39.30 imei url device_id mrobot.pcauto.com.cn/v3/ad_py
1382 13145 11595 10682 88.21 92.13 imsi url imsi r.inews.qq.com/openUrlConfig?
1544 4595212 690039 122412 15.02 17.74 imsi url mideviceid w.inews.qq.com/regmipush?
2354 1310282 39684 8530 3.03 21.49 mdn cookie _pst s-nfa.jd.com/bd
2886 2565623 312 30 0.01 9.62 mdn cookie pwdt_id dd-search.jd.com
2930 7445 7355 6175 98.79 83.96 mdn url user_phone i.waimai.meituan.com/activity/grabPoiCoupon
3083 14367 12855 7990 89.48 62.15 mdn url mobile_no creditcard.bankcomm.com/content/mtx/index.html
1383 3362415 3113503 370613 92.60 11.90 imsi url imsi r.inews.qq.com/getSimpleNews
2274 26 0 0 0.00 -1 mdn cookie userMobile go.10086.cn/hao
2931 236845 25521 10657 10.78 41.76 mdn url phone client.3g.fang.com/http/sfservice.jsp
92 783 183 119 23.37 65.03 imei url gdid api.weibo.cn/2/contacts/get_contact_weibo
1384 3418 2990 443 87.48 14.82 imsi url imsi r.inews.qq.com/adsInfo?
1465 724419 613000 290918 84.62 47.46 imsi url imsi api.mobile.youku.com/openapi-wireless/initial?
2194 1 1 1 100.00 100.00 imsi cookie imsi kf.qq.com/touch/sappfaq/150603rIRfMr150603YNzqum.html
2275 351 0 0 0.00 -1 mdn cookie userMobile go.10086.cn/rd
2356 3561 3440 2703 96.60 78.58 mdn url mobile pay.fruitday.com/api/app
2518 3007 0 0 0.00 -1 mdn cookie user_login www.liepin.com
2969 1652230 33078 2289 2.00 6.92 mdn url mobile soufunapp.3g.fang.com/http/sf2014.jsp
93 3764 1074 486 28.53 45.25 imei url gdid api.weibo.cn/2/groups/management
1385 17418 15962 5685 91.64 35.62 imsi url imsi r.inews.qq.com/getQQNewsRoseComments?
159 4002 752 490 18.79 65.16 imei url utm_content i.waimai.meituan.com/order
1709 75 62 23 82.67 37.10 imsi url imsi chan.game.duomi.com/message/get_message
1998 2088 1749 1457 83.76 83.30 imsi url pushDid w.inews.qq.com/getPushState?
2401 1629461 42854 11289 2.63 26.34 mdn cookie P000email api.t.iqiyi.com/qx_api
2519 8865 8766 2721 98.88 31.04 mdn url mobile i.vaakwe.com/user/login.php
2771 106 104 28 98.11 26.92 mdn url phone_number www.babytree.com/api/muser/get_register_code
2889 361058 12182 1593 3.37 13.08 mdn cookie ln_uact xray.jebe.renren.com/xray/cookie
2933 2105037 53785 7077 2.56 13.16 mdn cookie escapename fund.10jqka.com.cn
3086 6421033 45623 30672 0.71 67.23 mdn url raw_phone api.huangye.miui.com/spbook/yellowpage/query
1386 5418 4978 1776 91.88 35.68 imsi url imsi r.inews.qq.com/getAtComments?
1999 2088 1749 1457 83.76 83.30 imsi url pushDid w.inews.qq.com/getPushState
204 6 4 4 66.67 100.00 imei url udid www.baidu.com/videos
2402 2319937 71142 16221 3.07 22.80 mdn cookie P000email api.t.iqiyi.com/feed
2691 897 860 561 95.88 65.23 mdn url mobileNo 114.80.165.113/pay/getpromodesk.pay
3087 209697 74651 12775 35.60 17.11 mdn cookie idsLoginUserIdLastTime favorite.suning.com
1350 153198 66701 57759 43.54 86.59 imsi url imsi r.inews.qq.com/getBannerAds?
1387 282318 262110 155442 92.84 59.30 imsi url imsi r.inews.qq.com/getSpecialVideoListItems?
2278 6388 1736 392 27.18 22.58 mdn url usercode w.51tv.com/easemobServlet
2359 856 710 488 82.94 68.73 mdn url phoneno 140.207.217.32/mapi/midas_promo/shortpromotion.bin
2403 2178329 111631 35471 5.12 31.78 mdn cookie tt_webid i.snssdk.com
2773 27 0 0 0.00 -1 mdn cookie P_INFO g.163.com/r
2854 90845 38479 16129 42.36 41.92 mdn cookie idsLoginUserIdLastTime member.suning.com
3 121 83 57 68.60 68.67 imei url ckuid iface2.iqiyi.com/api/handleQidan
3051 1923 1798 682 93.50 37.93 mdn url g_phone api.beequick.cn/home
3088 211 0 0 0.00 -1 mdn cookie userTel mt.dangdang.com
3132 75 0 0 0.00 -1 mdn url userid api.map.baidu.com/sdkproxy/lbs_androidsdk/RadarService/nearby
1351 4770 4368 1763 91.57 40.36 imsi url imsi r.inews.qq.com/getSubNewsMsgGroup?
1469 23 22 16 95.65 72.73 imsi url deviceid fund.10jqka.com.cn/interface/Customhome/push
2323 136 0 0 0.00 -1 mdn cookie _uName weixin.1yyg.com
2693 932 704 582 75.54 82.67 mdn url loginUserName click.suning.cn/sa/ajaxPageSale.gif
2936 130 0 0 0.00 -1 mdn cookie WANSONSHOP_IDENTIFIER www.mcake.com/shop
3052 3924 3736 850 95.21 22.75 mdn url g_phone api.beequick.cn/app
3133 17 0 0 0.00 -1 mdn cookie mobileNo wap.ha.10086.cn
620 17816 14768 14128 82.89 95.67 imei url devid r.inews.qq.com/autoDownLoadListAndroid?
701 134714 26336 11125 19.55 42.24 imei url _udid sns.myzaker.com/personal_message.php
126 167 134 101 80.24 75.37 imei url uid iface2.iqiyi.com/tmpstats.gif
1352 286981 262180 23908 91.36 9.12 imsi url imsi r.inews.qq.com/getSubNewsContent?
207 314 245 97 78.03 39.59 imei url imei apt.qumi.com/api/sdk/connect
2199 52388584 0 0 0.00 -1 imsi cookie sd_userid btrace.video.qq.com/kvcollect
2775 38 0 0 0.00 -1 mdn url passport id.ourgame.com
2900 1525 1525 1293 100.00 84.79 mdn url d_phone api.diditaxi.com.cn/api/v2/p_cancel_reason
3053 1182 1071 781 90.61 72.92 mdn url g_phone api.beequick.cn/sys
540 2583 1424 830 55.13 58.29 imei url utm_content api.mobile.meituan.com/group/v1/itemportal/position
61 133708 106458 29702 79.62 27.90 imei url _imei ipip.kakamobi.com/api/open/ip-v2/get-target.htm
621 12991 10743 4533 82.70 42.19 imei url devid r.inews.qq.com/getSubNewsIndex?
702 11556 5717 1409 49.47 24.65 imei url _udid sns.myzaker.com/discussion_message.php
1272 2924024 2359587 205967 80.70 8.73 imei url imei show.m.mediav.com/s?
1353 1484298 1384864 449341 93.30 32.45 imsi url imsi r.inews.qq.com/userCenterConfig?
2082 16 0 0 0.00 -1 imsi cookie newsinfo car.autohome.com.cn/photo/26310/1/3421566.html
2325 552048 82511 7298 14.95 8.84 mdn cookie ac cms.yhd.com
3054 666 665 571 99.85 85.86 mdn url g_phone api.beequick.cn/address
541 7025 2064 1389 29.38 67.30 imei url imei api.udache.com/gulfstream/api/v1/webapp/pGetEstimateFee
622 112870 90744 15197 80.40 16.75 imei url devid r.inews.qq.com/getQQNewsListItems?
99 24741 17375 3596 70.23 20.70 imei cookie imei m.gewara.com/favicon.ico
1273 161039 34458 19354 21.40 56.17 imei url imei push2.sj.91.com/api.ashx
1354 10951 10030 4847 91.59 48.33 imsi url imsi r.inews.qq.com/getSubItem?
2245 22911180 1277992 49309 5.58 3.86 imsi url imsi i.go.sohu.com/count/av?
2902 5518402 33720 3796 0.61 11.26 mdn url _ta toutiao.com/__utm.gif
3055 208 0 0 0.00 -1 mdn url vCode www.he-pai.cn/hponline/login/login/ajaxValidate.do
461 141722 76330 36656 53.86 48.02 imei url imei ad.api.3g.tudou.com/adv/mhtml
623 13145 10966 10084 83.42 91.96 imei url devid r.inews.qq.com/openUrlConfig?
1355 565456 525713 46344 92.97 8.82 imsi url imsi r.inews.qq.com/getQQNewsIndexAndItems?
2246 1955747 792390 61901 40.52 7.81 imsi url imsi agn.aty.sohu.com/m?
2408 813 547 320 67.28 58.50 mdn url phone api.comm.miui.com/spbook/open/atd/query
2741 1412956 392143 16024 27.75 4.09 mdn cookie ac my.yhd.com
2859 412 412 50 100.00 12.14 mdn url phone api.baidao.com/verify/sms-verify/send
2903 1490206 42064 29277 2.82 69.60 mdn url ds service.cocounion.com/core/url
3056 1447 717 531 49.55 74.06 mdn url user_name mapi.appvipshop.com/vips-mobile/rest/order/cancel/v1
3100 2374 2154 2145 90.73 99.58 mdn url phone m.yhd.com/hot/sogift/checkIndependentPhone.action
462 182662 64507 36011 35.31 55.82 imei url imei ad.api.3g.tudou.com/adv/startpage
624 176923 147896 49531 83.59 33.49 imei url devid r.inews.qq.com/getUserInfoPhone?
1194 311 135 76 43.41 56.30 imei url deviceid finance.ifeng.com/gold/zhibo/m/index.shtml
1356 3370 2844 1562 84.39 54.92 imsi url imsi r.inews.qq.com/search?
2698 277188 63040 12066 22.74 19.14 mdn cookie WD_b_tele weidian.com
2779 2 2 2 100.00 100.00 mdn url phoneNo www.dianping.com/midas/shortpreferential/app/loadBrandActivities
625 282318 231877 136555 82.13 58.89 imei url devid r.inews.qq.com/getSpecialVideoListItems?
1195 586001 52616 52307 8.98 99.41 imei url UUID v.aty.sohu.com/vp
1320 65302 37152 2305 56.89 6.20 imsi url imi tp.coolmart.net.cn/q
1357 52 35 32 67.31 91.43 imsi url imsi r.inews.qq.com/getQQNewsSupportCount?
2329 1552573 45821 7646 2.95 16.69 mdn cookie idsLoginUserIdLastTime www.suning.com
2581 2631391 137799 8458 5.24 6.14 mdn cookie idsLoginUserIdLastTime product.suning.com
3102 14367 14228 8649 99.03 60.79 mdn url mobile creditcard.bankcomm.com/content/mtx/index.html
545 127 36 35 28.35 97.22 imei url auid 114.80.165.113/mapi/baymax/adbrand/bannerad.bin
626 840451 702994 115656 83.64 16.45 imei url devid r.inews.qq.com/checkNewsTrace?
1358 272 258 132 94.85 51.16 imsi url imsi r.inews.qq.com/getTagNewsIndex?
1402 27193862 11272305 1812354 41.45 16.08 imsi url imsi mcgi.v.qq.com/commdatav2?
1691 493985 73249 3721 14.83 5.08 imsi url imsi mapi.weibo.com/2/cardlist
2168 516734 43204 3752 8.36 8.68 imsi url imsi so.ard.iyyin.com/s
2582 14 14 1 100.00 7.14 mdn cookie redcat_user_mobile imgsize.52shangou.com/img/n
2744 9295297 112998 14763 1.22 13.06 mdn cookie un widget.weibo.com
30 56 51 28 91.07 54.90 imei url cupid_uid data.video.qiyi.com/views
3022 1483408 153848 6428 10.37 4.18 mdn cookie login_username list.vip.com
3103 12774 12577 6602 98.46 52.49 mdn url mobile creditcard.bankcomm.com/content/pccc-phone/merchantmtx_m.html
627 2256099 1858357 419988 82.37 22.60 imei url devid r.inews.qq.com/getSubSubChannels?
997 5728 800 627 13.97 78.38 imei url push_id_qiyi iface2.iqiyi.com/control/3.0/init_login
1359 2256099 2092085 476888 92.73 22.79 imsi url imsi r.inews.qq.com/getSubSubChannels?
1403 4869410 2660957 526298 54.65 19.78 imsi url imsi mcgi.v.qq.com/getmfomat?
2213 88633 22030 1523 24.86 6.91 imsi url imsi ya.tmall.com/api/rest.do
2583 2178329 22186 2702 1.02 12.18 mdn url device_id i.snssdk.com
3104 2769 2759 2147 99.64 77.82 mdn url mobile creditcard.bankcomm.com/content/pccc-phone/merchantmtx_m/mtx_ad_hdl.html
628 1404 1085 364 77.28 33.55 imei url devid r.inews.qq.com/getPaperNewsIndex?
998 141 120 86 85.11 71.67 imei url u iface2.iqiyi.com/qos
1279 191 162 130 84.82 80.25 imei url qyid irs01.com/php
2584 306287 83832 9254 27.37 11.04 mdn url broker_phone api.anjuke.com/anjuke/4.0/broker/info
2665 1531360 69230 3197 4.52 4.62 mdn cookie idsLoginUserIdLastTime sale.suning.com
2827 1286922 18883 2253 1.47 11.93 mdn cookie pt_pin venus.jd.com/log.gif
3105 12669 3331 2913 26.29 87.45 mdn cookie login_username mst.vip.com/bower_component
32 57130 28697 17333 50.23 60.40 imei url _imei busybox.kakamobi.com/api/open/box/list.htm
430 141 54 47 38.30 87.04 imei url wm_did i.waimai.meituan.com/help/report
548 135 38 21 28.15 55.26 imei cookie app_imei temai.tuniu.com/temai/miaosha/youlun
629 10798 8988 3390 83.24 37.72 imei url devid r.inews.qq.com/getFollowVideoInfo?
69 2345 1895 524 80.81 27.65 imei url uuid jdmps.m.jd.com
999 5873 5071 2581 86.34 50.90 imei url u iface2.iqiyi.com/b
1694 34551943 0 0 0.00 -1 imsi cookie __sonar cm.g.doubleclick.net/push
2053 317501 134729 7943 42.43 5.90 imsi url imsi api.k.sohu.com/api/channel/ad/pullAd.go
2585 2947 1504 1143 51.03 76.00 mdn url broker_phone api.anjuke.com/anjuke/4.0/broker/chatinfo
2666 145 0 0 0.00 -1 mdn cookie user_login c.liepin.com
2909 416195 122620 8439 29.46 6.88 mdn cookie VipRNAME act.vip.com
3106 462616 154901 4485 33.48 2.90 mdn cookie login_username mst.vip.com/Stock
387 160 134 64 83.75 47.76 imei url u data.video.qiyi.com/qos
431 2687 722 477 26.87 66.07 imei url wm_did i.waimai.meituan.com/order/deliveryinfo
549 147 28 27 19.05 96.43 imei cookie app_imei temai.tuniu.com/js/base64.js
963 7865 2466 2251 31.35 91.28 imei cookie QN241 touch.qunar.com/favicon.ico
1857 41944837 2964836 353813 7.07 11.93 imsi url devid r.inews.qq.com
2586 461858 9565 4349 2.07 45.47 mdn cookie pwdt_id un.m.jd.com/cgi-bin/app/appjmp
2630 33618082 96965 92419 0.29 95.31 mdn url cache gm.mmstat.com
3026 2105037 53763 7077 2.55 13.16 mdn cookie u_name fund.10jqka.com.cn
432 7445 2328 1998 31.27 85.82 imei url wm_did i.waimai.meituan.com/activity/grabPoiCoupon
1696 109194 11398 7057 10.44 61.91 imsi url imsi ad.51wnl.com/AdApi/GetPackageAds
1740 93377968 3114409 201711 3.34 6.48 imsi url imsi weibo.cn
2631 3102 2149 929 69.28 43.23 mdn url tel_number verifycode.58.com/captcha/getV2
3027 33618082 12526 2175 0.04 17.36 mdn url itemId gm.mmstat.com
965 9863 1962 916 19.89 46.69 imei url deviceId ads.gw.com.cn/adsFrontv/OpenAccountStreet.php
1165 1054 112 106 10.63 94.64 imei cookie QN241 bnb.qunar.com/favicon.ico
191 13108 12825 4244 97.84 33.09 imei url uid apis.dianhua.cn/resolvetel
2551 1340131 33453 4397 2.50 13.14 mdn cookie pwdt_id in.m.jd.com/product
2588 19402706 19016 3603 0.10 18.95 mdn cookie ptui_loginuin cm.e.qq.com/cm.fcg
2632 34469 4480 2425 13.00 54.13 mdn url tel_number verifycode.58.com/captcha/get
3109 526792 520069 17365 98.72 3.34 mdn url value weibo.com/signup/v5/formcheck
434 227 190 81 83.70 42.63 imei url imei az.damiapk.com/json/softud.jsp
966 32 16 6 50.00 37.50 imei url deviceId ads.gw.com.cn/adsFrontv/adsMoney.php
1166 75 33 20 44.00 60.61 imei cookie QN241 bnb.qunar.com/te
2390 66584 14458 6410 21.71 44.34 mdn cookie idsLoginUserIdLastTime ju.suning.com
2552 558082 14901 1693 2.67 11.36 mdn cookie pwdt_id in.m.jd.com/favicon.ico
3029 41 0 0 0.00 -1 mdn cookie SUN android.secoo.com
435 36 28 25 77.78 89.29 imei url imei az.damiapk.com/json/scrls.jsp
930 30130 21486 11405 71.31 53.08 imei url _udid iphone.myzaker.com/zaker/u_sub.php
1130 12968 5516 1037 42.54 18.80 imei url imei tp.coolmart.net.cn/action
1167 1888 466 271 24.68 58.15 imei url client_token platform.sina.com.cn/premierleague/getvideo
1248 253 154 75 60.87 48.70 imei url uid so.ard.iyyin.com/s/video?
2553 920634 20280 4409 2.20 21.74 mdn cookie pwdt_id in.m.jd.com/js
2715 135263297 125891 4744 0.09 3.77 mdn cookie loginnamecookie dc.letv.com
436 64 52 40 81.25 76.92 imei url imei az.damiapk.com/json/advls.jsp
517 561355826 36 1 0.00 2.78 imei cookie imei hm.baidu.com/hm.gif
1168 148271 123602 24746 83.36 20.02 imei url imei api10.shuqireader.com
1212 29 14 14 48.28 100.00 imei cookie newsinfo app.api.autohome.com.cn/favicon.ico
1249 29232 25010 2842 85.56 11.36 imei url uid so.ard.iyyin.com/s/artist?
